# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 21:57:55  March 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY battleship
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:57:55  MARCH 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE battleship.sv
set_global_assignment -name SYSTEMVERILOG_FILE mov_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ppos_ships.sv
set_global_assignment -name SYSTEMVERILOG_FILE Epos_ships.sv
set_global_assignment -name SYSTEMVERILOG_FILE Playerplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE playTimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Envplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE check_win_lose.sv
set_global_assignment -name SYSTEMVERILOG_FILE displayConverter.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE Ppos_ships_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Ppos_ships_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Ppos_ships_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Ppos_ships_tb -section_id Ppos_ships_tb
set_global_assignment -name SYSTEMVERILOG_FILE Epos_ships_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Epos_ships_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Epos_ships_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Epos_ships_tb -section_id Epos_ships_tb
set_global_assignment -name SYSTEMVERILOG_FILE Playerplay_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Playerplay_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Playerplay_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Playerplay_tb -section_id Playerplay_tb
set_global_assignment -name SYSTEMVERILOG_FILE Envplay_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Envplay_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Envplay_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Envplay_tb -section_id Envplay_tb
set_global_assignment -name SYSTEMVERILOG_FILE check_win_lose_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME check_win_lose_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id check_win_lose_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME check_win_lose_tb -section_id check_win_lose_tb
set_global_assignment -name SYSTEMVERILOG_FILE battleship_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id battleship_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME battleship_tb -section_id battleship_tb
set_global_assignment -name SYSTEMVERILOG_FILE mov_control_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mov_control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mov_control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mov_control_tb -section_id mov_control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Ppos_ships_tb.sv -section_id Ppos_ships_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Epos_ships_tb.sv -section_id Epos_ships_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Playerplay_tb.sv -section_id Playerplay_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Envplay_tb.sv -section_id Envplay_tb
set_global_assignment -name EDA_TEST_BENCH_FILE check_win_lose_tb.sv -section_id check_win_lose_tb
set_global_assignment -name EDA_TEST_BENCH_FILE battleship_tb.sv -section_id battleship_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mov_control_tb.sv -section_id mov_control_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top