m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/simulation/modelsim
vhSbqt9yOY/sPfHhw+aMaBM+maO93zeCdHlRu5659HCDP7MhGrNjQrfqA33HWFEXv
Z1 !s110 1708292948
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7R9:kX:R:`B1`5Gl?X;oF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 905122720
R0
Z4 w1708292948
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 40
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708292946.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vrOAkLA830xzQkFnBHym9BwPvvhWkgsNO0rwxlz3tSHt5dj1y+bax1OlfBC9H9k/o
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
I9m:F7;_BD2[m>^^f?leCA1
R3
!i119 1
!i8a 1203154592
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vc2VgK6PUj+jfhrRm9/CYwg==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IfWlT7iaPUcZ1HH1Q5Bi;E3
R3
!i119 1
!i8a 937129664
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vjiFevbs0I2gXxCmlTLA+5y35zSiSOQ3tBh2pcK51HoY=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
IRo4kPNKolFa[Z4RkzafLS0
R3
!i119 1
!i8a 824651296
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1708292949
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
I4Pg1_egd12O6AZA@B`gI63
R3
R0
Z15 w1666737635
Z16 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 41
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1708292949.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vI9DBBi6JIK2G2diIrQ0Vgvbcan23JJrzyG/kmLhrfqBxABVsaiT33c4Wf3iaWetW
Z20 !s110 1708292946
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
I^P>3MU8I4I@ZL9Sg>i1la1
R3
!i119 1
!i8a 1155490832
R0
Z21 w1708292946
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I[TBVTQbLGZY[fY00k@8BX0
R3
R0
R15
R16
R17
!i122 41
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vSs0gxugAy4BjmE0EYBzfUyW3UPak44e0V6rym+d94zI=
Z23 !s110 1708292947
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
IM^k;QAnbm;Z=OjIPTf2WM0
R3
!i119 1
!i8a 547214048
R0
Z24 w1708292947
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vPSoGwXcDe5txqz5OLqsndABb0eQaqWRkoor+KBOGMrg=
R23
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
IW6mU>_kT5P^:nY?@fiMNd2
R3
!i119 1
!i8a 1471115760
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v8T2F58xL7Dn6vz0ZFw397eTDQh+/CpynEcSJjKxfD9w=
R23
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IcCFDAVM96hG3PmWP6=2F63
R3
!i119 1
!i8a 407382000
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vZqWTrhaRtLjosz/XnS3pu+ajT1zulPF5e5FwncrW64U=
R23
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
I@MjER=T28Oih3JCP;IW:^2
R3
!i119 1
!i8a 1484285824
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vxdA3IRY8CfT1xYHxIT7QgQRKf8HZJSXDJoBjtofcwME=
R23
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
IjQ9aTVX:mZ]D;7XcdjL;U3
R3
!i119 1
!i8a 1944621616
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v5DA0BQZLyLBb6XFnfghQYaUPqb/C+JDF09vFGjkqf4I=
R23
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
IY2oJ8WXLRj@hD`;akTMC:3
R3
!i119 1
!i8a 1555162864
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vmD8kblIBqms3j5RtpUtGS5zmmO17PX1UZPGh2KYSYo4=
R23
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
I8V[Fe=dM;T2<fW^mil0SW2
R3
!i119 1
!i8a 543096480
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vIb3AKgEz4cOn1ADo0ZujZtVcgObr1hQjXG7F1/JZSOs=
R23
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I?cfgZDSa@V>d]l`cmIaCD3
R3
!i119 1
!i8a 204407632
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vL6bhl4mkyxqxjUDhu9I4qTAwA+ON38J+A60+pC/J/N4=
R23
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
IKH;i@=^]oDk;UZhP2LdOD1
R3
!i119 1
!i8a 720937536
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vUvqGSEKPB+er6WTmrR6hH+HQFbQrg2G7TjlInKvaOts=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IhW5AU4Q=634;i?abc^7El0
R3
!i119 1
!i8a 790229616
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vvpHcyea7B549I5x3XY7kiH0uoQarWPOYvjfrq2VCVkU=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I55[8B?<9XG6aIM4Mf>Q0F1
R3
!i119 1
!i8a 1130415328
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vxDBg5W9ojptdKTMvdh7DkCuT5I1IHJlrKb2XXwGpZsc=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IC<KUmmE0NXT4X2Ez8gS<B3
R3
!i119 1
!i8a 1934510112
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vZBZNpinC+FnnV96UE/KL1S1ystoAECUJpPWzsrGcTGw=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
Iio4@TMBZ6O3eio@BO0IhQ2
R3
!i119 1
!i8a 542710832
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v3TZPc6yoIQSPHx4vI67i6w==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
InP0Q2l=>9d[Y=?6@mCATJ0
R3
!i119 1
!i8a 1929697664
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vaKguFx5+c8h2uAi1KzX5nw6DqvxVzdJOOMhul9h88G4=
R23
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
I]M?kMKR5@K;IY1KE;gL4<1
R3
!i119 1
!i8a 1647306688
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vFACCKlqIbNQRTU7U4XegclcA1rrC2GxKFANpiWndvx0=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
I?1SYlfSEoWH3NOLl>MQWP1
R3
!i119 1
!i8a 1498682480
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vtGkDIJLhNAfs19JsdeBMB2E+Dx5kUYYW//J38g8SE90=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
IeYnK@b=faGak[FMWQnfiW0
R3
!i119 1
!i8a 1174883328
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vaW/q6Jg8tKp94X6Zep+Mxvvs/DkGFCIPnXBkePxG6cc=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
Iz;h6K3;SNPAe;UifnPRn62
R3
!i119 1
!i8a 1866632992
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vRfCMAYo5twYk18UaWy1i4A==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
IcU8^W5>ld<4zzfCbD^j2[2
R3
!i119 1
!i8a 747000864
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vZiFTP7tODLqXrghzuoZQPwWamHr4zUvM/nL8N5Jzkxo=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
In?z;G2MICZU4aT7d8T:WI0
R3
!i119 1
!i8a 1073725872
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vbjjYnyG8bJ3Wvll+12kzCmtOljhswE16XF+4yCAp0Dk=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
IzEigNY?O`[6d6LeKK9jW;2
R3
!i119 1
!i8a 1220461104
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vmxNkYcFw3M3TsnmLF+iYvV+XHSW/lc/nITWHPEB+pgQ=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
I0YUMF_EU>`<JVF?TDbkY40
R3
!i119 1
!i8a 1204200208
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vTw1wws7D93z6ss4w+Crj2DpxPdVI1YGnCRvaQhLEUeE=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
IU_N;9i519^fdF60g7Cf`Q0
R3
!i119 1
!i8a 805040064
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vXW/Y1IpfBmUs8+dcRSveBQaBpaOPgKeaFSBiwg+di9k=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
I9:>X5bNkYT@`iihIF@=z_0
R3
!i119 1
!i8a 1403952272
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vDh2zwJPGOSd176TaTzIflw2oDG4rPUPV0Q8BGnEbe3s=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
I[BI=Z>NEj<QC8bSdU;z0<1
R3
!i119 1
!i8a 990050400
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v9O+i0uDE1CnCR88E66PkeUFTIfvXkiJcZp0qlL6gbqA=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IzeQcE_h`dNBIoa@GdU;UN3
R3
!i119 1
!i8a 254090128
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v72bx4Aqf4F4OfKxx/D6Ovpu2KJB3EhybDSubv3p6LRI=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I=bf<V4?2QD0D1fDOX:cki3
R3
!i119 1
!i8a 876077232
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vu5FHLplSGL6QKmUz6knw6RVlzBMZKwIvnff8JcizL8Y=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
Ia>6H@1N34d6Gmo=feeLa13
R3
!i119 1
!i8a 46141280
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vKh8fp9s5RudrwaGbz+EvTbcFXDypa4xxlj0F0bNdnUE=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
IzE7@H:>3dfOM@A2<Yz^XT3
R3
!i119 1
!i8a 92570656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vLHeN7dwRoIzOqWJGnb1hXtaEGg1rcU2GEE4j86zgeeo=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
I`Y;C[[aZbmICjn4E^7adf2
R3
!i119 1
!i8a 1763220256
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v4aLkMKOAZi6hO8oL7bhHeg==
R23
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I8d>eAW4R`@eE147EYbkA30
R3
!i119 1
!i8a 954945472
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vbdUdyJBtwEz/yEm77ACDrQ==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IMX:J2zhNj`7^Ve8b_Elb33
R3
!i119 1
!i8a 1496694304
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vpuVtTg0T6OHrNtvWXMw5mWgVQS1fqTEhpVs2W8C8PRg=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
Ie6j0Fc?Xo:m8@UKz8e:Ri1
R3
!i119 1
!i8a 1748477840
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vzXTr4cT7Q6YYFSMvWGuF0RpgRvxygGrC6weQz1E5KYM=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I3TZmThCSW;kjC3EefnhGA2
R3
!i119 1
!i8a 945459584
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vS2CaHDg0lOX9g1LYu50JPW51I3sQne6N3MU7/aJ54+s=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IShEL:?VTXALO@=hJgFS781
R3
!i119 1
!i8a 226359408
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v6GuVSixf9X9ZvjM1ZtUdb9MuDxG8rk+MZlmJpM283K0=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
II9Sm>hW0iDj_NjEIcCHdA2
R3
!i119 1
!i8a 976119488
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vWXgdQQ2ivkC+T8rWa0VMCH3opvwz02N5iR4v1lAsbJw=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
I9FzS5C@1hcal>AI>RMj9d2
R3
!i119 1
!i8a 1834548768
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vk2xeXmCKY6hyY85nKi8LyAsJgrOiSdPpeDYv6n2tRfk=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
IP[J`J1g2BQcf_KzhU;n8a2
R3
!i119 1
!i8a 143593536
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vgeoHrLj/ULSfcrX9HFOOSzDF4ujAIhkYGU+w08vhm0s=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
IF:HVK`iaeFmJFWg?JUImE3
R3
!i119 1
!i8a 2138420720
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vBo2PRfXPetF0aIy2PZOMekj/l5MFAGN42bZRv87C5nY=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Il]9_mRXm:[;QhR=dLI^NL3
R3
!i119 1
!i8a 2099571424
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vLQlOfSm5gTWOyutBnhyBsEIZ9k3/+qeqCP94uW+lK/Q=
R23
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
ICB:LdJiJMQzj>EIbFE8;U1
R3
!i119 1
!i8a 564137552
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vJiEipgCxY1QfnImyVuq94W8ukLcWwDe566LyS5x+zdE=
R23
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
I]12z:@1k]iPBbJ[?KaH_01
R3
!i119 1
!i8a 229305392
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vIb2sgw+cD1JMiQ4vXtMCeQMHp4+3hmy963rRWwngt0k=
R23
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
InbPm7kV_3CJ[1=df0C?>]0
R3
!i119 1
!i8a 199156208
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v43SYDQXkaQxL/jatVA9XPhWxLXDyf/jUqer7TOaynKA=
R23
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IN=QNM9Je<=6Y5bcaC;jBI3
R3
!i119 1
!i8a 1978214816
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vfSCJJYdDOIMvjbWNwn6MhAecEGq6qH0Rwu3l8Xgckug=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IlK`>3]QdeABD[FZ7NahAU3
R3
!i119 1
!i8a 1645310768
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vojWWwj/yWJY0L9E2ItBozw==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IGL8Beb[L?A:mflI:=?EbK2
R3
!i119 1
!i8a 478317792
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
voR4lUBDZZSvdZXCaDPewCPFedMT+Ae2I4qCyVjQb8ls=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
I6?NhW2Mj^l;^e65fCAJQY3
R3
!i119 1
!i8a 239604176
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vMxS2voIS5fcnJOBvuA+wRK7hRCc7TPDgudb5Svpb+vc=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IO=PeXmWbliHkmn7AkGcLO0
R3
!i119 1
!i8a 21186064
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v4bJK8G1FlTqATiHiR5eVsM2Fip8Koyv+G1TnG+daP8g=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
Ihl<c2XUKW[d@Ef1MEehVf2
R3
!i119 1
!i8a 985395504
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vO1SVP6yo5+faiXBhOyysYZMKWvd2sXJPclPobsd0zws=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
IoMi_eWWhg_^8[aDS[8COi3
R3
!i119 1
!i8a 2001614656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vUH0jwkw0D9bzMtIJYKQt1M+G4VA3HxFrwW4/GTZ9Vq8=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
INa^KYAC>Dh>077Vh<AQXn1
R3
!i119 1
!i8a 63268656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vAKVj3p3LCSY4k3jEl+Tc0l9bVe54zZhbbKVs3XgBCkQ=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
I_cYUX9:iKh[DK`:0W^ai02
R3
!i119 1
!i8a 2139053424
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vFLxg6frsPMTyBuQLgthlkl7kcy2HiYFG7XlM5jtnEoY=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
IZmVB8`N;:O=mVT0OL1_IP1
R3
!i119 1
!i8a 1756590736
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v/An0F4FXqI5Gj9U6KUylUyrCDeKFb/7Xbp1HsPLziRM=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I^oIoze<YcKR1VR`B1ndGm3
R3
!i119 1
!i8a 98171632
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vVswGL0RL+zZc6hXh+dTKlBn92y8ob23ihsBuHkb1PBY=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
I6]YiSRBBQR?Oz?7nDeQel2
R3
!i119 1
!i8a 1287890912
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v1vYC9EFRQqhpNILVaUogad1MTGuJwdQGRIySAr2D64Y=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I?Ec`d@08QRKe9]JX5o1FP3
R3
!i119 1
!i8a 1540460928
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vS0eVylIwsgihxk+ZmvC1ILVqGAHcJjL1pVOye1azYac=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IO4E49AEJC8Cj;X14Ai[n33
R3
!i119 1
!i8a 334982144
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v5CI1eWbL3ja2UvXoqGHcv5BcGwb3aUhayFgz4G4msprGwVo67i1zlpQPYtfYPRT1
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
I2c`T1Hb1GCM>[?4=PQHYk0
R3
!i119 1
!i8a 965434384
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
viAYPBcVUIiDEOLQjtCWc+n0TB/ZhkgapjcfMYwPamyw=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
I0JCbgDQcFdX9?Xd<^BLof2
R3
!i119 1
!i8a 243893888
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vltkqe3ae8oQbVnB4P1GUV9jInVQnFWIfT5RdYjQ0yy4=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
IiP?PAd[K9T=XRAXGO39_E0
R3
!i119 1
!i8a 1354169776
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vy81bgkbDqBn4/fkvjzPy/yWxIN3ONdsmGVctzH2t1GQ=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
ITMLMVRKQHi7e^NPF9P2UJ0
R3
!i119 1
!i8a 912585696
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vIoptAmw+co8TtGE0phEbm7Z5c4NloP+oru+ALuovMRg=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
ImXhUGhISYSjPj1WO_?L0B0
R3
!i119 1
!i8a 293253488
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vAQhCVC1XRR0ZvIs0hmjzQol34O1jfJlUe5WZZEWcq58=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
IS9Y56RjZZV<2_RB^z3]6P2
R3
!i119 1
!i8a 1968456240
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
v+q9v62VBd9Rs7yu0CFsbvzrQ/rslcF8oRzRuaxgKAAs=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
INZKDH11SH7jNHiNPgV:F:0
R3
!i119 1
!i8a 402046256
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vjNLQLeaDCMElqvJmteCZk10YUqM5bT6EH2VbMPuIBVA=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
IWcMP8>[VYzINW2c:NHEL<2
R3
!i119 1
!i8a 2087361920
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vhcvPXrhSS93vP+eMcZIkOGYMBsaocrP0p7pPknZjDHw=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
IdH;<odEZ=G;=o6_;W7;1L2
R3
!i119 1
!i8a 1082034448
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vLyGFTmRIRYGL1S2GMGq0tOtV9TpZorFhrSCvw8y0wj8=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IBF_]aL[kfXbI2AcPO@W?_2
R3
!i119 1
!i8a 734546944
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
voZ3nhOcBmFcGyb4RhBEtTg6q1x5+FPgGxNlzqtM3ctk=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
Id66EM@TH3cAclhPTTBTKn3
R3
!i119 1
!i8a 1569479824
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v7L1kRFGqWh04dbfZc8duUJOE31VyIOk0uNOpmG+ZfJ8=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
I_Sie5og5>A2TZ]?mg<NAY1
R3
!i119 1
!i8a 1229217328
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vpxQ3g0zgSnXk3lygKeFVCKjyNzR7WG+2/T02W3OHEFI=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
Il[7J3JTkmO9lT^@a]R7G>1
R3
!i119 1
!i8a 1533689120
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vi3Um8kqTeCxkcoLQ6eUQAA==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
I9lfXoTY>^ZjAK5b]KF=hd1
R3
!i119 1
!i8a 1856769904
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vL/0qc9Vl+7sGD20o40jPMQ==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
IeXZzbZEniLU5=]P2]MB@X2
R3
!i119 1
!i8a 1289139296
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vKZTaMd8ZQBEAbi+RoJSZya8yzARTtQmlveEEbOnXW7Q=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IL_>eC<L>M8GjTmmndgz>F1
R3
!i119 1
!i8a 533259472
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v8qC2iLaW59SCsuNI65UPCrmtP5OPQ8m6cB3iGeEZtzE=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
I8M:TIZc0^[>37eHIa:R503
R3
!i119 1
!i8a 1748797680
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vjinHMPbaKhvMuYsrootMEeoL+NzFEvH2SX3e+Pykzko=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I=oS0;d`6XWBE=K?bZD8_<0
R3
!i119 1
!i8a 1467070272
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vDAHu5s6aFzLVgsf4yC/MNYV/bNKhlNrb2Qclt2mRztw=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
Iogi1KAUYJeVPgo848RPRT3
R3
!i119 1
!i8a 1977495344
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vK4ZXearzYuXLQDBCGUh39Fq+lOXydquNoZAHVJ7qRsw=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
I9?Y_`Zhglo:`nhk0^INOP1
R3
!i119 1
!i8a 307545392
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vQWyi5IOqU85e0yic4mo+kGA27/NY5TpDNoOlTNweGRw=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I3Q;P`:ZaakMe<dQ4VmG9D1
R3
!i119 1
!i8a 1189699472
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vS8/9pLP7oh4MjvwrZ7d8QTdCHIc8cjH5lANzF7MpGi4=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
IhKmCbX[foHcj1O]Ob_AM_0
R3
!i119 1
!i8a 452775120
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vg4CHymJ01IXrM1H0VYOzzDhRAir95Ld4LYnYv8gtTHE=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
In@CSA1_Sh>Ld]9f_R^g@73
R3
!i119 1
!i8a 2110821632
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vlZueRzjCvq/+D2IYg3Bbg7nId23eckvswtv+1kaGQck=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I8VoYc5;kOh^10SbfOaggY1
R3
!i119 1
!i8a 941600128
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vvIdJfKCeEAY21DEnSY9hvdRfs479vMTrfiF+A9XmVjY=
R1
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
Ii5>@`bz<]9i2OjA5kRDJB0
R3
!i119 1
!i8a 205579168
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vYwK88SlQlp3h7yrQTDnHLsGf8NBbRXiqsKritEvTMIk=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
I9jM9_IHF3d7P;3Q^Tad1A0
R3
!i119 1
!i8a 338634896
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vpo4e0DBL5nz9XnjA8S99bDB8Fd6lv+vDBxUlLy0ZG90=
R23
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I4ViOW61In;EK9n^5O^@M61
R3
!i119 1
!i8a 1487710160
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vHGua0/BMCTXc2dv5N2zNZQ==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IL1=PHo]:[Tm>]bQ6_5QI_0
R3
!i119 1
!i8a 1441434784
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v2S4SSYxcAD1xaetTHHzR5w==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
IOz?][PN31Wo46H;gzMPc33
R3
!i119 1
!i8a 1446469424
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vYhkkPHtAJpnJKcmo9uX/KR8p9QSuqUjcMWurYb0/Ezk=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I3Tj@hm@2h0:=ekHU>=7jj0
R3
!i119 1
!i8a 1930336128
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vOfK6J26/O5ToWeal1tYhl7boplw/YjTN/UeymKS6Vnw=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IE=U:P?FJ`d0c3ETQGRn@=3
R3
!i119 1
!i8a 1618659184
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vbXt8hUBZA2oZ5C9HQtbKw85M9iqjH8+oaDBWZpkRod4=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
IK1@HgSMML_k0V@MGUDo6c0
R3
!i119 1
!i8a 11068656
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vtPlanvgmd5BGkiK0Ap0mZg//zzdPBCRNfooSU6VeVY0=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IQI]e7Ej0zFj4MOgA[bH;81
R3
!i119 1
!i8a 871346480
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vr7q1C3Pt886NfAnfaj9W4kgsFGdFB9U5FPZmddBQxNE=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IC9<T@7K@zojnHC@@:96E82
R3
!i119 1
!i8a 2079875280
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vwn8Q7MBQJ90El/z9gQuWqV7fc3TFmRBKK5SxarrPSwc=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
IRiX_g0HA_4`PnD]KJY]>:1
R3
!i119 1
!i8a 1130215632
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vfd54fxc0c7E2wkbwt3aSpeCw8F8XLigFuxLHJ9skRE8=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
I77ThZPOekB0j[Y8CFQiBl1
R3
!i119 1
!i8a 1977582176
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vg1eSjF1tOCzyfNPi31SWKpqozggKeFd8l76Zp35hd5U=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
IHo81iZ>mS[o[Pea8E1Q771
R3
!i119 1
!i8a 1425343760
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vVJsa/9GTSi5ovWiA31ErfbDfoviqcow9obPrWhiD0dU=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I=zPSR=HX0cX[kK7FjS1jJ1
R3
!i119 1
!i8a 1389698064
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v1CSHreooGFm6TDP+a3/XINp1fOIka9l2G6E2UnHPnFeujDXVmUf+qThRaJtKlNkT
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
I[c:CO>1h]G5h:zdDmfSDh0
R3
!i119 1
!i8a 2079255280
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vF09aRzhoIjTDnHT6vquE9CFbbXH0Ni1yXT3byCF9uFI=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
IUX<[82l^24VK>o>o6<2?<2
R3
!i119 1
!i8a 1689616448
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vKopcgUCq/hA3RozFVDw7q4M7NTtzJmhtu+3UKTHuZLA=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IX49PHode=VfY0<]_aVALz3
R3
!i119 1
!i8a 308880592
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vSrMAZqwE4yCRiKQ+/kQS4kzJ58shx8SNBTJIrEnFp1A=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I5fGfLYk1`V61G@43F4lI]2
R3
!i119 1
!i8a 218391184
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vMikSU9MIdMdhX0QTS0BidXrNaqg6cQOwXoLKdN3Zpy8=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
IVmE<>WK5WYnXNN0Xaj7]h1
R3
!i119 1
!i8a 1376813904
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vKLPI3ftofK2XfMJYTR0rNgaKqlMlIqHVq2BDp2UhEF8=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IO:lU;M]R2LFnj]=73YQfj0
R3
!i119 1
!i8a 12368016
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v0OPf4CwrmZD/6WIAhzWynjcUokQ/u7bNMKODvsUmx70=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
I]bi8cc<R5A^0lR?lAXQlL3
R3
!i119 1
!i8a 241019408
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
veonfwkuhVqabNTcanaFfLK5Ddu3wEM0surQDeR/Dpys=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
Idi=SH>lIRPfh09J8;ak>U3
R3
!i119 1
!i8a 373624576
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vG8zVP1cCWKyqNZRPKezaKSS5W+b4qUNatE+XZa511ts=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I_MeP:baF_79HFN<iYmAle3
R3
!i119 1
!i8a 1312073136
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v8TwwS0t95RS6QYiGcP2RWfOywF9AzlBrf4Nht/XMjjo=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I;FRQc3QOTNkS[4KZiI>i63
R3
!i119 1
!i8a 1294017856
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vp9S1MCVFQ6MrGM8NLuSiK3NsPCN4EEgh9nGvEeD0luw=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
ImV^UfGXK?_GnCS=V`DSVk2
R3
!i119 1
!i8a 1657813392
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v72tCEXeXWCXxMzGWzXFc+459r3hmAUozX+xsbuLCLEM=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
Ii3aM<aj3M_T5Q54M8T1;20
R3
!i119 1
!i8a 1747568112
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
va4GTFDGZ976Gezl0INtlEn5jU3d9tOEWOCqlJ50h2fA=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
I?cgoRIR6M3XV@F72fPULj2
R3
!i119 1
!i8a 165881328
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vLfzWZWF+YyXX6uL3RtfAcBv0cmEIPqJJRdmVbsGC+H0=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
IaNH:gRif_aj?JDkENd8]I3
R3
!i119 1
!i8a 691235296
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v8mlCAzDct6BR+KH8tvqxxw1Sow49nTmUehDYwYaDdeY=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I2FmLY1JA4e6heHVgeC?CL3
R3
!i119 1
!i8a 602499872
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vP8dNUE0WLaK/sjGxxiXJvwhdhwBKO31BMdyKbGCozsA=
R23
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
IgWzDHZ5:3GZEnPG>EZ44]0
R3
!i119 1
!i8a 1921009760
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v044tKFU3Ze/397t3DFa3VRYjc0ThSNvf1fpY6vyGEfo=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
I3D02DSSlGe0:?W4blb]Dg0
R3
!i119 1
!i8a 415347648
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vMYNjM2PPEtiYwy4/eqQovpUhZsVTO9MfSsdJ0LJMVWM=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IhoJF7>66XmdCVgLYZ1bC_1
R3
!i119 1
!i8a 36521456
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vFNMH0MsF/vjnfDF0383tKlYL9xWwHG04oGYK7tqOdUU=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
ID3SiB_TN1;BIDQUmU6`Hz2
R3
!i119 1
!i8a 370232784
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v4NsoggtyhXIqF1qHV8p/3jePJWjsYNjfLd3sAY8RH1k=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
Im6b_a8k:YeDeSU53UPY6m0
R3
!i119 1
!i8a 458190928
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vxpQqmkeeF6dhES1wPLFKKIuj9rRNDcf314ali2tIy14=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IZWYd?458S1O2BE0gN>9id1
R3
!i119 1
!i8a 2044414352
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vPSjIsHVScxLnfmFIcfRd+hgNaOMxQD2tTLyp9ahheNE=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
I=il;RnZdoOK:L2;7B:2bJ0
R3
!i119 1
!i8a 1855187840
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v+bQbY/my6nxzS4Iq3nn4jm+XK09utcqA016W06ypZ7Y=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
I50Ji6C]X]0lCV];X@3`@e3
R3
!i119 1
!i8a 1261759232
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vM7bRkz4eoSO/IF9/iwW6VD6lf5fUn/syh710m0jSmM0=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IL]NBXLnW?7=hN[AnZJ;aU0
R3
!i119 1
!i8a 624411504
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vKswuvNJcuotBbW4eD1OLCaZIqb3up0oiD+lEGtfHS34=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
IMl5Qbd6M^]<RV<UzcJ;Jm2
R3
!i119 1
!i8a 851358144
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vJRZOrkt+bvYJLSr+b9aEIaIWvQMd3sdTCbSIK6jwcZo=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
I4lao6@>9_<5j^]iXH?JAm1
R3
!i119 1
!i8a 1672239680
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vfLTUY99WywGTZ1xvb2rblxc2jpq/5a+hJBE0lZJJKv8=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
IniBoJoi=FS^B9A97;?1?H3
R3
!i119 1
!i8a 859687824
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vcmGUxsaSilCFsiLXIauKutwyitoGUvfe0jXUFt1d634=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
I88OgYNnBz[`2YZNi6BeCl2
R3
!i119 1
!i8a 1596365744
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vUjSuxlWlbwCrxnmqny96gtPZFGn7nR7VxHXiqxBP9H4=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
I_RDgO7d^nSRCBgg_CbQ:W2
R3
!i119 1
!i8a 1853167344
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vDHOjoOgOXQBtVu6Z2IpJKKpmagNHre0ID8MnzKZY1Is=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IEM7lKF_mi]Xag7D37kYOP3
R3
!i119 1
!i8a 1072939376
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vmfuSLAdV6p0D2hT787JG1FIZnauyjgbAXyatbzlhFG8A0SVzqA0DvUzPqC6HV8G9
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
I51F2fPEg`2`f4KZI7h1>J2
R3
!i119 1
!i8a 614584928
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vi26zPFKiNJ0zSEXIqZyM7ONdUo1QYt/FY0S8noZvWmtLM6o3npbsXRVgjZuUigsk
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
I97OagDTO@O0dOeYe2_KB90
R3
!i119 1
!i8a 1566012944
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vNkSyFmXt5A0mMfB10gs8RrT3wqOcswbEBIlOZAR9EQZHpkQpmdtVc3XU2JbqPdaQ
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
I3X]5JGJYz3UN;;cdA;Ye82
R3
!i119 1
!i8a 1953371760
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v4ldTfOz1NHnlpRsdyWB9e2yQjRBbmM2fZB1LJfCX2tSZjNZtgPv+AvdhHOpBTB5l
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
Ij>M^HomX?G7_@MCzN?EmM0
R3
!i119 1
!i8a 604819456
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vhDsdlF8pfS5xUoHgQj7eqFkrR/YNPGH1tlJlm9Tvi24wNXzpO+VlTxZv3bTzyqAm
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
I:_Y2A=E7RBji;CHO6?[;[3
R3
!i119 1
!i8a 422133744
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vGj2bW8T429QYMhPcKRq3Sqf0ETeBqSOnb/rboQZjLXE=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IBo3M^d8<Q138KbQHF^k?M1
R3
!i119 1
!i8a 542562848
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v/PqLdSwIBkB1MOmorgxNSqQDsoTOj7uu6CKveBobnKE=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
I@fKI9EE<gS621hh_3a?GZ1
R3
!i119 1
!i8a 1729498304
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vhYKOnWqDpAslyl9X2Xcoxyi6nroQd1+Ot1TZnlSi4a4=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
I5B:<2gS^DdTFMAc1^2Pg@0
R3
!i119 1
!i8a 430709760
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vQp6R7QDjZB4Xzn9jqtdnSeuEB/WJx9eeNK6HvNVxqpU=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IWe6H?a6ln1<?=`E]2WXAH2
R3
!i119 1
!i8a 1270131616
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
ve0SWJg3bHywjHhP/ulfznZpmYlpb4DQfqRPNGeVjcoQ=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IUB92X1im]8o3;MEZ5`G]B3
R3
!i119 1
!i8a 2047594400
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vMeyM+IVrhnXPNFaZaE07dw8parymWYzeye4ea2Kbe0eHipI8m1uVlDmxlIQ870VE
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
I^oCc?gjjJ4<T5BGRR7XFn0
R3
!i119 1
!i8a 1741634672
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vV+iSS+9gmhkAzmFtJiV1mm6/+VlwY4mntGL0bHqaFBeoedWNknPCe9K1/N4oLJkg
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I`MVg90Jz`RJn<eY8k:A>H0
R3
!i119 1
!i8a 1834068912
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vMl2eZPePhfLffGs6+ScsxLi8RPA2KLsrVuAIfrwwmXA=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I486QPObooGjGb:P8hjo6V0
R3
!i119 1
!i8a 443345696
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v8xnyOMpnp/NAnlOO/VWSr/5F/fiHVtvoj8BHCVApmxw=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
Ig3[mH2O7I>U8h13JbPSO20
R3
!i119 1
!i8a 1949523456
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vK6sGq0SVpV1Ya4DG4NjtY7y3iOYaoZM3TjLhyIBsqFU=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I27hdA2Y^7m^[W`m@bfI`h0
R3
!i119 1
!i8a 536100464
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vbNFeh7ZUV4uLxp9YS0C4SDfSD5jO/PPTcQ5gUbQ6pCw=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I=961@jG6_;f]9d^D81Jd=3
R3
!i119 1
!i8a 1462672704
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vYIMjGCIKtckBS/LX97tI8yzHzlzWduWbIV1S3UKhnXw=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
Ic]<1Fm9?6z;;82bz;XkCS3
R3
!i119 1
!i8a 1595520960
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vzu5g2q2X7gL2K8VhvUk8Bkg27CJ8BX8KvSp8JlmFQhI=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I8AA0MgNk6KWo1oSLE3?dW2
R3
!i119 1
!i8a 59024320
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vgDx6BzpOvLlHPVOPZ7f7H0bUB5J00dtT7vN7k3LO7Dk=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
I<76l?JQLdULADZcllX<fZ0
R3
!i119 1
!i8a 1099170848
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
