m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/simulation/modelsim
vlpm_abs
Z1 !s110 1708292937
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZfEfY]V05P2dzbYI?eUVM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1666749971
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v
!i122 20
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1708292936.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
Z12 !s110 1708292936
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I4:NLk^@gA2^X9UZz6^L3@3
R3
R0
R4
R5
R6
!i122 20
L0 2606 179
R7
r1
!s85 0
31
R8
Z13 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R12
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IfM_8@`SGL040jE_8Rn5KK2
R3
R0
R4
R5
R6
!i122 20
L0 1682 62
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IfC<XmiXCfIP?ZnX8f:W1F1
R3
R0
R4
R5
R6
!i122 20
L0 6690 53
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_bustri
R12
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
IH_S;;3XOUl?2gB>70fN0M2
R3
R0
R4
R5
R6
!i122 20
L0 1972 69
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_clshift
R12
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
Ii>88h]KmPoBZ68NNKX82n1
R3
R0
R4
R5
R6
!i122 20
L0 2321 267
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_compare
R12
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
IH8iAOcl>RbmK[^a:B7VDU2
R3
R0
R4
R5
R6
!i122 20
L0 2812 157
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_constant
R12
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
I:JcBYg>UfL<PdDf1Eo?H80
R3
R0
R4
R5
R6
!i122 20
L0 1578 34
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
IPO[N_=IDT6hkHzBFj>:RO2
R3
R0
R4
R5
R6
!i122 20
L0 3543 266
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_decode
R12
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
I_@KoakTSe04:[XmkKWmM_3
R3
R0
R4
R5
R6
!i122 20
L0 2193 109
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R12
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
IQD8hjJj`m>LPUX]?XW6O:3
R3
R0
R4
R5
R6
!i122 20
L0 1367 194
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
I?^PK[_9BmJ3iS8[J2:>oA0
R3
R0
R4
R5
R6
!i122 20
L0 3272 188
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I]Pe`18_Kn1B[h<VM=He8N3
R3
R0
R4
R5
R6
!i122 20
L0 3951 201
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
IWG71lEZM7UOBK0?k;dYDY3
R3
R0
R4
R5
R6
!i122 20
L0 5398 313
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
I2JkITNV9nla3J[g7TH;V_1
R3
R0
R4
R5
R6
!i122 20
L0 6455 105
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
I9jV;MS4=mcO`h2ilZ<n`X0
R3
R0
R4
R5
R6
!i122 20
L0 6018 418
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
IO`nCbiLPkBH6cSVUIC5]P0
R3
R0
R4
R5
R6
!i122 20
L0 5729 69
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
IH=WhER??A2LI=F68k13Z]2
R3
R0
R4
R5
R6
!i122 20
L0 5816 184
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R12
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IB8mSdEf93A?JIP42MO<8Y3
R3
R0
R4
R5
R6
!i122 20
L0 1257 105
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
I[AclMJEJ]m^kPXh`hkKJM1
R3
R0
R4
R5
R6
!i122 20
L0 6578 37
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_inv
R12
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IZlH39Mo3b^C3mT=a1iQ>l3
R3
R0
R4
R5
R6
!i122 20
L0 1629 35
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
IJSSbfFl3nVI:2OSB8`bHE2
R3
R0
R4
R5
R6
!i122 20
L0 3827 103
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
I77`aLFPNI:0mE`Z`jYz>K3
R3
R0
R4
R5
R6
!i122 20
L0 77 1159
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R12
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
IR=`[X421cK=fTEmPghl8D0
R3
R0
R4
R5
R6
!i122 20
L0 2986 259
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_mux
R12
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
IS3?aio>7@ckaTnm30lYK22
R3
R0
R4
R5
R6
!i122 20
L0 2058 117
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_or
R12
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
IIo6;4Q<T>D5^VZ>]nUbP32
R3
R0
R4
R5
R6
!i122 20
L0 1762 63
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
IPAAzIcOE0`L`db1C]k>HQ2
R3
R0
R4
R5
R6
!i122 20
L0 6634 37
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
I]iY:aHN[R<nCIbk]>848A3
R3
R0
R4
R5
R6
!i122 20
L0 4630 272
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
I8B8ET0NcgWGXiO>1TY5Xo3
R3
R0
R4
R5
R6
!i122 20
L0 4374 238
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
I0WC;g=5Ib:53T4485d[]Z1
R3
R0
R4
R5
R6
!i122 20
L0 4921 241
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
IS_QLCSL6beI<@lagT^5LF1
R3
R0
R4
R5
R6
!i122 20
L0 5183 199
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I?z5DSPHk;z72G7]c`H^gM0
R3
R0
R4
R5
R6
!i122 20
L0 4170 184
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vlpm_xor
R12
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
I0O]If^VBRYI8<S1O<3zVj0
R3
R0
R4
R5
R6
!i122 20
L0 1843 63
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
