vendor_name = ModelSim
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/pCounter.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/pCounter_tb.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/display6bit.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/db/pCounter.cbx.xml
design_name = pCounter
instance = comp, \out[0]~output , out[0]~output, pCounter, 1
instance = comp, \out[1]~output , out[1]~output, pCounter, 1
instance = comp, \out[2]~output , out[2]~output, pCounter, 1
instance = comp, \out[3]~output , out[3]~output, pCounter, 1
instance = comp, \out[4]~output , out[4]~output, pCounter, 1
instance = comp, \out[5]~output , out[5]~output, pCounter, 1
instance = comp, \dispOut[0]~output , dispOut[0]~output, pCounter, 1
instance = comp, \dispOut[1]~output , dispOut[1]~output, pCounter, 1
instance = comp, \dispOut[2]~output , dispOut[2]~output, pCounter, 1
instance = comp, \dispOut[3]~output , dispOut[3]~output, pCounter, 1
instance = comp, \dispOut[4]~output , dispOut[4]~output, pCounter, 1
instance = comp, \dispOut[5]~output , dispOut[5]~output, pCounter, 1
instance = comp, \dispOut[6]~output , dispOut[6]~output, pCounter, 1
instance = comp, \dispOut[7]~output , dispOut[7]~output, pCounter, 1
instance = comp, \dispOut[8]~output , dispOut[8]~output, pCounter, 1
instance = comp, \dispOut[9]~output , dispOut[9]~output, pCounter, 1
instance = comp, \dispOut[10]~output , dispOut[10]~output, pCounter, 1
instance = comp, \dispOut[11]~output , dispOut[11]~output, pCounter, 1
instance = comp, \dispOut[12]~output , dispOut[12]~output, pCounter, 1
instance = comp, \dispOut[13]~output , dispOut[13]~output, pCounter, 1
instance = comp, \clk~input , clk~input, pCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pCounter, 1
instance = comp, \val[0]~input , val[0]~input, pCounter, 1
instance = comp, \r~input , r~input, pCounter, 1
instance = comp, \count[0]~1 , count[0]~1, pCounter, 1
instance = comp, \val[5]~input , val[5]~input, pCounter, 1
instance = comp, \count[5]~21 , count[5]~21, pCounter, 1
instance = comp, \val[1]~input , val[1]~input, pCounter, 1
instance = comp, \count[1]~5 , count[1]~5, pCounter, 1
instance = comp, \Add0~0 , Add0~0, pCounter, 1
instance = comp, \count[1]~7 , count[1]~7, pCounter, 1
instance = comp, \count[1]~_emulated , count[1]~_emulated, pCounter, 1
instance = comp, \count[1]~6 , count[1]~6, pCounter, 1
instance = comp, \Add0~1 , Add0~1, pCounter, 1
instance = comp, \val[2]~input , val[2]~input, pCounter, 1
instance = comp, \count[2]~9 , count[2]~9, pCounter, 1
instance = comp, \count[2]~11 , count[2]~11, pCounter, 1
instance = comp, \count[2]~_emulated , count[2]~_emulated, pCounter, 1
instance = comp, \count[2]~10 , count[2]~10, pCounter, 1
instance = comp, \val[3]~input , val[3]~input, pCounter, 1
instance = comp, \count[3]~13 , count[3]~13, pCounter, 1
instance = comp, \Add0~2 , Add0~2, pCounter, 1
instance = comp, \count[3]~15 , count[3]~15, pCounter, 1
instance = comp, \count[3]~_emulated , count[3]~_emulated, pCounter, 1
instance = comp, \count[3]~14 , count[3]~14, pCounter, 1
instance = comp, \val[4]~input , val[4]~input, pCounter, 1
instance = comp, \Add0~3 , Add0~3, pCounter, 1
instance = comp, \count[4]~17 , count[4]~17, pCounter, 1
instance = comp, \count[4]~19 , count[4]~19, pCounter, 1
instance = comp, \count[4]~_emulated , count[4]~_emulated, pCounter, 1
instance = comp, \count[4]~18 , count[4]~18, pCounter, 1
instance = comp, \Add0~4 , Add0~4, pCounter, 1
instance = comp, \count[5]~23 , count[5]~23, pCounter, 1
instance = comp, \count[5]~_emulated , count[5]~_emulated, pCounter, 1
instance = comp, \count[5]~22 , count[5]~22, pCounter, 1
instance = comp, \Equal0~1 , Equal0~1, pCounter, 1
instance = comp, \count[0]~3 , count[0]~3, pCounter, 1
instance = comp, \count[0]~_emulated , count[0]~_emulated, pCounter, 1
instance = comp, \count[0]~2 , count[0]~2, pCounter, 1
instance = comp, \numDisplay|WideOr6~0 , numDisplay|WideOr6~0, pCounter, 1
instance = comp, \numDisplay|WideOr5~0 , numDisplay|WideOr5~0, pCounter, 1
instance = comp, \numDisplay|WideOr4~0 , numDisplay|WideOr4~0, pCounter, 1
instance = comp, \numDisplay|WideOr3~0 , numDisplay|WideOr3~0, pCounter, 1
instance = comp, \numDisplay|WideOr2~0 , numDisplay|WideOr2~0, pCounter, 1
instance = comp, \numDisplay|WideOr1~0 , numDisplay|WideOr1~0, pCounter, 1
instance = comp, \numDisplay|WideOr0~0 , numDisplay|WideOr0~0, pCounter, 1
instance = comp, \numDisplay|Decoder1~0 , numDisplay|Decoder1~0, pCounter, 1
instance = comp, \numDisplay|Decoder1~1 , numDisplay|Decoder1~1, pCounter, 1
instance = comp, \Equal0~0 , Equal0~0, pCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pCounter, 1
