# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 09:58:13  May 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_proyect_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:58:13  MAY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH text_display_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fetch_tb -section_id Fetch_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Decode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Decode_tb -section_id Decode_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Excecute_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Excecute_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Excecute_tb -section_id Excecute_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DataMem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataMem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataMem_tb -section_id DataMem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME processorTop_tb4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processorTop_tb4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processorTop_tb4 -section_id processorTop_tb4
set_global_assignment -name EDA_TEST_BENCH_NAME chargenrom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id chargenrom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME chargenrom_tb -section_id chargenrom_tb
set_global_assignment -name SYSTEMVERILOG_FILE Program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Main_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Condition_Check.sv
set_global_assignment -name SYSTEMVERILOG_FILE Flagsreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Conditional_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE processorTop.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Excecute_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMem_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE processorTop_tb4.sv
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name SYSTEMVERILOG_FILE chargenrom.sv
set_global_assignment -name SYSTEMVERILOG_FILE chargenrom_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE text_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE final_project.sv
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AE12 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE text_display_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME text_display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id text_display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME text_display_tb -section_id text_display_tb
set_global_assignment -name EDA_TEST_BENCH_NAME final_project_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id final_project_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME final_project_tb -section_id final_project_tb
set_global_assignment -name SYSTEMVERILOG_FILE final_project_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/vgaController.sv
set_global_assignment -name EDA_TEST_BENCH_FILE Fetch_tb.sv -section_id Fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Decode_tb.sv -section_id Decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Excecute_tb.sv -section_id Excecute_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DataMem_tb.sv -section_id DataMem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processorTop_tb4.sv -section_id processorTop_tb4
set_global_assignment -name EDA_TEST_BENCH_FILE chargenrom_tb.sv -section_id chargenrom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE text_display_tb.sv -section_id text_display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE final_project_tb.sv -section_id final_project_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top