m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2/simulation/modelsim
v9DMgUS2QLNaAn/FW/QNC3JohdNGZhiCBAtD/JcTdoEU=
Z0 !s110 1709609872
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 507270448
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio2/simulation/modelsim
Z4 w1709609872
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 141
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709609871.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vKLZfIbDp3GUnLThOujPsSpy4ZzR3tMiX4qgxrZd8dbE=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 1177769008
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v4A8McV8+MCjAPLC+sgpvCR15HwhXgPITYoU5wqadmuI=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 559359232
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vn+eWRYl1fNkfu3EK6jG/no3qsxUOHzycRY6hctxVf1g=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 1334484464
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vxv8SPmITEQkSypN4rTZTFZcySTW243k8jwFYHm5547Q=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 346636192
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vPQQhnCX8OZCBFZb5AzvcIpQQrcLfkQrkdQMzSxBIz+ggJSqD1ZYNK6XFRBM/iC1A
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 461431552
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vZxiYiFb4VpxIhAGGeUMcMOLla6zJR+3nmYlNpf2XPS0=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 1365670912
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vbT+mPnsyLQ5f8TuqNswvwEA71XRnijTZnW08ccS+/Xs=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 1703489520
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vYGo5CGnf/dfw1/LwiuAeJw==
Z14 !s110 1709609873
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1411860576
R3
Z15 w1709609873
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vDp81NcrnQfJwWUADxalpi+935M8e9mRUNePOpEMPPM0=
Z16 !s110 1709609875
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 302539792
R3
Z17 w1709609875
Z18 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 142
R7
R8
r1
!s85 0
31
Z20 !s108 1709609874.000000
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vyLj9hP/FqqHTHw8EBCMB1fEwcApHMnJhLfdEHs+eu6k=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 786717504
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vlHm9kDzaV34Ez4+p8A2lmTK0q+Vlb8/28FxBXXXfeu0=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 654485616
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vC6rjUbma51v+w4X4x6i4Ix7JO9oAXH/TzeJTOdBJaiI=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 313324352
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vewN2cQSu+8zEE83UHwgUGQzAk/4nMWfUeZKyFWndxso=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 979537632
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vDnX6Q6NOB1UklaVZiDIOosbuebjXYbGx4qBJudgmoJQ=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 1865871360
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vJ48aNRFbVv7+4QFEQ7h9o73HKkgT4gyll6/dbjA5tyc=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 290210416
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vQPSmPMubSkg8BwURNrVXE/rzfI/MKiS+xpsWL3IARQ4=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 1217264816
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vsIzMsSBvdg5wPHFgph9MDgyCuBl9imyxfx+S+El5ym4=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 353483504
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v7mke73WWmO+tBO50ipupME6qlPfeyhukS2mY0KNk26U=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 1811141520
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vLR/FBSuRWhC/MML5MEtSNRYQjpL939QjInd62bjXxS4=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 400792064
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vamATgm/HVc6NhuWJthkQiAuLCJ1JhVUdfVcShbWg0As=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 479647136
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vdXtSdOyqJpgtMdqdOVGPDp5CKGLPb5tfw4JNPW1xaWjm4vG2Z7jLNyMRviHNcRnB
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 229098976
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vO2qfY2hAkalj+Kogc1I3101K0DZEl8+7qoNtZawV09+y9k10csTcCMTkvpGVulO2
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 110724960
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vj+6dhoIu5iBgtUGbeueegrD3torB3PHslFlgdnjweLk=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 849200400
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vwJdlwSS793mSsmO83dWblGRc2kFapX0DWtvCrdKF+fzYwwA9e+TKT0REXfO4BX73
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 226826944
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v/SSBtbIImQuoltsVcXVGprWnV7D6PJF8jqPZind7olx2CFaUVSyH+wEw4qvchsqQ
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 879175440
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vrnHbrPEo5SWFugNeSkAc589umHnWOBzUtCLzu6ax2RI=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 1683935760
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vz3I43033fFZxFGnJQaWaL3Gb4Z1xg7UA6xC3LeCvoe8=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 1146076064
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vNT3NhdX16jJEsRF/U5tf05VqQ4+nV5ohJCU0rx9BXfiwoIbytYO6ZZrXS5UYowwJ
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 439792544
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vB0uFhCMwvu/qRfDtjobbimFP9qa1cg4IeGt7kgxSqfg=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 715722592
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v4AP4awvz2oVtjNmqImK/vHWqpMCoiObie2wFcgCLZp6TwJp8aMFlE5FsXBgArhY7
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 723535408
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vCr/TzI3P2r7t3mus1dx1V2cGBa52Bj/Nu3RBUk4tM4Q3CJqdGFW7bbosSJagK0dI
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 129533552
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v4xof75V1rvNXoBVtEw7lDeC1bxcn41wtzLR+5iFyFeU=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 1546370480
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vpGLMmOyWft3JvOcWqZL+yPmL982U1OEtp7OwrybJDO4=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1700562240
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v6Q0qbPXH0ucIcrkCdqXAMa1cBb7vb2YQeQz8RuUFXdw=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1366306704
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vFa/c5iEfCJ3x/AzXqB0I9dwWRXdc64AOGfYBQULgiLY=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 1150634320
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vlKamVIoIaoaMC0pia8k73phqZkzxF/QJQggGsbfyW+4=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 578682752
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v62lEzw3MuNwIbd3TWSFFZel5QZoqKes8ZtmbL9pPHeo=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 582884128
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v57LUNDJo5n+wrVOJwJ9nKLUwhSMczseDVurBWBWGCtI=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 1040527664
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vBJLoFO2o+YJ5HdWXhFkqJ5skncmz7MHFLuYPPgJfxF4=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 1795814656
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vHOCwNzD+sDeovKq5Ei0Q6aAKpE2mNDjD4xjFPV34Nxo=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 125972288
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vete6qoqOqSEI8OYIYe9omm/eS7GgoGOte1kdQ69h39A=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 1730369856
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vAGyZpPp3dYqW9hj90aL3rtvl050F7tCwWGzlj5PLOD4=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 1692955408
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vibR1ntr1tS3Q3+mHr1fc68gg9SLpydj43zZhWXlHx5k=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 722565680
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v9ABej+hLsR8z+4UGCvmK6YcmcJQwacN++bm4I0aPWQ0=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 1496545136
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vkxsTqgzXZYIASuf+t6iDJA==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1075950720
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vr6vgT0IUV9QaZ+R1rGaUPQ==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 711420944
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vtrR6/UHvN71PIV2IOFzpOw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 2027220464
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vlhK+AY9108Kfr3C1KEEObw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 1464291232
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v6NLoF1jCG0yBvuuQg8C+dbjOfmzRePJw3giCwS8fXo8=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 2096601264
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1709609876
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z24 w1666771946
Z25 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 143
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1709609875.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R24
R25
R26
!i122 143
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vSTOSrt9Dunxbqc44b3iQMQ==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 369384656
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vASlexEALTAThJotnRUkLQg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 225468624
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vc2IkiMfJaKbfcvt9OAR0JdzhQDrzRJUsff2xlV33y9I=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 427700176
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R24
R25
R26
!i122 143
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vnjyRkGnYhPTq91lelplGtIyc7k/AnkvRsPVbp/ciTco=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 1015716336
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R24
R25
R26
!i122 143
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R24
R25
R26
!i122 143
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R24
R25
R26
!i122 143
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R24
R25
R26
!i122 143
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R24
R25
R26
!i122 143
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R24
R25
R26
!i122 143
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwnkAFUjpf/Qat+FzjLpf6Q==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 2131432944
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vnd+JgCye3OwLDwzTRrTMvT9UILnKYJ23DqvE1XM1Vtc=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 1220708704
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R24
R25
R26
!i122 143
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIa63BON85yKANmvnRO57ZzxGiRhc5N6uuXdrIcZI/Ds=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 385203824
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R24
R25
R26
!i122 143
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v457qYb5RbK/QXzYaz3vmImPnqDfrCsRI5JtN8WlhLdVMpgReQjYYTrOGqnqcVOs8
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 624159952
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R24
R25
R26
!i122 143
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vfLlXATE1kNDnIyxZk3dsihaNRg0PhNVFIpIBxFvGJqU=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 1946280064
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vrLcnyIlTqTqWAo3qVqmYq2IEjAbUIy31jr1T8Oh+Mzw=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 645220368
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vzZ/4jVx1M6EkS72c1zuJ3KtR82cTlH7aFw2bL5dmFtM=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1468203440
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R24
R25
R26
!i122 143
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyozzuDhXuw5N3QF5CyoWz0/OwKmjbNhZyVukRN+Xr94=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 393184256
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R24
R25
R26
!i122 143
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/TT9iRBqKYzOKD2UbKjnpcW3DcCvAqIjTsxIz5pxbhw=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 63034928
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R24
R25
R26
!i122 143
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8xf1RbIUL/185e1VjP5NgLxUPnYC/80pRK5fCfM3nSU=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 573350304
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R24
R25
R26
!i122 143
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R24
R25
R26
!i122 143
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R24
R25
R26
!i122 143
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
viq+Ao6CpVk+UFqxumPcAyh51dXq81/zt/AqriRus1D4=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 922931792
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vKTqkBeiC9vGbKoRn1KWqJWlRHslwoDSB3M1xOTTIK3g=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1191427968
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R24
R25
R26
!i122 143
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsSq93AQ5iyAHu2jsl8+nPtdFrrsGng06CLRt5G/eHpA=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 832117008
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R24
R25
R26
!i122 143
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R24
R25
R26
!i122 143
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vUdl9GPRcaB+bpf6g7+AMCyFyKozpXGvAxUqsW8juqZE=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1667529104
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R24
R25
R26
!i122 143
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzk0aQL0MS3D/QUl/U/TzOluOIc5cOZgi1AJtOf9hT2/q4Zz+XS660WRs4dxY7TC1
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 280547632
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vFdYC706ED2PoUPfrYg5AyQ==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 699015104
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vItn1j5EI1jfyL9vjHH+cnhCB7Q4SIQRvkowOH305zOE=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 649460592
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vhJTqIQjbRklOVpILw6e+pg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 573404016
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vabjp4rHgYYrX0Prvt3VwHAOSqIphreP7ogsiSHPQomA=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 1449486384
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v3AVTsDLSWxTOwRcYxzMXqk8FASMeNqjZKL2M9CXAS43p8gbc9HrCxEfTTqOkUi4J
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 57901920
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vXxdTfqyyii+u9152oMmOwzv8ZhW2LWf4TVZnhVvFtRoLTNrReViyfxIUEpm5H0e/
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 315391712
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vziG12BmhCTTMyPPpKQMZ/Q5yYhpxKshtBncQCWEYNfv6cRFfv5tmR5Luq8mPSf6/
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 2092053632
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vQ13Zovm2uWPLVPF9DCz0xrCkq3Yp6P6F54dAHHEeL+/MWAofIdR4SPKTqYADPQVA
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1811073984
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v/GLeQHn937hcJZPiFgQaO7HN6n1v5F96rgkCHlZGwck=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 1593852112
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vUMmqbVxdvzF2RlMCakxjQG9PmO6cE+c3RQkAUgQ/+Jk=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 1504554432
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vONzz4he/sFpNHi0vSQINDw==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 760137584
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vrgT+cjBO8fnV1vAuaFi6kRrwc8wOjYIUSNpFFrmGBm0=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 1397983184
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R24
R25
R26
!i122 143
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1vP253F1JYxqhEb7Hwu9wgexIEy6Buxc7qfi4KHvvsU=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 436265984
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R24
R25
R26
!i122 143
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vS1iy0fqe3KJxIAR99zQ3vVf0zM/vgEBuWnaY8FR3nWsdhbE11rWqSeiEeQQ/wXKL
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 792883616
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vvpcGlh72s0zMDwMy/TUZtfMCgvUgb5hDZagcN7UFlF0=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1899887840
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R24
R25
R26
!i122 143
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vx4lNDhwNcTvSlJ/6oIS067uRGpGvVdQY5cgUEmfKgJQ4QsisFoshb/UjSwYIG5yN
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 662448704
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
viOe803WnrqMNuO/HE+YQjmShaFdRLwqqcrW84C8uYjQ=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 1790147328
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vWuKrJe3DrETRQDHTs8CLfTwHbrSxgMXxewckrKRVWXQ=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 1061086960
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vJnqxf6s0+cViJX8ahJ85+Iogoz4HDo6rzkVaVc4/jS8=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 1930624816
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vPIi8cL6lreCuZBsSc3jYOo496laR/LDvM4F87/ElsqY=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 1685267216
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
viTGraTdjDHYDPzGk1cc3GXno1o+LK/Nir/FjcqBmdPs=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 1903414992
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v8A/4TV1Qy/gaZZ5k/XjhcqgEmC4nB1qppaoFd7pcGuk=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 683203472
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R24
R25
R26
!i122 143
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vRxJhVQW3HEiqy8UXLB1ah23+gUvsbc/wYqBDr9T90SBbImz8RVjXftnvdrq8rzvz
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 1419424048
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vu1gKYBs6948Q+b6ZBBItUDCjspewZ41rAGP3N4cGSBw=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 655685472
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v/UHlE2yOR9xLSzw3cCarZw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 2001741632
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vy087/g65TKr8CmTVsu4rXTFPeNNm7JwOlbf0fLSOZ9I=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 100252288
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R24
R25
R26
!i122 143
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJtLdQhy/4chB8fTq8QG+MslLAa3kXIToeZMOaudXgos=
Z30 !s110 1709609874
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 1129281824
R3
Z31 w1709609874
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vNrB1tMU5bsgClmBtoS/xSg==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 1374585392
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vPQAgYyb8YxdVTkJTNLxJUq04UoKqmVyhY8Ql5OVAjK8=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1464827136
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vvsbg2YOwCC5yGTd4aP0ZsNCXfcZE/zE9Jv4OvhmqScs=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 962456944
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R24
R25
R26
!i122 143
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vluknuVAP7bRJIXkTOUh5H4O7tD89DdNRo+h0iVcq81vUPdVpLEDgAbZsrnTHLmQq
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 1515469952
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R24
R25
R26
!i122 143
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyWzXDPLmM277jhQxUlj5EciIHEeDF3Os8W7tuELKYMoWnz+2RXBUDeghzX0lHpPb
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 1808290352
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v24zvDYbTtK2pCQ6KuQ+JPg==
R30
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1625417360
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R24
R25
R26
!i122 143
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R24
R25
R26
!i122 143
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vtTbxRWcSbtOnoZhIz1C73DJJXgWjR+HYB501H5AGlY6aD01tP2p5EZBX51PzPQ+f
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 2087020112
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R24
R25
R26
!i122 143
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6m3fblT/Pg/C0Lom7leDEGbBNCkcqN+O5tKAWvTSlbOerB+o5RRTL5MJANqqo8QH
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1946912240
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R24
R25
R26
!i122 143
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxDFgFyxDE6TXpEFGFIcsxEcJO3O8cbNLCaXyK2DkmZ8=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 907412672
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R24
R25
R26
!i122 143
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R24
R25
R26
!i122 143
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R24
R25
R26
!i122 143
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R24
R25
R26
!i122 143
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHKxz+Uif6m22HWH4czUfQXQ3qZmxGviDkRDAeY6UrEvuNy7yf+FzTNdO5F/BCdmN
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 728741664
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R24
R25
R26
!i122 143
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v1vxufcAiSYs4E1aEXVGOkDAddnPoKHRIClx4W7x8mhM=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 104043232
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R24
R25
R26
!i122 143
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R24
R25
R26
!i122 143
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
ve1tBNBj5iakyc4Ewtpbhuoyh/K/pqFLq35qWmAIoUMApEtXqM0BFgHhL9bfGvk8m
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 1983563584
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R24
R25
R26
!i122 143
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqdjYjLOiCFRNnqSfasjqtbnZjRljb+ZzW26xedVbaAY=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 515154272
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v+iQPBoLPSummKKHpPgtNsQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 1815003712
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vXRWv1DxSSiuBu8hROHKkkvcMVQJO2Ogg64e27+0UPek=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1175808304
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R24
R25
R26
!i122 143
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXsxuFWkbr3A1L5iCoBW/ZxapNqORHc2lDKG3a8cS1so=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 529254288
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v7drdGqgVFDqLomyUbl3msNX+tLrOqFpk/h9o0qcQ0Zo=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 2075255808
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vZ7dtdi9vII6TB6SQHQNCOOuJ/CSWG+sKOBYnx1P50Nc=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 56443984
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDPIRBsk9oKI7hUOrqiXXndH18kx0mGQamL2GuokzaX4=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 963569632
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v1rvdcZDFa8u42JOpjpCMAwjHyUVlUTy0y7zDmmkpbgA=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 2114305760
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R24
R25
R26
!i122 143
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdluwJIEBdrrBs1xf4TjnK2/lu+5D2zbNVBJdcaNYNxY=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 1538917712
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R24
R25
R26
!i122 143
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R24
R25
R26
!i122 143
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R24
R25
R26
!i122 143
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vOrXOV2Tt3XCfYWnT5A2BYNMHn7rSWUvm/m01T+BcrdY=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 1039700832
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R24
R25
R26
!i122 143
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R24
R25
R26
!i122 143
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmOAfD2cMuAUgQkuLOL/mIJakIkCveZZFhM+v/uCuBM4=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 556401408
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R24
R25
R26
!i122 143
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6fgLaCdcIg9KC7sy6YYF2LnL+xnR6it+L39MHhuM8vE=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 1945855056
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R24
R25
R26
!i122 143
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vljrItiTsI6nmEMosjx+Occ98Z13FwH2kWbgOWPX9MUg/hRGovvYqwpOC0OCQdia1
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 2078968560
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R24
R25
R26
!i122 143
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqPnu/2eXbx4m2S3y8BYinW1a+ptwJUVnNHHAQdxSC/Bt5IfrFMuaksCJ2KFtBdPI
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 242511920
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R24
R25
R26
!i122 143
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvm54+TgyU2nkFuJ3tCItFmFYGPeqmKlraU9XtnuVO1ofUB3HwFg5d9gtGynP153n
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 1349150992
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R24
R25
R26
!i122 143
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwYqVdROqjeF1jLefXn225ecKUDMKPDKiEr9GK3lquIFfCtDGlw6bLvzZ8RPEYXHn
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 1608895376
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R24
R25
R26
!i122 143
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzQjEQOOoTBCBHTKAn8N1Zrp4Ilwzfp09mUo1+jiyHBzQMcChm+PtjJFxQfB8aFSn
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 1217975712
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R24
R25
R26
!i122 143
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v0N0MXB5tY1RZIBcVErPQppkZWlGcOYZcJPMc5++B0/0=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 1629390320
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R24
R25
R26
!i122 143
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+MfReem2VNVcZzNQhzigImQU1gqm/WrY/mjX8DlxVm62bSg2j19yPEqiGjFMfPS6
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 1361822256
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R24
R25
R26
!i122 143
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vyO6iPDX6wVXZSdGtBYZFpYxjtNQ26f2Z5PlgbCQA4Jg=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 1437475904
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R24
R25
R26
!i122 143
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R24
R25
R26
!i122 143
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R24
R25
R26
!i122 143
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R24
R25
R26
!i122 143
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R24
R25
R26
!i122 143
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R24
R25
R26
!i122 143
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vv90XHoRTU2gMMMRAbwlYtixpLP4dSTqzD/O842yYx1E=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 1127210352
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R24
R25
R26
!i122 143
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
viLiypTsDJOkDkAORCo98DscMCHZwI4Jlwv/6P/IBlGnPwayE+mIO/9MhxvAd9sZU
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 191252720
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R24
R25
R26
!i122 143
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vuJ5p4M0ucv8/ZEP8VHuytwraioWe7NQ4e0MgETTeDb7BfOPJUwwbYu20wZi3QhYL
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 357439872
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vyv9BJAoqRCLVX7vFCdp05AaDG+feI4WGTK2Z34LkFnc=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 347012928
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R24
R25
R26
!i122 143
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R24
R25
R26
!i122 143
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+fE8k+8uYam+WzUCBKY/yRqLdMBW+wd1UMBgAZka3Yc=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 2094960832
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R24
R25
R26
!i122 143
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vNISXdngIMgPtRPx2Rkia3A7WhzCiq9Lr2Zy9dCUHMVE=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 504550496
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R24
R25
R26
!i122 143
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXcZT5fh1Wqzh8bo17VwJUG4X6pmQsYkX6h499pN4SANB/Ykd9pll5nf3rhSwv1dt
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 1616413072
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R24
R25
R26
!i122 143
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXCmvdQCWRmKptY5fUi3mHSTj3Jra7dMRRgTZ8bmVKDk=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 269834720
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R24
R25
R26
!i122 143
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxzDcDuG4KmNO4O4uj1jzBT4U90GedYcJUwszL3jQWqc=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 566611872
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vFe4ddYX8xfmkLmuS+viV0zkDN5P5qhA3WUPExqUnFK0=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 1861609008
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vO+zpwbOs25iQnz7uE2YFYA==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 1295125408
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vgk3XSlz5n4Ot3xuFwBaqGrZ+1qtrfBs9tOXJK8oWuAc=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 2123742640
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vVY8pDgm+0c/vLAPZe+wplMLT3cd/f9KT6g6OiDWEFjE=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 974517760
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vpE1ADfPn4mH/c/koUSoHey2brk4Dg0qxmlWb8VrUjcs=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 791807152
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vpFDGUOAXj3ziYI8r4U0Um4dovcPoC4EnqFgHgyej0b8=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 733550768
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vaaOZ1AWh+B6zC9x9qJOL59sQqQkPcpCkWcASRpggtuY=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 560551360
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vcmrE1KxfpmIqqNVLR4X6A2Rgy2IMZ3uZx7BGNE9Sd6g=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1687639552
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vP95Z+Picx+yPqiWhCXMH81KsF2d/8y8unfqJ3Pr/lhQ=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 364524960
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v8XFdW2q7hgEueSGif4PkQfvAUuTHx2Jpbn7LuZIm1GQ=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 59368304
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vBVqtFC6+RbVt3RK9s87RveSa1FJZ0zZ+ALbT6420Gn0=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 1541262336
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vZFT0L4t5dyeGDmLwFyqXuttF/2hoxFdb7EeRk0H4E70=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 1049367056
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v+mgnPhVdzb9cfUZfCx1HCQuRZLiL9/0L+wRUALYGWtk=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1635438400
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vyM4VCcYjau/nkaFXCf1AYskSOlKyRJJwMVQ4Q60bXNY=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 1092327344
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vZF7n+JQHTyMkKSHfydvzRcJJhte3hdMaAy/3ax+f+Ww=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 1727301440
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vu8rLeguyEH3sfSfyHZz/Fg==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 1772162672
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vwZyzjXOxygkuuvH9KJnfYABDvvfOTaDARI4SS7P5Oz0=
R30
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 4395552
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vxSaJiaFKzcV+xkSLdIh2QGCUDaAgTm7aTNdr5xf549c=
R30
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 763538496
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vaVShM2ZYNX3gD1nLUsZUQGsT1ddefgkhRSaqbi1KxN8=
R30
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 231129424
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vO6xFAvHSJZ7c+LhzuxGWSQ==
R30
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 1389272960
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vn6NumOLOWaNWYbMcH/y7LSE169FMd65W0pzqbGYfjco=
R30
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1265377728
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v7D4O8+4iqmD1hUCVlZ5J1LWpffjKjvi43HhnhWAvnTs=
R30
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 1249324256
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v3aK8/Odr6pqa7A75JJOj3GwfX5LwYKwFbvDHKA/g4G0=
R30
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 2079641552
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vqk9CWjPUav6QTo0TqRlbAQ==
R30
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 1104158864
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vHJaIHGgMyNPfeBn/SnzcrFgWVu9ayhcM8vqeSafPaPA=
R30
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 1974050976
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vFiXj/nPnfK2hHCHZ5du4qg==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 2061495472
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v8P4YVSXxTki6L7SSIIcjvA==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 1680037408
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vb9J8jbyUKYEymELK6c4ccA==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 951530528
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vmIw5iTAforE8XIC1sxSikMgU0gxLP2wPvojyFW+OoQE=
R30
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 1335081184
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vRc/9FxZkbmKbeknsBCr7ku0Y3iie2B5tbOxlPuqM40I=
R30
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 218637408
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vZrbtEckdN2Lv3iy6BYIebA==
R30
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 415660960
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vBAiaYi9RO45JAOIZPvrtlfjeobZM7RG79ueel85pJ7s=
R30
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 1986964944
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vTQ7zbbypeW0HEYObDyx94eTO1WcaRrOJDt6GHm7WNVk=
R30
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 1891237344
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
v9mjKGNHt58Q1xe/Dcg6oYrtaNFLUTpJzj4xqSBW4img=
R30
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 527272080
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vYWYGLMzpxL2Hj3h7evshzg==
R30
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 424171008
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vt4VcR+McObQCsUSxpbpT2g==
R30
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 1048555200
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vMGZ5ETVZrSFSiXgAugmm/8bpB82Ig/6FlQ+Fcnrzr7k=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 1989750992
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vFoAzIBn4/K3MaIF202hdH4SyqrDgSs14NRfHHvjzxVo=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 418060864
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v+h8/um87BBv4GcgCDw3zO8CbOO2wfXObSAACSL+978o=
R30
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 1574041984
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vsmQur7ybgUUHsV0BLB+tbA==
R30
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1021444832
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v1R5XIKnomIefF3N0b1SM6w==
R30
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 1716056208
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vMnrtB24BTng0xPypmfR4gWoCbWjqHaqE6qg2TfIOAvE=
R30
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 1463709248
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vr4zlncBhawoTC6QsRtL6lsXpAcTQ4pGmUQOFzwTFBvY=
R30
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 1128517872
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vtb8fcz8MHxFjMXvgnjQIxA==
R30
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 372765728
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v3Wjm3KCyzRCZrO2qexCxgQ==
R30
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 1387647392
R3
R31
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vC9cPEltjyFQQv5YIdwSJHhYl+9R3uXhQ+j81jNOs3Rk=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 734570992
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vdEmXlk/IJuIXQOZ4LhkbF9s47IwGgy7cqaDoacqvKYs=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 1824707728
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vHT2KfC6fLQoZwjtmK/k6HLnGhI5S2eH3Zb1nn6mYp6E=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 938929920
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
va+kACIMOGx5qh7RJtp5wg9lx4j0mb5UkQ0YXJqbDRFE=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 277116128
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vcP7qzJFkPfBF3K4hOObdl/plyaFvyxt4vEk3DKS1ZcY=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 1118078208
R3
R17
R18
R19
!i122 142
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vM1frLXBZ+EP/Ck/F11jvaK9rXIfJbFPaAomJvviXZWo=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 527610944
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vvENVX7bNKcAzOE7U4uAeYiCkOMV+SGYhblHY3x/iP2k=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 453282512
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vjzvs0xeMhdsHutpEL9RW9XLBg0+bkAMsyqLoVFp2SFc=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 439207712
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vPoMUxfM3Pfyzq7idpt5Kpw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 1204286320
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vziJHYX8N4Dn5u2ZAl7ETiw==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1243647648
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vDg7vVk+L6T8Kr911WznDHA==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 709725968
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vy/+g4y75Q4EJ2kFZ2O2SjVOdqTTjZQQaE5q5Sut+FyQ=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 1022369584
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vDZ/44FYjBv3xLOF20S8iIKm6Hd6AkYKI/SoWH15daYU=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 1735903904
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v94w5v2rSzU2vWhdYb1IDx9v7VmnZeXgIJb4SQ7/dxmA=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 450470912
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vI7h9zC9oWZP69nHf3npKDuk/xxA3QZTb3DVTMZUaiHY=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 556504480
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vx3Wa1wCNnzkzLk6wgNZT2rgkj9tcisxKkyuGvXBwWXI=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 1962310144
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vEDpZeVRxRuVSh1pY7BVu+2GF+yRaDF5aTaQz623O7Jk=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 1092676432
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vhUfnD1LiA0cVhNItyqS0xcT/084HtI+VS7ysdMDibn4=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 1123137072
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vN9AmvI7rEHZuZ+nh3euMVA==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 1822660160
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vDUqzULEKaiU+R28/XIQUvj0k3Rp7Rvn0XI5ctwU1Bpo=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 1392088528
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vUEGrwwJs4qXc4gvp8OMJFw==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 550713184
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vHHIhYi5wmXt9zbG1mRz+mg==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 633393552
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vm69h19/+PdcvgPFY9W1LAg==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1818128096
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vtKYrGb5dAyZcXnmQovwWYg==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 1016041312
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vUBTtla6d6POsjXj7sJlVQA==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 1409800720
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v17z6qw13QmjJVvSEDmjEkgP71nc6aga8tFkIXMtWm8s=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 1576319216
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vTHHUHVJdEQxSIUQX9i3mLUgnpKlcOKr7q6YlJvSxlE4=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 1255552688
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v2e3Y+7NLJEz9lrqim7W/bVtir8kUu4dIX8Un5MycR2w=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 189146304
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v6Odc1Gn8D4Gr1qJ/xpWvaKcmPVTNQ5vx6Yr9Gz52lKQ=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 1227425344
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vPObnuyZDSNy4uJbO0Q8B+EjFkUfW817mV7JJStIZ9M8=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 1278661376
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vObltDf2skSVZOipI/mR5Wg7WknoRGrVEnsMGrqbXnKA=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 2117793696
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vGeLy3vW8LYTsAhSkHPqMhtbSuMoLxS6tYPjXb2GNCl0=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 1235293296
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vvgGeHdrvES/ItBPoIZqQgDcNafmjrcctdeTomNM+5A0=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 913821504
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vy1X+iCkR04uedGg0Sr36cteSnCbfW2fk8ZMAXWlIF9k=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 1010017008
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vRwF11VBjbaNf6nkOgSBCglQVjdd1QMJQbhMkzSK+SWs=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 345614800
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vUCk3vqBAvnyb2CUcuGmQCXy496nTuOmQ/Zc/rxHDJCs=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 460490432
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vH3vmRDr2WpolTUh+XcYuAWlW1/1R9FYA6o3QRAXVjk0=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 1613837552
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vJaqRz6XdFBiizfO/RfqL7B1xk5FjuPHOGTTob6DM6CM=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1743508240
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vSV+EZUMBuTk5ZrcgIJU/xxR7TTlJ0av4IJ4TxAh0Hsg=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 499226176
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vZq0vDYB+GJjEOtfQtaaT8A==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 1098994960
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vvZiKAxb7Xc8hFhUdKXRV3A==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 259994240
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vK4ionIDMuxeEyYLk81/zZQ==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 490205088
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vbuhgtvaNUsMmbmyyYBwXsi+sRu6hnbLjHSCxI8VsC24=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 607735152
R3
R15
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vwykrE/U5ehnTYPoCyy35zgfPDzn6qadiMXXKmGVB2vo=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 1322354688
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vN63k53bZW2inVGwvPYP038wNJMLfSv6R8AXLAS9EwWg=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 781623536
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ugpu31/48+j86bpP57IbbpWwJjP8NBywtqpTI8yjFe7I=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 2003375904
R3
R4
R5
R6
!i122 141
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Ua6a1j6Hi6K2Dj6vfVy7p+VvcSHKnkqsxyLht8ttgDGY=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 194961136
R3
R4
R5
R6
!i122 141
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vkrlGxJzMV18RZ2jWsDI2+8I6TG8i7qwTt9tolnliU2w=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 832912048
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vDyWyUo8xp0JxcPDYjR/IvcWVJZFTzffVz1EdiWhHapQ=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 535820480
R3
R4
R5
R6
!i122 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
