m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vvrsOqc75H4izfon708D7vhax1XF+5MOqdMHvSZ3/lqBBO5cV1RELJxcOU75Cr+BI
Z0 !s110 1713682525
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7R9:kX:R:`B1`5Gl?X;oF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1398626880
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713682525
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713682523.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v6nwvTEGxmK+rw7NpaUwKlqRtcCZRruBuOSSPqunS/RGDMGcvZElHUh+qgd71wuFC
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
I9m:F7;_BD2[m>^^f?leCA1
R2
!i119 1
!i8a 39544432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vguCsrBzIOxnR+IUKCQzcvQ==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IfWlT7iaPUcZ1HH1Q5Bi;E3
R2
!i119 1
!i8a 1320504160
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vUgOwr42GRDuueAUgxt6HvKPnHj3BOTPRP5faq+/BQwQ=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
IRo4kPNKolFa[Z4RkzafLS0
R2
!i119 1
!i8a 575384496
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
I4Pg1_egd12O6AZA@B`gI63
R2
R3
Z14 w1666737635
Z15 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1713682525.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vXxPdFmKcnZQL8RT6fd8hKopmuujUCXtGJjhYg38BKrhFE+Xez76fm9j1fQo+GoOZ
Z19 !s110 1713682523
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
I^P>3MU8I4I@ZL9Sg>i1la1
R2
!i119 1
!i8a 606783120
R3
Z20 w1713682523
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I[TBVTQbLGZY[fY00k@8BX0
R2
R3
R14
R15
R16
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vgn1x0wrhco8GI0FRulDNmkGHzJI9HRjR3EGpnDCNoco=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
IM^k;QAnbm;Z=OjIPTf2WM0
R2
!i119 1
!i8a 722330656
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v6Dz6SdLh/HIWucIyAsmoLOju2Kx0s96M+1RlZDFntWQ=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
IW6mU>_kT5P^:nY?@fiMNd2
R2
!i119 1
!i8a 320782064
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vdu3d7ijJb3SVYaoMXVBKHFr3gstMVSrBxw827lShwKQ=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IcCFDAVM96hG3PmWP6=2F63
R2
!i119 1
!i8a 1954666816
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vB1yY/s5N3lFNwhFIHZ0UUqlJBK0V17tL63jbpnqE5bc=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
I@MjER=T28Oih3JCP;IW:^2
R2
!i119 1
!i8a 412576032
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vfVXDUQLEhA0G/kae+/y4IaAaQ6hgXjkriMCw+DdTlaw=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
IjQ9aTVX:mZ]D;7XcdjL;U3
R2
!i119 1
!i8a 1983040320
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vvOXqXeMTok5GP0Af1MK8wBP/75iWQrWcl0+NEjxaoWo=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
IY2oJ8WXLRj@hD`;akTMC:3
R2
!i119 1
!i8a 971216672
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vYDQH1ytfikT3tosMs5sKjOiOp7NPtdP+eQq3ZixCAqw=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
I8V[Fe=dM;T2<fW^mil0SW2
R2
!i119 1
!i8a 1225092048
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vIQ5pk1zs4D1EeNKAYyQpCPslUAPRW3hZO8r4JpvgCjQ=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I?cfgZDSa@V>d]l`cmIaCD3
R2
!i119 1
!i8a 509282656
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vTa3BwHEDe6ZIW3VD4FptxAtoXGis347zMN3wQIr/cvg=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
IKH;i@=^]oDk;UZhP2LdOD1
R2
!i119 1
!i8a 1770936432
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v1230HGW9A0sgK27xzO4MuhHeE2IaWHd8vHgBhE144Jg=
Z22 !s110 1713682524
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IhW5AU4Q=634;i?abc^7El0
R2
!i119 1
!i8a 1501017264
R3
Z23 w1713682524
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vhwazs2yHzB2xIwfR4qIaPGhN6ksVFzeFXaEdzHtS9cg=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I55[8B?<9XG6aIM4Mf>Q0F1
R2
!i119 1
!i8a 312079216
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vUjRTwzNm29onv4jTR9gAzn40A+RAuh4RKYrfXYx7Z3I=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IC<KUmmE0NXT4X2Ez8gS<B3
R2
!i119 1
!i8a 340786352
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vYYD+LbTsjjMP6UwSBQQg5uNhbjomKH0yURHO1nHwnM8=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
Iio4@TMBZ6O3eio@BO0IhQ2
R2
!i119 1
!i8a 1457583136
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vqZfGJM6GgJ61i8ERiB6pKw==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
InP0Q2l=>9d[Y=?6@mCATJ0
R2
!i119 1
!i8a 792667024
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vNrxokrjBa03bBIhzId7CKQFohp8+yQCF4FB58kTNY9g=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
I]M?kMKR5@K;IY1KE;gL4<1
R2
!i119 1
!i8a 384354960
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vF+Fucc8oIm3h7yiJiH5qDsVXCiHVxI/iCDD7sQkAmXE=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
I?1SYlfSEoWH3NOLl>MQWP1
R2
!i119 1
!i8a 2030089248
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vAC9kr/sfdAIzz98W491/3Ot1mv9V2iyOOhG8VrA5xlg=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
IeYnK@b=faGak[FMWQnfiW0
R2
!i119 1
!i8a 621237344
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vxnUeF/7Z0Z6grmH/Lw8ASxpGlLVGbW7yKbjYqpHHeEc=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
Iz;h6K3;SNPAe;UifnPRn62
R2
!i119 1
!i8a 1991939840
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vZYhlEKT0MTRI5IlW9L8Peg==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
IcU8^W5>ld<4zzfCbD^j2[2
R2
!i119 1
!i8a 1870143504
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vvOlozuwAawD6srq+UD4HSHHNangqVqAxJk9WPOuDNzE=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
In?z;G2MICZU4aT7d8T:WI0
R2
!i119 1
!i8a 1437280272
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vMXtJWHaxpRFrKF6GJiC2RAydwrBp7y3/DH/yb2F8D0s=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
IzEigNY?O`[6d6LeKK9jW;2
R2
!i119 1
!i8a 1492978640
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vbA2BwAUy0l/gAYHXlDHlHx3x+b/eJ3/ot0GHyV72eiY=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
I0YUMF_EU>`<JVF?TDbkY40
R2
!i119 1
!i8a 246849760
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vBRHYlNhMtI7c/Mlk2c2lrHILEKV8C2No7s8JgKSl3mM=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
IU_N;9i519^fdF60g7Cf`Q0
R2
!i119 1
!i8a 1081342640
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
voqu3KzzUB4o6qxBy0UGgl9CK6GbiA1NTVQYbfkusq5Y=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
I9:>X5bNkYT@`iihIF@=z_0
R2
!i119 1
!i8a 1889916016
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vPJbwG/+j4JqyRODGGWkcfW9ZcQcGgCClSmYuE9oir30=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
I[BI=Z>NEj<QC8bSdU;z0<1
R2
!i119 1
!i8a 305251376
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vY8iC8Ob3ZYCk2+sINCwtbXR+Mkxgme8hejRV1eH5e60=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IzeQcE_h`dNBIoa@GdU;UN3
R2
!i119 1
!i8a 1668089008
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vKabM4GM7XuBALw3kYKl0eq+LWx/4fJQMhS5kIZNHfyQ=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I=bf<V4?2QD0D1fDOX:cki3
R2
!i119 1
!i8a 1441086048
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vAlRKjb7LmShNhFDjQymTkv7gfn3u3kSxp6om4KUwDqc=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
Ia>6H@1N34d6Gmo=feeLa13
R2
!i119 1
!i8a 941039264
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vY9mh26DraqjiKjJnwNw6590FDgPPcg4dYunh/Jns3AE=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
IzE7@H:>3dfOM@A2<Yz^XT3
R2
!i119 1
!i8a 42571776
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vUks6IOyLCJZLkRB/WdCprdnkn25MLMLkA+lfEsDjuWY=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
I`Y;C[[aZbmICjn4E^7adf2
R2
!i119 1
!i8a 1907094752
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
v86/Va1Gr622sbF/G+7RoOQ==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I8d>eAW4R`@eE147EYbkA30
R2
!i119 1
!i8a 1409724096
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vz3B5yfHAZ85NS396m8OZ/Q==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IMX:J2zhNj`7^Ve8b_Elb33
R2
!i119 1
!i8a 2078865648
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vil0U0EXuYByeAW6g4aMkUaEUwKpcTiqhF9EABw2uuxU=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
Ie6j0Fc?Xo:m8@UKz8e:Ri1
R2
!i119 1
!i8a 967273536
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vugYMGGmN/qo+PIuvbjQsgse/AB+tGISFyGIy2Tqmytk=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I3TZmThCSW;kjC3EefnhGA2
R2
!i119 1
!i8a 2044490704
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
v1A0/tD0Kp+UgWvqfwzMWVbQ+HD2yZyFFIaOwnyTqt1c=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IShEL:?VTXALO@=hJgFS781
R2
!i119 1
!i8a 453898528
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vcGdGRoNmK/aj3F0CeYb72ct9pZb9VL79cZXhg3acejo=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
II9Sm>hW0iDj_NjEIcCHdA2
R2
!i119 1
!i8a 234900944
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vuZ/NUuX/1tiGGAPsIksn9khdM7XPBpW5J5SEXR7QZ7c=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
I9FzS5C@1hcal>AI>RMj9d2
R2
!i119 1
!i8a 1314298672
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
va7uWRcjxdIdauyHOZBH+wJjCS7XoVKcWqTUUyfR2GMY=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
IP[J`J1g2BQcf_KzhU;n8a2
R2
!i119 1
!i8a 773830576
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vyAA5Dm+nf/X8VyAv6fI8wslLcZYch5mUlzzX5lxGR0w=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
IF:HVK`iaeFmJFWg?JUImE3
R2
!i119 1
!i8a 334540944
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vbkCTP/2v0LVDMMGN/jtJcxVBXngiGQm2BKrYDrWRUVs=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Il]9_mRXm:[;QhR=dLI^NL3
R2
!i119 1
!i8a 1966381008
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vjq8goLaFPEMw88un3RWQNhZ2/416L6aFlIDW0d0vCn4=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
ICB:LdJiJMQzj>EIbFE8;U1
R2
!i119 1
!i8a 514607424
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vVsmcGQW9xKqtTv5MEr3Q1A/adsVM/sGMP0zkMY8xKAo=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
I]12z:@1k]iPBbJ[?KaH_01
R2
!i119 1
!i8a 1598507504
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vzilKczy2U1/qYooXilWWpfqedfCpL5XCLs8JQuByZ2g=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
InbPm7kV_3CJ[1=df0C?>]0
R2
!i119 1
!i8a 842532096
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vcuyvoPvC8vGpJmMmEC9gMkaM7X4SiJq0yvwik4XHj2s=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IN=QNM9Je<=6Y5bcaC;jBI3
R2
!i119 1
!i8a 2139845728
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vr9cNSXcKqztNMdULmNBGnS9wu86CTCgjtMwvUWrTihY=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IlK`>3]QdeABD[FZ7NahAU3
R2
!i119 1
!i8a 298144640
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vH2sWBb4ovXWbDGBh4X5n9g==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IGL8Beb[L?A:mflI:=?EbK2
R2
!i119 1
!i8a 1865487712
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
viNkMsDPYwIbCH3G11jqnOHRX8bvHQ90f503rmnBKgL8=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
I6?NhW2Mj^l;^e65fCAJQY3
R2
!i119 1
!i8a 1116715248
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vxl1HTvbjSuo3n7/NuQ6gyPl2Z5jSgDoonvsl/vOLyes=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IO=PeXmWbliHkmn7AkGcLO0
R2
!i119 1
!i8a 2042034992
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
veuto2F19EvixzC2OGCuwnAlvWBl5iF5uKdZVkdSrJDQ=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
Ihl<c2XUKW[d@Ef1MEehVf2
R2
!i119 1
!i8a 545973488
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v/PNG9jB0M+nqKdXAOstIN5vb3fV9gGUqT5G2WlY05xM=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
IoMi_eWWhg_^8[aDS[8COi3
R2
!i119 1
!i8a 414810256
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vxD15AWcj6ExSsSuSjdQZR83BtI6/4NorIOCXHmeoeXU=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
INa^KYAC>Dh>077Vh<AQXn1
R2
!i119 1
!i8a 1236436560
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vvyBp+94w6T19Zv0dDfjSVoZnnqCovZ/u5LtnCjvl0fI=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
I_cYUX9:iKh[DK`:0W^ai02
R2
!i119 1
!i8a 184831152
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vm51TGVUBF5NKxjjIKY3P6J0lo1InR+LnhzmtgLdBlnU=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
IZmVB8`N;:O=mVT0OL1_IP1
R2
!i119 1
!i8a 1838102016
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v/kcfJeuPNyxFfTqOn6GJd7aaXOMm8PRhRxgpa4cO1b8=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I^oIoze<YcKR1VR`B1ndGm3
R2
!i119 1
!i8a 263825760
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vYPe+CM5YYj966VB7ke1LF2b3hcEcbnt/CA8waoCe5pk=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
I6]YiSRBBQR?Oz?7nDeQel2
R2
!i119 1
!i8a 2045409184
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vqywIbotYo88vRL7PsEWpencFOIsL/iqIrO40dTRSXLU=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I?Ec`d@08QRKe9]JX5o1FP3
R2
!i119 1
!i8a 138875824
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vFaWK2PepH4O3JRJ0couvRVqeMiVV/ZBzbrln+2cp6u0=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IO4E49AEJC8Cj;X14Ai[n33
R2
!i119 1
!i8a 330168560
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vFmtVRWl0d0URgE92NV595lbBe8I+PLUU0g7ejS9wHnZjvoO23nG0lSSLp11n8D1d
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
I2c`T1Hb1GCM>[?4=PQHYk0
R2
!i119 1
!i8a 1509798032
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vbTYVEepDERSpziBuQrOTYkRS1xVbYgUEFaMVd/R2hvU=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
I0JCbgDQcFdX9?Xd<^BLof2
R2
!i119 1
!i8a 1616650704
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vjYyxiAKwJIUsANbWa7ssrvNc95MaeJnAtrmvO6A6s4A=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
IiP?PAd[K9T=XRAXGO39_E0
R2
!i119 1
!i8a 688511024
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vZ0S4UIdmiHZSPk2f9e89fCCSBrMTWYeN82P9ibJOvEs=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
ITMLMVRKQHi7e^NPF9P2UJ0
R2
!i119 1
!i8a 976698768
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v7vUJnvNC1n5cAafWkAs+IxaO2v92OOqzrEXwB95wbNg=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
ImXhUGhISYSjPj1WO_?L0B0
R2
!i119 1
!i8a 1922719568
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
v66FmMozjuQMrae3k2RDA6TDTYOvjOK9GvFbqjFSLWFQ=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
IS9Y56RjZZV<2_RB^z3]6P2
R2
!i119 1
!i8a 1596452720
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vJSNPN4pVoSInTu2vZ4WWr+cm2IZq+UiMDf2UMCpY2GE=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
INZKDH11SH7jNHiNPgV:F:0
R2
!i119 1
!i8a 1874183152
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vp1juN1/3Q3/MFB6ljCE4ffbPuiwKe979iflHBY2fiR0=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
IWcMP8>[VYzINW2c:NHEL<2
R2
!i119 1
!i8a 2109474528
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vc2qbT+t+K1y7Q2ThPRrnB21uv2cY6XVlx5QG+Nn6aZ4=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
IdH;<odEZ=G;=o6_;W7;1L2
R2
!i119 1
!i8a 939225440
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v4Q9qqRopQUbMTdiU6Ss82I43G5fhLiHdfmfmRvikI2M=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IBF_]aL[kfXbI2AcPO@W?_2
R2
!i119 1
!i8a 1169322592
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vMNHN9x2I2ji2Y30KJ3Jru2VgrWq1uMya9kxRb3GeOMI=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
Id66EM@TH3cAclhPTTBTKn3
R2
!i119 1
!i8a 46941616
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v+bx4QJ4dS6/ZUq1V1BRhSa3JrYuCdivQ1gUXhO72wUg=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
I_Sie5og5>A2TZ]?mg<NAY1
R2
!i119 1
!i8a 328165392
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vRbAuX8HVI5RRXLKhvhTINsu+7haSzkKKvgpW9QJn1IY=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
Il[7J3JTkmO9lT^@a]R7G>1
R2
!i119 1
!i8a 15478336
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
viPK9KH5u2XHVjy2kfgLC0Q==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
I9lfXoTY>^ZjAK5b]KF=hd1
R2
!i119 1
!i8a 1964332960
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v2pP5ZE2ERIU89+EMxKe2Ag==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
IeXZzbZEniLU5=]P2]MB@X2
R2
!i119 1
!i8a 1859744032
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vNPWekqZG9HwjuX4HBAt2S0+mOaO2Zkao4SduwUSBKes=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IL_>eC<L>M8GjTmmndgz>F1
R2
!i119 1
!i8a 1741633264
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v6X1Pt+E3Lg+G6MGP0C5Zk5PMQn2NqiBBME+9PpbkG3E=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
I8M:TIZc0^[>37eHIa:R503
R2
!i119 1
!i8a 1180878592
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vN7mImOpPLS4F531/xtOhkyHUIzR7e0Z1VveWkwsHD7c=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I=oS0;d`6XWBE=K?bZD8_<0
R2
!i119 1
!i8a 1815375984
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vTLDD5qkqFZqq1qAGjxWU3zQl3Z3C/tMqO9Q1LmVq5ns=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
Iogi1KAUYJeVPgo848RPRT3
R2
!i119 1
!i8a 1465911696
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vcwOT90982NTqITAikQKx8W8sz9Elfy2UawSuSDWQGvA=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
I9?Y_`Zhglo:`nhk0^INOP1
R2
!i119 1
!i8a 470904832
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vwkIRoiOMiWAPRSg/pMftFf5yf6D72KWpJiOMinClEME=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I3Q;P`:ZaakMe<dQ4VmG9D1
R2
!i119 1
!i8a 131737840
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vuvZjxmXs4elkGiuyAAH1wtbH1vSqTyJVvWDg680T5Vg=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
IhKmCbX[foHcj1O]Ob_AM_0
R2
!i119 1
!i8a 1385251552
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vbtHodtigZchWO41hqBOe/EwijZZ5DHzU6/w9PJKf3Zk=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
In@CSA1_Sh>Ld]9f_R^g@73
R2
!i119 1
!i8a 928956256
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vz89KFi3t5fFdNkEh5yuc8nlkKLpSZoOjBVVBt6yJkGI=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I8VoYc5;kOh^10SbfOaggY1
R2
!i119 1
!i8a 994900512
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vBxMmtE/GDjF6i6F6Fl8Zc+EUHdPhfoJufJ6ZukeYFg8=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
Ii5>@`bz<]9i2OjA5kRDJB0
R2
!i119 1
!i8a 1631261232
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vQge4KfRzMYP6E9EBRDe0hRbAbvNTzyZ1EXRly2G+le4=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
I9jM9_IHF3d7P;3Q^Tad1A0
R2
!i119 1
!i8a 1616844560
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vGAvRxdh+lFY90EPcm1T0gL4INBtELheyfWVjrJt3YFQ=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I4ViOW61In;EK9n^5O^@M61
R2
!i119 1
!i8a 1019533568
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v1CUz1LYxSAGK0NuJWtR5Ag==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IL1=PHo]:[Tm>]bQ6_5QI_0
R2
!i119 1
!i8a 973005696
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vZMzDmrSxkqwEngqCuWvh6A==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
IOz?][PN31Wo46H;gzMPc33
R2
!i119 1
!i8a 114750640
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vJei2GkyTop+SU0oKtMWK+/9/xhvyGedkrvjN/mj5xAg=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I3Tj@hm@2h0:=ekHU>=7jj0
R2
!i119 1
!i8a 1850498304
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vUXycsaG60xW8mSXWRU2Dnm7n7hRQRefjrR8fXCnfEhk=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IE=U:P?FJ`d0c3ETQGRn@=3
R2
!i119 1
!i8a 1186708400
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vty7IF5itwnLsU00xoqDFUf4hGgd5MKvk3oIPoT7dJ2I=
R0
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
IK1@HgSMML_k0V@MGUDo6c0
R2
!i119 1
!i8a 1173211072
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v2p+ob3TIA2J1WF8ZrGruLLkMnRPTnoopyK1xG/8mGTc=
R0
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IQI]e7Ej0zFj4MOgA[bH;81
R2
!i119 1
!i8a 1836711664
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vKbbRlZVuk+l+DuDdZIBO/iRYHiFdLZRy9jnaUsVsV9g=
R0
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IC9<T@7K@zojnHC@@:96E82
R2
!i119 1
!i8a 240524736
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vx90OJ+AoalJRR1YzhEtLJ/pSI2e30JoSRJj44x/RDhw=
R0
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
IRiX_g0HA_4`PnD]KJY]>:1
R2
!i119 1
!i8a 1679639856
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vEGd8E+lIXEL9frFwE3wliD84iSouJcpVDwJax9vxYIM=
R0
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
I77ThZPOekB0j[Y8CFQiBl1
R2
!i119 1
!i8a 543983536
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v+7hE8SVgDBOmNew6QNypnjARebaQgcCYOlKW3rRV3fM=
R0
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
IHo81iZ>mS[o[Pea8E1Q771
R2
!i119 1
!i8a 983599712
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v4oxlRtL41crQFt3JPJgdI9Hi0sbH/cTSSQxLTZXT0MU=
R0
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I=zPSR=HX0cX[kK7FjS1jJ1
R2
!i119 1
!i8a 1053200512
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v1246GWFXLkZPO/yZ5ysWBQrrCUst256XlFEF1PPC6F/ErpjUQSJVHB7Fk1U2Owa+
R0
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
I[c:CO>1h]G5h:zdDmfSDh0
R2
!i119 1
!i8a 236746832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
veQLwX9VdTeO9X0s9WtNVGu1RvQ+uTm5gR9W4REEJgj0=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
IUX<[82l^24VK>o>o6<2?<2
R2
!i119 1
!i8a 975556288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v98jCxc8OcM383pt50oSIQJEOPpPKt4LYTSUXnN/AQck=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IX49PHode=VfY0<]_aVALz3
R2
!i119 1
!i8a 1902565760
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vfNY7aEk20k4tmS2Xl9IHvSGifDV+V1B4m1kwJAjFvGc=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I5fGfLYk1`V61G@43F4lI]2
R2
!i119 1
!i8a 1560470080
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vYz2SK8b5Zt/PxJLmOb6seFkUM+rg4+qNK4lBLgIPCe0=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
IVmE<>WK5WYnXNN0Xaj7]h1
R2
!i119 1
!i8a 780125904
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vrf41Qh1I/pLy1ZmZksYic8TeWM8peb8iP5FF6L1KYyc=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IO:lU;M]R2LFnj]=73YQfj0
R2
!i119 1
!i8a 477227776
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vl3dDO1vMxv44bsCtN10NeyXP4EyuQHcM7DjPu9fxibY=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
I]bi8cc<R5A^0lR?lAXQlL3
R2
!i119 1
!i8a 286490400
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vXYPqnePXgTlE+V9zBDFAWdxasTja9knBKHDOljcfCMg=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
Idi=SH>lIRPfh09J8;ak>U3
R2
!i119 1
!i8a 991835920
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vitZJPNbyAWQxWsK/693qTpw9OAMLEV8XjFqpa8hovPg=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I_MeP:baF_79HFN<iYmAle3
R2
!i119 1
!i8a 115811872
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vSaNnsuWadOpUxMA2IF7C2CFt30d1bmR0rqJX/DV2Nuc=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I;FRQc3QOTNkS[4KZiI>i63
R2
!i119 1
!i8a 670782608
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vLJ7CkledwNowsn4eln2rtGtVK7yxDTXBlrzSDfKactk=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
ImV^UfGXK?_GnCS=V`DSVk2
R2
!i119 1
!i8a 489738240
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vXmMLK1RkoYOb8NC7F2MNhmzi+tCWBa7ZoikDo5wQBsY=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
Ii3aM<aj3M_T5Q54M8T1;20
R2
!i119 1
!i8a 200090048
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
v5ee0X9O2ODkGJFDFSc2O3vWK4vKYCUGt9IYihJhFD8M=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
I?cgoRIR6M3XV@F72fPULj2
R2
!i119 1
!i8a 190894528
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vxQj/Ih5Wc+SnihgWtOX00XaRbBgmgzi9/jbwgLjACkQ=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
IaNH:gRif_aj?JDkENd8]I3
R2
!i119 1
!i8a 1022833344
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
v4yp4hTgeEJpSaWOA7OSYgErbeei5aI4VIhMle1ID9y0=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I2FmLY1JA4e6heHVgeC?CL3
R2
!i119 1
!i8a 1160599696
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v4A4Sl31E4woOvA0KmAhFtEdFWowBge3ZFyMs8TQMhuI=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
IgWzDHZ5:3GZEnPG>EZ44]0
R2
!i119 1
!i8a 96216320
R3
R20
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vp698zrjbfhIV8KNv8iMWCtHZud2ltxHm2DVGGsxLqOA=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
I3D02DSSlGe0:?W4blb]Dg0
R2
!i119 1
!i8a 197051728
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vajWWwFU4IeEq+5WCmILIB0YTD+2f60LCvcBQfuipaBw=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IhoJF7>66XmdCVgLYZ1bC_1
R2
!i119 1
!i8a 350006144
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vf88mpKRifo9CZ1uv4IPDAsg9JuDN2V375GGa1+XNLd0=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
ID3SiB_TN1;BIDQUmU6`Hz2
R2
!i119 1
!i8a 765966432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vS7i4qlUin0RaiDx91vmrnuE/2nnUfPzqliwAZmoubFc=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
Im6b_a8k:YeDeSU53UPY6m0
R2
!i119 1
!i8a 1951594448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v9ZGVv0OM7OoCLjdk4HYoTjdiIN+VN+5BRug9djl6bIQ=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IZWYd?458S1O2BE0gN>9id1
R2
!i119 1
!i8a 44962192
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vekbrjLrIdKB2Zru5ZNsxa+B0bdUBSId8IneeNmtuweE=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
I=il;RnZdoOK:L2;7B:2bJ0
R2
!i119 1
!i8a 1606109408
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vR71vmDwOB8dWdm6Bf8pVluUWpgQ7Kj1H6JOs7353wwI=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
I50Ji6C]X]0lCV];X@3`@e3
R2
!i119 1
!i8a 537818000
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vDpElE4v4uLeBeE3o4EBO6Yl0ZHvJBLk86ESTtvI7LYU=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IL]NBXLnW?7=hN[AnZJ;aU0
R2
!i119 1
!i8a 1452463520
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vZeaDUd/Ro4znshX72o9vLdEvGzAs+MZTTjfSP8bXgH8=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
IMl5Qbd6M^]<RV<UzcJ;Jm2
R2
!i119 1
!i8a 735397200
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vPo3Bc1Zt2UY20ZOtJLkmSjwqA94fD3+xSYOBv754TlQ=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
I4lao6@>9_<5j^]iXH?JAm1
R2
!i119 1
!i8a 344116384
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vnsc0J/JT8HcZ9S3TGAxuAKK3vyVtd+NDqEFAooJDrTY=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
IniBoJoi=FS^B9A97;?1?H3
R2
!i119 1
!i8a 1308502752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vBon7DCZLJDNEkRHJGBDnZbwkUNMMKZH7uhHnIuWFxkc=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
I88OgYNnBz[`2YZNi6BeCl2
R2
!i119 1
!i8a 1060389296
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vxZAlzL2tejE8BkboBkbjk24srEy93d/D5wNcaZhx7nI=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
I_RDgO7d^nSRCBgg_CbQ:W2
R2
!i119 1
!i8a 178734448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vanvb+dCZlEOiDgn5DkEDO//dF+q8LVuO7FgFp9yJodo=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IEM7lKF_mi]Xag7D37kYOP3
R2
!i119 1
!i8a 323367904
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vs2D9firhy1kLS1vghHsW2y++828xZbg1H2ZrkKLlpBQrSsjHz1bfYj50DyXFxgB9
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
I51F2fPEg`2`f4KZI7h1>J2
R2
!i119 1
!i8a 1250162544
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vlhaR8IanATPTSgmOwpJeTwigNfIBA/ZmH2Jovxb1ScToNiktsjhtietRG/fV6XNg
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
I97OagDTO@O0dOeYe2_KB90
R2
!i119 1
!i8a 1502338016
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vmijfAwx/EI5pQDALV/d8Qm8V3rVmS7Ffr3UZF6R/6CWD4qWFG1DGf09PwlQzNWOn
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
I3X]5JGJYz3UN;;cdA;Ye82
R2
!i119 1
!i8a 1587931360
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vbeKX9rwN0qozmWv+w54yG5S1bwgCR0eVKb/oGXu/+KlKFrae/HxUFnR+9pJwrSmU
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
Ij>M^HomX?G7_@MCzN?EmM0
R2
!i119 1
!i8a 1076475456
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vqSX6dwCqmjCTn6t0zLEuenzjT4YJEIkv/unVBLrVjc8V6HJiZMsvle/ixJhkqe7h
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
I:_Y2A=E7RBji;CHO6?[;[3
R2
!i119 1
!i8a 350234176
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vkrIBI/Pi48UdCccuMlN6FlpTunnfR6RPJDDZNfQbCMI=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IBo3M^d8<Q138KbQHF^k?M1
R2
!i119 1
!i8a 1555280480
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vMb5looCXR862hl8RMXFXkAIgTleaQpvD60jVkYzv5Mc=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
I@fKI9EE<gS621hh_3a?GZ1
R2
!i119 1
!i8a 1249756560
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v9HjmKdvf0ucLNVyMJFLRWnBk7gqSyTcROI+8pQXB7so=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
I5B:<2gS^DdTFMAc1^2Pg@0
R2
!i119 1
!i8a 1377474128
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vSmzrdZAmV2hF2Vtia8Md5Oyxumgm36QiuBSgMkwzvwo=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IWe6H?a6ln1<?=`E]2WXAH2
R2
!i119 1
!i8a 1812972800
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v/WpTmWz1/CKjDmsGilZJEeoLH+mZ92tbnmb7vNlsDJY=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IUB92X1im]8o3;MEZ5`G]B3
R2
!i119 1
!i8a 71477744
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vsiAugJ3+WA0eaA+v0iN17YfZOH2cmdvDO2DRLbd4cqKV/5852HLJpHTEG7h1/N6W
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
I^oCc?gjjJ4<T5BGRR7XFn0
R2
!i119 1
!i8a 223104288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vXyfWlcNbQDKwIsT19RcJ/kNT+0xcSfCXg8t9C6kt6CkY2GVpfumaL/FrOY/GGVrC
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I`MVg90Jz`RJn<eY8k:A>H0
R2
!i119 1
!i8a 1669664160
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vaNloUP/fHpKLgIBO0PmnpG7YKXs4mMDxAuFwsJuXsmI=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I486QPObooGjGb:P8hjo6V0
R2
!i119 1
!i8a 1179608048
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vGOn1rVbr1eQjkNjvsb8DPzLXPmA6Hlam094JIQERkco=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
Ig3[mH2O7I>U8h13JbPSO20
R2
!i119 1
!i8a 1105382176
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vvF2HmiS/n0B+fsUXZT/YfO5uCsRobH7GV03XUOJni88=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I27hdA2Y^7m^[W`m@bfI`h0
R2
!i119 1
!i8a 2022520064
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vqh7+16NCTbBCXzNQ7z9q+obyFhZkEO1KIbO452QlJk0=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I=961@jG6_;f]9d^D81Jd=3
R2
!i119 1
!i8a 1805794688
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vJmWASftPbHzVkHwvmkUB5MgPHfZezde/qzg4RHlq9/4=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
Ic]<1Fm9?6z;;82bz;XkCS3
R2
!i119 1
!i8a 1760132032
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
v9a90U53wtgq4Oz9e/Ybe+pQifhOp73JMHjcZAyI3siM=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I8AA0MgNk6KWo1oSLE3?dW2
R2
!i119 1
!i8a 986927872
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vO9p+Kc5BIcHn37OXnC5nbaOYDL7dmp6nsOV4KwR7MtM=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
I<76l?JQLdULADZcllX<fZ0
R2
!i119 1
!i8a 2073134832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
