m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vrybvJww5qUXy7YdHZHokvlFGARrEY7ek08Py+0PuoSpWZoVGDapj9QNzt+K4YePi
Z0 !s110 1713677473
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7R9:kX:R:`B1`5Gl?X;oF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 120019696
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713677473
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 36
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713677470.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vWHrmlc7v7MXaqS4O9N49NdLp4nRAcy1PI6h7JKUoyC1aM5pqR27QBltFxph1AWWR
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
I9m:F7;_BD2[m>^^f?leCA1
R2
!i119 1
!i8a 147888240
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vnc4IWNTAROplFNfS1SrPeA==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IfWlT7iaPUcZ1HH1Q5Bi;E3
R2
!i119 1
!i8a 1181175264
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vJRhzOhKDucpZUBPBFSvFakCDVWOToGvnkiH0PqUPBYU=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
IRo4kPNKolFa[Z4RkzafLS0
R2
!i119 1
!i8a 983857088
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
I4Pg1_egd12O6AZA@B`gI63
R2
R3
Z14 w1666737635
Z15 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 37
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1713677473.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vGV9kvc6kG2gySKCJDAcDGKnYPjqC1/zIAhIwlOLjA7LCaqm7gWFrn99Y137tKa4K
Z19 !s110 1713677471
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
I^P>3MU8I4I@ZL9Sg>i1la1
R2
!i119 1
!i8a 648548096
R3
Z20 w1713677471
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I[TBVTQbLGZY[fY00k@8BX0
R2
R3
R14
R15
R16
!i122 37
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
v7xT5ZpNSmwrLLgys+iy785+OYZuIEIuZIyrUrrSm9Qg=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
IM^k;QAnbm;Z=OjIPTf2WM0
R2
!i119 1
!i8a 511501040
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vVfd5y4fYeabWOzzyaceMpru6BODJdlN9JM+zJMnp6U8=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
IW6mU>_kT5P^:nY?@fiMNd2
R2
!i119 1
!i8a 1137231232
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vif85g9clgvmBxdiQl+bQHajkYidSuWiasHABj9CGYq4=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IcCFDAVM96hG3PmWP6=2F63
R2
!i119 1
!i8a 1561560080
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vRz+/qq9AsgX0Pbz9ep3hfhIQuPmn6qG4amv7e6tHep8=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
I@MjER=T28Oih3JCP;IW:^2
R2
!i119 1
!i8a 781499952
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vjlk04HGNH86t2y7Rtl4BrAOUkJrkae0WAXvzQYV5mBU=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
IjQ9aTVX:mZ]D;7XcdjL;U3
R2
!i119 1
!i8a 2016599760
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vzHBEGvy3PkLy/vKJB7BcEklNEo6FX2BgC2ouKJxjr0U=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
IY2oJ8WXLRj@hD`;akTMC:3
R2
!i119 1
!i8a 1112785392
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vq8N3+lnd9JJ91t6akIO7c6KHCNaY7xs9V5SSDlgUvj4=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
I8V[Fe=dM;T2<fW^mil0SW2
R2
!i119 1
!i8a 1887869216
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vLFrh6XL+9wLdXt/ohYqC66VBNAfokj6GytfHyud2rfU=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I?cfgZDSa@V>d]l`cmIaCD3
R2
!i119 1
!i8a 1283720464
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vWenfqJUJ2PpL6t28mitdWSWjB44hPqisNCscxWvwiJM=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
IKH;i@=^]oDk;UZhP2LdOD1
R2
!i119 1
!i8a 519062384
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vf9ACxVtHRWylJYIDRI+lEyUwqi0InUweCBsXzy+eaWQ=
Z22 !s110 1713677472
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IhW5AU4Q=634;i?abc^7El0
R2
!i119 1
!i8a 1502460576
R3
Z23 w1713677472
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vukTkumYRWKKZaS5SqbkbuHw9ymsjl6n47vV3WLn9wUA=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I55[8B?<9XG6aIM4Mf>Q0F1
R2
!i119 1
!i8a 1235988144
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
veNFK0FjBSxeMZB9g7ngsygk+fK25bhhRYEm9UZNnhbY=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IC<KUmmE0NXT4X2Ez8gS<B3
R2
!i119 1
!i8a 1449613648
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vFEp1SGZ10C04EZnVWkCbV7hUk3ZT9l7h+LnqYVZmSWg=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
Iio4@TMBZ6O3eio@BO0IhQ2
R2
!i119 1
!i8a 138360336
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vKjCurePzLjTmGCu/encJuw==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
InP0Q2l=>9d[Y=?6@mCATJ0
R2
!i119 1
!i8a 1464806128
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v6kq9B/TMn2EVT1ibN3msvDAMv2XOAQfGkwqXo8A5hXs=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
I]M?kMKR5@K;IY1KE;gL4<1
R2
!i119 1
!i8a 1456249152
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vkToAKIB8x0rj6ch+kO2qAA+VYbUeROwV1vRLKd3ihUs=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
I?1SYlfSEoWH3NOLl>MQWP1
R2
!i119 1
!i8a 1950926752
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vHTk23b/OipGL5jQ4N2zB8lJvK2fpC8azORqZBEpgzqg=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
IeYnK@b=faGak[FMWQnfiW0
R2
!i119 1
!i8a 133047392
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v+/IscUX9Mkh6ToNl+qvzW1HwthkUvzE2QHsOzCg64Rw=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
Iz;h6K3;SNPAe;UifnPRn62
R2
!i119 1
!i8a 230476944
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vFgPS4G+2EUkM2s/NFpTHlQ==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
IcU8^W5>ld<4zzfCbD^j2[2
R2
!i119 1
!i8a 902554752
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v+IYBwPtdbeCUzfYy0J2OBvvSBvufa0asIwMbq9o/cso=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
In?z;G2MICZU4aT7d8T:WI0
R2
!i119 1
!i8a 243971536
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vs26r7tsjLc+gUwFHTt2VWBMnhrVrnD/r9BsEYYAzDcw=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
IzEigNY?O`[6d6LeKK9jW;2
R2
!i119 1
!i8a 1770776816
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v+c/enmmw9mQzeO72wtC60A5bcPnl2/agp6/zCzSznrg=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
I0YUMF_EU>`<JVF?TDbkY40
R2
!i119 1
!i8a 1804198496
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v5Qh4YR92J3jKePYp4Jk5Ekbs3d+QgFSGdvyrR/MoQPg=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
IU_N;9i519^fdF60g7Cf`Q0
R2
!i119 1
!i8a 1199829520
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vxW40y3ol81gR5y0FpO82VQAYYg+3oNJhYMTJDEPGuHo=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
I9:>X5bNkYT@`iihIF@=z_0
R2
!i119 1
!i8a 1038177584
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vpEoJx30Vrv8DI/oontPYg6OzpEpBtScxGWF7oAP4yKE=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
I[BI=Z>NEj<QC8bSdU;z0<1
R2
!i119 1
!i8a 1145026608
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vD+vVfjLSt2UwLq9FVHlf7pY7y3INMX0glW2Sqpbxxow=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IzeQcE_h`dNBIoa@GdU;UN3
R2
!i119 1
!i8a 2106434816
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vjNv6Z98pS26tg0EBbLXHuaLSFiQvUyhtskangVVgIWY=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I=bf<V4?2QD0D1fDOX:cki3
R2
!i119 1
!i8a 881603856
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vK+xxHsg1y/HuEkfCN1GUGLBhSn5+ybp8q+9kIDCQ5OE=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
Ia>6H@1N34d6Gmo=feeLa13
R2
!i119 1
!i8a 1584459088
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vIjbxcE74LkPuSQhLZLhF7T9C/jyowdieZ1pYdh3Jx2A=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
IzE7@H:>3dfOM@A2<Yz^XT3
R2
!i119 1
!i8a 126472416
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vjuEBJHpAcX+Px1j4jAKXnFPqrh9gEZYAx63h8uJlgtU=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
I`Y;C[[aZbmICjn4E^7adf2
R2
!i119 1
!i8a 1403186368
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vGuO2PSvKeI5l+WCbS8lxbg==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I8d>eAW4R`@eE147EYbkA30
R2
!i119 1
!i8a 1180792960
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v/6WY74aF4F5IUWh29vSOIQ==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IMX:J2zhNj`7^Ve8b_Elb33
R2
!i119 1
!i8a 521813504
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vS88Np0SCpm9xnKqUR9BJ+NY94CgQZtM0p5HlRW2LrFo=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
Ie6j0Fc?Xo:m8@UKz8e:Ri1
R2
!i119 1
!i8a 418608768
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vsMjOSWyOjn3oYT10Jh7l8RQfG739WHgiINHOTcWlDpI=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I3TZmThCSW;kjC3EefnhGA2
R2
!i119 1
!i8a 1205529392
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vqonCiWEGoXn/rW/WxXFTF6iGgEz7ZYh5FSiWLq8RJ5s=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IShEL:?VTXALO@=hJgFS781
R2
!i119 1
!i8a 2132777504
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vDVz0I5LNc1IaVVotYn3babvUJM2ZJ0pRjyxd0BKIq+s=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
II9Sm>hW0iDj_NjEIcCHdA2
R2
!i119 1
!i8a 481553936
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vyKv5pNg9U7zTse0+onYCfyP6hNGbBmxkouCvZdcSraQ=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
I9FzS5C@1hcal>AI>RMj9d2
R2
!i119 1
!i8a 890140528
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vWCa/d7y7c4K80f+KV3LIbhyb96YyuomRZuFe4Vvc7I0=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
IP[J`J1g2BQcf_KzhU;n8a2
R2
!i119 1
!i8a 1239557600
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v/YTh31MiVqaO9ZKP1a9PZDg83G1mh9w3g8y4w8UJrgo=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
IF:HVK`iaeFmJFWg?JUImE3
R2
!i119 1
!i8a 172524912
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vpuAITh/xC/42ugA8vMiUVzBmRLoleEMsIK9xipMUvNE=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Il]9_mRXm:[;QhR=dLI^NL3
R2
!i119 1
!i8a 958130864
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vJyEmhZZTpWURLH1IOJJT1hhYia66lgNPmBKJQZI6gKM=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
ICB:LdJiJMQzj>EIbFE8;U1
R2
!i119 1
!i8a 2013888992
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vjClsGL3i0YnZwCzw6Uw3SluRTI/YSZEX3V6fJERqIKc=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
I]12z:@1k]iPBbJ[?KaH_01
R2
!i119 1
!i8a 2025458048
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vVUhn/nUJibtPNP4DlRrfsNBZqNx48CeS9oqfE1MQ5/Y=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
InbPm7kV_3CJ[1=df0C?>]0
R2
!i119 1
!i8a 1608023888
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vFfN7Gt8nyZIUGifkDwmTdSCG9YP5BCDkHayvI6RBvNU=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IN=QNM9Je<=6Y5bcaC;jBI3
R2
!i119 1
!i8a 802011920
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vUpzIleW8pl0ExClQBYi8UYx1L/GITpfHxh7+k6iGTIo=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IlK`>3]QdeABD[FZ7NahAU3
R2
!i119 1
!i8a 1557550368
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vDLg2JGlUOrec0olYCD74iw==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IGL8Beb[L?A:mflI:=?EbK2
R2
!i119 1
!i8a 766585600
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vK50XnuRNRlPc2tI7wa8etlliZnDPvBENEZ/W72h6D+o=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
I6?NhW2Mj^l;^e65fCAJQY3
R2
!i119 1
!i8a 1740297008
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v64bouWotK3uQjeAepfKLdfxGCRMDOqhvR5AC+Itz2jM=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IO=PeXmWbliHkmn7AkGcLO0
R2
!i119 1
!i8a 1567919936
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vPUxunguWzf+uTtU7nb4z/fdgCM+OHY++dspmDzikLU0=
R19
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
Ihl<c2XUKW[d@Ef1MEehVf2
R2
!i119 1
!i8a 854155760
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
valsRMHAfIRGqi09IPpX10KtSDNRVOvsK2jLOjOPMKzY=
R19
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
IoMi_eWWhg_^8[aDS[8COi3
R2
!i119 1
!i8a 1346776016
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v5MXxvA5rULxqwc2DDpAlP9ba5h9JU4ZRqSXzhpeTGBI=
R19
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
INa^KYAC>Dh>077Vh<AQXn1
R2
!i119 1
!i8a 18509776
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vvGOtujTnpOTS0wBp7qJycx3NdbqF/Ak+O69W5L2xjO4=
R19
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
I_cYUX9:iKh[DK`:0W^ai02
R2
!i119 1
!i8a 1861783680
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v6QTcow42NhPs6J0mPz1qjal0eZm4hplJnXxAOdn8bFc=
R19
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
IZmVB8`N;:O=mVT0OL1_IP1
R2
!i119 1
!i8a 319304880
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vTtF8ifOqmhE9SaCr5U/lDxu3rRhx7fiaZW6HUm5K4ko=
R19
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I^oIoze<YcKR1VR`B1ndGm3
R2
!i119 1
!i8a 1313038896
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v8tJ4n4aIuL20sTM2L6y8XTsDqwv2vIQxT5kLwhzC6PU=
R19
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
I6]YiSRBBQR?Oz?7nDeQel2
R2
!i119 1
!i8a 556829968
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v8nVM5yDYiV/OqBzFvhmu3uOj2stAwCrNNmjER3HIbLU=
R19
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I?Ec`d@08QRKe9]JX5o1FP3
R2
!i119 1
!i8a 1170520288
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v1QTD9CVTfPr56hQr6tSE6wfLt5qz017OFPZxU6pFchU=
R19
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IO4E49AEJC8Cj;X14Ai[n33
R2
!i119 1
!i8a 1690435232
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vkPIzHJ1A5BiNb63snmB7MgDX7SNT58lczlU8LTMLuz/FOrbhLvHUcuj6nbfxrlnI
R19
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
I2c`T1Hb1GCM>[?4=PQHYk0
R2
!i119 1
!i8a 1142370064
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vo8XHla2lrMt2QDUuTpRgB4qRhKfpIsI2lrVO8V2TB5Q=
R19
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
I0JCbgDQcFdX9?Xd<^BLof2
R2
!i119 1
!i8a 251841536
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vo72MXV1lO7/izZ0IkpCh4O6WeX4bFamNub3npZAo7WQ=
R19
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
IiP?PAd[K9T=XRAXGO39_E0
R2
!i119 1
!i8a 369183152
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
voxpFdOUE7AKeB4h0QnEXs7fckldiQ3jTPapcSueUZ/4=
R19
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
ITMLMVRKQHi7e^NPF9P2UJ0
R2
!i119 1
!i8a 1131463728
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vwe6DDzmSJt4OGlrUnVtpJ5hZjYBZy9yH92jaD5G+2nc=
R19
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
ImXhUGhISYSjPj1WO_?L0B0
R2
!i119 1
!i8a 933367168
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vvRgez11xr9c87XiWX/uBEghGkxCbboQedzAlTdIerzk=
R19
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
IS9Y56RjZZV<2_RB^z3]6P2
R2
!i119 1
!i8a 105610224
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vY6veNdAgrzhq3a6KcP6O8hp5NKSinU9rz4UxoYu0Qu4=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
INZKDH11SH7jNHiNPgV:F:0
R2
!i119 1
!i8a 718827680
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vLEKjM+Q3/MZ9AKBsUZ3mPkzXqa1vwBeZ+oQApB86FB8=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
IWcMP8>[VYzINW2c:NHEL<2
R2
!i119 1
!i8a 1177616208
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
visLAJob5n14NZcVAbcUDgoRRLGoiiS4bG+tu0CNC4io=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
IdH;<odEZ=G;=o6_;W7;1L2
R2
!i119 1
!i8a 914899248
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vZQ8i9sX7PQG+HJGbJmtUrnh79PL22o+7HfVvxdcJ7Z8=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IBF_]aL[kfXbI2AcPO@W?_2
R2
!i119 1
!i8a 813165920
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vIaw59bbdf0bRnXL8q1/F5Yor9dVhm5sm0bDJO/47l8s=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
Id66EM@TH3cAclhPTTBTKn3
R2
!i119 1
!i8a 1031646480
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v7OhRNoO29lvYzQFx2Y8JT3AxohAdvMZNZjE4pcjnchA=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
I_Sie5og5>A2TZ]?mg<NAY1
R2
!i119 1
!i8a 436706208
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vZWgFmaIDv+0wRXr9+/CRKDhGwOZ0+/2lu0apDw/FpKA=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
Il[7J3JTkmO9lT^@a]R7G>1
R2
!i119 1
!i8a 1751897104
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vmczEXMD8DMucfkVsMVhVsA==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
I9lfXoTY>^ZjAK5b]KF=hd1
R2
!i119 1
!i8a 608895664
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vU3Z41puPTwlto9cx9wHPng==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
IeXZzbZEniLU5=]P2]MB@X2
R2
!i119 1
!i8a 754656848
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vtk167WzzINwEd7hPL+tUTZpzKzoBjIw5Y48scGJL0ow=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IL_>eC<L>M8GjTmmndgz>F1
R2
!i119 1
!i8a 623564000
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
voKM/9ddalLVv/5lKXbjQ7FQ5Mv95hUL/d4sBBr6Ewwg=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
I8M:TIZc0^[>37eHIa:R503
R2
!i119 1
!i8a 762881200
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vd5dZakhUA3USOOt1riiqYE3bcHBMhEZeD/pt2q6nchI=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I=oS0;d`6XWBE=K?bZD8_<0
R2
!i119 1
!i8a 1514715808
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v0daa0W4OEF7V0f65U4tbkY3c3eRC40cCc2ew0z5byvE=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
Iogi1KAUYJeVPgo848RPRT3
R2
!i119 1
!i8a 779825632
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vGYTZIFO8fbmBb3tN5ACug0rTLLKMZFfsA1h4ptg8rhw=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
I9?Y_`Zhglo:`nhk0^INOP1
R2
!i119 1
!i8a 249007872
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vZyxKuBiYcApD4sHNB0I44m+rYiFjauQJNmfjH363/nY=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I3Q;P`:ZaakMe<dQ4VmG9D1
R2
!i119 1
!i8a 62643424
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
voRXQ6l3LVh35ZvJ7rELIDXeFDsW1J1kRLty1fOoetdM=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
IhKmCbX[foHcj1O]Ob_AM_0
R2
!i119 1
!i8a 10334576
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vDlO5nJOwRe6HNaSpP6dPNcdmQ/xY68kvmpi43GdqtXI=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
In@CSA1_Sh>Ld]9f_R^g@73
R2
!i119 1
!i8a 255108096
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vbkOYwBGHfxjL77I4y7tb6dUGeMO9W3aGHio/b/GMre0=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I8VoYc5;kOh^10SbfOaggY1
R2
!i119 1
!i8a 1211792000
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vAv/DN5vgDkI2KhnC4XQiwgs4inWXCkeQ4UBej7EeIeI=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
Ii5>@`bz<]9i2OjA5kRDJB0
R2
!i119 1
!i8a 158553744
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vVpahwHpf9D4F/GjAdezb8Y++KERze9++LJKbIORSRBA=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
I9jM9_IHF3d7P;3Q^Tad1A0
R2
!i119 1
!i8a 1653105264
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vfdPy4lvhBngS2mmv8gGm+xuBvoPEnrfSggD7W2Q3AkU=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I4ViOW61In;EK9n^5O^@M61
R2
!i119 1
!i8a 351828560
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vCbiaShg52lzXq397fFAKfQ==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IL1=PHo]:[Tm>]bQ6_5QI_0
R2
!i119 1
!i8a 926005232
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vbqK+T9oH/AR8KtQX3KX8Nw==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
IOz?][PN31Wo46H;gzMPc33
R2
!i119 1
!i8a 1660076016
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vjGXKZek7R6iICLW+HRQFc98oYJY5uAYNt5E7ubftc20=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I3Tj@hm@2h0:=ekHU>=7jj0
R2
!i119 1
!i8a 338399216
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vEKA7H0r2B84joVnyqL9wTAqSPc2+gn4+r7++2ZoEHeI=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IE=U:P?FJ`d0c3ETQGRn@=3
R2
!i119 1
!i8a 1881928112
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
v2KM1LM4j2zmXfO2uxbRtvFhQdrqMzeTg4Y0qtol9vq0=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
IK1@HgSMML_k0V@MGUDo6c0
R2
!i119 1
!i8a 1093638272
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vYGmS3BCcaUECiaq5K5oKdvm6aPUWIMWIcMesW4mo4bI=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IQI]e7Ej0zFj4MOgA[bH;81
R2
!i119 1
!i8a 1625578768
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vDgDKVp2AyVWzSUhP1hKVE9ZQCbow3bysVLGMCK7D3kA=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IC9<T@7K@zojnHC@@:96E82
R2
!i119 1
!i8a 637387280
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vsTcAqtf/EFPT4/7EiAQUEdHliqAmzQzOM1zhXfjhRAc=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
IRiX_g0HA_4`PnD]KJY]>:1
R2
!i119 1
!i8a 1345121360
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vi6JeIiZCAfnv2NK8XIjDiwY1+WAVus4gK9/JEiQrgeg=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
I77ThZPOekB0j[Y8CFQiBl1
R2
!i119 1
!i8a 2039342864
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vYmnufemgKj1shMussSisSXm3MWqSrHSmH1BShUTBmME=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
IHo81iZ>mS[o[Pea8E1Q771
R2
!i119 1
!i8a 799521072
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vkeYNaP8PrVJr/gXzHSz11J+Mp7PnZlg9CKuZx7wZW8c=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I=zPSR=HX0cX[kK7FjS1jJ1
R2
!i119 1
!i8a 1080542016
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vX/RmwuIDgGe5kxUlbtXxNYXT9gbKuxcesrkgdTNZivhOmIq4bCBIZfFGwx6CpzYR
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
I[c:CO>1h]G5h:zdDmfSDh0
R2
!i119 1
!i8a 501826864
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vJLTy6j2xiGFMKzESx8xE/vOSf0XQkSGmBrvkkd3UarQ=
R0
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
IUX<[82l^24VK>o>o6<2?<2
R2
!i119 1
!i8a 1629524544
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vYI1EGcR+seodMua0LdnxAxCFzdtHZWG+ZO6eo2m66G0=
R0
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IX49PHode=VfY0<]_aVALz3
R2
!i119 1
!i8a 194913808
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vrD04+GEpGe0qQML3NTE9PGJYiKcDl3EQuDaVIzVZPhs=
R0
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I5fGfLYk1`V61G@43F4lI]2
R2
!i119 1
!i8a 160677152
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vNuiB9yk9ui6xlsJV/e74WPGHvAW9eZkV64udfXbrbFk=
R0
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
IVmE<>WK5WYnXNN0Xaj7]h1
R2
!i119 1
!i8a 1816592528
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vpYAH2CYythy35LX3WyTooYxM75a0chiEt+RDQQUA5pY=
R0
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IO:lU;M]R2LFnj]=73YQfj0
R2
!i119 1
!i8a 1941666512
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vFfzAg2ydC5W+giptSRg4ZG4Emx2i0G+YUZGaeXPhSJY=
R0
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
I]bi8cc<R5A^0lR?lAXQlL3
R2
!i119 1
!i8a 1604552928
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vQKG6pt8pAvwkONzombKi5ismlNmynCHdAyRhVU95K6o=
R0
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
Idi=SH>lIRPfh09J8;ak>U3
R2
!i119 1
!i8a 1072380576
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vAGJ4QmyrTeFX/sg4zqpUvOd0ZUFtiRLJrMfw6yVugl4=
R0
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I_MeP:baF_79HFN<iYmAle3
R2
!i119 1
!i8a 887716784
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
v/6JkbFPy3lyIiea7Fn572Z51pPttpNPoilOph1lLSlI=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I;FRQc3QOTNkS[4KZiI>i63
R2
!i119 1
!i8a 1404327296
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vMelpwe4p0wuKwOrPVgT/K57iG0qRK0y0a3YyWGkQrmk=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
ImV^UfGXK?_GnCS=V`DSVk2
R2
!i119 1
!i8a 1044683824
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
v149FFCh7PLcC7CPTdQCX+fKYOhlQmL7bb/UCF81CxAY=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
Ii3aM<aj3M_T5Q54M8T1;20
R2
!i119 1
!i8a 1855894192
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vigeEZHy1c3+oR8C8LAb3ieqlXofW1vjH/ceBhFUZX04=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
I?cgoRIR6M3XV@F72fPULj2
R2
!i119 1
!i8a 611665104
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
virax9ZWLAASPYEhKStUCugYLgnO4lJI/46jE47N+2N0=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
IaNH:gRif_aj?JDkENd8]I3
R2
!i119 1
!i8a 868369392
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
viB0f7GmkmukmKt9nP04pKb14lHJUlo1D01f28mQFavU=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I2FmLY1JA4e6heHVgeC?CL3
R2
!i119 1
!i8a 1621641808
R3
R23
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v2h54nfwgnvLRWgiZ/WmvkZiQeHtalbe8huUKpCYqtb8=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
IgWzDHZ5:3GZEnPG>EZ44]0
R2
!i119 1
!i8a 821103664
R3
R20
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vkBT4uLLY+UEiNsMYJMIkc2Q2yAgt/zfIT57+tXGu7+Q=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
I3D02DSSlGe0:?W4blb]Dg0
R2
!i119 1
!i8a 1042891440
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vhuQYUdj7hoXBIVVdoU+tjQ3oEN5gFkfzxQ8VpUh5J+U=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IhoJF7>66XmdCVgLYZ1bC_1
R2
!i119 1
!i8a 504470496
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vtu/Hys3Rk62/Qk6baQce3czQqypdG3rkkCa7WO78+SQ=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
ID3SiB_TN1;BIDQUmU6`Hz2
R2
!i119 1
!i8a 1883088784
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
v0Npjzx5o/PlO6IRYvRSuORp6bYEXqDWLiRBUBt4FR0w=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
Im6b_a8k:YeDeSU53UPY6m0
R2
!i119 1
!i8a 1018135056
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vzPF+U57w0nRxrXTAKnKktKYGlBBBKLahCApOe/4Bvlw=
R0
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IZWYd?458S1O2BE0gN>9id1
R2
!i119 1
!i8a 5729536
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vegzf5jYAyqYjqxVLvk27Ur+cjEdY/EeaahGivdlwsrM=
R0
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
I=il;RnZdoOK:L2;7B:2bJ0
R2
!i119 1
!i8a 979569520
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vhe+St4MiuUEVD8bJZ0l9xYpoO1uWDc8IiHU8Z4j3A34=
R0
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
I50Ji6C]X]0lCV];X@3`@e3
R2
!i119 1
!i8a 657217104
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vpDFtkHegIKmcRUjyv+MIdGqgHe8szHrmOUP6ZccN6BE=
R0
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IL]NBXLnW?7=hN[AnZJ;aU0
R2
!i119 1
!i8a 1076872800
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vY59R9qDQctjZqxBxgR7gWGmIcEmpQQB8SIH+SvhXDnk=
R0
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
IMl5Qbd6M^]<RV<UzcJ;Jm2
R2
!i119 1
!i8a 1253127328
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vjKbDxmq7GmknABSHBriptjqgGVV3bKFROrmryqzwDP8=
R0
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
I4lao6@>9_<5j^]iXH?JAm1
R2
!i119 1
!i8a 171676400
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vxnsoxhLMgHS0A6U8KzeUdN66W+8BOY1Nj1RM38yz8Gw=
R0
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
IniBoJoi=FS^B9A97;?1?H3
R2
!i119 1
!i8a 1101337952
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vmdfBypFbWZWHfO7hKXLSmCylm6cgSJkqNuaMZ1SJ/2I=
R0
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
I88OgYNnBz[`2YZNi6BeCl2
R2
!i119 1
!i8a 1038000560
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v6aywoxJAKplNFEVB3XZMNeMTIDUp1hmcPHItUapWL18=
R0
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
I_RDgO7d^nSRCBgg_CbQ:W2
R2
!i119 1
!i8a 564337808
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vkdMfOfQNMqNhpubWyZc7+KS0SRrG4Qv86nz3Bz6i4Gc=
R0
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IEM7lKF_mi]Xag7D37kYOP3
R2
!i119 1
!i8a 569327328
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vGplG7tVjJBKwVW34DDd+UEMlhvJgK5V8floHbDQwGyab+u9xa/0StzQpTXxLuT0f
R0
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
I51F2fPEg`2`f4KZI7h1>J2
R2
!i119 1
!i8a 1932502416
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vjqUfTrV9/inuUpQ1H2b5VVrD9eUzPOnSIgsVgy6At+Zble5KykJVECGw5AB3cUd3
R0
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
I97OagDTO@O0dOeYe2_KB90
R2
!i119 1
!i8a 904828816
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vc4+AzMhRTLkXF52TQJT63KQrRtRLnNhWLttT78uYwkHHeY0WKsStYTs2WNtq3oep
R0
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
I3X]5JGJYz3UN;;cdA;Ye82
R2
!i119 1
!i8a 536638592
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vyIUUDzPjCx1Y2sCjJl+Vv3/9eqWXwvUS/Q5VFeytZM4r/VU7rP0A9/E9TyEA5sBj
R0
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
Ij>M^HomX?G7_@MCzN?EmM0
R2
!i119 1
!i8a 1875538064
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vqm0EJBSVOAshRC5tf5i08Tu7relXsBss2QzZvU822eDykAfheA5HjjZ7jZuFI3jJ
R0
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
I:_Y2A=E7RBji;CHO6?[;[3
R2
!i119 1
!i8a 272202816
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v9uR2roGhnM4lUA2kY+kyznWA/K7ItXQnakyLQpqs2y0=
R0
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IBo3M^d8<Q138KbQHF^k?M1
R2
!i119 1
!i8a 1879752000
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vDfp2j4LwjX2WqN9wPO2SBxhmV+QeL8fZoIlN2Zj9hh4=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
I@fKI9EE<gS621hh_3a?GZ1
R2
!i119 1
!i8a 2060815792
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vw5Cfztyi6EOX5RsvsD5gLc8tkP6IrE6OIFWpDbFp2Ms=
R0
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
I5B:<2gS^DdTFMAc1^2Pg@0
R2
!i119 1
!i8a 1768058720
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vV5fbqQN9ydwfnnJkKm0BeRzut72KjZvgWDrEDBsN6D8=
R0
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IWe6H?a6ln1<?=`E]2WXAH2
R2
!i119 1
!i8a 1176479184
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v29/fJMlEhkoTALRBFnld1aAnz+nPos+SwDZ4BAPDgaA=
R0
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IUB92X1im]8o3;MEZ5`G]B3
R2
!i119 1
!i8a 890295536
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vJvZN2Pv4CaVqBvsatAWd2e/PanL4/EwEIc/OVPHm66JpL3NDrLzm76auD0HBMAZU
R0
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
I^oCc?gjjJ4<T5BGRR7XFn0
R2
!i119 1
!i8a 1656025824
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vYrG2Sm7UnnT+gOh416mVINiI1hXbmreAw+Ic7qYtjGHUpLFTaf+OwcrOkd/xiJsQ
R0
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I`MVg90Jz`RJn<eY8k:A>H0
R2
!i119 1
!i8a 1584396176
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v6M9lRBCZZd/1FdJ+3Bbq4EEPk6VraemuyxWj1zCMocA=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I486QPObooGjGb:P8hjo6V0
R2
!i119 1
!i8a 839622208
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vWfD/HsLMtSadGcPiGeZvp5P41yNIpFZfn30oHN98w4k=
R0
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
Ig3[mH2O7I>U8h13JbPSO20
R2
!i119 1
!i8a 904231344
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vrI76RCqBFD+UcfCfjbsil9XQ8iUT7KA4NyRgq+tI/YE=
R0
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I27hdA2Y^7m^[W`m@bfI`h0
R2
!i119 1
!i8a 693928912
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v3iGUwMk+itQfBeZBcyxeBoOhgID3wVBK+7m+BT7/13Y=
R0
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I=961@jG6_;f]9d^D81Jd=3
R2
!i119 1
!i8a 192763520
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vr3q0MfNaeVLuBm7Pw7WVOC7/TBdHaNGlmi28hG5yfEQ=
R0
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
Ic]<1Fm9?6z;;82bz;XkCS3
R2
!i119 1
!i8a 373833904
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vfR3blP3Q4DoNLFs0PkJO3v+jiI36dE/eQl4VFQsaE68=
R0
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I8AA0MgNk6KWo1oSLE3?dW2
R2
!i119 1
!i8a 516747328
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vo0j+ia6z32PS2EJBFvriO/QCfdkH+WLa7Pnv2kFCSU8=
R0
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
I<76l?JQLdULADZcllX<fZ0
R2
!i119 1
!i8a 549302256
R3
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
