vendor_name = ModelSim
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador4bits.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador1bit.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador1bit_tb.vht
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/db/Sumador4bits.cbx.xml
design_name = Sumador4bits
instance = comp, \Sum[0]~output\, Sum[0]~output, Sumador4bits, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, Sumador4bits, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, Sumador4bits, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, Sumador4bits, 1
instance = comp, \CarryOut~output\, CarryOut~output, Sumador4bits, 1
instance = comp, \CarryIn~input\, CarryIn~input, Sumador4bits, 1
instance = comp, \A[0]~input\, A[0]~input, Sumador4bits, 1
instance = comp, \B[0]~input\, B[0]~input, Sumador4bits, 1
instance = comp, \SC1|Sum\, SC1|Sum, Sumador4bits, 1
instance = comp, \A[1]~input\, A[1]~input, Sumador4bits, 1
instance = comp, \B[1]~input\, B[1]~input, Sumador4bits, 1
instance = comp, \SC2|Sum\, SC2|Sum, Sumador4bits, 1
instance = comp, \SC2|CarryOut~0\, SC2|CarryOut~0, Sumador4bits, 1
instance = comp, \A[2]~input\, A[2]~input, Sumador4bits, 1
instance = comp, \B[2]~input\, B[2]~input, Sumador4bits, 1
instance = comp, \SC3|Sum\, SC3|Sum, Sumador4bits, 1
instance = comp, \B[3]~input\, B[3]~input, Sumador4bits, 1
instance = comp, \A[3]~input\, A[3]~input, Sumador4bits, 1
instance = comp, \SC4|Sum\, SC4|Sum, Sumador4bits, 1
instance = comp, \SC4|CarryOut~0\, SC4|CarryOut~0, Sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sumador4bits, 1
