m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Proyecto_Final/simulation/modelsim
v2nCe4J1Feym+IPxh7mHEjsCsC0upLLfnfpxEyrT5f50=
Z0 !s110 1717490904
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2061134480
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Proyecto_Final/simulation/modelsim
Z4 w1717490904
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 93
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1717490903.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vNzBnU9iTsRNa92R8JGeFI7HSXFIiy2bT0vWBe9w3puQ=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 1715475136
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
viK3a2p38s4lqpPsn/auBO5cNgnpkQ4QNyNxoN/LFerI=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 874448400
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vUFWQcZulfsxGz0gQz1s6q8ZoGamoAo2/DqrmTBkWm0I=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 1858347904
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vVVp+dSutbFAuyCcMRq0LBIb4KCTdm4Xa6lt6isp0TT0=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 1736197728
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v99znVTJCVBRzddTA9YwC+IzUEj+WiP2cCnKi2fdjjZ8HEcZcr1F6amdekpFNK+r6
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 592143584
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vMjg8MzR77Pz73tqOJCyhX5Yu4tv5sexcCbDqDDIk8Bc=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 7122192
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vAkCUa690v6Y/dzmp1e+MBx8a+EWmhuZpcAvrKbF6bQI=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 1428217504
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vVpPle9GuzTYEnjLmf7OeFw==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1630465152
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vMi3TmXXzRe0YYU1IFxPu4Hvpa7XFQQJpWRNssO0gdqA=
Z14 !s110 1717490907
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 2018917840
R3
Z15 w1717490907
Z16 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 94
R7
R8
r1
!s85 0
31
Z18 !s108 1717490906.000000
Z19 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vHp9xFpRemxOliuH/sq42oNWUEu+FftCeij4FWToN5+g=
Z21 !s110 1717490906
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 989693632
R3
Z22 w1717490906
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vrOCFlh+2ZXBBJDoSu5g05qFbR3Qno9XUK/zjfKvrS0w=
R21
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 1175706464
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vs8/FmoEFzS+EVSaCUktRVnquBL87NBDbbT5/Gm7FLgo=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 932902944
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vcDQJB8PYZdMPcAQuvcXEK00X4e/m5vALQfCCCYZA8/U=
R21
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 1817956768
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vrh+PRiufW8r4wldCgYvnDYcvtPF/4lz6CYnTACPSRWI=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 91541856
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
v5TeomGyaMdfIqTimEOnHF8dx/iyn7o12mZIx2iA4UGs=
R21
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 658733520
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vIE7KOLv329NeW3oAc++pgKqaITFDB7OD4y0x8mfNn8w=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 2039488
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vMdfmj0A/ubv2hCEP4QFTEcTZHf5HtG+fbA3uXnjDan4=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 1249896976
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vSyRTYCrJ7lHmvIFQE/UyrWDZHF6hW8ga23xNUvUxdG8=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 526561824
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vyozjnvwyi2W5a7rVjbYxeBJnxfJ8b/6VgZcThG1P5gw=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1431567248
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
v740PD/SWCY74k1ncIFE4Vq6NKMTLqwp4xK/lB2taQSA=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 1108768752
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vcujwIx1l9qDyF4rtJx8wctdh79M35kUbryCg+9o8ahOsPhftcYTi/LwykkRkj7OQ
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1378125904
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vd5dr4BGI319MpAN157EKvHlzpq3a7mJ55Jg0R/FMwL5xoxpb4uNILZtmiU3N6twu
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 429229104
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vFJK+9tdJDX0orBNmxi+CRVoKkt7asPM/IAzxqDYkN1Y=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 2139316432
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v2dlhW1ihgbNC6X64FEpkyE3fL3ZpTW4prb39GunOHqRnGrogLJ1SlpOqKCKAJLbF
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 93308832
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vxEBNSg89eJxBwcVGgOY4kiia6MNKLtao4klFxhHRbWncf5W9Rr3A9dDkixt2uA80
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 451441808
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vvAXP7zUsI4aPSbVo8NjC5aRmwMaq1Zm/EGbDFooZ3Sw=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 393214096
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vluY1aEdL9VY68Qr7Xges/RYVfi9Edjy1KiUyNozwXFk=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 374795328
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vwiA3VOwctmIuNT17hye901NAuP4zStU+VGb24nB4/hJTccK5QH9p4ivNtRq01L4W
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 2062457600
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vEnEJMeRLUdnuP4+2/+Lyvxoftb8pgQYdLvZVPFwabW8=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 600327680
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
veXsW1Mie4NtO19aSWwTxi5H0Rh1BSOvRnZPWyJ5ttrQwBps2xcXvI/w/bS8nfguZ
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 1298139200
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vNP6v54rrXUVlstcIPC0jpSmvkyRejTJef4ctxTqnCnWK3XczQzt+ZaF+W029cP7M
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 1791772816
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vO91kjbbb9BevHGG0b0FkvIQIVjVnk+lFxNUTGmrEd5I=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 618214576
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vsrUK7SFI8zWy+S5DLtbtvckDMmyysk1xhGiMG2lUVMk=
R21
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 2005821024
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vpeu2IYR/tkOaOI0DL1kbsipQGd1DC7a0s54LEdoWfE0=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1951154896
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vG1oCj4PMmk1WAERywKpQIXzfGS5LRY/voD/ZqJZoKhE=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 80545440
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vl9IzYSX5y9hWXlCjFCCZoblGRM8xj199Y0HIJcpAKew=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 885482128
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vSq1Yr77+TJdVxO+QvUjdOt3mx5cIbanG5kPStlIyfCs=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 681755984
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
v1OyYKro/t1WYNdsl/cPwWCCfRHAxr04pr3BmMy/3ugU=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 1827545984
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
viMbipubg2OOGIGBn3iatW99suibEq1YmhYuGYXI3wjI=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 822722352
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
v8wCVVx2PTQCufghSCFCE3V+Z72lYNxj9aXzc6DhyuBw=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 275789968
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vcSqwj+D712iYJn1sRyYVt8R0L3L63JP8yrWufUWizIY=
R21
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 640353168
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vNILsVTMoKeA82FjxLGKzBAduuqoaYP/w7XtVsQGxSbE=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 885616608
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vZPtUbjrFtd+78e4ww6/nHWGcGFKNOqxF+YEGiwacGSE=
R21
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 638469024
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vd3gOXW4gqo4ap3b2VRS71FWAXccTz17n0cSdaxMjTCE=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 1129066720
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
v56QfJAb7stAAp1MRV+xEiQ==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 7188336
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vXEgHknymcb5YKjxA4/QJpg==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 1265849248
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vVOl+exE5ZKeHUNBKaqQaQA==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 952833408
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vQYiuG8n6eGd98D6B/yuPAg==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 1675165008
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vI+YbBqG2yJ+50FLS9nLRkAE5HuwRDvz86NwGZegcR5o=
Z23 !s110 1717490905
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 1652930160
R3
Z24 w1717490905
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z25 w1666771946
Z26 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 95
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1717490907.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R25
R26
R27
!i122 95
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vLnIU2UtdXfXgOm4WdiyiFA==
Z31 !s110 1717490903
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 1951628928
R3
Z32 w1717490903
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vmxGv8aqYpU/e3ef6xT7bqA==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 1308537312
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vBBI+f5zuE7sJZyB5NsdLwbLqwyNzwaAiDSVCglcasUQ=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 776179488
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R14
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R25
R26
R27
!i122 95
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3fqwoHwbDI4Skgg7dth+hSuOSpQT9Pf2mArLDk+zrQk=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 957443104
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R25
R26
R27
!i122 95
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R25
R26
R27
!i122 95
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R14
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R25
R26
R27
!i122 95
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R14
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R25
R26
R27
!i122 95
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R14
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R25
R26
R27
!i122 95
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R25
R26
R27
!i122 95
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vI7z6Mog4ppYac8pDYTXC3Q==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 256728944
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vFnsJZYns30WpZnsTWp1uvmr9JmLHTM70owC4SEIeKgk=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 917390304
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R14
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R25
R26
R27
!i122 95
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzcrVfBaI5eY+Sn5Yv4oTLJLoaACqxdM5SuM2kr2BL04=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 20175712
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R14
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R25
R26
R27
!i122 95
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRzaGY/xE0rs4yGn2t8DXRnoaD8HFuUB7rosQWJGxWi5rr7CP5qLLp/+zoJIeXise
R31
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 1708671712
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R14
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R25
R26
R27
!i122 95
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vC8pQOF/awcSXJ3wYBXU9R30gSQWQw5nCfNb7uc1q/rg=
R31
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 55697040
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vus53f02QoPHn1scYkRptXQRq3jf05nE+wWVYg0PgSEI=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 107986704
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vFWdJ9v2uZrK0re0AlRE4TzV0wqBt6w8uYDBAbyKJ3ZQ=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1449695760
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R14
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R25
R26
R27
!i122 95
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/JcsKqro3nUWKk53x+vNdhsUFAq81EtdaQYI46E3p94=
R31
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 1998176400
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R14
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R25
R26
R27
!i122 95
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFMF7Hq8pDUjgPt9c94+DvYqQSCeYEZqnzGYu/t1EN0w=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 576442176
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R14
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R25
R26
R27
!i122 95
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vS8NkF1l2I+u437cG28n9CBhYvKf8OT1vJ5z1cxxni4U=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 894091552
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R14
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R25
R26
R27
!i122 95
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R25
R26
R27
!i122 95
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R25
R26
R27
!i122 95
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vq5TCNKg4ys7Wm8FqLwahUwVDz8xzdhVTFDlD44sC/iQ=
R31
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 1810889008
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v7gJ0olrhl5w8StH19pE0YdVVpIGrYwT/hHkQrfsyg60=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 26709760
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R14
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R25
R26
R27
!i122 95
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvEV9POtcGxdSEdj3O1NOFTS6226pGPrk1edv7urLVO8=
R31
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 1628329632
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R25
R26
R27
!i122 95
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R14
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R25
R26
R27
!i122 95
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voPm1pYN3ZG6vCk0OSmOBHsGX/+qd46svRqH+zNJtc9I=
R31
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1644175184
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R14
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R25
R26
R27
!i122 95
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfY+4Wloy8T7Zm/ssFZ+p7DK6H7XU74Xb6ppjsH102ySppIdUNq8KEznOc3VvH9JH
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 887281648
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vMDva8dLNEF9BLvY7KreXyg==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 744530784
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vqOSQl7kJlCfgG8I+fNFMD1PzLTFBMcHszzzHdvP8Uqo=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 1932027648
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcSK9kCqArD3hQqJawHucLQ==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 177900592
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v2PEfPaOikwYeQaF+eXFMF9N/+qEVrPVUHIV7snNfoR4=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 339200192
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vOXDfToU6s2Jp4FzAI1CyFKPaVa2f/8ZxYwBfqq157Xjc+IMaPmGqnKkyEwtXP0xD
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 1256514736
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v2VjpxR57cQBxgP2FIkkaWd3WPSluBeaG+xWs/R/ZcXo3NFMLOteeEb9ADLvK7Ulv
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 723668832
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
veta+8peud6oILDSxVae+bN6MVPvhzmlYEZQaw5MDaUCs5A3mXGL8W3MhUCS9bvNh
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 2088587968
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vdR79HNEtNj3TEKYBV7C7enTdUNf6hZvcB/mxzGbqluMSLBW1wBlziMAlHZN1BxSg
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1390095024
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vt18jaY6uMOXGc1aD5u0MWoY9gVcotZ9IQ8Fxn9cyYBc=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 1573781104
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vqQvYkCsGC8Rg85pItRyr+VKNNEOxAK9t92Nma263Bw0=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 1924485936
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v59ytWjItFOLD6YctffXWBA==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 868612176
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vJiKxY6NUWIYikXYVUjSchpMHBZu9JeRKxQEKVkJUAHE=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 2142684032
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R14
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R25
R26
R27
!i122 95
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5UGNp+dEx+V5GVZkV655tvMpFZnLb0M4Z5BB/+savzQ=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 725434000
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R14
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R25
R26
R27
!i122 95
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vM1lqogQ2ddf0dNiWLTImjex6To/F0yiQIIBXoJ3gt8qvuELcjoa9/KolVIYSiWRK
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 408984608
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v8D9U1vhh+uwqCvyrF/waut+zy1TrmDTDSPUIoOP9QOc=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1190449872
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R14
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R25
R26
R27
!i122 95
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vpmc5w+I+Qe076xVhX/CHe71c6VwHLZlEArsHWYD7YWW4DhdsqpYfQzGAtGKohrkm
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 1635168800
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vcdTCjoksgmvD9fS2NJHbPlzb79BggcaKMuk65bEqmJA=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 807321648
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vakCLrRG0Rr1xcYmj3LaOIbB5i65G0wpKBnC+kwp5Tps=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 1978520736
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vodxPjjGdP26JrALY/YHOU91uJGOUQNrvnAIl1ZxPz/A=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 529177984
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vc7Gm53gDVZU9SgDmlHPMfY8iLD9ajO53452dTDW+j5w=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 2099895392
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
ve7r5UuVloPdLgBnvpIkzlwouk0cRRN3siv7P+1MXFmk=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 836359152
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vJouABt/uSl9zcOXROXnyi3hk3X9pZqa/qQz8jlmRWHk=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 1918273840
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R14
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R25
R26
R27
!i122 95
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfMXwUe7zaoZcHm3KeHoj6FXrG2Rflwf+iBefL+E4s+1CXftbNA2pCLwpJUgKwbHA
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 1347962416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vL2P+jSKs1vtnBZNkWw3Qt2zibrqWDfJOSYsRP411vAQ=
R31
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 965260208
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vNQpXznpxpgsxtNAb4nkUFQ==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 717172496
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vHxNqfOg4bbEYkOMOtjEf55bVDiuVqTVR6L8Sejs9iuI=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 422783264
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R25
R26
R27
!i122 95
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1yfmr/eFC71nYhKUyRfNB5d9mGf2FHuNc97PjgdlI10=
R21
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 935857936
R3
R22
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vPrEGo+WSqZOmcOqSC4XPpA==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 927226560
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vU2nrfrKg4e5GLBrYo89Uc4AyrCWnv3f4AJ8cmBNf0VA=
R23
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1332034192
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vCqANKeSkTUCthavWy+YgpPw2GBl2MZKmxTtjgTuFy8U=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 550265232
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R14
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R25
R26
R27
!i122 95
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgYW9c33in8hjJp0Wo6Qd6pP88YDU5MEt3ZADsVt9AzT+JtLmDrQ+Z2aTragy3ZD1
R31
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 941211408
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R14
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R25
R26
R27
!i122 95
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vE+QIHxWTWGsgUFp8ObpeMPSKaMyAUpnTt0GkAGEZYqvslmb5Z7hr5KnD8irr5dnY
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 964115824
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vScarlACM13qLXaV65ZZRmw==
R21
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 677018432
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
Z33 !s110 1717490908
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R25
R26
R27
!i122 95
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R14
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R25
R26
R27
!i122 95
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzs5Z7u/ucuvR+QqaqsZ7goWl3TomgeDITM/Ercp1zYAxvlb+ukrzf/GBb26Od7vu
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 1785633584
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R14
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R25
R26
R27
!i122 95
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAt8FXt6zfH2kI4ZCKBpZEKcE7gfh9sMhgPcb8visYmwg4gCsGKRmaFtjDKlVOVmG
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1117599856
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R14
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R25
R26
R27
!i122 95
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vv22seJsnmtQ4jH9mJ0MzmFfKnMHly7OSUkT+pH+4F6g=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 891875856
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R25
R26
R27
!i122 95
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R25
R26
R27
!i122 95
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R14
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R25
R26
R27
!i122 95
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R25
R26
R27
!i122 95
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0zSYaSVCWjunn/616BcRopdTxoWMVAGX7jhR8uEX64Od+zERdHgpKq216dYqa5dZ
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 1126877216
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R14
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R25
R26
R27
!i122 95
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRmf5oqW4YdycXeEh4QLHVkKNqebp27ljOxwUcu/4Zvs=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 1261954736
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R25
R26
R27
!i122 95
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R14
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R25
R26
R27
!i122 95
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vyLNIPcH+SiD2uz0F0Dt5XS2Re9XghlD836uOjyzZUeNoHnnyM4unHuNA8rk8tTOj
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 2038911376
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R25
R26
R27
!i122 95
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v//8WrzXpsq1o1bxAc5dm4JHHrFtSdTrsKL0IJdu+iWA=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 1284029904
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v40hEpqh57bUkSTtdtTl+tw==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 1010923056
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vMgXvu0RheuiacCKOlqz1o0kRKPTexF6tiiPFqNU/58Y=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 31864800
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R25
R26
R27
!i122 95
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhQXgQoyA9TZfhbkIkNTqE3yVC8SbHqymviETU07PVCo=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 1837396976
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vUUajdLA8dt1381W8mTYJuz3sKq+Wx0QS2az1eb1GnkQ=
R31
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 294001584
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vZ0g86mo57a1GZEWuX/AWwUfiPWPlsbTL8OV9ipwIlbs=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 958400576
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vumtLSEtFon9BGdxi04UioTyqPw3sfqeWa516tmf8aD4=
R31
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 88365760
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vW9Xl/YBCD1pyh9VjxhdxbIam+1Lmi3o9VBxFueMkPb8=
R31
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 1945377664
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R25
R26
R27
!i122 95
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vmDlFLbM2hrhzH+yr7xIrxPNGXgYzNJKYx8XBZqZSLe8=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 643506192
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R25
R26
R27
!i122 95
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R25
R26
R27
!i122 95
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R25
R26
R27
!i122 95
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWIDKbYYtcIklNDkINlzFKLL+XaM2Se7KVfn9Scj5uvo=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 1234765296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R25
R26
R27
!i122 95
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R25
R26
R27
!i122 95
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5AQufNL4D9kkiTg74V6vcQ80sFPtYXeXirebix9exrI=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 176893712
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R25
R26
R27
!i122 95
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vszGW0Hp2oUac0oGm1rsr0Jb1JEYICVK1curZJF86Slw=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 1416357936
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R14
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R25
R26
R27
!i122 95
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v7Yz148gHvmyZ61cYkGEQxzsJ6LUcgS3IOBj0e2dJ6plOitVPIOvYnY79NMBCMFTv
R31
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1474429024
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R14
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R25
R26
R27
!i122 95
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voIZl9gogX/zSKW10umGBKDi1yGvc9iAog5bllhcbCA/VVvUihiEGUg7HM2/5JSRV
R31
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 1087150512
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R14
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R25
R26
R27
!i122 95
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8kN1uz8HVvPsFWUjTMJGFV0XwWsqe1ikaGchEdVkPvKu5dnuLte/v60wzROamh68
R31
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 824573696
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R14
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R25
R26
R27
!i122 95
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5Q8bElArQHyIKneQDtT7You2/fSrolt0T2ou769kTGNWN/Tabu/fDEloHcvRq1nP
R31
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 902986240
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R14
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R25
R26
R27
!i122 95
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjvVj7uebSDJENxWuqmHCg49yQDfvK3Fr2pWvytPTos7KgxFm+JJRwQc5Dwepf8tg
R31
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 2007479360
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R14
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R25
R26
R27
!i122 95
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUA1Ic7Amy+eUAgGzLkRq29cJwEADzeeQqqomOCe/Qp8=
R31
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 941562640
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R14
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R25
R26
R27
!i122 95
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0MDmM9Pd3fRCHEHEt3jYTwgP0O8JqnntlhrzuL0j+rLHjcPC8RsPNqki+HXR79/1
R31
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 439240144
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R14
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R25
R26
R27
!i122 95
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOAcJloV051rFJ21l1JNvVnQXzHzr9p15RtNWoQe2N74=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 1942285792
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R25
R26
R27
!i122 95
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R25
R26
R27
!i122 95
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R25
R26
R27
!i122 95
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R14
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R25
R26
R27
!i122 95
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R25
R26
R27
!i122 95
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R25
R26
R27
!i122 95
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vYDU3i4YImBKB/exglNCw9Xv78anESF1LF3xHx1dQulI=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 199760896
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R25
R26
R27
!i122 95
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxtNm6x2JITGbD/ZNO7XQK3BKvXGtd+lBLPMt/fKfBc/e7Yxx+MW3UZOWQ9adZJZ1
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 1212055728
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R25
R26
R27
!i122 95
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbfIHqAleBRSwQdX276AEtNREJjiUTMZIEPbGo6QOEOYgZKJSEoakG0ww+pYpJWOp
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 1675588112
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vIsIKVMXd2+ouNsycjtuBrB/4vrsLr5fHjI8ZAPGUxhI=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 1087455312
R3
R24
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R25
R26
R27
!i122 95
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R14
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R25
R26
R27
!i122 95
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJCJ9bZeQjiCIPPrfwTbvDA4upB/Y4mrqvAAB++L8ww4=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 643271088
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R14
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R25
R26
R27
!i122 95
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vDxmrXURSTBfkbisT6tSgF4Fz3XkbEEagzI+nGWP9Hao=
R31
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1792103056
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R14
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R25
R26
R27
!i122 95
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vikoiycjN+uysNmK6mL9m+kB7OeyX4zL9Rh7U+jnNtakl8amwUrPcr8HEfj5FsqST
R31
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 1706993600
R3
R32
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R14
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R25
R26
R27
!i122 95
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaPF9MdTK6ihrd21lwFMFmln6KXnlU8MeC9U0udUB1PY=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 639526640
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R25
R26
R27
!i122 95
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPB6X/Jcm0KnwPgb+2tPrumRVlaxgUpHq8ff0mcI6lXA=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 705221136
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vJG9DJvc0A4TyJCk9OguGu6S1YZdiIQkQJjshEljwfCs=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 1783400864
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vjTxVfn26R07WXorxqSRvCQ==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 2045102144
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vhg0xYw7yEwZQ2eeC/i+Qevmtl/MNdnKRDxlfzFD5Svw=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 433560368
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vSxbNY73fyH55pTX/8KZU/vQMzYkpBuJWAHRGEJROYoE=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 1390205168
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vcRijQLzwP2UOCGAqraoM3cqvAFm774J6w5yV60EVxWw=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 647823520
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vhS3XH4CybHbYZzylEBB3YbKnpCZJ7KHVdv6FHKZFwB4=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 1571639008
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vYNQpHWmOx/sYCEw7gpY8ZQfFYSTMWXlwrtICck8RMjs=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 59728192
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vug51h8owKTrreDyHvSBaSXwZjKCz6SPwmg1v1zjFryY=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1039454416
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vOjxbhnFV6HHRVmMSrss0lZjTu0BDPJQ08i9ysVGPqtc=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 2142497152
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vlRLxqBMLtxtbWUKTMjdTGiCTd+pzLfJ0YD+tkvznfJk=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 503358640
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vdcV6dthZgxFOvwAe+CX3qMpSmMJVJD0XkOtnGAsnYN8=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 648115872
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vdOrRSkbNesFKU2Rx08LRVeQYafYcAL2g/q3H5cfP/xE=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 18754384
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vUPzdwchsZNDmNV+Wz4PesTkM1mCY0z/Jx3znjFAm5LM=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1292935296
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vskVhazoo7sDx6zyJNYmlHHLBBIDxo52MRiSbsMz33PE=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 1007810208
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vcbZ5kKZ3izJsz8J01TQOkCoerYJ5Vc5XT+d7aloDxP0=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 1456724448
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vcV444cPIVpjv5pMG4CnBlg==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 990444272
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vuIzIsyjUJ6JxC/2wCA1utGAPHnlunACDai04auFxMTo=
R21
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 1162400784
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vcVChXaQYli1fyqrcB4qxmlLGXywYeXN1T4l3YaCRQp8=
R21
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 1624468096
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vsBrjw+cMgfrVAxKbLvN0lfWCxtYPEd9XyrIy7FZddTk=
R21
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 1589961696
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vwsG37lIvAOX5xCPq1jD23w==
R21
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 1719089552
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
v0Jz4LKPdNlI55+e0ga8LJu4MbKYl0qz4fM/z3pkRFSw=
R21
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1394449136
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vzQjPbRRkzKVRyrHC8fhMo6dPenRv2YAG+Cg/WqiEd7c=
R21
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 758673952
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
v5iLoBltBNa6wTvUlGw1eBHKTo7Zq9P/wXp4uZcRnE/A=
R21
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 1030251328
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vSwNiQ5hqlSZMUe1XDmIjxQ==
R21
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 897808512
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vK1ej2dbppDajE12/BKPyaQ2Hskk8xON0kWnndGc0DJ8=
R21
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 433041440
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vPLKvsNg6ym1w3a+sCVc75Q==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 1285218352
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vzPCGvY0x0vOFxrdyxM+MiQ==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 307551680
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vUweVrX9AWUyCincvDHmnDw==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 1372390640
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vu+E3m05UQfo3O5TXGFik3Ku7Quzkxv8iOGI25RLYB3U=
R21
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 1406960160
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vHWaQ3OeyIXdjF8aZ8IUI+LfjjZf8tfDdjTC6qXMb4Dg=
R21
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 1257885744
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vR0iv5p5tnPmKZcb4dfUwOA==
R21
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 2059535472
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vIC1Aa/Do8cfpor1e7hbpKPGgIykSfGIEXKqbgs9nY84=
R21
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 891890336
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vwfe/7QnpDtxhe7JTa87+ooF/1luQeDldfKrqo/qOKXE=
R21
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 447302960
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vjw5Yzr2NkBzjao25TYm7SZ3U0nkqxwJcJ9/nLshKRNA=
R21
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 1907803184
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vOzAl/6XxMmBH9X+p2db8hQ==
R21
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 876315728
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
veLrmtAVxisQjXf75KG19jA==
R21
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 197584624
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
v6I91cuWKNcMa6Z2MVwHanZrxaYrxrV/5el90dMA75jU=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 647147904
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vQN/iRLBcRF+kxb//pfDDOghq9PXd9wJdi43lJqVoVis=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 2028838176
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vMszOxWeSFYEd/w84jiEb9GS03jg61fN4S2iffyqdRaE=
R21
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 841955472
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vcAwVo7nvyzKkPRtYY+gmRw==
R21
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1566928448
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vIWNnjBOa/f0PUk9N2NyfhQ==
R21
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 18702384
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
viirQ5ougsdjuvlairvBJlZQetLeCQQOQIUvyCCF3DDo=
R21
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 1197468448
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vEVtvQMTyumLW02B/Dv4WYMDZHUsDhxlHcKtUPbXAR0M=
R21
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 435283120
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vEEse1HXn760IGPAmnru9NQ==
R21
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 1214284304
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vivk1DjXR5eqzEldx+wYJag==
R21
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 1225416576
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
v4rv8iLqVTP0PsfrkmnXZuUzJw5fACJwMD5elEQJzz1Q=
R21
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 814125888
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
v7agTaqCAwa0WiNLKyVQsUG3nZ7+5EijWN4mNEBBFc08=
R21
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 720980800
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vDkGdOdyzTYSK8Gq23mUWKQFCSx1FhbVUD4LCkDJQyWc=
R21
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 770377568
R3
R22
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vQbMlfCqHXNKnOinea9pci4baGyBxPPH2Karydw3Zbx0=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 1126999232
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vxxrYUzB1FjPhRRRy7W9JHxSVv0PZAlxknYnqRKDeow4=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 785198000
R3
R15
R16
R17
!i122 94
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vDgtbgx8tGVqH3Uhgq5SrPl6CxuwWIUX5oL+8XmXtOpE=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1706618128
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vqORA760UxMok6RzWFXviLfRQFYZFGB1Tws6JMjgFJ4g=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 467614560
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vKTDE69IGuc4pfBJNhVVKTZJxptlrSzEKAEx3+lEaVyI=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 1485469104
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v0hhPfBT+NPPHzWB2FilYIg==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 706273472
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vTW7BF3eqQ0/pYEBgfBUuPA==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 873391520
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vqcgPg0UvqV/TC/9LbTvKfw==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 1480556112
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vsm4hbDSm19cBy3LGhrKKXcMgxZfTutqRzSwU7/LpTmQ=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 472167408
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vswHFNVW1kSiUr69FGwaK6jCHdghE/ZGNicNWACwhd7A=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 516123472
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v/dshSAINk07AT9amKsiOLcd0Cl+4/cVzGpaoh0lVU4w=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 951104944
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vFmilCZ09NN0AnDxoUv1AZ+rI/7fgqrYQ9UCG25KYqy8=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 542620816
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vf+/gkVfHvL9BP6jRxD1lZDxOmTbr1ZYZU5heXFiR944=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 654611856
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v/z8stx99+CSLfvamqCXDTvw+p5djqjOYJoklYDrr8EM=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 1779307280
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vxmAsKtV5MDZayzzQN76yJdOM1ISprFS2Lwnoqu+gm3Y=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 657365392
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vR1fjAL3GeCBvpR4KqrlQNg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 155666992
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vkakfwjTLGbiNeMsLVW+2nQYqDXXPjajPHUBL70v+llI=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 2029325632
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v+JvR51gipQ/g+AglnC9WPw==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1830941232
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vr9Pas/YCrg3j4XR+qhyJZw==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 124766672
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vqBCDHpoVmMrk3TCBqMN7wA==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1867551712
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vIMTguI3keHraYaIQrSMzjw==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 441724832
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vFzdWHN7sHwtkDc0IuJIp1Q==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 354897440
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vcP7Ira39bs8nlSeRoXX0OZUtbHO2pqvpoyZOmPr18Wo=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 1860979552
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vL3cGioWPQDQSwFS5fbg1KIkj314lm6cvBlKvHq/Fn0E=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 169394304
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v2a9FFnGs1yAyRGfQMB6JyW35uM/wFQx9TuEvyONJ2P8=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 1105171472
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vd5AMIH9zTtJQ5rpc++bnP6I8cVygF9fk+F7azYTo5Cs=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 1883720752
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vxlPY8SU9Yy8AcaS6CSiuOfw4MFr35pze0nu+24vWm/8=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 838239056
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vxLKAPgZEAX9BWWJACnWNnbLhI8jbKVXALKmzxmdBEbA=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 1707862448
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vAozzKdJXKrP4jzKvLHjsElSEgexg0NtuPNQws3K+B8U=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 1969635344
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v5jlE2urbdG9odd2HfBSv3nsQyyvydbgkYI8ZN0xxViw=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 1790408896
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vJz4RpHMsCfT16MtOvdaO3gtu1m20coFO8wIK0Z1wh/w=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 1358248768
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v2vafeNuCZCM2d98o/Fj0mAzuHvNop1LmxdARAp4OO6E=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 1295143184
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vGwGaXkBTbiDfM5ke8R3GOI9mT5P1HUS/Ag61S/lBpes=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 622669792
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vdtI7aRXS7E6gkgWKuO+uZarEvpLq8FfgB1iKHg9m1RU=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 2143732672
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vDMR6htkh+EwzPp5c1z8c5LW2KeCvZjnaHswd+jsEOXQ=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 393717040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
va8LNJvxXYD4TZWyTvNB+g/bvWxqPRCrxZe9Q7DdErFw=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 2035876336
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v96cjVZR71Vh+2MPr+vbb7Q==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 1773229216
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vmjvzbEyDydpkcmtNkefurg==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 968512592
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vvYDqY69W366qEvH7MrUgAQ==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 2046051040
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vLVDoiEK70ifWC2k/Z99RpYWrbYjE9GIdfIRIyWd3hOo=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 371406560
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vZjosdkfJqdU/AA3OMJs1CNhrM0/ChnMYdDcDbNLs80c=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 2110969600
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
voNzMp42vYsxcobqYdzVaO3ChfozX3ivDNJeWtS16xwA=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 1149541792
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UEC+TDSzUXIm9XZvI40+JgJX9uuAbyKXx65ptOwBV1+I=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 1825687568
R3
R4
R5
R6
!i122 93
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UAoXrbeKflXbi626jk+3tw2bEwAhShFOy6K/1A2RAqDc=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 815048416
R3
R4
R5
R6
!i122 93
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v34H2wcMZ0ME2KTChZ2Ol7IJxfY1TgBeyi1CLbWXZe9Y=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 638646208
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vPA8LfSTv97Pl7P4Yx/smh7HvYghOQ5Gl/NlC7LVHunQ=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 1139137856
R3
R4
R5
R6
!i122 93
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
