vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Decoder.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Decoder_tb.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \t~output , t~output, Decoder, 1
instance = comp, \u~output , u~output, Decoder, 1
instance = comp, \v~output , v~output, Decoder, 1
instance = comp, \w~output , w~output, Decoder, 1
instance = comp, \x~output , x~output, Decoder, 1
instance = comp, \y~output , y~output, Decoder, 1
instance = comp, \z~output , z~output, Decoder, 1
instance = comp, \d~input , d~input, Decoder, 1
instance = comp, \a~input , a~input, Decoder, 1
instance = comp, \c~input , c~input, Decoder, 1
instance = comp, \b~input , b~input, Decoder, 1
instance = comp, \t~0 , t~0, Decoder, 1
instance = comp, \u~0 , u~0, Decoder, 1
instance = comp, \v~0 , v~0, Decoder, 1
instance = comp, \w~0 , w~0, Decoder, 1
instance = comp, \x~0 , x~0, Decoder, 1
instance = comp, \y~0 , y~0, Decoder, 1
instance = comp, \z~0 , z~0, Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder, 1
