|processorTop_tb4


|processorTop_tb4|processorTop:unicycle
clk => clk.IN4
rst => rst.IN1


|processorTop_tb4|processorTop:unicycle|MUX:pcsr
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in2[16] => out.DATAB
in2[17] => out.DATAB
in2[18] => out.DATAB
in2[19] => out.DATAB
in2[20] => out.DATAB
in2[21] => out.DATAB
in2[22] => out.DATAB
in2[23] => out.DATAB
in2[24] => out.DATAB
in2[25] => out.DATAB
in2[26] => out.DATAB
in2[27] => out.DATAB
in2[28] => out.DATAB
in2[29] => out.DATAB
in2[30] => out.DATAB
in2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Program_counter:PC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Adder:ADD4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Adder:ADD8
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|InstMem:Imem
Read_Address[0] => ~NO_FANOUT~
Read_Address[1] => ~NO_FANOUT~
Read_Address[2] => Memory.RADDR
Read_Address[3] => Memory.RADDR1
Read_Address[4] => Memory.RADDR2
Read_Address[5] => Memory.RADDR3
Read_Address[6] => Memory.RADDR4
Read_Address[7] => ~NO_FANOUT~
Read_Address[8] => ~NO_FANOUT~
Read_Address[9] => ~NO_FANOUT~
Read_Address[10] => ~NO_FANOUT~
Read_Address[11] => ~NO_FANOUT~
Read_Address[12] => ~NO_FANOUT~
Read_Address[13] => ~NO_FANOUT~
Read_Address[14] => ~NO_FANOUT~
Read_Address[15] => ~NO_FANOUT~
Read_Address[16] => ~NO_FANOUT~
Read_Address[17] => ~NO_FANOUT~
Read_Address[18] => ~NO_FANOUT~
Read_Address[19] => ~NO_FANOUT~
Read_Address[20] => ~NO_FANOUT~
Read_Address[21] => ~NO_FANOUT~
Read_Address[22] => ~NO_FANOUT~
Read_Address[23] => ~NO_FANOUT~
Read_Address[24] => ~NO_FANOUT~
Read_Address[25] => ~NO_FANOUT~
Read_Address[26] => ~NO_FANOUT~
Read_Address[27] => ~NO_FANOUT~
Read_Address[28] => ~NO_FANOUT~
Read_Address[29] => ~NO_FANOUT~
Read_Address[30] => ~NO_FANOUT~
Read_Address[31] => ~NO_FANOUT~
Instruction[0] <= Memory.DATAOUT
Instruction[1] <= Memory.DATAOUT1
Instruction[2] <= Memory.DATAOUT2
Instruction[3] <= Memory.DATAOUT3
Instruction[4] <= Memory.DATAOUT4
Instruction[5] <= Memory.DATAOUT5
Instruction[6] <= Memory.DATAOUT6
Instruction[7] <= Memory.DATAOUT7
Instruction[8] <= Memory.DATAOUT8
Instruction[9] <= Memory.DATAOUT9
Instruction[10] <= Memory.DATAOUT10
Instruction[11] <= Memory.DATAOUT11
Instruction[12] <= Memory.DATAOUT12
Instruction[13] <= Memory.DATAOUT13
Instruction[14] <= Memory.DATAOUT14
Instruction[15] <= Memory.DATAOUT15
Instruction[16] <= Memory.DATAOUT16
Instruction[17] <= Memory.DATAOUT17
Instruction[18] <= Memory.DATAOUT18
Instruction[19] <= Memory.DATAOUT19
Instruction[20] <= Memory.DATAOUT20
Instruction[21] <= Memory.DATAOUT21
Instruction[22] <= Memory.DATAOUT22
Instruction[23] <= Memory.DATAOUT23
Instruction[24] <= Memory.DATAOUT24
Instruction[25] <= Memory.DATAOUT25
Instruction[26] <= Memory.DATAOUT26
Instruction[27] <= Memory.DATAOUT27
Instruction[28] <= Memory.DATAOUT28
Instruction[29] <= Memory.DATAOUT29
Instruction[30] <= Memory.DATAOUT30
Instruction[31] <= Memory.DATAOUT31


|processorTop_tb4|processorTop:unicycle|MUX:regsrc0
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|MUX:regsrc1
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Register:register
rs1[0] => Mux0.IN3
rs1[0] => Mux1.IN3
rs1[0] => Mux2.IN3
rs1[0] => Mux3.IN3
rs1[0] => Mux4.IN3
rs1[0] => Mux5.IN3
rs1[0] => Mux6.IN3
rs1[0] => Mux7.IN3
rs1[0] => Mux8.IN3
rs1[0] => Mux9.IN3
rs1[0] => Mux10.IN3
rs1[0] => Mux11.IN3
rs1[0] => Mux12.IN3
rs1[0] => Mux13.IN3
rs1[0] => Mux14.IN3
rs1[0] => Mux15.IN3
rs1[0] => Mux16.IN3
rs1[0] => Mux17.IN3
rs1[0] => Mux18.IN3
rs1[0] => Mux19.IN3
rs1[0] => Mux20.IN3
rs1[0] => Mux21.IN3
rs1[0] => Mux22.IN3
rs1[0] => Mux23.IN3
rs1[0] => Mux24.IN3
rs1[0] => Mux25.IN3
rs1[0] => Mux26.IN3
rs1[0] => Mux27.IN3
rs1[0] => Mux28.IN3
rs1[0] => Mux29.IN3
rs1[0] => Mux30.IN3
rs1[0] => Mux31.IN3
rs1[1] => Mux0.IN2
rs1[1] => Mux1.IN2
rs1[1] => Mux2.IN2
rs1[1] => Mux3.IN2
rs1[1] => Mux4.IN2
rs1[1] => Mux5.IN2
rs1[1] => Mux6.IN2
rs1[1] => Mux7.IN2
rs1[1] => Mux8.IN2
rs1[1] => Mux9.IN2
rs1[1] => Mux10.IN2
rs1[1] => Mux11.IN2
rs1[1] => Mux12.IN2
rs1[1] => Mux13.IN2
rs1[1] => Mux14.IN2
rs1[1] => Mux15.IN2
rs1[1] => Mux16.IN2
rs1[1] => Mux17.IN2
rs1[1] => Mux18.IN2
rs1[1] => Mux19.IN2
rs1[1] => Mux20.IN2
rs1[1] => Mux21.IN2
rs1[1] => Mux22.IN2
rs1[1] => Mux23.IN2
rs1[1] => Mux24.IN2
rs1[1] => Mux25.IN2
rs1[1] => Mux26.IN2
rs1[1] => Mux27.IN2
rs1[1] => Mux28.IN2
rs1[1] => Mux29.IN2
rs1[1] => Mux30.IN2
rs1[1] => Mux31.IN2
rs1[2] => Mux0.IN1
rs1[2] => Mux1.IN1
rs1[2] => Mux2.IN1
rs1[2] => Mux3.IN1
rs1[2] => Mux4.IN1
rs1[2] => Mux5.IN1
rs1[2] => Mux6.IN1
rs1[2] => Mux7.IN1
rs1[2] => Mux8.IN1
rs1[2] => Mux9.IN1
rs1[2] => Mux10.IN1
rs1[2] => Mux11.IN1
rs1[2] => Mux12.IN1
rs1[2] => Mux13.IN1
rs1[2] => Mux14.IN1
rs1[2] => Mux15.IN1
rs1[2] => Mux16.IN1
rs1[2] => Mux17.IN1
rs1[2] => Mux18.IN1
rs1[2] => Mux19.IN1
rs1[2] => Mux20.IN1
rs1[2] => Mux21.IN1
rs1[2] => Mux22.IN1
rs1[2] => Mux23.IN1
rs1[2] => Mux24.IN1
rs1[2] => Mux25.IN1
rs1[2] => Mux26.IN1
rs1[2] => Mux27.IN1
rs1[2] => Mux28.IN1
rs1[2] => Mux29.IN1
rs1[2] => Mux30.IN1
rs1[2] => Mux31.IN1
rs1[3] => Mux0.IN0
rs1[3] => Mux1.IN0
rs1[3] => Mux2.IN0
rs1[3] => Mux3.IN0
rs1[3] => Mux4.IN0
rs1[3] => Mux5.IN0
rs1[3] => Mux6.IN0
rs1[3] => Mux7.IN0
rs1[3] => Mux8.IN0
rs1[3] => Mux9.IN0
rs1[3] => Mux10.IN0
rs1[3] => Mux11.IN0
rs1[3] => Mux12.IN0
rs1[3] => Mux13.IN0
rs1[3] => Mux14.IN0
rs1[3] => Mux15.IN0
rs1[3] => Mux16.IN0
rs1[3] => Mux17.IN0
rs1[3] => Mux18.IN0
rs1[3] => Mux19.IN0
rs1[3] => Mux20.IN0
rs1[3] => Mux21.IN0
rs1[3] => Mux22.IN0
rs1[3] => Mux23.IN0
rs1[3] => Mux24.IN0
rs1[3] => Mux25.IN0
rs1[3] => Mux26.IN0
rs1[3] => Mux27.IN0
rs1[3] => Mux28.IN0
rs1[3] => Mux29.IN0
rs1[3] => Mux30.IN0
rs1[3] => Mux31.IN0
rs2[0] => Mux32.IN3
rs2[0] => Mux33.IN3
rs2[0] => Mux34.IN3
rs2[0] => Mux35.IN3
rs2[0] => Mux36.IN3
rs2[0] => Mux37.IN3
rs2[0] => Mux38.IN3
rs2[0] => Mux39.IN3
rs2[0] => Mux40.IN3
rs2[0] => Mux41.IN3
rs2[0] => Mux42.IN3
rs2[0] => Mux43.IN3
rs2[0] => Mux44.IN3
rs2[0] => Mux45.IN3
rs2[0] => Mux46.IN3
rs2[0] => Mux47.IN3
rs2[0] => Mux48.IN3
rs2[0] => Mux49.IN3
rs2[0] => Mux50.IN3
rs2[0] => Mux51.IN3
rs2[0] => Mux52.IN3
rs2[0] => Mux53.IN3
rs2[0] => Mux54.IN3
rs2[0] => Mux55.IN3
rs2[0] => Mux56.IN3
rs2[0] => Mux57.IN3
rs2[0] => Mux58.IN3
rs2[0] => Mux59.IN3
rs2[0] => Mux60.IN3
rs2[0] => Mux61.IN3
rs2[0] => Mux62.IN3
rs2[0] => Mux63.IN3
rs2[1] => Mux32.IN2
rs2[1] => Mux33.IN2
rs2[1] => Mux34.IN2
rs2[1] => Mux35.IN2
rs2[1] => Mux36.IN2
rs2[1] => Mux37.IN2
rs2[1] => Mux38.IN2
rs2[1] => Mux39.IN2
rs2[1] => Mux40.IN2
rs2[1] => Mux41.IN2
rs2[1] => Mux42.IN2
rs2[1] => Mux43.IN2
rs2[1] => Mux44.IN2
rs2[1] => Mux45.IN2
rs2[1] => Mux46.IN2
rs2[1] => Mux47.IN2
rs2[1] => Mux48.IN2
rs2[1] => Mux49.IN2
rs2[1] => Mux50.IN2
rs2[1] => Mux51.IN2
rs2[1] => Mux52.IN2
rs2[1] => Mux53.IN2
rs2[1] => Mux54.IN2
rs2[1] => Mux55.IN2
rs2[1] => Mux56.IN2
rs2[1] => Mux57.IN2
rs2[1] => Mux58.IN2
rs2[1] => Mux59.IN2
rs2[1] => Mux60.IN2
rs2[1] => Mux61.IN2
rs2[1] => Mux62.IN2
rs2[1] => Mux63.IN2
rs2[2] => Mux32.IN1
rs2[2] => Mux33.IN1
rs2[2] => Mux34.IN1
rs2[2] => Mux35.IN1
rs2[2] => Mux36.IN1
rs2[2] => Mux37.IN1
rs2[2] => Mux38.IN1
rs2[2] => Mux39.IN1
rs2[2] => Mux40.IN1
rs2[2] => Mux41.IN1
rs2[2] => Mux42.IN1
rs2[2] => Mux43.IN1
rs2[2] => Mux44.IN1
rs2[2] => Mux45.IN1
rs2[2] => Mux46.IN1
rs2[2] => Mux47.IN1
rs2[2] => Mux48.IN1
rs2[2] => Mux49.IN1
rs2[2] => Mux50.IN1
rs2[2] => Mux51.IN1
rs2[2] => Mux52.IN1
rs2[2] => Mux53.IN1
rs2[2] => Mux54.IN1
rs2[2] => Mux55.IN1
rs2[2] => Mux56.IN1
rs2[2] => Mux57.IN1
rs2[2] => Mux58.IN1
rs2[2] => Mux59.IN1
rs2[2] => Mux60.IN1
rs2[2] => Mux61.IN1
rs2[2] => Mux62.IN1
rs2[2] => Mux63.IN1
rs2[3] => Mux32.IN0
rs2[3] => Mux33.IN0
rs2[3] => Mux34.IN0
rs2[3] => Mux35.IN0
rs2[3] => Mux36.IN0
rs2[3] => Mux37.IN0
rs2[3] => Mux38.IN0
rs2[3] => Mux39.IN0
rs2[3] => Mux40.IN0
rs2[3] => Mux41.IN0
rs2[3] => Mux42.IN0
rs2[3] => Mux43.IN0
rs2[3] => Mux44.IN0
rs2[3] => Mux45.IN0
rs2[3] => Mux46.IN0
rs2[3] => Mux47.IN0
rs2[3] => Mux48.IN0
rs2[3] => Mux49.IN0
rs2[3] => Mux50.IN0
rs2[3] => Mux51.IN0
rs2[3] => Mux52.IN0
rs2[3] => Mux53.IN0
rs2[3] => Mux54.IN0
rs2[3] => Mux55.IN0
rs2[3] => Mux56.IN0
rs2[3] => Mux57.IN0
rs2[3] => Mux58.IN0
rs2[3] => Mux59.IN0
rs2[3] => Mux60.IN0
rs2[3] => Mux61.IN0
rs2[3] => Mux62.IN0
rs2[3] => Mux63.IN0
rd[0] => Decoder0.IN3
rd[0] => Equal0.IN3
rd[1] => Decoder0.IN2
rd[1] => Equal0.IN2
rd[2] => Decoder0.IN1
rd[2] => Equal0.IN1
rd[3] => Decoder0.IN0
rd[3] => Equal0.IN0
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[0] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[1] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[2] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[3] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[4] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[5] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[6] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[7] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[8] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[9] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[10] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[11] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[12] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[13] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[14] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[15] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[16] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[17] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[18] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[19] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[20] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[21] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[22] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[23] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[24] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[25] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[26] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[27] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[28] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[29] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[30] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
w_data[31] => Registro.DATAB
clk => Registro[0][0].CLK
clk => Registro[0][1].CLK
clk => Registro[0][2].CLK
clk => Registro[0][3].CLK
clk => Registro[0][4].CLK
clk => Registro[0][5].CLK
clk => Registro[0][6].CLK
clk => Registro[0][7].CLK
clk => Registro[0][8].CLK
clk => Registro[0][9].CLK
clk => Registro[0][10].CLK
clk => Registro[0][11].CLK
clk => Registro[0][12].CLK
clk => Registro[0][13].CLK
clk => Registro[0][14].CLK
clk => Registro[0][15].CLK
clk => Registro[0][16].CLK
clk => Registro[0][17].CLK
clk => Registro[0][18].CLK
clk => Registro[0][19].CLK
clk => Registro[0][20].CLK
clk => Registro[0][21].CLK
clk => Registro[0][22].CLK
clk => Registro[0][23].CLK
clk => Registro[0][24].CLK
clk => Registro[0][25].CLK
clk => Registro[0][26].CLK
clk => Registro[0][27].CLK
clk => Registro[0][28].CLK
clk => Registro[0][29].CLK
clk => Registro[0][30].CLK
clk => Registro[0][31].CLK
clk => Registro[1][0].CLK
clk => Registro[1][1].CLK
clk => Registro[1][2].CLK
clk => Registro[1][3].CLK
clk => Registro[1][4].CLK
clk => Registro[1][5].CLK
clk => Registro[1][6].CLK
clk => Registro[1][7].CLK
clk => Registro[1][8].CLK
clk => Registro[1][9].CLK
clk => Registro[1][10].CLK
clk => Registro[1][11].CLK
clk => Registro[1][12].CLK
clk => Registro[1][13].CLK
clk => Registro[1][14].CLK
clk => Registro[1][15].CLK
clk => Registro[1][16].CLK
clk => Registro[1][17].CLK
clk => Registro[1][18].CLK
clk => Registro[1][19].CLK
clk => Registro[1][20].CLK
clk => Registro[1][21].CLK
clk => Registro[1][22].CLK
clk => Registro[1][23].CLK
clk => Registro[1][24].CLK
clk => Registro[1][25].CLK
clk => Registro[1][26].CLK
clk => Registro[1][27].CLK
clk => Registro[1][28].CLK
clk => Registro[1][29].CLK
clk => Registro[1][30].CLK
clk => Registro[1][31].CLK
clk => Registro[2][0].CLK
clk => Registro[2][1].CLK
clk => Registro[2][2].CLK
clk => Registro[2][3].CLK
clk => Registro[2][4].CLK
clk => Registro[2][5].CLK
clk => Registro[2][6].CLK
clk => Registro[2][7].CLK
clk => Registro[2][8].CLK
clk => Registro[2][9].CLK
clk => Registro[2][10].CLK
clk => Registro[2][11].CLK
clk => Registro[2][12].CLK
clk => Registro[2][13].CLK
clk => Registro[2][14].CLK
clk => Registro[2][15].CLK
clk => Registro[2][16].CLK
clk => Registro[2][17].CLK
clk => Registro[2][18].CLK
clk => Registro[2][19].CLK
clk => Registro[2][20].CLK
clk => Registro[2][21].CLK
clk => Registro[2][22].CLK
clk => Registro[2][23].CLK
clk => Registro[2][24].CLK
clk => Registro[2][25].CLK
clk => Registro[2][26].CLK
clk => Registro[2][27].CLK
clk => Registro[2][28].CLK
clk => Registro[2][29].CLK
clk => Registro[2][30].CLK
clk => Registro[2][31].CLK
clk => Registro[3][0].CLK
clk => Registro[3][1].CLK
clk => Registro[3][2].CLK
clk => Registro[3][3].CLK
clk => Registro[3][4].CLK
clk => Registro[3][5].CLK
clk => Registro[3][6].CLK
clk => Registro[3][7].CLK
clk => Registro[3][8].CLK
clk => Registro[3][9].CLK
clk => Registro[3][10].CLK
clk => Registro[3][11].CLK
clk => Registro[3][12].CLK
clk => Registro[3][13].CLK
clk => Registro[3][14].CLK
clk => Registro[3][15].CLK
clk => Registro[3][16].CLK
clk => Registro[3][17].CLK
clk => Registro[3][18].CLK
clk => Registro[3][19].CLK
clk => Registro[3][20].CLK
clk => Registro[3][21].CLK
clk => Registro[3][22].CLK
clk => Registro[3][23].CLK
clk => Registro[3][24].CLK
clk => Registro[3][25].CLK
clk => Registro[3][26].CLK
clk => Registro[3][27].CLK
clk => Registro[3][28].CLK
clk => Registro[3][29].CLK
clk => Registro[3][30].CLK
clk => Registro[3][31].CLK
clk => Registro[4][0].CLK
clk => Registro[4][1].CLK
clk => Registro[4][2].CLK
clk => Registro[4][3].CLK
clk => Registro[4][4].CLK
clk => Registro[4][5].CLK
clk => Registro[4][6].CLK
clk => Registro[4][7].CLK
clk => Registro[4][8].CLK
clk => Registro[4][9].CLK
clk => Registro[4][10].CLK
clk => Registro[4][11].CLK
clk => Registro[4][12].CLK
clk => Registro[4][13].CLK
clk => Registro[4][14].CLK
clk => Registro[4][15].CLK
clk => Registro[4][16].CLK
clk => Registro[4][17].CLK
clk => Registro[4][18].CLK
clk => Registro[4][19].CLK
clk => Registro[4][20].CLK
clk => Registro[4][21].CLK
clk => Registro[4][22].CLK
clk => Registro[4][23].CLK
clk => Registro[4][24].CLK
clk => Registro[4][25].CLK
clk => Registro[4][26].CLK
clk => Registro[4][27].CLK
clk => Registro[4][28].CLK
clk => Registro[4][29].CLK
clk => Registro[4][30].CLK
clk => Registro[4][31].CLK
clk => Registro[5][0].CLK
clk => Registro[5][1].CLK
clk => Registro[5][2].CLK
clk => Registro[5][3].CLK
clk => Registro[5][4].CLK
clk => Registro[5][5].CLK
clk => Registro[5][6].CLK
clk => Registro[5][7].CLK
clk => Registro[5][8].CLK
clk => Registro[5][9].CLK
clk => Registro[5][10].CLK
clk => Registro[5][11].CLK
clk => Registro[5][12].CLK
clk => Registro[5][13].CLK
clk => Registro[5][14].CLK
clk => Registro[5][15].CLK
clk => Registro[5][16].CLK
clk => Registro[5][17].CLK
clk => Registro[5][18].CLK
clk => Registro[5][19].CLK
clk => Registro[5][20].CLK
clk => Registro[5][21].CLK
clk => Registro[5][22].CLK
clk => Registro[5][23].CLK
clk => Registro[5][24].CLK
clk => Registro[5][25].CLK
clk => Registro[5][26].CLK
clk => Registro[5][27].CLK
clk => Registro[5][28].CLK
clk => Registro[5][29].CLK
clk => Registro[5][30].CLK
clk => Registro[5][31].CLK
clk => Registro[6][0].CLK
clk => Registro[6][1].CLK
clk => Registro[6][2].CLK
clk => Registro[6][3].CLK
clk => Registro[6][4].CLK
clk => Registro[6][5].CLK
clk => Registro[6][6].CLK
clk => Registro[6][7].CLK
clk => Registro[6][8].CLK
clk => Registro[6][9].CLK
clk => Registro[6][10].CLK
clk => Registro[6][11].CLK
clk => Registro[6][12].CLK
clk => Registro[6][13].CLK
clk => Registro[6][14].CLK
clk => Registro[6][15].CLK
clk => Registro[6][16].CLK
clk => Registro[6][17].CLK
clk => Registro[6][18].CLK
clk => Registro[6][19].CLK
clk => Registro[6][20].CLK
clk => Registro[6][21].CLK
clk => Registro[6][22].CLK
clk => Registro[6][23].CLK
clk => Registro[6][24].CLK
clk => Registro[6][25].CLK
clk => Registro[6][26].CLK
clk => Registro[6][27].CLK
clk => Registro[6][28].CLK
clk => Registro[6][29].CLK
clk => Registro[6][30].CLK
clk => Registro[6][31].CLK
clk => Registro[7][0].CLK
clk => Registro[7][1].CLK
clk => Registro[7][2].CLK
clk => Registro[7][3].CLK
clk => Registro[7][4].CLK
clk => Registro[7][5].CLK
clk => Registro[7][6].CLK
clk => Registro[7][7].CLK
clk => Registro[7][8].CLK
clk => Registro[7][9].CLK
clk => Registro[7][10].CLK
clk => Registro[7][11].CLK
clk => Registro[7][12].CLK
clk => Registro[7][13].CLK
clk => Registro[7][14].CLK
clk => Registro[7][15].CLK
clk => Registro[7][16].CLK
clk => Registro[7][17].CLK
clk => Registro[7][18].CLK
clk => Registro[7][19].CLK
clk => Registro[7][20].CLK
clk => Registro[7][21].CLK
clk => Registro[7][22].CLK
clk => Registro[7][23].CLK
clk => Registro[7][24].CLK
clk => Registro[7][25].CLK
clk => Registro[7][26].CLK
clk => Registro[7][27].CLK
clk => Registro[7][28].CLK
clk => Registro[7][29].CLK
clk => Registro[7][30].CLK
clk => Registro[7][31].CLK
clk => Registro[8][0].CLK
clk => Registro[8][1].CLK
clk => Registro[8][2].CLK
clk => Registro[8][3].CLK
clk => Registro[8][4].CLK
clk => Registro[8][5].CLK
clk => Registro[8][6].CLK
clk => Registro[8][7].CLK
clk => Registro[8][8].CLK
clk => Registro[8][9].CLK
clk => Registro[8][10].CLK
clk => Registro[8][11].CLK
clk => Registro[8][12].CLK
clk => Registro[8][13].CLK
clk => Registro[8][14].CLK
clk => Registro[8][15].CLK
clk => Registro[8][16].CLK
clk => Registro[8][17].CLK
clk => Registro[8][18].CLK
clk => Registro[8][19].CLK
clk => Registro[8][20].CLK
clk => Registro[8][21].CLK
clk => Registro[8][22].CLK
clk => Registro[8][23].CLK
clk => Registro[8][24].CLK
clk => Registro[8][25].CLK
clk => Registro[8][26].CLK
clk => Registro[8][27].CLK
clk => Registro[8][28].CLK
clk => Registro[8][29].CLK
clk => Registro[8][30].CLK
clk => Registro[8][31].CLK
clk => Registro[9][0].CLK
clk => Registro[9][1].CLK
clk => Registro[9][2].CLK
clk => Registro[9][3].CLK
clk => Registro[9][4].CLK
clk => Registro[9][5].CLK
clk => Registro[9][6].CLK
clk => Registro[9][7].CLK
clk => Registro[9][8].CLK
clk => Registro[9][9].CLK
clk => Registro[9][10].CLK
clk => Registro[9][11].CLK
clk => Registro[9][12].CLK
clk => Registro[9][13].CLK
clk => Registro[9][14].CLK
clk => Registro[9][15].CLK
clk => Registro[9][16].CLK
clk => Registro[9][17].CLK
clk => Registro[9][18].CLK
clk => Registro[9][19].CLK
clk => Registro[9][20].CLK
clk => Registro[9][21].CLK
clk => Registro[9][22].CLK
clk => Registro[9][23].CLK
clk => Registro[9][24].CLK
clk => Registro[9][25].CLK
clk => Registro[9][26].CLK
clk => Registro[9][27].CLK
clk => Registro[9][28].CLK
clk => Registro[9][29].CLK
clk => Registro[9][30].CLK
clk => Registro[9][31].CLK
clk => Registro[10][0].CLK
clk => Registro[10][1].CLK
clk => Registro[10][2].CLK
clk => Registro[10][3].CLK
clk => Registro[10][4].CLK
clk => Registro[10][5].CLK
clk => Registro[10][6].CLK
clk => Registro[10][7].CLK
clk => Registro[10][8].CLK
clk => Registro[10][9].CLK
clk => Registro[10][10].CLK
clk => Registro[10][11].CLK
clk => Registro[10][12].CLK
clk => Registro[10][13].CLK
clk => Registro[10][14].CLK
clk => Registro[10][15].CLK
clk => Registro[10][16].CLK
clk => Registro[10][17].CLK
clk => Registro[10][18].CLK
clk => Registro[10][19].CLK
clk => Registro[10][20].CLK
clk => Registro[10][21].CLK
clk => Registro[10][22].CLK
clk => Registro[10][23].CLK
clk => Registro[10][24].CLK
clk => Registro[10][25].CLK
clk => Registro[10][26].CLK
clk => Registro[10][27].CLK
clk => Registro[10][28].CLK
clk => Registro[10][29].CLK
clk => Registro[10][30].CLK
clk => Registro[10][31].CLK
clk => Registro[11][0].CLK
clk => Registro[11][1].CLK
clk => Registro[11][2].CLK
clk => Registro[11][3].CLK
clk => Registro[11][4].CLK
clk => Registro[11][5].CLK
clk => Registro[11][6].CLK
clk => Registro[11][7].CLK
clk => Registro[11][8].CLK
clk => Registro[11][9].CLK
clk => Registro[11][10].CLK
clk => Registro[11][11].CLK
clk => Registro[11][12].CLK
clk => Registro[11][13].CLK
clk => Registro[11][14].CLK
clk => Registro[11][15].CLK
clk => Registro[11][16].CLK
clk => Registro[11][17].CLK
clk => Registro[11][18].CLK
clk => Registro[11][19].CLK
clk => Registro[11][20].CLK
clk => Registro[11][21].CLK
clk => Registro[11][22].CLK
clk => Registro[11][23].CLK
clk => Registro[11][24].CLK
clk => Registro[11][25].CLK
clk => Registro[11][26].CLK
clk => Registro[11][27].CLK
clk => Registro[11][28].CLK
clk => Registro[11][29].CLK
clk => Registro[11][30].CLK
clk => Registro[11][31].CLK
clk => Registro[12][0].CLK
clk => Registro[12][1].CLK
clk => Registro[12][2].CLK
clk => Registro[12][3].CLK
clk => Registro[12][4].CLK
clk => Registro[12][5].CLK
clk => Registro[12][6].CLK
clk => Registro[12][7].CLK
clk => Registro[12][8].CLK
clk => Registro[12][9].CLK
clk => Registro[12][10].CLK
clk => Registro[12][11].CLK
clk => Registro[12][12].CLK
clk => Registro[12][13].CLK
clk => Registro[12][14].CLK
clk => Registro[12][15].CLK
clk => Registro[12][16].CLK
clk => Registro[12][17].CLK
clk => Registro[12][18].CLK
clk => Registro[12][19].CLK
clk => Registro[12][20].CLK
clk => Registro[12][21].CLK
clk => Registro[12][22].CLK
clk => Registro[12][23].CLK
clk => Registro[12][24].CLK
clk => Registro[12][25].CLK
clk => Registro[12][26].CLK
clk => Registro[12][27].CLK
clk => Registro[12][28].CLK
clk => Registro[12][29].CLK
clk => Registro[12][30].CLK
clk => Registro[12][31].CLK
clk => Registro[13][0].CLK
clk => Registro[13][1].CLK
clk => Registro[13][2].CLK
clk => Registro[13][3].CLK
clk => Registro[13][4].CLK
clk => Registro[13][5].CLK
clk => Registro[13][6].CLK
clk => Registro[13][7].CLK
clk => Registro[13][8].CLK
clk => Registro[13][9].CLK
clk => Registro[13][10].CLK
clk => Registro[13][11].CLK
clk => Registro[13][12].CLK
clk => Registro[13][13].CLK
clk => Registro[13][14].CLK
clk => Registro[13][15].CLK
clk => Registro[13][16].CLK
clk => Registro[13][17].CLK
clk => Registro[13][18].CLK
clk => Registro[13][19].CLK
clk => Registro[13][20].CLK
clk => Registro[13][21].CLK
clk => Registro[13][22].CLK
clk => Registro[13][23].CLK
clk => Registro[13][24].CLK
clk => Registro[13][25].CLK
clk => Registro[13][26].CLK
clk => Registro[13][27].CLK
clk => Registro[13][28].CLK
clk => Registro[13][29].CLK
clk => Registro[13][30].CLK
clk => Registro[13][31].CLK
clk => Registro[14][0].CLK
clk => Registro[14][1].CLK
clk => Registro[14][2].CLK
clk => Registro[14][3].CLK
clk => Registro[14][4].CLK
clk => Registro[14][5].CLK
clk => Registro[14][6].CLK
clk => Registro[14][7].CLK
clk => Registro[14][8].CLK
clk => Registro[14][9].CLK
clk => Registro[14][10].CLK
clk => Registro[14][11].CLK
clk => Registro[14][12].CLK
clk => Registro[14][13].CLK
clk => Registro[14][14].CLK
clk => Registro[14][15].CLK
clk => Registro[14][16].CLK
clk => Registro[14][17].CLK
clk => Registro[14][18].CLK
clk => Registro[14][19].CLK
clk => Registro[14][20].CLK
clk => Registro[14][21].CLK
clk => Registro[14][22].CLK
clk => Registro[14][23].CLK
clk => Registro[14][24].CLK
clk => Registro[14][25].CLK
clk => Registro[14][26].CLK
clk => Registro[14][27].CLK
clk => Registro[14][28].CLK
clk => Registro[14][29].CLK
clk => Registro[14][30].CLK
clk => Registro[14][31].CLK
clk => Registro[15][0].CLK
clk => Registro[15][1].CLK
clk => Registro[15][2].CLK
clk => Registro[15][3].CLK
clk => Registro[15][4].CLK
clk => Registro[15][5].CLK
clk => Registro[15][6].CLK
clk => Registro[15][7].CLK
clk => Registro[15][8].CLK
clk => Registro[15][9].CLK
clk => Registro[15][10].CLK
clk => Registro[15][11].CLK
clk => Registro[15][12].CLK
clk => Registro[15][13].CLK
clk => Registro[15][14].CLK
clk => Registro[15][15].CLK
clk => Registro[15][16].CLK
clk => Registro[15][17].CLK
clk => Registro[15][18].CLK
clk => Registro[15][19].CLK
clk => Registro[15][20].CLK
clk => Registro[15][21].CLK
clk => Registro[15][22].CLK
clk => Registro[15][23].CLK
clk => Registro[15][24].CLK
clk => Registro[15][25].CLK
clk => Registro[15][26].CLK
clk => Registro[15][27].CLK
clk => Registro[15][28].CLK
clk => Registro[15][29].CLK
clk => Registro[15][30].CLK
clk => Registro[15][31].CLK
w_enable => always0.IN1
rs15[0] => Registro.DATAA
rs15[0] => Registro.DATAA
rs15[1] => Registro.DATAA
rs15[1] => Registro.DATAA
rs15[2] => Registro.DATAA
rs15[2] => Registro.DATAA
rs15[3] => Registro.DATAA
rs15[3] => Registro.DATAA
rs15[4] => Registro.DATAA
rs15[4] => Registro.DATAA
rs15[5] => Registro.DATAA
rs15[5] => Registro.DATAA
rs15[6] => Registro.DATAA
rs15[6] => Registro.DATAA
rs15[7] => Registro.DATAA
rs15[7] => Registro.DATAA
rs15[8] => Registro.DATAA
rs15[8] => Registro.DATAA
rs15[9] => Registro.DATAA
rs15[9] => Registro.DATAA
rs15[10] => Registro.DATAA
rs15[10] => Registro.DATAA
rs15[11] => Registro.DATAA
rs15[11] => Registro.DATAA
rs15[12] => Registro.DATAA
rs15[12] => Registro.DATAA
rs15[13] => Registro.DATAA
rs15[13] => Registro.DATAA
rs15[14] => Registro.DATAA
rs15[14] => Registro.DATAA
rs15[15] => Registro.DATAA
rs15[15] => Registro.DATAA
rs15[16] => Registro.DATAA
rs15[16] => Registro.DATAA
rs15[17] => Registro.DATAA
rs15[17] => Registro.DATAA
rs15[18] => Registro.DATAA
rs15[18] => Registro.DATAA
rs15[19] => Registro.DATAA
rs15[19] => Registro.DATAA
rs15[20] => Registro.DATAA
rs15[20] => Registro.DATAA
rs15[21] => Registro.DATAA
rs15[21] => Registro.DATAA
rs15[22] => Registro.DATAA
rs15[22] => Registro.DATAA
rs15[23] => Registro.DATAA
rs15[23] => Registro.DATAA
rs15[24] => Registro.DATAA
rs15[24] => Registro.DATAA
rs15[25] => Registro.DATAA
rs15[25] => Registro.DATAA
rs15[26] => Registro.DATAA
rs15[26] => Registro.DATAA
rs15[27] => Registro.DATAA
rs15[27] => Registro.DATAA
rs15[28] => Registro.DATAA
rs15[28] => Registro.DATAA
rs15[29] => Registro.DATAA
rs15[29] => Registro.DATAA
rs15[30] => Registro.DATAA
rs15[30] => Registro.DATAA
rs15[31] => Registro.DATAA
rs15[31] => Registro.DATAA
data1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
data2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
data2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
data2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
data2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
data2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
data2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
data2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
data2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
data2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
data2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
data2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
data2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
data2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
data2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
data2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
data2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
data2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
data2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
data2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
data2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
data2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
data2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
data2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
data2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Extend:ext
Instruction[0] => Mux9.IN3
Instruction[0] => Immediate.DATAA
Instruction[1] => Mux8.IN3
Instruction[1] => Immediate.DATAA
Instruction[2] => Mux7.IN3
Instruction[2] => Mux9.IN1
Instruction[2] => Mux9.IN2
Instruction[3] => Mux6.IN3
Instruction[3] => Mux8.IN1
Instruction[3] => Mux8.IN2
Instruction[4] => Mux5.IN3
Instruction[4] => Mux7.IN1
Instruction[4] => Mux7.IN2
Instruction[5] => Mux4.IN3
Instruction[5] => Mux6.IN1
Instruction[5] => Mux6.IN2
Instruction[6] => Mux3.IN3
Instruction[6] => Mux5.IN1
Instruction[6] => Mux5.IN2
Instruction[7] => Mux2.IN3
Instruction[7] => Mux4.IN1
Instruction[7] => Mux4.IN2
Instruction[8] => Mux1.IN3
Instruction[8] => Mux3.IN2
Instruction[9] => Mux0.IN3
Instruction[9] => Mux2.IN2
Instruction[10] => Immediate.DATAB
Instruction[10] => Mux1.IN2
Instruction[11] => Immediate.DATAB
Instruction[11] => Mux0.IN2
Instruction[12] => Immediate.DATAB
Instruction[13] => Immediate.DATAB
Instruction[14] => Immediate.DATAB
Instruction[15] => Immediate.DATAB
Instruction[16] => Immediate.DATAB
Instruction[17] => Immediate.DATAB
Instruction[18] => Immediate.DATAB
Instruction[19] => Immediate.DATAB
Instruction[20] => Immediate.DATAB
Instruction[21] => Immediate.DATAB
Instruction[22] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
Instruction[23] => Immediate.DATAB
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[0] => Mux4.IN5
ImmSrc[0] => Mux5.IN5
ImmSrc[0] => Mux6.IN5
ImmSrc[0] => Mux7.IN5
ImmSrc[0] => Mux8.IN5
ImmSrc[0] => Mux9.IN5
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => Mux4.IN4
ImmSrc[1] => Mux5.IN4
ImmSrc[1] => Mux6.IN4
ImmSrc[1] => Mux7.IN4
ImmSrc[1] => Mux8.IN4
ImmSrc[1] => Mux9.IN4
ImmSrc[1] => Immediate.OUTPUTSELECT
ImmSrc[1] => Immediate.OUTPUTSELECT
Immediate[0] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[1] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Immediate[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Immediate[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Immediate[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Immediate[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Immediate[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Immediate[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Immediate[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Immediate[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Immediate[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Immediate[12] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[13] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[14] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[15] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[16] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[17] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[18] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[19] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[20] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[21] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[22] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[23] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[24] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[25] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[26] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[27] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[28] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[29] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[30] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE
Immediate[31] <= Immediate.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|MUX:alusr
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in2[16] => out.DATAB
in2[17] => out.DATAB
in2[18] => out.DATAB
in2[19] => out.DATAB
in2[20] => out.DATAB
in2[21] => out.DATAB
in2[22] => out.DATAB
in2[23] => out.DATAB
in2[24] => out.DATAB
in2[25] => out.DATAB
in2[26] => out.DATAB
in2[27] => out.DATAB
in2[28] => out.DATAB
in2[29] => out.DATAB
in2[30] => out.DATAB
in2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|ALU:alu
A[0] => result.IN0
A[0] => result.IN0
A[0] => Add0.IN32
A[0] => Mult0.IN31
A[0] => Div0.IN31
A[0] => Mod0.IN31
A[0] => Add1.IN64
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[0] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN31
A[1] => Mult0.IN30
A[1] => Div0.IN30
A[1] => Mod0.IN30
A[1] => Add1.IN63
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[1] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN30
A[2] => Mult0.IN29
A[2] => Div0.IN29
A[2] => Mod0.IN29
A[2] => Add1.IN62
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[2] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Add0.IN29
A[3] => Mult0.IN28
A[3] => Div0.IN28
A[3] => Mod0.IN28
A[3] => Add1.IN61
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[3] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Add0.IN28
A[4] => Mult0.IN27
A[4] => Div0.IN27
A[4] => Mod0.IN27
A[4] => Add1.IN60
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[4] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Add0.IN27
A[5] => Mult0.IN26
A[5] => Div0.IN26
A[5] => Mod0.IN26
A[5] => Add1.IN59
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[5] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Add0.IN26
A[6] => Mult0.IN25
A[6] => Div0.IN25
A[6] => Mod0.IN25
A[6] => Add1.IN58
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[6] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Add0.IN25
A[7] => Mult0.IN24
A[7] => Div0.IN24
A[7] => Mod0.IN24
A[7] => Add1.IN57
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[7] => result.IN0
A[8] => result.IN0
A[8] => result.IN0
A[8] => Add0.IN24
A[8] => Mult0.IN23
A[8] => Div0.IN23
A[8] => Mod0.IN23
A[8] => Add1.IN56
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[8] => result.IN0
A[9] => result.IN0
A[9] => result.IN0
A[9] => Add0.IN23
A[9] => Mult0.IN22
A[9] => Div0.IN22
A[9] => Mod0.IN22
A[9] => Add1.IN55
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[9] => result.IN0
A[10] => result.IN0
A[10] => result.IN0
A[10] => Add0.IN22
A[10] => Mult0.IN21
A[10] => Div0.IN21
A[10] => Mod0.IN21
A[10] => Add1.IN54
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[10] => result.IN0
A[11] => result.IN0
A[11] => result.IN0
A[11] => Add0.IN21
A[11] => Mult0.IN20
A[11] => Div0.IN20
A[11] => Mod0.IN20
A[11] => Add1.IN53
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[11] => result.IN0
A[12] => result.IN0
A[12] => result.IN0
A[12] => Add0.IN20
A[12] => Mult0.IN19
A[12] => Div0.IN19
A[12] => Mod0.IN19
A[12] => Add1.IN52
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[12] => result.IN0
A[13] => result.IN0
A[13] => result.IN0
A[13] => Add0.IN19
A[13] => Mult0.IN18
A[13] => Div0.IN18
A[13] => Mod0.IN18
A[13] => Add1.IN51
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[13] => result.IN0
A[14] => result.IN0
A[14] => result.IN0
A[14] => Add0.IN18
A[14] => Mult0.IN17
A[14] => Div0.IN17
A[14] => Mod0.IN17
A[14] => Add1.IN50
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[14] => result.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => Add0.IN17
A[15] => Mult0.IN16
A[15] => Div0.IN16
A[15] => Mod0.IN16
A[15] => Add1.IN49
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
A[15] => result.IN0
A[16] => result.IN0
A[16] => result.IN0
A[16] => Add0.IN16
A[16] => Mult0.IN15
A[16] => Div0.IN15
A[16] => Mod0.IN15
A[16] => Add1.IN48
A[16] => ShiftLeft0.IN16
A[16] => ShiftRight0.IN16
A[16] => result.IN0
A[17] => result.IN0
A[17] => result.IN0
A[17] => Add0.IN15
A[17] => Mult0.IN14
A[17] => Div0.IN14
A[17] => Mod0.IN14
A[17] => Add1.IN47
A[17] => ShiftLeft0.IN15
A[17] => ShiftRight0.IN15
A[17] => result.IN0
A[18] => result.IN0
A[18] => result.IN0
A[18] => Add0.IN14
A[18] => Mult0.IN13
A[18] => Div0.IN13
A[18] => Mod0.IN13
A[18] => Add1.IN46
A[18] => ShiftLeft0.IN14
A[18] => ShiftRight0.IN14
A[18] => result.IN0
A[19] => result.IN0
A[19] => result.IN0
A[19] => Add0.IN13
A[19] => Mult0.IN12
A[19] => Div0.IN12
A[19] => Mod0.IN12
A[19] => Add1.IN45
A[19] => ShiftLeft0.IN13
A[19] => ShiftRight0.IN13
A[19] => result.IN0
A[20] => result.IN0
A[20] => result.IN0
A[20] => Add0.IN12
A[20] => Mult0.IN11
A[20] => Div0.IN11
A[20] => Mod0.IN11
A[20] => Add1.IN44
A[20] => ShiftLeft0.IN12
A[20] => ShiftRight0.IN12
A[20] => result.IN0
A[21] => result.IN0
A[21] => result.IN0
A[21] => Add0.IN11
A[21] => Mult0.IN10
A[21] => Div0.IN10
A[21] => Mod0.IN10
A[21] => Add1.IN43
A[21] => ShiftLeft0.IN11
A[21] => ShiftRight0.IN11
A[21] => result.IN0
A[22] => result.IN0
A[22] => result.IN0
A[22] => Add0.IN10
A[22] => Mult0.IN9
A[22] => Div0.IN9
A[22] => Mod0.IN9
A[22] => Add1.IN42
A[22] => ShiftLeft0.IN10
A[22] => ShiftRight0.IN10
A[22] => result.IN0
A[23] => result.IN0
A[23] => result.IN0
A[23] => Add0.IN9
A[23] => Mult0.IN8
A[23] => Div0.IN8
A[23] => Mod0.IN8
A[23] => Add1.IN41
A[23] => ShiftLeft0.IN9
A[23] => ShiftRight0.IN9
A[23] => result.IN0
A[24] => result.IN0
A[24] => result.IN0
A[24] => Add0.IN8
A[24] => Mult0.IN7
A[24] => Div0.IN7
A[24] => Mod0.IN7
A[24] => Add1.IN40
A[24] => ShiftLeft0.IN8
A[24] => ShiftRight0.IN8
A[24] => result.IN0
A[25] => result.IN0
A[25] => result.IN0
A[25] => Add0.IN7
A[25] => Mult0.IN6
A[25] => Div0.IN6
A[25] => Mod0.IN6
A[25] => Add1.IN39
A[25] => ShiftLeft0.IN7
A[25] => ShiftRight0.IN7
A[25] => result.IN0
A[26] => result.IN0
A[26] => result.IN0
A[26] => Add0.IN6
A[26] => Mult0.IN5
A[26] => Div0.IN5
A[26] => Mod0.IN5
A[26] => Add1.IN38
A[26] => ShiftLeft0.IN6
A[26] => ShiftRight0.IN6
A[26] => result.IN0
A[27] => result.IN0
A[27] => result.IN0
A[27] => Add0.IN5
A[27] => Mult0.IN4
A[27] => Div0.IN4
A[27] => Mod0.IN4
A[27] => Add1.IN37
A[27] => ShiftLeft0.IN5
A[27] => ShiftRight0.IN5
A[27] => result.IN0
A[28] => result.IN0
A[28] => result.IN0
A[28] => Add0.IN4
A[28] => Mult0.IN3
A[28] => Div0.IN3
A[28] => Mod0.IN3
A[28] => Add1.IN36
A[28] => ShiftLeft0.IN4
A[28] => ShiftRight0.IN4
A[28] => result.IN0
A[29] => result.IN0
A[29] => result.IN0
A[29] => Add0.IN3
A[29] => Mult0.IN2
A[29] => Div0.IN2
A[29] => Mod0.IN2
A[29] => Add1.IN35
A[29] => ShiftLeft0.IN3
A[29] => ShiftRight0.IN3
A[29] => result.IN0
A[30] => result.IN0
A[30] => result.IN0
A[30] => Add0.IN2
A[30] => Mult0.IN1
A[30] => Div0.IN1
A[30] => Mod0.IN1
A[30] => Add1.IN34
A[30] => ShiftLeft0.IN2
A[30] => ShiftRight0.IN2
A[30] => result.IN0
A[31] => result.IN0
A[31] => result.IN0
A[31] => Add0.IN1
A[31] => V.IN1
A[31] => Mult0.IN0
A[31] => Div0.IN0
A[31] => Mod0.IN0
A[31] => Add1.IN33
A[31] => V.IN1
A[31] => ShiftLeft0.IN1
A[31] => ShiftRight0.IN1
A[31] => result.IN0
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add0.IN64
B[0] => Mult0.IN63
B[0] => Div0.IN63
B[0] => Mod0.IN63
B[0] => ShiftLeft0.IN64
B[0] => ShiftRight0.IN64
B[0] => result.IN1
B[0] => Add1.IN32
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add0.IN63
B[1] => Mult0.IN62
B[1] => Div0.IN62
B[1] => Mod0.IN62
B[1] => ShiftLeft0.IN63
B[1] => ShiftRight0.IN63
B[1] => result.IN1
B[1] => Add1.IN31
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add0.IN62
B[2] => Mult0.IN61
B[2] => Div0.IN61
B[2] => Mod0.IN61
B[2] => ShiftLeft0.IN62
B[2] => ShiftRight0.IN62
B[2] => result.IN1
B[2] => Add1.IN30
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add0.IN61
B[3] => Mult0.IN60
B[3] => Div0.IN60
B[3] => Mod0.IN60
B[3] => ShiftLeft0.IN61
B[3] => ShiftRight0.IN61
B[3] => result.IN1
B[3] => Add1.IN29
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add0.IN60
B[4] => Mult0.IN59
B[4] => Div0.IN59
B[4] => Mod0.IN59
B[4] => ShiftLeft0.IN60
B[4] => ShiftRight0.IN60
B[4] => result.IN1
B[4] => Add1.IN28
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add0.IN59
B[5] => Mult0.IN58
B[5] => Div0.IN58
B[5] => Mod0.IN58
B[5] => ShiftLeft0.IN59
B[5] => ShiftRight0.IN59
B[5] => result.IN1
B[5] => Add1.IN27
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add0.IN58
B[6] => Mult0.IN57
B[6] => Div0.IN57
B[6] => Mod0.IN57
B[6] => ShiftLeft0.IN58
B[6] => ShiftRight0.IN58
B[6] => result.IN1
B[6] => Add1.IN26
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add0.IN57
B[7] => Mult0.IN56
B[7] => Div0.IN56
B[7] => Mod0.IN56
B[7] => ShiftLeft0.IN57
B[7] => ShiftRight0.IN57
B[7] => result.IN1
B[7] => Add1.IN25
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add0.IN56
B[8] => Mult0.IN55
B[8] => Div0.IN55
B[8] => Mod0.IN55
B[8] => ShiftLeft0.IN56
B[8] => ShiftRight0.IN56
B[8] => result.IN1
B[8] => Add1.IN24
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add0.IN55
B[9] => Mult0.IN54
B[9] => Div0.IN54
B[9] => Mod0.IN54
B[9] => ShiftLeft0.IN55
B[9] => ShiftRight0.IN55
B[9] => result.IN1
B[9] => Add1.IN23
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add0.IN54
B[10] => Mult0.IN53
B[10] => Div0.IN53
B[10] => Mod0.IN53
B[10] => ShiftLeft0.IN54
B[10] => ShiftRight0.IN54
B[10] => result.IN1
B[10] => Add1.IN22
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add0.IN53
B[11] => Mult0.IN52
B[11] => Div0.IN52
B[11] => Mod0.IN52
B[11] => ShiftLeft0.IN53
B[11] => ShiftRight0.IN53
B[11] => result.IN1
B[11] => Add1.IN21
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add0.IN52
B[12] => Mult0.IN51
B[12] => Div0.IN51
B[12] => Mod0.IN51
B[12] => ShiftLeft0.IN52
B[12] => ShiftRight0.IN52
B[12] => result.IN1
B[12] => Add1.IN20
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add0.IN51
B[13] => Mult0.IN50
B[13] => Div0.IN50
B[13] => Mod0.IN50
B[13] => ShiftLeft0.IN51
B[13] => ShiftRight0.IN51
B[13] => result.IN1
B[13] => Add1.IN19
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add0.IN50
B[14] => Mult0.IN49
B[14] => Div0.IN49
B[14] => Mod0.IN49
B[14] => ShiftLeft0.IN50
B[14] => ShiftRight0.IN50
B[14] => result.IN1
B[14] => Add1.IN18
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add0.IN49
B[15] => Mult0.IN48
B[15] => Div0.IN48
B[15] => Mod0.IN48
B[15] => ShiftLeft0.IN49
B[15] => ShiftRight0.IN49
B[15] => result.IN1
B[15] => Add1.IN17
B[16] => result.IN1
B[16] => result.IN1
B[16] => Add0.IN48
B[16] => Mult0.IN47
B[16] => Div0.IN47
B[16] => Mod0.IN47
B[16] => ShiftLeft0.IN48
B[16] => ShiftRight0.IN48
B[16] => result.IN1
B[16] => Add1.IN16
B[17] => result.IN1
B[17] => result.IN1
B[17] => Add0.IN47
B[17] => Mult0.IN46
B[17] => Div0.IN46
B[17] => Mod0.IN46
B[17] => ShiftLeft0.IN47
B[17] => ShiftRight0.IN47
B[17] => result.IN1
B[17] => Add1.IN15
B[18] => result.IN1
B[18] => result.IN1
B[18] => Add0.IN46
B[18] => Mult0.IN45
B[18] => Div0.IN45
B[18] => Mod0.IN45
B[18] => ShiftLeft0.IN46
B[18] => ShiftRight0.IN46
B[18] => result.IN1
B[18] => Add1.IN14
B[19] => result.IN1
B[19] => result.IN1
B[19] => Add0.IN45
B[19] => Mult0.IN44
B[19] => Div0.IN44
B[19] => Mod0.IN44
B[19] => ShiftLeft0.IN45
B[19] => ShiftRight0.IN45
B[19] => result.IN1
B[19] => Add1.IN13
B[20] => result.IN1
B[20] => result.IN1
B[20] => Add0.IN44
B[20] => Mult0.IN43
B[20] => Div0.IN43
B[20] => Mod0.IN43
B[20] => ShiftLeft0.IN44
B[20] => ShiftRight0.IN44
B[20] => result.IN1
B[20] => Add1.IN12
B[21] => result.IN1
B[21] => result.IN1
B[21] => Add0.IN43
B[21] => Mult0.IN42
B[21] => Div0.IN42
B[21] => Mod0.IN42
B[21] => ShiftLeft0.IN43
B[21] => ShiftRight0.IN43
B[21] => result.IN1
B[21] => Add1.IN11
B[22] => result.IN1
B[22] => result.IN1
B[22] => Add0.IN42
B[22] => Mult0.IN41
B[22] => Div0.IN41
B[22] => Mod0.IN41
B[22] => ShiftLeft0.IN42
B[22] => ShiftRight0.IN42
B[22] => result.IN1
B[22] => Add1.IN10
B[23] => result.IN1
B[23] => result.IN1
B[23] => Add0.IN41
B[23] => Mult0.IN40
B[23] => Div0.IN40
B[23] => Mod0.IN40
B[23] => ShiftLeft0.IN41
B[23] => ShiftRight0.IN41
B[23] => result.IN1
B[23] => Add1.IN9
B[24] => result.IN1
B[24] => result.IN1
B[24] => Add0.IN40
B[24] => Mult0.IN39
B[24] => Div0.IN39
B[24] => Mod0.IN39
B[24] => ShiftLeft0.IN40
B[24] => ShiftRight0.IN40
B[24] => result.IN1
B[24] => Add1.IN8
B[25] => result.IN1
B[25] => result.IN1
B[25] => Add0.IN39
B[25] => Mult0.IN38
B[25] => Div0.IN38
B[25] => Mod0.IN38
B[25] => ShiftLeft0.IN39
B[25] => ShiftRight0.IN39
B[25] => result.IN1
B[25] => Add1.IN7
B[26] => result.IN1
B[26] => result.IN1
B[26] => Add0.IN38
B[26] => Mult0.IN37
B[26] => Div0.IN37
B[26] => Mod0.IN37
B[26] => ShiftLeft0.IN38
B[26] => ShiftRight0.IN38
B[26] => result.IN1
B[26] => Add1.IN6
B[27] => result.IN1
B[27] => result.IN1
B[27] => Add0.IN37
B[27] => Mult0.IN36
B[27] => Div0.IN36
B[27] => Mod0.IN36
B[27] => ShiftLeft0.IN37
B[27] => ShiftRight0.IN37
B[27] => result.IN1
B[27] => Add1.IN5
B[28] => result.IN1
B[28] => result.IN1
B[28] => Add0.IN36
B[28] => Mult0.IN35
B[28] => Div0.IN35
B[28] => Mod0.IN35
B[28] => ShiftLeft0.IN36
B[28] => ShiftRight0.IN36
B[28] => result.IN1
B[28] => Add1.IN4
B[29] => result.IN1
B[29] => result.IN1
B[29] => Add0.IN35
B[29] => Mult0.IN34
B[29] => Div0.IN34
B[29] => Mod0.IN34
B[29] => ShiftLeft0.IN35
B[29] => ShiftRight0.IN35
B[29] => result.IN1
B[29] => Add1.IN3
B[30] => result.IN1
B[30] => result.IN1
B[30] => Add0.IN34
B[30] => Mult0.IN33
B[30] => Div0.IN33
B[30] => Mod0.IN33
B[30] => ShiftLeft0.IN34
B[30] => ShiftRight0.IN34
B[30] => result.IN1
B[30] => Add1.IN2
B[31] => result.IN1
B[31] => result.IN1
B[31] => Add0.IN33
B[31] => Mult0.IN32
B[31] => Div0.IN32
B[31] => Mod0.IN32
B[31] => ShiftLeft0.IN33
B[31] => ShiftRight0.IN33
B[31] => result.IN1
B[31] => Add1.IN1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[0] => Decoder0.IN3
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[1] => Decoder0.IN2
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[2] => Decoder0.IN1
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
opcode[3] => Decoder0.IN0
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|DataMem:dmem
clk => Memory.we_a.CLK
clk => Memory.waddr_a[4].CLK
clk => Memory.waddr_a[3].CLK
clk => Memory.waddr_a[2].CLK
clk => Memory.waddr_a[1].CLK
clk => Memory.waddr_a[0].CLK
clk => Memory.data_a[31].CLK
clk => Memory.data_a[30].CLK
clk => Memory.data_a[29].CLK
clk => Memory.data_a[28].CLK
clk => Memory.data_a[27].CLK
clk => Memory.data_a[26].CLK
clk => Memory.data_a[25].CLK
clk => Memory.data_a[24].CLK
clk => Memory.data_a[23].CLK
clk => Memory.data_a[22].CLK
clk => Memory.data_a[21].CLK
clk => Memory.data_a[20].CLK
clk => Memory.data_a[19].CLK
clk => Memory.data_a[18].CLK
clk => Memory.data_a[17].CLK
clk => Memory.data_a[16].CLK
clk => Memory.data_a[15].CLK
clk => Memory.data_a[14].CLK
clk => Memory.data_a[13].CLK
clk => Memory.data_a[12].CLK
clk => Memory.data_a[11].CLK
clk => Memory.data_a[10].CLK
clk => Memory.data_a[9].CLK
clk => Memory.data_a[8].CLK
clk => Memory.data_a[7].CLK
clk => Memory.data_a[6].CLK
clk => Memory.data_a[5].CLK
clk => Memory.data_a[4].CLK
clk => Memory.data_a[3].CLK
clk => Memory.data_a[2].CLK
clk => Memory.data_a[1].CLK
clk => Memory.data_a[0].CLK
clk => Memory.CLK0
Address[0] => Memory.waddr_a[0].DATAIN
Address[0] => Memory.WADDR
Address[0] => Memory.RADDR
Address[1] => Memory.waddr_a[1].DATAIN
Address[1] => Memory.WADDR1
Address[1] => Memory.RADDR1
Address[2] => Memory.waddr_a[2].DATAIN
Address[2] => Memory.WADDR2
Address[2] => Memory.RADDR2
Address[3] => Memory.waddr_a[3].DATAIN
Address[3] => Memory.WADDR3
Address[3] => Memory.RADDR3
Address[4] => Memory.waddr_a[4].DATAIN
Address[4] => Memory.WADDR4
Address[4] => Memory.RADDR4
Address[5] => ~NO_FANOUT~
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Write_data[0] => Memory.data_a[0].DATAIN
Write_data[0] => Memory.DATAIN
Write_data[1] => Memory.data_a[1].DATAIN
Write_data[1] => Memory.DATAIN1
Write_data[2] => Memory.data_a[2].DATAIN
Write_data[2] => Memory.DATAIN2
Write_data[3] => Memory.data_a[3].DATAIN
Write_data[3] => Memory.DATAIN3
Write_data[4] => Memory.data_a[4].DATAIN
Write_data[4] => Memory.DATAIN4
Write_data[5] => Memory.data_a[5].DATAIN
Write_data[5] => Memory.DATAIN5
Write_data[6] => Memory.data_a[6].DATAIN
Write_data[6] => Memory.DATAIN6
Write_data[7] => Memory.data_a[7].DATAIN
Write_data[7] => Memory.DATAIN7
Write_data[8] => Memory.data_a[8].DATAIN
Write_data[8] => Memory.DATAIN8
Write_data[9] => Memory.data_a[9].DATAIN
Write_data[9] => Memory.DATAIN9
Write_data[10] => Memory.data_a[10].DATAIN
Write_data[10] => Memory.DATAIN10
Write_data[11] => Memory.data_a[11].DATAIN
Write_data[11] => Memory.DATAIN11
Write_data[12] => Memory.data_a[12].DATAIN
Write_data[12] => Memory.DATAIN12
Write_data[13] => Memory.data_a[13].DATAIN
Write_data[13] => Memory.DATAIN13
Write_data[14] => Memory.data_a[14].DATAIN
Write_data[14] => Memory.DATAIN14
Write_data[15] => Memory.data_a[15].DATAIN
Write_data[15] => Memory.DATAIN15
Write_data[16] => Memory.data_a[16].DATAIN
Write_data[16] => Memory.DATAIN16
Write_data[17] => Memory.data_a[17].DATAIN
Write_data[17] => Memory.DATAIN17
Write_data[18] => Memory.data_a[18].DATAIN
Write_data[18] => Memory.DATAIN18
Write_data[19] => Memory.data_a[19].DATAIN
Write_data[19] => Memory.DATAIN19
Write_data[20] => Memory.data_a[20].DATAIN
Write_data[20] => Memory.DATAIN20
Write_data[21] => Memory.data_a[21].DATAIN
Write_data[21] => Memory.DATAIN21
Write_data[22] => Memory.data_a[22].DATAIN
Write_data[22] => Memory.DATAIN22
Write_data[23] => Memory.data_a[23].DATAIN
Write_data[23] => Memory.DATAIN23
Write_data[24] => Memory.data_a[24].DATAIN
Write_data[24] => Memory.DATAIN24
Write_data[25] => Memory.data_a[25].DATAIN
Write_data[25] => Memory.DATAIN25
Write_data[26] => Memory.data_a[26].DATAIN
Write_data[26] => Memory.DATAIN26
Write_data[27] => Memory.data_a[27].DATAIN
Write_data[27] => Memory.DATAIN27
Write_data[28] => Memory.data_a[28].DATAIN
Write_data[28] => Memory.DATAIN28
Write_data[29] => Memory.data_a[29].DATAIN
Write_data[29] => Memory.DATAIN29
Write_data[30] => Memory.data_a[30].DATAIN
Write_data[30] => Memory.DATAIN30
Write_data[31] => Memory.data_a[31].DATAIN
Write_data[31] => Memory.DATAIN31
MemWrite => Memory.we_a.DATAIN
MemWrite => Memory.WE
Read_data[0] <= Memory.DATAOUT
Read_data[1] <= Memory.DATAOUT1
Read_data[2] <= Memory.DATAOUT2
Read_data[3] <= Memory.DATAOUT3
Read_data[4] <= Memory.DATAOUT4
Read_data[5] <= Memory.DATAOUT5
Read_data[6] <= Memory.DATAOUT6
Read_data[7] <= Memory.DATAOUT7
Read_data[8] <= Memory.DATAOUT8
Read_data[9] <= Memory.DATAOUT9
Read_data[10] <= Memory.DATAOUT10
Read_data[11] <= Memory.DATAOUT11
Read_data[12] <= Memory.DATAOUT12
Read_data[13] <= Memory.DATAOUT13
Read_data[14] <= Memory.DATAOUT14
Read_data[15] <= Memory.DATAOUT15
Read_data[16] <= Memory.DATAOUT16
Read_data[17] <= Memory.DATAOUT17
Read_data[18] <= Memory.DATAOUT18
Read_data[19] <= Memory.DATAOUT19
Read_data[20] <= Memory.DATAOUT20
Read_data[21] <= Memory.DATAOUT21
Read_data[22] <= Memory.DATAOUT22
Read_data[23] <= Memory.DATAOUT23
Read_data[24] <= Memory.DATAOUT24
Read_data[25] <= Memory.DATAOUT25
Read_data[26] <= Memory.DATAOUT26
Read_data[27] <= Memory.DATAOUT27
Read_data[28] <= Memory.DATAOUT28
Read_data[29] <= Memory.DATAOUT29
Read_data[30] <= Memory.DATAOUT30
Read_data[31] <= Memory.DATAOUT31


|processorTop_tb4|processorTop:unicycle|MUX:mem2reg
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in2[16] => out.DATAB
in2[17] => out.DATAB
in2[18] => out.DATAB
in2[19] => out.DATAB
in2[20] => out.DATAB
in2[21] => out.DATAB
in2[22] => out.DATAB
in2[23] => out.DATAB
in2[24] => out.DATAB
in2[25] => out.DATAB
in2[26] => out.DATAB
in2[27] => out.DATAB
in2[28] => out.DATAB
in2[29] => out.DATAB
in2[30] => out.DATAB
in2[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit
clk => clk.IN1
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rd[3] => Rd[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN1
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN1
Funct[4] => Funct[4].IN1
Funct[5] => Funct[5].IN1
PCSrc <= Conditional_Logic:condlogic.PCSrc
RegWrite <= Conditional_Logic:condlogic.RegWrite
MemWrite <= Conditional_Logic:condlogic.MemWrite
MemtoReg <= Decoder:deco.MemtoReg
ALUSrc <= Decoder:deco.ALUSrc
ImmSrc[0] <= Decoder:deco.ImmSrc
ImmSrc[1] <= Decoder:deco.ImmSrc
RegSrc[0] <= Decoder:deco.RegSrc
RegSrc[1] <= Decoder:deco.RegSrc
ALUControl[0] <= Decoder:deco.ALUControl
ALUControl[1] <= Decoder:deco.ALUControl
ALUControl[2] <= Decoder:deco.ALUControl
ALUControl[3] <= Decoder:deco.ALUControl
ALUControl[4] <= Decoder:deco.ALUControl


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Conditional_Logic:condlogic
clk => clk.IN2
PCS => PCSrc.IN1
MemW => MemWrite.IN1
RegW => RegWrite.IN1
NoWrite => RegWrite.IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => ~NO_FANOUT~
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Conditional_Logic:condlogic|Flagsreg:flagsreg32
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Conditional_Logic:condlogic|Flagsreg:flagsreg10
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Conditional_Logic:condlogic|Condition_Check:condcheck
Cond[0] => Mux0.IN15
Cond[1] => Mux0.IN14
Cond[2] => Mux0.IN13
Cond[3] => Mux0.IN12
ALUFlags32[0] => CondEx.IN0
ALUFlags32[0] => CondEx.IN1
ALUFlags32[0] => Mux0.IN17
ALUFlags32[0] => CondEx.IN1
ALUFlags32[0] => CondEx.IN0
ALUFlags32[0] => Mux0.IN7
ALUFlags32[1] => CondEx.IN0
ALUFlags32[1] => Mux0.IN16
ALUFlags32[1] => Mux0.IN2
ALUFlags10[0] => CondEx.IN1
ALUFlags10[0] => Mux0.IN19
ALUFlags10[0] => Mux0.IN3
ALUFlags10[1] => CondEx.IN1
ALUFlags10[1] => Mux0.IN18
ALUFlags10[1] => CondEx.IN1
ALUFlags10[1] => Mux0.IN5
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Decoder:deco
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN2
Funct[1] => Funct[1].IN2
Funct[2] => Funct[2].IN2
Funct[3] => Funct[3].IN2
Funct[4] => Funct[4].IN2
Funct[5] => Funct[5].IN1
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rd[3] => Rd[3].IN1
RegW <= RegW.DB_MAX_OUTPUT_PORT_TYPE
MemW <= Main_Decoder:maindeco.MemW
MemtoReg <= Main_Decoder:maindeco.MemtoReg
ALUSrc <= Main_Decoder:maindeco.ALUSrc
PCS <= PC_Logic:pclogic.PCS
NoWrite <= ALU_Decoder:aludeco.NoWrite
ImmSrc[0] <= Main_Decoder:maindeco.ImmSrc
ImmSrc[1] <= Main_Decoder:maindeco.ImmSrc
RegSrc[0] <= Main_Decoder:maindeco.RegSrc
RegSrc[1] <= Main_Decoder:maindeco.RegSrc
FlagW[0] <= ALU_Decoder:aludeco.FlagW
FlagW[1] <= ALU_Decoder:aludeco.FlagW
ALUControl[0] <= ALU_Decoder:aludeco.ALUControl
ALUControl[1] <= ALU_Decoder:aludeco.ALUControl
ALUControl[2] <= ALU_Decoder:aludeco.ALUControl
ALUControl[3] <= ALU_Decoder:aludeco.ALUControl
ALUControl[4] <= ALU_Decoder:aludeco.ALUControl


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Decoder:deco|Main_Decoder:maindeco
Op[0] => Decoder0.IN1
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[1] => Decoder0.IN0
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Funct[0] => MemtoReg.DATAB
Funct[0] => Mux0.IN5
Funct[0] => MemW.DATAB
Funct[0] => RegSrc.DATAB
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
Funct[5] => Mux1.IN5
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MemW <= MemW.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= RegSrc.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Decoder:deco|PC_Logic:pclogic
Rd[0] => Equal0.IN3
Rd[1] => Equal0.IN2
Rd[2] => Equal0.IN1
Rd[3] => Equal0.IN0
Branch => PCS.IN1
RegW => PCS.IN1
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE


|processorTop_tb4|processorTop:unicycle|Control_Unit:controlunit|Decoder:deco|ALU_Decoder:aludeco
ALUOp => Decoder1.IN0
Funct[0] => Mux2.IN15
Funct[0] => Mux3.IN17
Funct[0] => Mux2.IN16
Funct[0] => Mux3.IN18
Funct[0] => Mux2.IN17
Funct[0] => Mux2.IN18
Funct[0] => Mux0.IN19
Funct[0] => Mux1.IN19
Funct[0] => Mux2.IN19
Funct[0] => Mux3.IN19
Funct[0] => NoWrite.DATAB
Funct[1] => Mux0.IN18
Funct[1] => Mux1.IN18
Funct[1] => Decoder0.IN3
Funct[1] => Mux2.IN14
Funct[1] => Mux3.IN16
Funct[2] => Mux0.IN17
Funct[2] => Mux1.IN17
Funct[2] => Decoder0.IN2
Funct[2] => Mux2.IN13
Funct[2] => Mux3.IN15
Funct[3] => Mux0.IN16
Funct[3] => Mux1.IN16
Funct[3] => Decoder0.IN1
Funct[3] => Mux2.IN12
Funct[3] => Mux3.IN14
Funct[4] => Mux0.IN15
Funct[4] => Mux1.IN15
Funct[4] => Decoder0.IN0
Funct[4] => Mux2.IN11
Funct[4] => Mux3.IN13
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= <GND>
ALUControl[4] <= <GND>
NoWrite <= NoWrite.DB_MAX_OUTPUT_PORT_TYPE


