m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vrZmHpnAGhaHfPVsMUb5Hr2T5QbfANVratO37pnkVq90=
Z0 !s110 1713750300
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1176552400
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713750300
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 279
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713750299.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vECiyJJCxDsl2RWExjKZoBl3nu2qLFnPlrTn8vMLejMQ=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 647256128
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vrsPFYXaHnHZcRox1ByfeSyJEHdwX6dhtM+OTqyi8GFg=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 1149749808
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vDT6JHPswtAVqCso0eIl8Hx4BuSGIgVdxXj5+xwfCXP4=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 460031312
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v03XRIjZTnBUYCak+xRrCySTLb8zEizcJTxlygMVLAi4=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 1391409552
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vh+2udQxa5W3qUjzlt2EzJe8heLahupEATM/2xOLe9uMUocuj0KsKLaKfzs5TNSWM
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 1944990768
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vtOeW8Tz2bkELmDbvr5osped3GJB8gWOYGtR9U6ehZ0o=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 168029424
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v5csiJD9MHZ+KTaFsMpejmAfBQImT7oSfpwZcYTAVSK0=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 141275152
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAwvdYlnaMFAoU38c+o8zvg==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1959990752
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vFhOtvb1k7L1EM4Cb35ePRxO2D8T95lN9AQfYDQcBDR0=
Z14 !s110 1713750303
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 1978227216
R3
Z15 w1713750303
Z16 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 280
R7
R8
r1
!s85 0
31
Z18 !s108 1713750302.000000
Z19 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vRPz7iWs6aQ8T3VzzO+HDwVokMJX1cVhaTWlhpOrOt88=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 251995696
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vUIdSfEg4HXAGfnDaaG3S+Y5660KQtk6bUMDnVMWPJXM=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 1781572336
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vZl3ggfDzKQZSnl6oTFj0rh61eHWivputrqavMElpmjM=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 360184944
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vhPDQt5sL3ekWLUW/eWuoyexXEMRWHhtQjDkL8AgUal0=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 1081914576
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
v+AJiEErkf/ojoS8eNPWI8gUk1GYDNsLaACdGSymtcHo=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 899718128
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vZ7onwdWEt2doHimGWjJRb3GYWqaN7gw3nUNz7etnpks=
Z21 !s110 1713750302
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 675583264
R3
Z22 w1713750302
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vGrUh0e+EHLmCifpk5XtxHbBW90sOsPDBgO6NOpoBrdw=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 344223120
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vRnxAPIzp6DM9NjJyfaTuXSb+3odc/rNdWI3GdYmug2c=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 808171328
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
v3iwMG4LFnx8PkRw8kt1Tl/vAcme8pY8aAKB7NUUC67M=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 115257296
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vgBRzYG/TwvYCNQUmCr/XtayQgy5SiouAvpKFMASpgeM=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1289136976
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vZbQT35x2n6IWlcp33w4ah9VO3ZErCyA6xRFe5i1JUJ4=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 1397257248
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
v9zFvQtMDWeaCMVagoPog+ZlvZeczfhV+GXFAKYofXw4B3zK/FxGwSIVNRi1ANYhL
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1656504816
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
v0zTC/YRUuCZDBDadzKEC/hgUtkRgCkOHYpvebMCCrqyK+tUL0dYtG2FKY7ZfxWX3
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 1880632208
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
v+nvP/xrSmolWBvaNVMc4rlhlUrozC2FbLvb7LtIvXiU=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 1628829248
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vOJAKnnr6EwsfrIE0jD5bqMN/nUT+XXr/ATn4ipuQpcc2NYQ2VGe6Y426FBV774FS
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 1737611552
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vhXLV12ccrpKYMz9kR5PyCLP6HLurTW88lkUTuSxFrhEYxijnj1sDiUTKNLDF0dzS
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 1719887904
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vdcWv8l0La+XtjYCUTmUH8I+V+UPpfYVFB+0imVJcY8o=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 1735911040
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vI1tGda4rPWlikBu4Lyz0/Rx51tK4cKIb3qpUzEkI7U8=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 1371402160
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vBIZwVOgN8TPaA7Fgv20Hpl5FsQGlchL3nTcpbfLw5In+/0ZOgu4/ypwe/DlGt4vO
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 2096379136
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vvVSiqQJpwjsvssjexp//31tvgAlfu5fKza8TnF5fiuM=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 1388377824
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
v6C0Q2/FUi4XE/fDfahlC69n4BRzLSnEVoLGvjSLn7tfB9wAsUuEaKUUWbeDpUcpH
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 1986847744
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
v4U7JSylLkn5H5Rq1wlfYH/ck8vo4qNk4Ys1vYSf0k/HqMdy4ovVorXvtKspOHfnO
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 1108210176
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vp2MfG0s4hIzpO0XrPE9ibcBRo9SPRW2k4MAKHeQttW0=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 443581392
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vWBOrTaXmCVaQPRzqKspRaeUEv9PGmEQ0q2byaZIM6/Q=
R21
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 264620800
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
v2ev8xpkYB/dioLctQrFuY2YBXZ09F0PFQr/mKlqKbbI=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1312612560
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vjhpIvMYWRwqe5DO1SDVkPYcqKxgqB7ItH5z1wW2Aipk=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 289790240
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
v0uijPNe6vb+2Bm6Jzjr6k+64B1WQ1fUGjgcgXwv70+g=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 613657104
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vOyc/uqcSjhQIcPwZvfrovzv4pPYrfUY6Dshm/srbu1E=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 803017328
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vsJbND0VMC1dOltZw2xJJrQJ4noeTaKw5/7DiNBYPY+E=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 66855840
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
v49yb1mRJ4PF0v1YerxvI6wFILOHJo86XDLIc7Ug2vfo=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 961205504
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vj1kfHqJD01H6V6Sz+PsBINRSbPFZULPbVi+TnB7/V54=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 1342446480
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
v9Kez9n8j50uggEzxjAKEW/Uzj8c/f1u576lkHsKoS9M=
R21
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 1566585696
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
va9sRhtzqJfeXShjPjg0N4fIbKn4+102FVJSO+2yfKMg=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 1998084784
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
v7LpQD1mDItF88mlPDu+Ei/E3mIpD65tQsnYgetcsMJU=
R21
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 278325168
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vo9Q3X0ObStIQ6/f597Y8i59DYs6MjG96uZIofXYNyic=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 438733552
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vxlnNp9bJCux4RFmlM3nw4w==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1062221344
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vb2EpLq+ztHU5c739nmM0IA==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 997362528
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
v6QOKwQcNJm12q4sLJy7hDg==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 892414048
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vLJvwkgmNhEZXsm6KKPJdEA==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 721080624
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vY/AtnAAx/R4hz/H8xOHuXN79e+3bRDeYkY6jAdOdBFQ=
Z23 !s110 1713750301
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 323343120
R3
Z24 w1713750301
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z25 w1666771946
Z26 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 281
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1713750303.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R25
R26
R27
!i122 281
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vf+aXUZs7zPn8/yWoc1n3QA==
Z31 !s110 1713750299
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 674923184
R3
Z32 w1713750299
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vwh20DvgIANHglSOoe1YXbQ==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 887346320
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vt5juhrG+10MUS48hqPICDDA2KciQvdr9BVSILZ7ybWY=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 1053749088
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z33 !s110 1713750304
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R25
R26
R27
!i122 281
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vts5YZ/TEvfwvvhx6QicFfpKowfm5s4MKligYg0E4Y0k=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 357803296
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R25
R26
R27
!i122 281
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R25
R26
R27
!i122 281
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R33
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R25
R26
R27
!i122 281
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R33
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R25
R26
R27
!i122 281
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R33
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R25
R26
R27
!i122 281
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R25
R26
R27
!i122 281
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUK+einYnR2f5q+mCGf4ggQ==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 1632357312
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
voGDMDkMbgmFU3Oaml5oksYcsHFqIH+ohBrazx1MZ4Xs=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 288411680
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R33
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R25
R26
R27
!i122 281
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vO4+8eS7/GOhweqqrp+6kWGYNoRTP0hKfbHE3VJwUMxA=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 163540704
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R33
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R25
R26
R27
!i122 281
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2wIc6fGHAhTHJotbdy4yzoKOZwUgOgXoHCcmSeyUk4/j5qvb8tqkkRSkTVIGTGE2
R31
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 1879378560
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R33
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R25
R26
R27
!i122 281
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vibXzdVVlL+FeOzOmkTKfbKHP8GQd6N5i1H+aarXGefU=
R31
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 469697520
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vfdGSczJUTRSfAwDv6eYZmE5eKOlmo3mAeRGPCI3hnBQ=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 197364688
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vD2zeQxeACrF1v9gUFWMSdVaXNFxMM/lrmaxrwuuvvHw=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1207982656
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R33
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R25
R26
R27
!i122 281
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhPM1qyCmT6iCTLbPEMhpzotJIjM+fS1hCsnUSv6W4wY=
R31
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 253855984
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R33
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R25
R26
R27
!i122 281
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5WL37bI0so4Ig3NtA+veQ1jHHmrSVmrs66ASMXs/vBw=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 2002168992
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R33
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R25
R26
R27
!i122 281
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvUOnylUYhRRV8Z/JFx3+BTOOVMDZYex7UXRastP91OA=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 196872224
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R33
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R25
R26
R27
!i122 281
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R14
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R25
R26
R27
!i122 281
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R14
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R25
R26
R27
!i122 281
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxIhsDYB5wYJtsfPHh0DV0/C8IyGbXkGhc8yEhM4pO5w=
R31
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 1155837600
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vaYVRSo5dBcenKZOVsWeGrRn7AoS5B3lEU+NbkHDT4aE=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1419282112
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R33
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R25
R26
R27
!i122 281
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCx1FVuGwTZfD+BxPOxZVzeqCrXVHVqepL2Grfn3NGCM=
R31
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 1995177856
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R25
R26
R27
!i122 281
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R33
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R25
R26
R27
!i122 281
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v6HoFW17LfpuIppXzINNsF38PNcElcGODeajgSiRUMYM=
R31
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1059099456
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R33
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R25
R26
R27
!i122 281
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhiKSRYzPxbcog58365TQXkvqf9564WGd1qSHQMsYVqJOa395ck9YLdrTq20QXWt8
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 166558896
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vYXuSdhEwMsxbsFj+V6dq2w==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 661968576
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vqkcpNGnL7YA720Qams/cJ69WBMHsRgzFfSzcUm3C7iI=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 220400720
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vfR4OgPYltKbG17c2h+eMuQ==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 1079736064
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v7lS8TsMkC1//TMWjcPl5SE1ND1E/KmBDJ7pWCAuZUPc=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 2125347168
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vG7J4kJxC2drJSfAsUM3z2jBph9dBwY8SjNpybHCn4U6xjV3ELd5uhrtACh7tOpvC
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 616987024
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vDP5MR1ui+exBVEtUKbzwMtafgpStfgGTi6FOjpTdyu2HeQOLwxypgooJXiCIZf3V
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 931247872
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v6f+hR/Bc8EoohWsTY986sDISgru7OEDahUS8BNYFA7nM9jneSRbDJXJLgq/4jsQd
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 875223824
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vTj03yOUxYrERK41Mn8JsWNGHIXgh6BfZ1hDd7DMAfpk8XGeK9W7zaoQGKNSabOl5
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1085410448
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vbRsKnicRgkyZTrWqOTrx2ZF2Me3+bYOTFbJfQy2DNnk=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 845786384
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vjcFOTyW7e+b9w++CThtYLxIZ5ty9jCtOxWEi9HNM2Q8=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 172170224
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vgunNKU5hTURm/T/87Bg1Ag==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 8722656
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vhlKWrdJdfLKYnlvustwMCos7cpMOK7H3yZOheu/W53U=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 1826806080
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R33
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R25
R26
R27
!i122 281
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxIc9u/nzQ6+W5n/jzcbCEfapJ/ECGJDnkKm1k7rPx5s=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 1751688608
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R33
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R25
R26
R27
!i122 281
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQGcIeoisV74W1CeVBCgEK8pPRJFvfgIO3VU5W6ziDLmKd89X6N8d5dYi/VVmhrTu
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 603271552
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vNjLP64iMWaS47WqOsQBNFOpf3SGJpTrkxtAwR3CTiFY=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1027037920
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R33
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R25
R26
R27
!i122 281
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhkyG6fh2uwqusMsWhJacxyuxzqZbxwEWEAgJeApkkKLI5eH/yHbWlfnFtKlu5Vkk
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 1509462144
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vBNK7RVhvN3neNG1oTe/Il3SwUVx3DXztT/ENbHMeF+c=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 695510384
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vRmydrrHaTx2hcY6g5JuGtljFUgdROcxScJMpsWyk08s=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 1451489712
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vx1b6PB9PbRdg2h8dDBysshazbKgRROrjBjry129dpuI=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 2061269680
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v0MdN6RSR1BPRQG+ffOxLisNirE4YcaXlSkJJUqciIP4=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 878196592
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v3HpatQsk+oS5M2aXvpEqvkyoHfg1CQ7aOKFVmMoxR+k=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 1727150368
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vG/cGpZhgtFEXxPLaNaVn9GCIS87BkcmlEnk473+I8/o=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 350903024
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R33
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R25
R26
R27
!i122 281
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFGTqhwyGNcMb9WVzT3Q0VIzj2wuwpqBvIXlWFIaN7vZmqZsKvCO4VL1rhB3/Hmoj
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 1017153024
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vI39IamXmU/zJNjwCRQSE/6AIT4FScpfrD9YbmaD0qr8=
R31
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 2110929312
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v30ezdd18w7VUKFAKY54OiA==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 554661232
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vLapGAB0roPFasfICjts1ZRD6hrT/AsRXB9U5oG3p/7w=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 1120558928
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R25
R26
R27
!i122 281
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLf8kFTDPAFnSXIz8WJDI6ME6eRHwcmQwC8QoFYTJyro=
R21
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 1630884960
R3
R22
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vEV/6QreQcB6aHKstDMlyAg==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 599046368
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v34xb0crEsjb4xSKJni44XTUWhr2KAdotbSnsS8VXF1U=
R23
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1120157488
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vRpuomQpO+iNwCTXI5VnySy9rjMq1c1CTb/6UYye7MDY=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 2107660864
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R33
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R25
R26
R27
!i122 281
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vtD7NY1EnqJlua/HWlxoHo3aYOwDXZhjg0fGKEXcu2qY5gxjv6kFW5nSDql84R3vu
R31
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 923328912
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R33
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R25
R26
R27
!i122 281
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBsMnwhOzUY0+1TooMCMMq/Qcpmeb23vyjKKIu/XeSD6W5xmD+yU5Vuc/14kqbguf
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 1159280656
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vklYTAnelU+2A/rK/qIpmAQ==
R21
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 317958928
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R33
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R25
R26
R27
!i122 281
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R33
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R25
R26
R27
!i122 281
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUdCh0DpxxvQPYgfqYu2REZ7rdf2j1hE7t+rg6KK5jEVMxp+azsjcwJgtTYT2LMB4
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 1094039472
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R33
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R25
R26
R27
!i122 281
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v4cRzsMvNOAfLrL2nYh5006tJQUyRLHDI1F/aMDz2QtprTdhfbvw7kXbELwZCtuuv
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1963149008
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R33
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R25
R26
R27
!i122 281
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwLAAHQiEcdMhDqVWczdSjT5ArbUQW8/Zqcvc/z5BkgI=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 1496340512
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R14
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R25
R26
R27
!i122 281
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R14
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R25
R26
R27
!i122 281
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R33
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R25
R26
R27
!i122 281
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R25
R26
R27
!i122 281
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHdAK6DD09bmH4rj2tVdHBnlzv9jqFObDZHdBqtET5NNCxylNBdqRk1Zkcu7L1oQH
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 73175984
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R33
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R25
R26
R27
!i122 281
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vghaMEaWdeyG1l5QtEqQdDx56lH8doszkwsY1AwnXJiY=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 920323472
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R25
R26
R27
!i122 281
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R33
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R25
R26
R27
!i122 281
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKITJMYNOejQnGAjmCXpr7md6jdvsCU5Js/oiYoeBKAoem6E6ROIwRTy1jHeF2ePl
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 741916224
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R25
R26
R27
!i122 281
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKyGcmPkMk3d4vYBbUQs1Ie9gtNG498vRgfVeRCDn35Y=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 390326816
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vcYZPw7+mGFX0nVaWcWQyWA==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 175558416
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v5NMnSksJ6epp88GvJBodrsWMJD2RW9sd6PX8jA7CaKU=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1989519328
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R25
R26
R27
!i122 281
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vE4ro9V3bucYA5GTm2IfwinDbdPi5RYfuzHYkc2fIQmU=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 300464208
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vDAakfgThRqGZNy7mnMciv4L7yApj9np2ty6W9rmyvAg=
R31
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 1652377376
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vNUs6RyKg7UjyQzE1khYQN0M83ZiPuK3jXkn0TXmrkgo=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 1280628496
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vVooNiAMT/R9KnT+eSv1kyZF/t9orwAFdib9mI866osA=
R31
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 1982613216
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v48uumvGDwKZsurMoTMX6jA9IPGofRMqU31XvyBMrQlc=
R31
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 539667648
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R25
R26
R27
!i122 281
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
viYTM5FQDV31FXh87y1ilLreELzaW85p21v2QWo6nauM=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 360048912
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R14
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R25
R26
R27
!i122 281
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R25
R26
R27
!i122 281
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R25
R26
R27
!i122 281
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCTCcBdleFNFChYX245cxoyPrS4mmzYni3uPjw5shO78=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 2105579264
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R25
R26
R27
!i122 281
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R25
R26
R27
!i122 281
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdRWhogFDv2RKtx3dry3gc8ZvpD80L9AJv9+DsWafcv8=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 2135390944
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R25
R26
R27
!i122 281
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvsRk/LMp3GrrHV04z16+QH/8jVRRnXsUhbh4ikgpo4Y=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 1807610896
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R33
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R25
R26
R27
!i122 281
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdiGoOmIcQtaUqJ+DgZ+Cpzne5wMJFMUdFKD6fp28zyQ15TQ0SxjKeo0Eqq+02Pov
R31
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1959020992
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R33
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R25
R26
R27
!i122 281
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqD7cAYH3tGJfsF0jYdTeZe6wpRFOTTT6inqzWXXg+ZCHtRd6ye53O+fKqxFSe/aC
R31
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 1018213920
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R33
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R25
R26
R27
!i122 281
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/v6N53iaBf4Al6dBKGb+JDEUJOmHhIa60cgCBphz3Io5yrv1Hj9LweJkBu/rCUXR
R31
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 167934272
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R33
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R25
R26
R27
!i122 281
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vIFVUR+f6xGM8+dERJsU4+mCdCS7w8tczql9n4FFTOm5SYf1F6NR62rjdFA9LdoHi
R31
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 672444000
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R33
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R25
R26
R27
!i122 281
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vuqlgV8zUyyfPjEcGcRsJXulS4uu0eXAFrS3vt+meCSlo8h17RVRw8gA+FbhOlV1F
R31
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 298783920
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R33
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R25
R26
R27
!i122 281
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHcN6dLzxKTZY8Y16HZnbUST1TV5PZzCYcaUpsDMpy9A=
R31
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 1887128416
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R33
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R25
R26
R27
!i122 281
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTwVFh9MNrbFCF6z7+OH2VHjXcbu30M/zsWbz85RLN+749xxIVgoe+kWJyyCE7lBY
R31
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 1861228336
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R33
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R25
R26
R27
!i122 281
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBdFip+16gGdSDKEivkXBL3bQn/3Eu5O8kBJx+fPx2rM=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 1823564576
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R25
R26
R27
!i122 281
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R25
R26
R27
!i122 281
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R25
R26
R27
!i122 281
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R33
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R25
R26
R27
!i122 281
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R14
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R25
R26
R27
!i122 281
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R25
R26
R27
!i122 281
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCT3Z+EpXKdPL6hVKXV/QoYfZxCFwNvDYrUTYtT+NxEY=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 1967318848
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R25
R26
R27
!i122 281
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vuXFEE6ngh6P+j1iG+1JQc78o0u8H5BJSZKVZ8POEGTQ0JUTYCVJWRQHkWwu29ntV
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 1341142576
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R25
R26
R27
!i122 281
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
viea0Qj0wj6Xm2LF7Qj/9oXhbgnmGhfAjN8KDqVVXwefnYiGD3sowGZvD6iLo+rI4
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 279854608
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vL1EUCmeomvX6VNtaq30OngKZFrdXjUKIyGVOLorJcb8=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 457271472
R3
R24
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R25
R26
R27
!i122 281
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R33
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R25
R26
R27
!i122 281
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voQoOkQA9sKoP2jPGI25qPJ6SNz1NqBgNHLeLsixf/74=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 901939584
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R33
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R25
R26
R27
!i122 281
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vnILlIXbBY3d83bLr1RmzwxX6xpAfM/7KvS6BVYSi2G0=
R31
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1964123456
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R33
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R25
R26
R27
!i122 281
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqzv43kstbv0OjKhUUV8oLvvbf1JJano6V6vZSLloaoP/9iMLb3g6uWEBnxE5cOQQ
R31
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 236317776
R3
R32
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R33
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R25
R26
R27
!i122 281
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voWaAEJcBUaI02jjrKwy2WTx2IuwE9QSOQiAT3AAUeLA=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 181146784
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R25
R26
R27
!i122 281
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTzceN7zdygSNO8D3YS+1MAA7hwZno0PPIMmj4cNw7SE=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 975667232
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vEfIKDGXFXeHNe/KQRDQTeUZUX5EsMPwbyAQ6rDJfjNo=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 372451920
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
voUeo9GnVqqdo4MkZ6PyjaA==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 72756672
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
v8VUGdn1n3ZvQ3f29S9z5AZr59+ZtbkucHhvZy6ZLsmk=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 176030576
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vUO0xTMsp9Kf6vyDAgW8gyEseEputjrhfyydqVBS/yhs=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 2144750864
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vG0FNVZPSoB4MnGVEXi0eE0wIH97gKEt1NWA0qBGZMsg=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 1655304720
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v0t61xngEOyEdpntupQSFPPgWE2jR661DeYcx+ImnBvI=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 1267506688
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v4g1Y9Na1qmkgef+GpdXnuxpSBjGjihYqSYqg+mgyK20=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 1013264544
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vOOHiQp9KV3+xhjjuzbJrAJtnpMY9F4zvmznN9x2qiUg=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1174847568
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vWoBnYmuzUTfFmzhHws1vjkfS9iiZHD2oX1eEJ7Y7voU=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 285780464
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vkGV7O1+6SQ2LcOCZbRT/65O1Y4AmaWGu9Q90wkFwRAU=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 569060400
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vVjozK0HREPlohN6PppAXrJgnLHbP13p/bX+hsMR1rw8=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 821711392
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
viW5kgo0JuzmiBvIyFZ3LKTJ3aitTHVAmDYdaSIOQbWA=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 1752407744
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v1pEEbQzc6yv/VO9fqdiFBp7KzZ9UklrLS43IX66e7n4=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1593988320
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v85Bbpo8qMgRUYjKDAWyD2gVldSUA3q6cpPzf6+nCGJA=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 235232432
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v0zNWXTG0AtKu0IeUGCNn+3hHP6Scll2pHJH6wrUElEQ=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 1920870080
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vX4sngE8/B89Ju0NrhDRtVA==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 1445964112
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vIa0ffnwuewmxRD3PcWF+EAT/ykk4iBQ0DgaLPaJErb4=
R21
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 1992923808
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vy2mGCBucGJBiFYaj4Yx/FCPxDKPMpTiCvFOw5qjGK9Y=
R21
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 305015040
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vAQsMmo4gVvSPkr1ukTM8LBD7lH6tqbiET0MwIMiVSFM=
R21
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 1524573936
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
v2Lld02J/AQnadBAZymDBBg==
R21
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 1774204752
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
v070EHHrhnO5nndQ3lLYDzWirsIHyutap6xKs92gvU1s=
R21
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1950402528
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vNs6B4s5hkvUXUPzDy/x8cJi+x7SEqCo6M5cfIluoLe0=
R21
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 1345250592
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
viEyp5yRjHhHT6UqtL5IbVgfJT2kNHTYga2+1+3V63QU=
R21
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 1387788768
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vDSBtPclf/XtB1EEb4DCOJw==
R21
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 2049678256
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vBsS9Legbv2i6106fQBWoUWE+fWr+w4rjfsqKthD77QY=
R21
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 911523904
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vyF8BBQgF6SQuYN7k1Xg+vA==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 1453577088
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vUfx5mtTMdVeksAaONc+w6A==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 923101600
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
v9LBgCdZu6B1S492mnn7YMw==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 649089408
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vP5cwdNdqtIewPK9Lw+LwCib8oICgSVReCDmwwroZSl0=
R21
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 1756100064
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vXh5INXdcb6efLp5i2wm4ijDUIGM6Eit7FCXbjISbYss=
R21
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 1179301120
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vqYzAe+Sys0rkPCu4zqeRKQ==
R21
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 2085237968
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vZ1kZgNiaN7/Wo7fFGGOxc7gfuyfOPP5qFTtROdzsRD4=
R21
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 1547962896
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vqbRbsZGQVBmV+27/gwjfy2bstKCvj8Nqg8gypybu4X8=
R21
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 1946416720
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vkjA04ybIh2czO0ImcpgvhCLbWCADrYBv8ww4zCKBvPg=
R21
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 2012143376
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vOnFj83V06kLQlTKIfPKT4A==
R21
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1880601168
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vkcvkJjJ82bJcXgTMXYUTsA==
R21
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 2104114176
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vOHvwflSy/5Z1SQv5ssdJ/a6P0X0zNEpWlIG9HzgdSt0=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 664297584
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vK9dCyCdjh35uzrEjF0pHMEKuHZcIVIEqTuIGTe/4fxc=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 612944832
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vB24yFUMptSvh0no9CGNSfffOPJHVxmjaEQQ0wgOTfVI=
R21
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 182487856
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vDM5TGV0SmU8dIc+66h5f/w==
R21
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1838339600
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
v94rF6eYKclSIPMHLxIeb/Q==
R21
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 1901509888
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vWQLjVg1WtcJX2JUeWhMYqb/u7u1w4C3FaqU3qxr1kWY=
R21
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 597929728
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vUe1p28Bm8EzFOUfB67qePZct31gi+raXhJwbYHUk5+A=
R21
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 575944848
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vUUrGxbFB3uevQxDFkpJxrA==
R21
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 1909835360
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
voonruDZqrGUoh1lHxVzC1A==
R21
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 1576778720
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vv8AbWkUOA8GgahIrr2Ac2wGnnHfhl4ochK6+IDKmg/A=
R21
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 66628416
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
voIrnQuTD6ZEhgjkOx5HEbHggVUkLK00MqtXp2HtKY74=
R21
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 1949091408
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vf7DZFpoG5r1w/g0I1Utz6mxR+edhaCHMRdetdwCQYQM=
R21
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 547096784
R3
R22
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vS7LIhZ4Ek85uMm4r/CpDVTC2wjivwUdCpYdhbDEJsBA=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 1326797136
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vERO5o1k/gjObhUptHof1jdyKv/d4YiiXC5Vzd6oVVXU=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 1151665552
R3
R15
R16
R17
!i122 280
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vQbKY+2VfI19RXzsuWO4Hwt3HKUT3CXNX/Y2Q2DXb3gs=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1770448992
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vgzTY+IG+qg6SQnILoKzY4yjgzU/LVEheevyjjLYShok=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 1914291584
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vw49r17PyFZq2oYkFKasIA9sGuCVcRgyHinEE23uaQOQ=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 1662683600
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vpGJGLi5WEdNHZFCA0TsOAg==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 970184112
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vCJt+xS25IMaulbe2N/VT2Q==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1109499312
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vPPmF0ohwIBbbz2X5s/clfg==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 352557392
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vA9sbvqbpW0t/iovONFA/AN0ILJDPe3i3ZGIS/L1DXyU=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 82741808
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vo07VbbLfCj0qB00VBeFAcqR1k5CoUT0uIH0Ai5Z4mls=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 1330955968
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vj03mA45dyI6Q9WWQb736rkm4lrHXsU8TustN5iM43d0=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 1993462448
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vdqPYwX5TSVUBf4zaTSfd2cfG5Ion2QFxymebV37NPUw=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 1089559792
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vKRUAhNWrbbFp5Ey59sQT7liymR7KfqXD2alQ3JyePEA=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 265751632
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vtuL+t1vSXly5MBx6+S4vCzb+OhzRkJyDADE7UPLPsUE=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 1559249952
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v2602xDu7L6sJYTidxeuRfi+p+sGTdjI/xQkdVMTVmwU=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 1333149600
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v+vFj3Dh7ely8xppLfY1rzw==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 1133030112
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vscH82CExcauLnSnxv+tP8H19vUIUUjajczmEEY/jqv8=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 150626208
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vIXvgeZZpGi1/RrIF832YPw==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1173652704
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v21MKViFrqWj1FJdgQi7oDQ==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 1180664032
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vbbrpWrCHzZe+lnUY8GR0GA==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1273061312
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vS+jkOOzvQIxWEBYoWWFHpw==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 683224496
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vDqlZc4w/7bRhoq/Ws0XnEA==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 2003705520
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vL6WW3mkFmLXb+eiX5b7QJJAFx/GAB6AG/qkEtsNcvos=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 616382304
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vuYfq0WZL72Rxt+alo5kXlf8wMGKqvXC6PLHCYlBjdoI=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 526477664
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vtTn1NagryWtFWgjzgSLrNsvAbbZUOiUDabgBAnywMYM=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 1448940768
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v/kCwiF3vTm+N4KMl4aFLPdL9/349N9dFCwouGqBLPQM=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 1133148048
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vZXLa+NPVVaehnvoIesAlBdb+KN28SV5801a35fykYkM=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 901948640
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vEXkrDA3ph1ToIWo4fbLsbC9zYfAMymVGwhaxiQcBjjI=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 71997056
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vWff7feAbmGLygdGPH3usX5+o9H3s4PKj4aC016MslqU=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 882584528
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vnYbhY0EOa8kxr3QQOCe/c5qi9w2J4gv3qacOfZZljyw=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 260656928
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vIKleMaKgY3ZMXcWsYuTQ0v2x0tMrtKT9NLkhnjyVDf0=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 1328583184
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vDKaosSibcoO0vjp2ognvcwAQkZTU1H4nA3ZJV09SmsA=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 1954665552
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vQPo8Q1pLqZZF1tpjPYRylJkwlkkJQssTiBU+eMBh6Ns=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 963287536
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vWE4VJFSi8tF9T/n2viaUaD2HyCPTebvDZIngYrNWMNg=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 389726544
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vDNQQfwJc53G9sTrsTSdVcX471WHOe+tdekhETZHSy4k=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1804493408
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v5TU/lo3c+CBfRyrjYKpNZ41b0zyHZKl5Ne2gTXOACXY=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 11518624
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vp8jRCPjIsHb50Yv6qV4bZA==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 1626345008
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vxwRvWzsB35xMYOzhDk7Z4Q==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 74537120
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vq74S0XcYfUTwR6XktGkujw==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 1843807888
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v7AT7fjAxiNIK6ZTWblmcYWyrUFhBA2P6KRIamGBqQLs=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 1525620048
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vLW2oB5Qbx052fcOz79dytnDXU+4pmfnt7WRYXEel0yo=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 318790640
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vwALjJX0kBDwCvvy9Lkw9mwtNFcgEiHjRtpUx7uZFvGI=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 1588621360
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UIw7YTYwG5U9i/xhMsX3vzb+Sub3sZiDQ2XA/SwPpnn0=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 311086736
R3
R4
R5
R6
!i122 279
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UuxNx8PMfILX+GyaC7r0t3X2rjp5DWfA08nxHw0v8cNQ=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 1917417472
R3
R4
R5
R6
!i122 279
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vhVyKnJjJbo6tKYErhJsA0H9IE/q965XubRsYLsQXeOo=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 1085946448
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v8+QMk9Wft84xHBlBssJzb+B4y5Fdezt/jpfKXtLIUJk=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 284276832
R3
R4
R5
R6
!i122 279
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
