m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vni9YZNEoc0KA3CNj23Urojp03AR+WlbTBVa8A1zC5R0=
Z0 !s110 1713689931
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1954893040
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713689931
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 216
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713689931.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vuZJE+tNaRlhv6oT2EV5byrpkEm1QfM3YyDH0h0bKtL0=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 480032848
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v/NAIlLv5Rl/vCT4s4vO4THT0RSU34R6/cspJ8TKfj54=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 909996608
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v1/H+SuGhwdjQD1XkPty+6w2sDfODlrGuIbs7uof5sGU=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 1304751136
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v9WX3upCRoddB9GQINmPEUFv9wQWHFwVoOiTN/EncDnU=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 232113904
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v/FqBn+BdyXZkI8B1xYQSfpIhgPox3RaqPUYwxaXBDoRo9/otxJ/xl6IfZuLgib8T
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 1571442896
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vV0ui6g4YELiZE/lLziSc5YEFNwow4BYOTQc7B4I/sG8=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 1749049216
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v6YJ0UWUwxPuDaXbtv43+ouWGdiFPvHq0t2OtzFkMGpk=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 1659337328
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vQf6nfdU4evJc2D8SAIKkAg==
Z14 !s110 1713689932
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 57013984
R3
Z15 w1713689932
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vLb+voVQbpKQ0PmZUelvDzXiividwlx3iJJq0e9cb8Qg=
Z16 !s110 1713689935
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 1950106720
R3
Z17 w1713689935
Z18 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 217
R7
R8
r1
!s85 0
31
Z20 !s108 1713689934.000000
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v8ks7ZllmwOsvKJiF0AGKgwC6rEDxOvfB3IInjpmb7H0=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 1707647424
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vfkh8P0CpIlvZ3UpZv+74Deg+QptL0BNLq36kwth6XLQ=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 563408944
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vB2KGzPcpGria0iGxruDlz9qeDvZj52bk+kDIjLg1stg=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 314730480
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vzHADBpHMLglF7GYFWoEnzIZ6Q14yDfZqoJ0YxsGNQvg=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 208013104
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vv9FlemXWmKnmla/YKBjqnH5DdFm4N9WJAb2l6kfHBRs=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 1468917120
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vSuaVe/YO+vPjXk9npKdiAc2hq3FoY4RgqAGBM/EvXfs=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 1388983248
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vVzKEylq+bOda91exvgb0d3/4vNu+mMVM9PxVMS8o7Xk=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 1656620048
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v8JnBuslNFzhxRBA0GnjUY4oRdLIIOIlV5dyBb18QIVY=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 1924763056
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v+L6B7ADKoOm3x3uF0fNEPcMnF/0XO43nj0/XFvcrEQI=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 922899072
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v2TAa2PzJ9XS+bQ8ryGKBIX+9xAQIm/B0ZIEXAGoxZuE=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1100730688
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vcCR9LywPReRLDSwwfEcrh/+HG7qXeNbNugSbvgYqJzA=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 939305168
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vFff8M0Q5usJE05jIKTY2UQnv0OK49X4ljslDPxshdaxSeV9YODffJ3xhVdRVfdZ0
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1922956896
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vkEl8im8UUbxxl7+bITPbYJ0iscH9tJBj9FhyWjHntg+v90OSycqUjwoy6sVzsJbC
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 335674480
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vPg26Xj/ovAkhd/Du6smGDUfaTyqXgeaUeplx/gbU3V4=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 47023136
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vm2fha22Xw3Lp/F/S2L5U2y4T3ESG5keSlc1+apoGLJEqVwWmP1A0K7mQ7ZuzifJM
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 304115792
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vJiQqVmuVa6pEFC6UpFam+2Aev+ML3hSwBcJJ2xrN/Nb3pKag6kL/WNh9QtFN6vCM
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 1406797600
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vYQybMrSIvPJuPqdDUbNRJQ5LfOVNeSgEOVXHJsHpIJE=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 1790676320
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vxbkEkUuxune2AElPPUB4w5N9Ffzl9pPrTtG+F76vC+g=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 1463030944
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vnpiCDQ/TZDQSmwSjdiR/ZNZOrJ1Mzv1pVc+phFp4uYj3k+SMrYaTbGlmUs/CG7L+
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 1747535136
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vaisOr+tjqydn/we8Yy9IKxr7fjsq/SEwSJ8vTudMAow=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 1868123840
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vsTUV7PZ+EbW8jDTf2k2f1wr9iG5zTl4u9iTbkJsolN34BMXQ7gqRMwM+Mq/8mbYZ
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 1351843376
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vmvOFL5j4DUdzV5jFzQH5LRZxVQ0MgJjBK6H3GHcKdfjSuqb0gJhlbq18ZOrNC2w9
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 544515712
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vbHzOlk21exBlkuCdBncwxZ1FVxhz5ojOEe7IRRLI69A=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 970763152
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vqCjVv1qXGNTpZP3uEMB0dTLSXtFibLlC6YiJfQ9+Uwo=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1997837920
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vesswHsXcVTH7fxcJaL2f3TZ2+JphD0MCqzRod+eDFig=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1038934144
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vjAEDHIlKjXdyKAAQ/wzKYWaxpynYI1ZfrAcGS71c4eU=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 1632243776
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vl7eNIBs3Xl6lWjm5MivbMZXm9svizrqAUCRQ47RlhvA=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 830853264
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v/YgZrNPmxigatoSybo3cxb5dqxqpirZXPahnh9Cwpn4=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 553914816
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vP5iGjbgKt8ZMCEBZrn5LoB21ItRfvVZmJT26va0QIKU=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 611822528
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vLD18t6vCsvanBMQQbpRckirzs4QgQYuQr+P9RMIS7Lw=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 403848176
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vWMhoh8g7wKqBprsHhSGQYi7U2O1QpUnh7sTvKn6kJjY=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 389656112
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vYf4AmJuK9MpZxK6cW2ksecXF8ayC4L1gFVVkiSjfSYw=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 1446742368
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
v1EHzEUWfDIgPQDIBrO9kW5F5ffGNj8sASAQbscFsako=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 226194416
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vSnjzY4r6VuHMPQkwbT+Rl+ISGXd5GJ3hmIOyj94Ioto=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 600653200
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vs6OITmK8jJczRg0wCZPPoyLTFxcjLz125Acow/etZvc=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 1665112576
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vgR9pOCh7HkEXbrG6YVszQQ==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1138628688
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
v8dnYePDtwMV99mSauR/Adg==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 1134184592
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vtV7S0l92rAOWiO7dLAaPsA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 1183651232
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vK5N+eCvhpiYPlUn5wqpNWw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 60285728
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vgP6IPz4CpaDwwUnA9ZUi4aBFlWZheXyW2m2+z5Q3L4Q=
Z23 !s110 1713689933
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 876046864
R3
Z24 w1713689933
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1713689936
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z26 w1666771946
Z27 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 218
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1713689935.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R26
R27
R28
!i122 218
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vhKOpiFWGKlLBkLB53xt/aw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 2140709984
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vETd19pkW7RScZ5fBkuYTSQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 1621492016
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vBeNlFABWHsU9MDVIPcUQnrTFmEVTQzGp6uAO+sHOg4U=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 769946512
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R26
R27
R28
!i122 218
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsa5Y1LJC5inmaKP/UXylu8IIMPs54K9RUc3sKtUyJtQ=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 1942946240
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R26
R27
R28
!i122 218
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R26
R27
R28
!i122 218
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R26
R27
R28
!i122 218
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R26
R27
R28
!i122 218
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R26
R27
R28
!i122 218
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R26
R27
R28
!i122 218
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v3Tvv4J4fchNN1mwpJn/5Ow==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 1426530432
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vXObdJyGGHwDo1vm3J08t4k9JrlqCGFsEuqNuvj8mNdY=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 1416111968
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R26
R27
R28
!i122 218
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7Tg4I8jqOREUogQket7UDqgDMyp1iMnDAVHgliTzjSw=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 973585232
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R26
R27
R28
!i122 218
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlMmy0SjDCUA3vo9mGrZ+XceJyrlbsvYyybzGkxRiB2KQYJiB5hH1rbmgQPtr08V6
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 473983136
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R26
R27
R28
!i122 218
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vAO8G1zBpSvWWoINTG27hK0nK8rjGNoMW8KM3T4jrEbY=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 1164411472
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vnMj9KCUQU8bHurTfiFEYSOFV8+yyG9jX7tvyNo0RhQg=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 2095496928
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vhGoUzwuY0ug3cRqnwVo960tvyReOzrUix/Bf+U9eKRs=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1811506576
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R26
R27
R28
!i122 218
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vvcoW1ITqxjHgkAU+g+o7WcdNAl4IL3a/WnTViTj/0ds=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 248889536
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R26
R27
R28
!i122 218
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vNZF3xpisVvaRaCdQ92xUg145nWSlXU2UCxEsB7kz3Bc=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 1422442784
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R26
R27
R28
!i122 218
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vJKEydLOLGD5HNMDQmmhnHGm1v1qB04LyMtb9YiF/ReU=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 1362920576
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R26
R27
R28
!i122 218
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R26
R27
R28
!i122 218
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R26
R27
R28
!i122 218
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vAehnOPyE1fO6d3HwEbYxgBntq85t2/tRv6dyu+n00Uw=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 757066832
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vk/YrDolkYZFknzMh2dikAkAl6eqhDKmf+N4+92lOmGo=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1916747632
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R26
R27
R28
!i122 218
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vWzS8Gzn9FoAf+LpMmtoQASGFXaMjScMYJHsjGeUThVw=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 2058001472
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R26
R27
R28
!i122 218
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R26
R27
R28
!i122 218
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vE2VDMmZ2L3LDw5pwjJkAT6SlN2n4V0Wb8uT/dyXQooI=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1364819840
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R26
R27
R28
!i122 218
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vqPg9ho0hlteMou5OYOpAvKT7zZ67tQMChiHJWfkGweM/d4xrkP6adTn6eF2rr6f9
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 1037571152
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vt8AitJ225teD+kqWUDL/4Q==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 1062038528
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vtsfmfXafVM9EXiXDQcivRMdciWbxxaoFbrxZVXW+GrY=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 363762496
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vDUzZEtlz6gLxE2gaO2NoBw==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 932949808
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vTTqqJsUcsqd4JDcj6a4WdozebYSgGFk3OB/wUSucQeo=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 28265568
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vdf/WEpz0U/U9p7ZkdEKN4I0vbA0LsDqwTaPtOrCTENDcTil7+lWJrXuRGv3po0rR
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 729362496
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v+cMltoHwFiFFwUkDdQr9ArfpSKu/5xga1nGU2th/G8j9jN7PZDZSqhW9AR3D352t
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 35631904
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vzyWCCCtYaWnk/1wlsuw3Q3zJkYiAFl3JmD83RIwSsllm5bL9NNR3L6MMObJXZ497
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 1032431392
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vek5fCJUhAHpZ7yc+Hqfqja1V0iQxVzHbfYe702IBTpmvxnK2gsaNmTwglLkxGt1S
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 238209792
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vCmmAX9CKW7DjsrW6fDnkJaZgR8FrneS+m7jh7WNhRfA=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 981874480
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vRFtebu3/tQp7NoM+86tpYtRCqmwUB4+Ro3E9EwJVKtQ=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 867872528
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vdzfgca3vIKiFSSOWJW/3oQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 1769546048
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v7vwy1s3X1xQIX9rYFLdq3ne3/YQeO89dGoJL8ccgULA=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 14718224
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R26
R27
R28
!i122 218
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFDBCnJHmykf0yFquh5I8Znkc4TW924ba3WlJp9n8IlU=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 238834096
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R26
R27
R28
!i122 218
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vqxGZfpETv1ceGn819o7ed7v+DbHvVQ/el8sl1/V+4rEVdjGh/XZ7uoCdKmpk2ROz
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 1165520912
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vGpeUXhB3uh1l0sEthjBQ+TJC6Bw+36L7X1wNw/PhxZY=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1496383136
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R26
R27
R28
!i122 218
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFdPgmpitE5spqkfuKVBtB2EGA/FdHJZjNXj+TuoApWvkaxfeuxfJiFtq3MQmN0Na
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 1790126704
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vNRDqbKG1J5Hi5xd8lN0t7jJt2M0X9wfGX8CMfDPSXeI=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 102990960
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vZiwi7g058HqPlvVdM7kVlc403/GNaSOdNlhzbJZcg7M=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 1431198672
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vCcmKZw4n9eSvfoHeCFXSGMYZhCom4rqCqkXk+KhEd2g=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 1756425328
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vIQhThEfSDk8dP+bUbDqBb1ZAoB2u6FnPvlQaQLPPu14=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 1837002272
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
ve5kjkePp9xS2eo3Qs+TVqyJUFN5F04HwtUJR+8ZndDQ=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 1350380704
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vD4JDsATsIRm72a3PWDI6wSfUZfzyjYIwXhbUF6Bf78I=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 2074472912
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R26
R27
R28
!i122 218
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vioahCO6wYb9t+B2p54SR6ss1F7mZjhFBGffKg79XStRl4yEV+jBUFcwIml+Amyki
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 143016112
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vHMMQYkz98OTiJnWVLGARB+VhrgnyQfuE9XZpqLLoEoI=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 1043624352
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v7OKuSYS5OqFRauFy2NnQoA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 1944161680
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vZxUgLJS5U1JBv0RK3weHe98ibcygMSt+q4JIlvZwv+8=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 1599483904
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R26
R27
R28
!i122 218
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v1A8akqqQ40MqLDi3iEhTgOZoMtBwARr7p/l+eqqsorY=
Z32 !s110 1713689934
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 20378832
R3
Z33 w1713689934
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vlJJPTU8GiuU2f7kbz9LBeg==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 1901368384
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v8QT72UOzVy4bwA6c822DelEe2uGpSlH86EnSpB2tVVw=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 2031068416
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vieVqyJ9ar5/mnoiYaV1yDeHhkS5n55/kcc1I+HXzjNU=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 1155610560
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R26
R27
R28
!i122 218
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFynoNdffeppLiK08dFOWAiWMWapwCKkbMve2Lu8VPhxB/JHsAJ/hAP9TjMMCJJ8j
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 19020656
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R26
R27
R28
!i122 218
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vuU3zRtYHGQutmBcy+AtVctMC2f5bEHB9/cO669d0VL2asl7rpECqq30sIJK1svQX
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 462311360
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vm2tNf6wMwFEMKUKg84oPAg==
R32
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1153605104
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R26
R27
R28
!i122 218
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R26
R27
R28
!i122 218
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZtY66Hv8dEA4JX00eJZXLxTa4iMkWO5CRJSWA+VB1nqaDyfDKnD/j3aaQhgUSnII
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 352480800
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R26
R27
R28
!i122 218
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vDoS+EfB/76nj3X0loTn5Vh87k+ZFo/Cb5GUjQoiEc9pzkyxIMSMJAQ2cQwXa2IAr
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 429180976
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R26
R27
R28
!i122 218
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vjf46kkBY3+Fkt6WgkBnGM3UFC1ePqnN+IqFSSIiEjys=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 710623328
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R26
R27
R28
!i122 218
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R26
R27
R28
!i122 218
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R26
R27
R28
!i122 218
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R26
R27
R28
!i122 218
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vyUXLIoYhMDuqfd5rmPYuHClgyhtEO5AzUhgKLDVVeW3881O7jLArxPUKFJRfBGuF
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 209565152
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R26
R27
R28
!i122 218
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vXtSHZNGpLweScSWQRpfhWTr5ISZA1b9syxe4kxcJfCY=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 29197472
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R26
R27
R28
!i122 218
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R26
R27
R28
!i122 218
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vXPMqrL4Y2Xv/Rg7LCNkEzmfxfqguvMPLStZlisENOwNLfax7QOfMP6IJjxK9tZaq
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 1683905488
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R26
R27
R28
!i122 218
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v48NeGcyyVnBWcUSvjAEPOF82sBBivCm84/ysw4xi9qs=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 1060364000
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vTbTSlPxMYm2XJUUH/OSPtw==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 1263727472
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vSCLqn34+nkwdQJcy4SVkOPq0RYkIB73cjIk8h1SwwEw=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1649371312
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R26
R27
R28
!i122 218
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vvaLugmo6ktFCqeCEhWL44B0g4iASBMyCx/H9dlEufeE=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 755978224
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vh+AFVOLG4sNt6ePSNxj268V5WAQteXb+NsGT9FKMNKY=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 352441312
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
voFEEE09kv5jgt4mxQdBqMErJ62Ec94NGjeIYCxsOKY0=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 729981056
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vPgOezDP6BonsZ/gDgmpHPj8VlH05kB/phfeFkXHargQ=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 1044125776
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vOEIjmhyzsJ/Y5Lt+DYDGu3LFQq2Xvd0e4hBkCirOJVM=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 45574160
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R26
R27
R28
!i122 218
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vYVMiJDUICk1kkdR9qSm8K7fvFXZiZlE/E6oWjgh0szM=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 1747879440
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R26
R27
R28
!i122 218
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R26
R27
R28
!i122 218
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R26
R27
R28
!i122 218
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZlZ9OWudshKAFRn6YnnhtQAIJKuUotZLye8mjzBZJk8=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 1355839520
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R26
R27
R28
!i122 218
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R26
R27
R28
!i122 218
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vzIx+tNlyj/rTjz2IAatxcMzzE1cWz/w1mm4FCmIKGRk=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 1566865296
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R26
R27
R28
!i122 218
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9HDNmoxT35j5ntt+o1jxgjqYEHkgsS320NlC+kG8hPA=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 1980386752
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R26
R27
R28
!i122 218
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vtZa7mrvBIDdByzQSwOw+JSAuHU/vVp0tySp2RUHngfH8wdHVJ9sk5zhGjTw6JWbw
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1235469472
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R26
R27
R28
!i122 218
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcIrWVNw5zROSK/WNjncZjqPHx45CB8KEcayCv6M8Ok7yaLf4v3XPkHs7LQhOSZ/X
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 455211936
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R26
R27
R28
!i122 218
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcf/aghqI5+Lrd6LN6ETvpNVg7qUBQ2nxX8dowUKqQ0T20o6xpi+NlPuLze9MV38c
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 301642000
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R26
R27
R28
!i122 218
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vtUXM2Vajjlb8MSGx0kViuMq8Bv7tO1/gOqgV8cZS39lq6BBZ9OpCHwf5aJsttcIY
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 887998896
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R26
R27
R28
!i122 218
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vnAVfdiOnD394UEShgNLIMWK9xvfcu08BfcMRb2VcXzIEXLuQMlzrbMcZu4uQUw4o
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 44157728
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R26
R27
R28
!i122 218
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vY6kT689wtt2dUzug65+6O8QnVE6SP6p5ue++eJ8T4zE=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 1675922336
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R26
R27
R28
!i122 218
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vuV5LnWG0/yPO8xAc+EPm0rbfP3H11y6jZQ6MQXSpWtNv0Y0G9Zfg5sVDYQOXDkzd
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 156459056
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R26
R27
R28
!i122 218
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7iPZ704TVWUC9XExH6iGG2jW5MPJ+CODdJrGzaYNibw=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 669428640
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R26
R27
R28
!i122 218
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R25
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R26
R27
R28
!i122 218
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R26
R27
R28
!i122 218
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R26
R27
R28
!i122 218
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R26
R27
R28
!i122 218
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R26
R27
R28
!i122 218
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6Pbv8F/LbUusjYQ+tBpQASA122N+S5xODD97MTn4yb8=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 1562567424
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R26
R27
R28
!i122 218
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9utPgwevtm4dePa3fxrgQKIr0gIW8CxBtSU7h5ZSIeWYbix0P62XfcTUjh1suT+6
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 33910208
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R26
R27
R28
!i122 218
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vpZ09A0nfP4xiS4PMtWNSqvIP8GUEkKUElYscNL2lIHPSNW8WV93sRiRf1E/U6mEZ
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 339411856
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vTCsJk2fE5UN+BEc0oKPUCdyuVV3VQvXn+e7HQyq3r4g=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 589534064
R3
R24
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R26
R27
R28
!i122 218
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R26
R27
R28
!i122 218
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vl4/lIrlWysSPT8TxC6kaZLAGKBySwkxHd/Rw4lrhbUk=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 1054358720
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R26
R27
R28
!i122 218
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vn3zOk6ZRfchH4Z6V1s4ulGSPi8e75eVutXd/6xGucSg=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1833289840
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R26
R27
R28
!i122 218
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v/enSp18uz0XPvY1xDGGfLjSYAKbbA0RoJV6Jrt+VpLjAgofP2LQi7TejuancwL7A
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 330053520
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R26
R27
R28
!i122 218
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vseA8ZKlBUyFGj8/+lMtlaJa0e3F36Lajad/wH+swaeU=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 1786367872
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R26
R27
R28
!i122 218
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vezp+EXxnEWlg8191Q5G3WC0WBTJsmOCEoGVvouHRUOY=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 353143904
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v8TFfNrcJYSqs8arbKuMEvsqh6gk6F4qF5zNiQqTmyZg=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 992866928
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vv71pXCkPixBOps6fZ+0wkw==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 665478096
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v3oS/2LoEzyVekdG6Io7cOoMYAoMVpapRj2+PA16kMU0=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 783684496
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vEE8qwVX6rThaYawDsPhHLIsKY/s/kg3KHMe1GCSbclg=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 129438912
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v6hAwjUwignZbuLpKnfCfBF7KKwZprLkWFlA0Tqj+RyA=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 1769922000
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v8PqCjvdHmN+oaQipB5I7ul1gF5vpkVhiSlJptdgZvtI=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 1714774992
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vcCs+0iFunXTX5kO0GRPtmxK9nctFmfaD/9Dzy5Yfy8k=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 1271428832
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vLhf9rASP22eU8bjff8tjt8b1hfve22jHMFLIKevfqqc=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1090103904
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v0c0V2IKk663Jd0VjDZVtLDkuaRRP6cOxn/1axnd8Q1A=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 2141340128
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vlrRl5tzgMq9nBvZW55cwM541CcXV4S2S5Veep2mT20g=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 2083149520
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vLwsbtNeyOgUzq2/ZcitkGSP6UoO+3IAbs6Q6bsbI04k=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 1207524560
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vuMMEmW5Cz/Hmt/vRMOQC7eZxHl7yN8qtKxzoVm3NfLU=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 1746854816
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vp/j0VOV+xBRYzlYCst4QVoqiLK5Kvaph3KKH5H22UeM=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1689198528
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vgqRhTFCz+JyaMi71wElAAguv0meXIBr4xQ3gicPc0Y0=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 1796787072
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vIjOVaLye7w4oTZHpPHnT+0qC7lulZ3tL/nY/DWW4918=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 88692384
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vMv8ikTOK5b5iOOsQ/cMHPw==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 306090192
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v6yBmNRMv2Jrm5In0v4OPEkeJ+Jn5nk26M7FYcu/sY/g=
R32
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 942452208
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vL3zcz4GkXRYCAUSOuq+C4Y42ullPMuLt79MCMuxytgg=
R32
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 531991616
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vicjt8iYN4GEY41ing6015YC1T1OC68QqJSRrM3fMg08=
R32
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 1302989648
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vDRS8CfilqSmwWVtorNtmXA==
R32
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 729377136
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vl5nqT3uQdw/y8OQN0GeB7FHBgv4ms3VJ4eGP9RkhGK4=
R32
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1536149232
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v5ZTnEX6PXKygGKwzKLW84WEVtLZYowpsf4vNjnSa3dE=
R32
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 1764957776
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vOQMvjQUs0EcxAI8CnZApwGs381XF3LWTBHpF6ljapjg=
R32
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 1507222544
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vRSTHlbYli/eBCkP2JwXO1w==
R32
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 639866864
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v3JW1ofKeWYHJGukkuwT0S6k5k+J3VSDal7UdY9ZESxE=
R32
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 357524208
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vOl8lasyfIvCXdDMi9ymo0A==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 700653152
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vGIukzIpNa29MueK0/V33sw==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 1951539168
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v67gFRE0hAQftw/CmqMYFTg==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 1374304752
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vfYRC13NxXH4J0MWjfoEKlPJzpuqbsNldglrKLrDSLxw=
R32
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 805877536
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
voz4RJHSmZNe8E7YkdDmBH3r7QR+cJb2Uxv4z2mXz3wA=
R32
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 1262746000
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vY01VYTmXkMSqY4o7T69azg==
R32
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 1955584848
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vMC0CPkx/rMhW16siyoJQ0TaH+bL1v9WJye2J+7nt7WA=
R32
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 105704320
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vXoFQ600moc2zVgXirKyhMZ6YZnBigtyYrC4R50jwFMk=
R32
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 854553408
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vnd9gx82IzZ/Exl7yk3SLSmrXA1kS3EH9Fwe9pR4dHDI=
R32
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 1549432208
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vsJvkCrNGy0rOMijv1yV8rQ==
R32
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1347445104
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vkdPca0O5dib7Qhjm131jXw==
R32
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 1621713008
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vIqYDq6dI28j6sx+oQClblBJiD0DMEQnEwHUnTHjnUOs=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 1578994432
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vlXrgNNoRTTvplLFUc/17gaIeoH6pl9eIgMZGP9eg6d0=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 830351360
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vgNhup5CNjGM0Hb07Pyh30SJrwZ4i0pb1Z3UY9FGx2c4=
R32
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 729024112
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vxwasILE+MT9JY4b+E9rqbw==
R32
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1787195344
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vVNN1cqEfJYytuOdkw2wlMA==
R32
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 881976464
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vXtVSWUM4+5BgE4h/JiSqe7bJ/FZQa5IKDnacPaLKUdY=
R32
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 118033968
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vlMyAb6DK0trynjUOPjwlB2Ym8NgA30sIWW3A+X7WTGY=
R32
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 402158176
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
voQQP6qYqRxK/UOU+3arbAA==
R32
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 708134688
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vhQZA7CQ0KSXqr6RBrVaxVg==
R32
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 1025511856
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v0Qy2o/057qXQ90UdkJ+6952Cjt+Nzvb+S/kFZ7Wvfg4=
R32
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 1025592240
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v6SYV/a6eGS0zkidoCxVdwdvw2BoWFHqs8615W0wqF88=
R32
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 1036580240
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vQCtXnK+B3PyOuSxcC813Y7iTWUQtfSXotrsEgKq0/V0=
R32
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 1910567904
R3
R33
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vajXVR3wJkpkn8Wx1rumaUthwBS5/Bx+/FhYBps7Pfkc=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 423315952
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vHwqiygPbGS8lR1Jgb9lvxG56fIxYxqvjcc6fXVBG6k0=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 709434528
R3
R17
R18
R19
!i122 217
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vhJ1lYlKnkv8ElRIxZZIOiE+OweVmFb1WzxEL0fAyGBM=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 388344336
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vIyUZEEkwC0p6ArJuD1iQw2c9ncD1s9xQfDfXNOcIdhU=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 1980420464
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vBcsoojE9YCa/rDBV9NpjSenTXxEgnzkOX8yEgY8HF7w=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 1101796400
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vRP0b2Y6QsoyvRS5PVImqLA==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 1593178048
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vjcq82awx0+ikdeRbMDrQ8Q==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1956003152
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vv9+76A8GjqGIerb3RrnUrg==
R14
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 774608160
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
voJCzAAq+wk2mE91IDhAPoF0xBt6plLrAOujdTdnmjjk=
R14
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 769180320
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vqXfPN/ERG1rdEqD3CyvlcEgvu1MoA0Xlzgm/QMRUrZ4=
R14
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 468210864
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVpnMCicasQ+V74ynVXdjGj7h/cOD82j8hwhPKQVyEkk=
R14
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 1865460576
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vWhsTknNyB3Htf92diwAtn7diDPNU+ipT9PkAHxYoENA=
R14
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 2004261840
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v2QGNwtO2fI5GKE2kpsZWtN7LSqII8TNFovgMs48F1jI=
R14
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 1112395584
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vkk4EdkO065saUDnr5L7Ninq3vtKDId85tOmKcLaVU7k=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 1062768736
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vfCYyMOETIa7n6fGpJ8qeCqaau2KPlT7j9g8kl7mNzgc=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 666898240
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vJAjo0HPBLvCOVqVYUMTHZw==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 1856829280
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v2dAB/QacYx4Ajdo+AvwsoWCYY+vpwYKT7wYXRpbD+uM=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 1933255568
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vTH2x0aFVXV0626g34xQtcg==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1223940736
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vBVKIBTwqus6wH48n1kAc3A==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 1317648160
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v8e29eAgUgtAIMgRF7uG4ew==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1909774000
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vew5GrMLOtuKac864Fop75w==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 369253424
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vWlBwP1VTX7wO5rAOPiq7Kw==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 5707616
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vlPIvwCmYTOqq80T1YIaQ2ri8TmBYW3lG0W7OtnFZP5k=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 425197984
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vz/dK3OTWB2faQDtm7VKWUeuEGGp01MspgOZh2wBSPu0=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 1873390864
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vIOydq/TOsqsgTumfJuwHQwowdpDjsWWwG2wZRkebg3A=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 709718512
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vWhgSwfpWSvlsApPBQiWzpc8Ie/a4u4r8V8AbEDLrD00=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 1032622448
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vq375jggIM4ivx4TanWokWOk9qJvaJX7eL1CD0j7hnqk=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 261732576
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v+vFWjbJkXX3Pmq6zjHnu7njcxBOJlKeNvdEKb1DzWNw=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 2020172240
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v653krPVLpTFKQVZb0L7VBzSjVi/Q4CqdRNph4uAtTPw=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 120857824
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vtnfIMbtSsz1wZXDXGw5zGsnxY03zc+/S1Mg7gaAsNw0=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 878246064
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vJtp0UrgCjc2vP9YBtYLaAzlU/CXwbPwV99pZoHOnw00=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 880691888
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v3xfD+6ErI9R1FOitlIlfd1UOywZ1PmOA4Y0Bk8TLkdA=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 1161699968
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vPS3ni/XoHxvju+fcRlK1tw2O/TFK/3Mpds9jvztltFM=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 59736672
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vBHlXJhqY3vKiZApMOEyEpqOpSQXUDFaaSC81GZFCKHI=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 2107208528
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v+i2fmiI0tiLVr6H64Ad70jkXPnmZlAKzqiTCoV2FGdo=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 222552368
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vbBX2MD2deGeJSY639b/n06y/lIcjBzV4TQgX1Gnn9FY=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 324362400
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vhWJASK12F44LrDPXYaFiNg==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 1001163504
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vibFDezMXoLbwJiT3dmZRIQ==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 769935280
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vk984L/z1/9DA2uGN0q8A4Q==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 970713888
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vChycDcRjLKotGYWtwVlLkjjn32gLJBPVC21jO0ACeqs=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 1475261008
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vp0QcZ2WV4N55ozAZsX4IClmCxoqVWPIkzGz8a409dek=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 1861468592
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v4uKL/OmCVwCxKdVXAHGiyWwLIkUvdsL1Fg9QX/sYrdw=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 609170144
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ukai1AqBEylwf5yUnTgRhj2e7rikns+/j7YsoElAwWb4=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 912185024
R3
R15
R5
R6
!i122 216
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UXZsTkBTjobB5fcpqqQTrq1iImG7eDLOhyHrQzJUtGOM=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 818736192
R3
R15
R5
R6
!i122 216
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vkV553eez0j6TYJMXfofabKbh5uKXyM7cAc8uaTdZrog=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 1108815232
R3
R4
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vQFF81nyJwcqqRIgTuS57GpyQ2yLrhX5YqDk87Q436H0=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 607861104
R3
R15
R5
R6
!i122 216
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
