m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vDTGswdU+X1tUJ+AGc0+f/JAv1Uz4fPOGwIGupnc2/eE=
Z0 !s110 1713736655
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 206461088
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713736655
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 237
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713736654.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v4nrVHeCyTjgc0G1FGYTneNmsAH1AGX9DRA4L96RJoWY=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 468203248
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vIxujZIUgy3BTmLBMZF5izSn5IIz2qsWJO3WVE/TOPFc=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 393624368
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vnNN28VQ/jMKLmBJoT+UvW8JkuXeGUhxh/osQXDq5yUc=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 1742547232
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v0/mtaCIW7L4dsSUK1T+ln+Qgezp4PwJdMY2IPdVi1wA=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 1197882032
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vMMGM2fWT9Ep3qjhHHl9b67z6mMuqYHG7otH2s8PPwA9dujlTki6n3pElGhnby/+v
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 1473634368
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v7E19PU0IBJ8/Jw9h5Y3JV9fmqBmvTy8S4vCyy2QX6rI=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 905764928
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vbQsXdKJPuX3JAkZsCn5dfSKnkQd2aMSwUpGqjzQNcoI=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 394037616
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v6zJn5hx1kpdht2Vbo4Ndlw==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 783964000
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vwSho0AhjcNYkZbW7FEFL7phmYgaU4vVWmWIsJswbZ0Q=
Z14 !s110 1713736658
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 1350013440
R3
Z15 w1713736658
Z16 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 238
R7
R8
r1
!s85 0
31
Z18 !s108 1713736657.000000
Z19 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
veJQMMFYwB08YvKhcUfRGqZLt/0TxRwtNq/n+2R25YpY=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 921249584
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
v1S3N+KoXErh+rYrODnZGMYRI0cmxY5r4/aAMzynKSr8=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 2060748480
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vSLEeTBLaYU5TfWDJ/IXXO9A4vVyzOqpmNEbGeDkHJBs=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 1018654096
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
v76Hbi5OpUAwywx92XuESx8cyE5waLwakGkuddyvNee4=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 1895799472
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vBPMjmIGmp9vQSnx7fCQjWZsFvGW2xUxgwmqqxRxoTbU=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 940603952
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vVAu0lq9BktQ9IZsK1oTLhNFWSNj77JiCmHMTur8oTw0=
Z21 !s110 1713736657
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 315182976
R3
Z22 w1713736657
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vFR2/4JPBhJ3PCm+Nx/sQGBUN7zj2kRReewxKoMsSEzc=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 645531584
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
v9OsuDE3IF/UHjL7juhYkgAx7SPG6NWp6fbDn2bqS5fU=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 1176035168
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vcvScKr8JX6dnv/4AT7pR7n3H77bPGcXhp+H1/zf0hx4=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 1830470944
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vnqC/PdkE8McFFj4GlbusVOVwxMCCzMk0u/ayUzi4KX8=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 490260288
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vjSFUwFuuZWIMPlbVQ2dgdAINP8Lz75AHzUzZEdEictw=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 1767430480
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
voI6ChqucPf6z2wEXnNH0nOrGY6yCoBLid+WbzznZu0phtmC45kEko5je7QQsidLj
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1834473728
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vPvtTeV5r6rbat9+RYfIvi6cV14yArofbAzLHaR/tBEXw+ai/XXZwlWe6XNLkcFPq
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 663421024
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vaolELtUT91oKjPKf9Yv+3xmMwArpWG7V5rgNGCGNMb4=
R14
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 1842634160
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
v3w9tTx1wV6IM0R1OcstF/Dw0T9kEo0+y8ld0BVdz4IixSMpXUhYjulkxrBbwlA21
R14
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 1817891568
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vSrBqtnBuc84W+cD3RLn/L3lrji9Rbzar04S8iFQpuADIBtYBV6aCgyvedYFM0LUn
R14
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 1783403616
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vK1MIVwaV4hYdENBZe6PHSNV2XD+gdeA3MT266cfRt98=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 927337904
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vreYjLMVPYkG8N0mM6JzTlb/fm8/xp+6UH5WjO5X148w=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 75465712
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vQY/r/YWqU85MTmdIVcecMM53+GiyR0hUh9l44dW8mCC7FbUWg+h9skYJJ7KhEFoo
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 1610212544
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vqt8l0wWbtKyMC14+VFosTtR/6LNk79vo6T4whPM4nik=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 230470240
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vljgWYpFml0FjMBelQ5ONUVt2AcU/yqIz7ObIIRkMLaq2pLHSgNoO4IZNqJfI1WvJ
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 2059964464
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vF3720OpkxYNdUhAl9Hsv/Sr9sX67ZmZ1McH8bco+xWOFHy4b7CiMdnTYtWUO4k/h
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 1536307776
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vQWRbal2Q49StrgRmXmzm79/r9+eCbFCCi6fOd5Xb/1E=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 19926224
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vsq6OFB88yMne8lQwm8fTiIhUzaoNk85+TOBbOQ77V0g=
R21
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1891215360
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vK5lCJQREp5VAWQnsQXZ6qRCvSpaZ8UtFqYR6FTdV1yk=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1322250608
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vT7Wd88ZW0YoFFkeBKidw8jO5SUCwVd7iK/MIKWTjlaw=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 552898848
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vNgMlaC+rDuIpDIrHx68PXpX286F3Wt7Sl2qVYHYUMTE=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 525649072
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
v8N92KgKYtFcWYRp2f3GGrMOttyrpijH70swc8p1522w=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 1766469376
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vKOopaXrk/ibD/p2nHOAmA8XtG4w22Wnvb0sqFy9OywA=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 508432320
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
v+t6l+AVnHfc+lRXl3xmEtOhSh8x4hFJpmMS956HBXUc=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 1696154912
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vdo5wE58trYuF1i21NzwyA/yaHPriADuV5GG3jhQ1iGk=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 1315031584
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vCfpOyLeHtemHW/gRIsmL4NdNuJWQUzYEgoZVNiSt5po=
R21
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 1983835872
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vqJMX7c6TgA76YzK9MqHBpeIKq+Ca9bWd6CIj0GYDFZU=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 200573472
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vrpLXgcO7iUVXJl0LFndzQ3BrfyqvVGQSHm4/fUc3mD8=
R21
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 1595733888
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vmdsUxu2STW+hU6//FHWehUM1hqT7tivZ3slLD6QFtBY=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 1229484192
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vpaFvBxxR8FwqUIFtREb6fA==
R14
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1940328256
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vj4X2ldS4V0JlIhL/sRscSg==
R14
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 347055296
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vv/M6a2B7X6GUoZDQMEHIiw==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 183556576
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vHwXAN6rGii8Qt4FXTBdj4Q==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 406083408
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vpiAMdupdxFBuOz09yvtqXE5pqs8mHHez8Ek4ll718N0=
Z23 !s110 1713736656
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 491770304
R3
Z24 w1713736656
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R14
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z25 w1666771946
Z26 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 239
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1713736658.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R14
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R25
R26
R27
!i122 239
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vNfhAA8AYKW7lIjWuJrppng==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 2034609920
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vPCE5UVtjoc+S6WB/tdUzSA==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 665014784
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v0hrQZ8sqL5njBg9b+1KR+g3b9FpklJ7WU3TNRvszJf0=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 1674592336
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z31 !s110 1713736659
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R25
R26
R27
!i122 239
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCEAnv7MYCicR+D9pjhHZVBKHJqNWy2ky79m5vJ6Wy4s=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 1517789280
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R14
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R25
R26
R27
!i122 239
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R14
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R25
R26
R27
!i122 239
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R31
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R25
R26
R27
!i122 239
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R31
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R25
R26
R27
!i122 239
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R31
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R25
R26
R27
!i122 239
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R14
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R25
R26
R27
!i122 239
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vN4gyqKs03UM/dSOHV2Eadg==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 929332528
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMoNriBuURW+UNDr+p4FnDQTFDtDQ/0S2LDYC/UpfeAs=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 1012885360
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R31
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R25
R26
R27
!i122 239
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFmU6RpmByuFacYUFSCYuxzGDEm8kc+fkR+iqcJ89G1U=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 1987311232
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R31
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R25
R26
R27
!i122 239
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxzChhDJVe1uhw9b1YRKF+0bvsYVzBwxpIEXlOT+RQ+vKLjnUpwV0EEi49M4xTgF9
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 2126845888
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R31
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R25
R26
R27
!i122 239
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v0roouUu8q5eWF3/wQ07TXo/GRacP496N3kMgvoR5gGQ=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 283383472
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vwtDIVOPqz8q3nW0La+eJNwHW2Jk68mpLDVQwCccFnmw=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 2029332608
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vkyoKTPodaS8kMzf5JeuzN3EUIYJt9DzK3tYrQ/YTP9o=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1067051968
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R31
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R25
R26
R27
!i122 239
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vCs5f8RcuIcxMxzMGMaNT3jjlOUobIOhhIzxxZuIt57k=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 1119079328
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R31
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R25
R26
R27
!i122 239
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQWOOawgXfkv92GaGaBgHOWnyIZm+a6sTf5bczjIcbOE=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 437128000
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R31
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R25
R26
R27
!i122 239
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhNN1B58cvAIUxx9w17cX2YJyL6RLAXUOge4ZltTsQ9s=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 1452925456
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R31
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R25
R26
R27
!i122 239
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R31
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R25
R26
R27
!i122 239
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R31
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R25
R26
R27
!i122 239
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+CvxEAk3cEasMYMTWUT6VHYHEP0cxJube3rxSRvSeZs=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 530571024
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vZGAlSviIzkgDMBhoC8mV8LZPx/zYH8YJTsnRx0dGfuI=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1637586768
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R31
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R25
R26
R27
!i122 239
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v4Q35T7H9+fHwD7gvsL4n+7ZsgJumVA1tRCZaqxvMDrY=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 2107108928
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R14
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R25
R26
R27
!i122 239
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R31
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R25
R26
R27
!i122 239
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vDc8c8UQdnQXZcS4barBDCHimpm7iXVVbTfS1RVvf/Xw=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 11706768
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R31
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R25
R26
R27
!i122 239
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vC7663kECLG97/DguNA+Votr/Q+v6BJA93ckPYSqDkzQn7ZT+OwoBypObyImWh274
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 1220448736
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v88QeHb9aqQyrrsW3EH8iAg==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 1471667584
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vq3xo+rrU0Fw79zAk0EJ8q2vWpcSeUmz2WDiolFx+CQE=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 767756832
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vrbTekwi8TzxtbzUFsuXbAw==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 711030256
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vA+eEcAi/yVAv5IQ2RpNCbDgxZJuh4kWwt+LHufEKj+I=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 1644410544
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vGao7PJAI1Gab8LvxtxcN0vMA/K1StfvXWQnC0UnoopjnDZfNCeb+8X6YksA0yxwJ
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 211259072
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vrrP+nFHgRARDFFWyrVsIjNDnhQAKVUE2ABnrV/ul2zfcshBW1Jrs/wpnCvq5UEXK
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 1063555152
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vysgiRDk9w/0s10UmZXojqQd11m45my8cnEvPH+nXaN3vxZq2w4sbaSFqr4ZGW0py
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 41599424
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vcn7oCf/WIw+VCUINcpHiPnCt/exZKVc5dyxR+fubpN2B1GF1dhc2ARAnpL+jqibu
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 84171168
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v83fFGBcMZMvaluP36UlWG2hNKDGMEXsD6ZfAU9GA+sQ=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 469560352
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vdtK44hZAHe6LUCTkBl7Y/4QwJGCZHg61VQhKDzB0XAc=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 1857914560
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vCrfWtI3ZGTeieJNgkPJdnQ==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 559682208
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vrcerBEjOwVpX95f7leV5Ib9wP9wklVS1O8LknO6n2yM=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 480444144
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R31
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R25
R26
R27
!i122 239
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJy0Y0Dox6rZ6H8EXA97372h3uNlTkhVAlYEO8euv37E=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 1748068592
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R31
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R25
R26
R27
!i122 239
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vS6yo03p2qw0HCOc0lltRnehBVRaSn/Dw9Pog/C8x53yp9JfnzZXHFOFyeQZRm7Yr
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 1477065744
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vjiUTptl6sox9bYdCWjZddp/2x+b4/MSF/6Y8M6+5ieY=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 546124160
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R31
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R25
R26
R27
!i122 239
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vuxY3oAnKfLAnwVzfYDKfrj/+P2LCQ4JZ8PnmoILyUjL6cClOkEan/TiiEs7bBRaX
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 2026462272
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vyF/E0WGn/meUEJxQch8VpZHo9tQyNQoPiLkTmUmuvzM=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 1504612352
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v0HqbIRwLzwtreZIGI0rblCZyjIqWDXvq2Rr5wS3B5jU=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 16302768
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vPEYtGuUe5vtQF/F+xn4+B0a0ni5OR71j5kV3FLciFyw=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 722002384
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vA0VcMTgLIdMElHxLfjwnZkMTfSj51My+guxPjc41yjo=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 118883760
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v/kI85LvzupzG/tFj03srv0Ex8N04c5Be10ceYojFoeo=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 1893047360
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vYsTxG4QVud+XZAzAsXWbBdWQNLM+QZ5LXLWbe9auT7g=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 835729824
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R31
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R25
R26
R27
!i122 239
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLZSbuwVUS7N6ZTGdhDxiO0G/yZi4rWNLgHTdehU56pculTacOr6z1M58TMV7jAfY
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 830842736
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vPClbnH+X3ygpzvNP9tzqvZP8tIILahS67kPvMrPjO+U=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 1552605936
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vaoQu1Z8GoBTSKD0oEZ5/NQ==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 438734352
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vVgk/0vMDvXBWpzHpr+k7MBJFllHAGG7gkQCzeu1UAFc=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 1690497344
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R14
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R25
R26
R27
!i122 239
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTtQpWG3y6NHqo04hZjWL5ntvJwMyvSz1YUQB6r9Io/A=
R21
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 84593376
R3
R22
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vASyHf1bAMhJ5Y7QbQsqduw==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 248579744
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vQWvb12BMWSD0bSvP7gXSRC7lVMEcS7MZRDL3mEKFGrM=
R23
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1201003904
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vFn4w+aENQ6xXwVnz2Qs4DuFUOiRzW3rarXvEoEtdwYA=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 1658559904
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R31
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R25
R26
R27
!i122 239
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaaNVOAgO35QhdbYvalE32oIyrdMfP0FHYbESEFTVJK/PViv8qBZrFbbe4/NQcIIT
!s110 1713736654
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 2133398176
R3
w1713736654
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R31
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R25
R26
R27
!i122 239
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vb3bNIPe6Wvbcsv3r3gGiVVwFP+jZqdsjzD/3lNQyEEY4EBHXUJnzOLVuOVGkDwBl
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 56279680
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vQJpQ9NtTVhMIi1b0g7CCPg==
R21
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1212880752
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R31
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R25
R26
R27
!i122 239
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R31
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R25
R26
R27
!i122 239
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vsiDMGXBMFrZxaIi4oXT3eSvdbycY3EGRNDIftRwjfAISOlfroGK0alw3EauDCcn7
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 1593423024
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R31
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R25
R26
R27
!i122 239
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJcEVw4icZmv/WcDKN1m5NQdMlj/kBqaPOqF4WgzR29Iu/1klVJC+YdQuxYviLgkS
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 2010468720
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R31
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R25
R26
R27
!i122 239
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhxzVMIPzHbGM0JlP5aCRpirxEo9/B+iltOMJYdmoUDk=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 1387053504
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R31
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R25
R26
R27
!i122 239
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R31
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R25
R26
R27
!i122 239
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R31
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R25
R26
R27
!i122 239
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R31
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R25
R26
R27
!i122 239
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGYYBOzf9qqmFXtZSSlXsbnStrOyGXrH5MCISvebFCR7K5gI9ecc+dluzR02c+m0R
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 632815872
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R31
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R25
R26
R27
!i122 239
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKSfN5JIQDgtxoo2gVXqaYpRhe11BRJWWU7eiLX3+81E=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 1630498528
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R14
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R25
R26
R27
!i122 239
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R31
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R25
R26
R27
!i122 239
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vS1qUxIIBwmyUJyUwJPHIfyiSa6/tVJTNhJESR76vB5vhe+gwwV/C7RxQnvAOBFLY
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 23780384
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R31
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R25
R26
R27
!i122 239
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfWf5+XBfp2GXclDriSMc2BDsXijhY9sFThXlVdXy300=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 1009883600
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vBm68mLZSNePgBH79+eFSRQ==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 374728464
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vTzIg5mmpigCSHj8oymetZmUSavanbcv9AkEW/8T4OFM=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1357570912
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R31
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R25
R26
R27
!i122 239
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vNLX2BFFogsDKp+T+kafMJO1SFQKGPCHZvXaalkTzBn4=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 1931824864
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vvJGR9UUKCkrCu7Q9dtaeDSi3eZ3rWc55KM59fVojiXM=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 1081609792
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v3qjtC5WeHd1WRVhbPORA98cw9CdoAHc9fMXGVfN+ANw=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 636840368
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vh8uDnxdC84hbFdZ15dSBpy/3i8e/pFYGS62yAlbWaWQ=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 136425584
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vsdaGsBKMj84HdSxUbdAG/X1WC5FmB53Jb+SCDCxJm3c=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 2144978752
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R31
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R25
R26
R27
!i122 239
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFM734eRybSHClZEBmD1U5psfsiL5L50Awd55uhne0AA=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 566043712
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R31
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R25
R26
R27
!i122 239
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R14
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R25
R26
R27
!i122 239
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R14
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R25
R26
R27
!i122 239
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2eeiLX8z5+GXQpH5yQcfpOpA52guD5va87ogtoyuZj8=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 1032658464
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R14
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R25
R26
R27
!i122 239
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R31
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R25
R26
R27
!i122 239
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v12eYkAIsHy2M2cNUHSQwo6RPVgckaSKb0OAmf3bL3m0=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 1891356064
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R31
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R25
R26
R27
!i122 239
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vNtEggmjo4nRAP0/asCiHlg7uDuLAoB0erOVYIP8xkn4=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 659890800
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R31
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R25
R26
R27
!i122 239
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFaQ0CF89+1CUXKYrmxB20wjRpzAmKT0Tgzwnjoo/PrMIm/v3+2bOEuQFiySNcE4s
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 662600112
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R31
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R25
R26
R27
!i122 239
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vY6U707H8CkyA4HgiCKZrIZsCCKS0QZS0i/GNZZJk0MyW/nf2cVxc0+/HktmsoRes
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 138144976
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R31
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R25
R26
R27
!i122 239
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrYEtyUbl1vzf8mk9mNxX0x86U0eEWTH78danfQsv9/DVbc/RYLQiW8Zhv44nalRT
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 197366736
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R31
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R25
R26
R27
!i122 239
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdCKoj8eh/VuEu2UUEZcSDWkSsADP0kpiHqtouVixx/aGpHDXfYrSt8QgAnV0EAl1
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 1316757264
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R31
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R25
R26
R27
!i122 239
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTWUyypFtiArMCKEKAV9kFg4tLjSrF6UOEz0LuB/vsyYzkpW0IyUTjP89ArX6FmXL
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 950827232
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R31
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R25
R26
R27
!i122 239
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vzgu5fW+Fe9Ivu0nfwAWPsNp+3YQjHgcXerAllxLlcNg=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 1789339392
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R31
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R25
R26
R27
!i122 239
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vd4bzmt8rNRrD8qJkWEAiaUdbxQvcoNRiUBaXdLCjmnT1ihmQpVdrbVIVrn63/jaf
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 2096327168
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R31
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R25
R26
R27
!i122 239
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vk4jcunxedwUrCiHteHvTBRwfpAw6iLFoFK/sEjXyc6o=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 1331006112
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R14
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R25
R26
R27
!i122 239
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R14
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R25
R26
R27
!i122 239
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R25
R26
R27
!i122 239
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R31
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R25
R26
R27
!i122 239
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R31
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R25
R26
R27
!i122 239
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R31
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R25
R26
R27
!i122 239
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vTZXhajDdh6FhAAKHSx/Z8+thd8Qrs0x4iASpHhxC7os=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 801443728
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R31
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R25
R26
R27
!i122 239
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJJpeVlunLQO5IX3Pf0HFAgOyVGlm6pQCH+/OmXsPhZq45i3xYkBbCGzog3Etph8N
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 263309904
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R31
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R25
R26
R27
!i122 239
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1aLeHhET6yzoelbDrVBULs6TtzuHNe3TKo88Sbdagrr2y+IOdKu1mdQOMi/3UknV
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 1863937600
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vvjJnmxrewvF0Zxv0iyP5fgP+zFDLOn3MvAYlbwhCFNM=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 203811376
R3
R24
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R14
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R25
R26
R27
!i122 239
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R31
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R25
R26
R27
!i122 239
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vU45McCHXrVgTD9G0MG9watfmM+M+T3IRsrDjbhcOSSg=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 1401262000
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R31
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R25
R26
R27
!i122 239
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPDFl8qD7+exMBZ1uBUc4+nq1ww4croXhBDSmzimMQgU=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1197209424
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R31
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R25
R26
R27
!i122 239
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vtaR4+YhVw9SACPIrd08Rfps7SkyDPmMhpia3J3D+Q9UDL6ThAr1P1GwQRUnZIs6a
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 217650432
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R31
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R25
R26
R27
!i122 239
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vql4+3JLvfakCisW/RwrJhxTWu/A1JAEzLizb9EhmIE4=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 1283042528
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R31
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R25
R26
R27
!i122 239
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vc7pSYlfHtKLNacsrZGksnk8CTdcDxh3aZZR64qz35aY=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 1362231808
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
voBVQs0dm+ldMtMeZystxkqLdJnAEgVYWkmgH7l9HcRM=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 501991184
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vCpeXb8fKxU06Pyf24/oF6Q==
R14
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 972802992
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vRBb+zzLGJdoztjOr79neN28r1rCGyx70UP8r/ptPLro=
R14
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 1343414992
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vKOCZSC8f0gJWKXOMvwksElN7jlqzoah5YY+J2Nhmu0w=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 504375232
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vIOr0sW04HcH1Qh3GfemyfNtl1xTi5LxQ9A826Fj4X18=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 1783481120
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vfHOZIe2dIR3Im+vOO3TrMjYufwGyc2piLYb5h3gAAak=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 76506352
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vI4TF9jspnYofioDH8mynv1kTXIQz95EPASWUwna9jkc=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 2041495952
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vTZl422Jw8OX6xYu2BRAZhU2bRQIQP4/7CH5/0pbl1GU=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1588765104
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vYKdGe/wre9ZKJXXWXQeYjXg8VBxOsmn4VEbdweDHVhY=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 1399610528
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCqOae9HMdKXRekkn+OMGND2Zo2K/UXLtYfIa7+b6UbU=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 1862067840
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vuB1mMXYcNPdvsXVCLFhLvBRak8aOU53uCvvssHXccoI=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 1747060448
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v1cusCzP+8lWj+VbFtJuGJ4kUBU5lyNOadhVcKGbSOzc=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 169139872
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vq4Te3+94m6+VfVhD40ZHF0h/JJjOykTNCd8A950TLjs=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 305202144
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vkPqUmmnmIIOEq33h5250shwsOGIWen8nkl1/K33wplg=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 930859296
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v57jKjoK9jxm+vjRH7b0f1/ImaySOFhO4m/oYEb18jY8=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 1815203728
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v2wnzJNfm6xi8EulBboDCnQ==
R14
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 498972176
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
v4HySsIDP/m9/brvd34PylTAIs/K88jiqQ44EoTG1cDE=
R21
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 12052208
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vcvFIrfGHbWlqCO/7nMuKGM23W5Tk+/lk/l3TIQHgr2o=
R21
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 40851456
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vvx0UGHjOfX0pxAqMUWw9Xg3x7tK3Rfxo/kty4iVyjk8=
R21
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 148010992
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
v3otyK0ScT6L7ksdmEMg5rQ==
R21
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 731268256
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vh3nSm1SIWtSP3eQD/n/y5WPG+fSFUFkdWIJCwCoYsfM=
R21
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 869288272
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vxEfZP9tAKq7UlXklvBL3onDq4mNvJzhJNSzYBv23xV8=
R21
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 469421712
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
viy93EsgEL/E/t+CkzbFF6R/yTq+xZWnBqshIaRXBTNQ=
R21
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 1184245520
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vEPbIAPyk5nAncR4a8bwInA==
R21
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 1161662976
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vgEIoa7cVFhHuoGqVYeW4RsXwN9siiPxhf104RitZdd8=
R21
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 1294732480
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vaukQOVmBFIViWTvypjEBLg==
R14
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 944073232
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vsT6uFYfsNxi84Nn8Gxbu4g==
R14
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 760876112
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vUhDPOXt2J4F4KxSvOFrMvg==
R14
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 2033086816
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vEMQoudosO+H+1OQCv8DNoShsE1a/TV2i+gU8xa+ScEc=
R21
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 1679492272
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vpsO30D3i8BUl2dDoAXV4KhekJRyj6XmkZ78t5DJrKjo=
R21
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 92907584
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vBo/HsnD1B4PaJIaTgTSMvg==
R21
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 1920975248
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vrAfMbGA+Zi+qbKOFhGdfXMXz28Jt3ksCGUzHM88b2Zg=
R21
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 314671696
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vNUhDjiWmznc1gXeJ2fT+cglxxXZBAnBlkhTqqPEVugU=
R21
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 587051312
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vj4xibKcUHu4WSy9zFBYShOaOrgPgPS/TLDhxiXGUGS0=
R21
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 1532345920
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vxmEpKLqixk88Br0oH7OgeA==
R21
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1868739952
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vK7kTJZT2DT2yRYGZBfK1ww==
R21
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 193992224
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vJB2RnE2o07qJEeS852miFpU6vaEJdaTlldVyFfcxDQ4=
R14
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 380794656
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
voXoXf2SnC/L73eEZ4ZJSvARscfp50YQm3xz8hIVBPI0=
R14
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 437496592
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
v5GeWgpTGC2g17ALpcvMP0hJ5tl2zcqW0EFaW6b3m5QM=
R21
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 830236528
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vwQpb37aBs/BHPcFrW1LXMw==
R21
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1550982336
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vPFyfKGknknzO8SkSaRPQww==
R21
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 806354128
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vHkGradErLfsuqAMgCk/Sn8wlQ99Tf5I8jRpMe51WtVw=
R21
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 1274309248
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vtZ0xV+vPDnKe/EaJGw+bi8tghgLYVN8gzDv3L+LCqUE=
R21
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 765020160
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vUp1zCFdphuL4D97LhYXCEg==
R21
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 1285763248
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vV1mCyd1vqGBC0c73we//ug==
R21
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 289838288
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vd3zzsWiYRnBzJiWB8GqL9m4m8o/SkVyJsSa3RRgwNpc=
R21
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 1559600928
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vASb2OX/pLV2Pi+DARC4nOrJficykP8MdoNzSpLtP/mI=
R21
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 1741926720
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vlwgye1tJphMO6D816n1k3L+8OKwdlSaBjUuspq7lhGI=
R21
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 1102249200
R3
R22
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vNSXCA+R+gDhtaVpQwFWsiUrt2D61n2jrVBbApg1ou1k=
R14
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 1721069184
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
v62DTauH0JX2yK/OMH/9XwPMsaKBDjY6WiJWenoW03mI=
R14
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 194505008
R3
R15
R16
R17
!i122 238
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vjg5U6EW2wiVLfx31uJ0gB8p7AawAD/ChAZEglolgElU=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1135933408
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vSX2wr38jfA7m7Ixnu2nah9pw4ANn3/EL7LG6ZgtHj1c=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 568566224
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vuwZpjTMxqBVarfz6lmU/BIDc39rUSkIjlBJM/2hIFIM=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 582043968
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vRGwATuLbNn/KiLxxB6h1Nw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 917328416
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vfS4zPGcAYPsxp+fVO4MqUg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1619086064
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vD0Bl5/U/rGO+5AroDS9tVg==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 2081894464
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vmVu1zlvl5kLaqmmCQLW18ZKRHNXX9MpyBt+vKs1nxa4=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 1095070864
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vkre7KGCrvKVgEeuovoGglMOR2SF5UXZ8ozhL8rdBQHo=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 524377328
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vRn/C6BovjmfQbsVfMuFmzA35K7ZftBWbeIwalOLRYjg=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 1157466272
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vuhC3bsi7u8T03NmhTGUST+KWHwwqNP19x7wgYdanzMk=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 1471984432
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v9FWkXkCnvXK/bxb873ZaekosXNIjyXla/2kzBS41zfA=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 619112352
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vHE6CFOqwE7zdB3XpTj5JKwUdSCW9YxUH4ZtIFTGQL9c=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 2011142928
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vPVSr9incCsmUoAphePZYn1v91Axs5HXQxfqgL+moJtA=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 628928208
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vOk7ppD+jICNd8IgOpoN5pg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 918766432
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vg+G1fl0+1LakHCSUJ5XuBIzJKIhfpjHhI7D/NWRrYKY=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 1754033808
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vyBqIMd5blrJTr2LLTIGH8Q==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1015921728
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vaHuWmPR7dO/imQsdu+w0TA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 504834960
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vN8aVf03i4MP52Lx6cM/Ckw==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1006327392
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vdldIkwfYTSH1LKsTYGW+VA==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 2124024000
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vPkQaA2LtXmFm7Cv4ihM+Nw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 994879840
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vBfGM0GkNfgksWea+Bw+FwzfumEFBRGxrBpcN6+t/2TU=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 1917260496
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vTS47j6CF69VVd0zGylhOg662wG6outOsIW3BoINy/4Q=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 1287729344
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vEOWrh22gGpmaOnC+4kwrDR+Jfm78dFGjFr+ElKUiYSU=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 984451632
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vY/tksvWoD2YeeiKgpotSMkGHLRN5w9/un0YHFpBqjmI=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 972259856
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vXIXlBfEDizc2ReFC2WYL9ooICQxsBTtoyAay99G1pME=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 1253997264
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v7olr4yuG3JyRmmXkF06F/b934/p46Wan0m4WCp5lpJ4=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 75535632
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vxiNJjyLoAXyvoMfGCenKrqSq5k6hqOTU6EQscdrkaR8=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 1804537504
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vL1OFES/M1fXU3V4cbluBtnIfjsWbyKFUI4DJb8vPbY8=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 235831328
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vefH1UcbN6tP7gsQJfXvix2DVL6mLvJMaD/1hcLXKckY=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 751421184
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vZIGjbg3ZQiH+0E/J2YiX+DcBEstt71Br/3iY0vnI1mI=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 647737376
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vZcGNpJINYmkSvgDZrHV2VCIYuLG1QBOZr9qecbSwArg=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 284387520
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vdhcXfBTo9351eXhw87uOsvV2jpTXaM0iT3TLGpNoQvY=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 657767488
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
va2JVXWwzk4bOq3Onf7WOQB74w4PUpE6roW00ooAzYvU=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1701255680
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vAOHKZvINbRtnaANqOSXwPsloE9RJ00aJ7ag1mzdCShM=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 1755348480
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vP/ckaycydaa7pb4wbP58vg==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 373146960
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v7pyJHWs/d17nW7/6L3DSvA==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 945764080
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vXQaPe14Xkb+e56kJZR67bQ==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 1375684800
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v5eQfn9C9tSQ8GING0jfp0StG/INid932d8ACxWJ4lmA=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 525431888
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v5nXNKx1BIheqjJ+fYEaP0nNNFFmBW9aSn3/W5xjlnvg=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 861859232
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vHWJkamU0wX5s3d1tletvXpX1b9iV4Q67xDzrja/MVtw=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 1177755776
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/EmVihkatnkVY9e2xspY6vVbzNoYtMv1eS/J0BZRKFE=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 701765104
R3
R4
R5
R6
!i122 237
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UBnSLjlRcBpvB6ACaRgUDXiW+vmU7Mznsnazd8aeSsmc=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 549734016
R3
R4
R5
R6
!i122 237
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vPmW85wxuNqOUDfXY/fQX8o9P+O31hlH8UQbfYKmzWwY=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 532438208
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v5LGriDMxSpDJqGbXAjNUYUJ7gjA82h1siNMkq0N63sI=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 945287248
R3
R4
R5
R6
!i122 237
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
