m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
v317/xJHy/dESfjx7yZfe8hY0/zZrEU6fRWJVPCRZ9xc=
Z0 !s110 1713677462
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1360568448
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713677462
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 54
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713677462.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v57sC9HIDuEXt6N98EDdQ2dxkRpkQBBAn7ery53q+bCU=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 1189955520
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vU9SsvjSIu9ae6Awv6acY0lUVuUtQIKjcQZpPzJ13le0=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 1007522976
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vqh1yxwm0v7g/InNdchuNiolc/XTd4ctceObQ3Fi0em0=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 661169520
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vA/KaM2g41HFPGX6zLs363Gmy3ATaR/vIK0yFAdG4yMo=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 1704200320
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vsHxXwe6IGjRz+DxmaUThaWEkMVOBMiVEqPwHOwSfdKHyv5hGzKUj8f/B3os9B+XT
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 1843060304
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vho6BzuLlZgMWGSwGu6rstPzJvpA0H4XdPXa4R9VIbRU=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 1658389712
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vI9FCKaBnSsL+Vi/lbn1vuOPqoHEEYaYnMcMJvArZ2gQ=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 1644264992
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v+hu+QCh6cNM56bQZbrSvJQ==
Z14 !s110 1713677463
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1411892192
R3
Z15 w1713677463
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vOaQcZcNvDsuQZJSYzyTrOzzSS08Nmi/eOeZx1giMSgU=
Z16 !s110 1713677466
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 392833904
R3
Z17 w1713677466
Z18 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 55
R7
R8
r1
!s85 0
31
Z20 !s108 1713677465.000000
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vO+lhKTK9jBlSoS4WXMM+kK3g2soTUL5TYGSO2jyRjiY=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 425020000
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vD0a7+kr+9iv2B+rybO8s+W0ld0p9+PRfJWcAFQCwqeQ=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 862029680
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vlE+yyeqGjUN+iFrOUMoKk136ulutc5sYPmGJIq3b40Q=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 2064689024
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v588GqrqUWaVRr7x2qmb7BkE8aFb9iVuk/NTikqzFMXE=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 635009168
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vSNLC7emf6NERynqjrRkbOBgDCgeCEEgtM/bt6AgMxWo=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 1599074208
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v2aZEqW/mbmwMShwikdUKg+WoYBTWmzafKhDP0ZX+ETc=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 306157904
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vzqebzjHwfE/qPFkU+SxJodv1k/dqfZdIX9pPyFtYeYk=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 615943904
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vFBBCIxLGtFRzAnNBlMLdVoiJEydFYQ6Qg4m+UQMLck4=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 2001011936
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v7cWxzCnD8dBdnKjPlzJyg+6Msj492CgEqrdkosfbnFY=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 450697520
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vVbjuPux8XSwplf+PAimIoVCdwZ/ygBs+Wc4n+NRa67Y=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1550423408
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
varzorWADlxl57s6k2StX6IiREPMxkZQXg0suGtN8+iI=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 710062800
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v41/ifdi25z2Afq7Qa2dDLNnr8KDt4G40E6D/RzzU/5wHBcCRRYjS5d5JRwu+sc1B
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1081564256
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vld7ocymy+IxvIXCC9EJ0ei9STxb6x0rQ9EiP5zhYwDELS7k4KNlWh4VoD+EcDzcw
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 1494186064
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
v6lVoTyBCcO9h5YwNRPVAWqkX0coslddW8ULVXPWO15U=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 1069175936
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vge4JfWHXMahSXPVJT+OL3q8Y7pGf4iBZBCH4SMHwsB16hQeftfDI5G2smnFW0vIT
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 277808896
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vhQ9RcFDwdrg3v+LNXu/BdRpS329zmCq3j/OeWt41cJcCjKQzZafxYXoE1hiw3jO0
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 1485115696
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vi5ZtcmyCvzTvAJQMjNZz/qD+Ip77csBtJK65zTScLgQ=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 11847424
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vfoQjEqi81XenJGxbGWxov0PmiWeQ47gUuFr+TCtQJNQ=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 1373197264
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vIss1tTLxpQS35ferKiupSU5kv2Hqa5Qvk/HIdRxMRtZUNqpKE+dvqtCksOaBlEt7
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 908040080
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vfk6IcrizdiGeevclz1AMFfbDAt8PayRmmmVJzv4Z72s=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 2079772848
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v9WTB5/o2JGpYLKJA6F5n7hWjYRBAX4p5BvhnQ8Zbv+kJyhYA1EuSp7MOCZSH5z87
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 701871216
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vo1rdlUiPfcF0v68cNWGtBMQfdfqC24nQfT1nj+a6NvgeklQjctcxzBcJaEk6Qd2M
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 1511263632
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v30yguoHrcm7CNoKe4B1vlJhEbIg4iFKZV++3xr1D9GY=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 646567248
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vBCHAH9HpQYq6bEQ+mbCFtGaDHZlnJvYTKXcH71gmRII=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1026354160
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vgA3feIntfRFee430W+999JpE/VcN0PKtTPyShluafTk=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 65982992
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vpkrmJFVcWanxslaeJP6J1bIyBV+lrUv4gpR9fzz1mH0=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 1879547728
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v+CDhteJUjYannc8oSrYvby5BeEJH8jm//1AB1RhxWFY=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 1501917792
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v1HD/RcCOaNpKtD188DZub7XS9mT3818V5/+tHO1V4nk=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 1156259568
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v12P9jJzwOvmkFZVuMA+Wm6Hc3beB38UU/7iigxc+bPk=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 235900336
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vfBXw8bko3Q7/58LL0M3ZieekyV+1EX9iJ8votqITpWk=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 309534976
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vDM/d0c639UtuvZX8s5yXzcN+W/I3VEfivWmlYni1uuE=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 177489008
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vWCobv119idmIlk4SG5HtSJjywPb+08RMT2y+FURwcms=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 1795834896
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vRcF3NPhXTNN4J9uHWt0lm6z4Lsc+8T9rD/Btr9WaecY=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 1751074992
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vv5Qh9lx1B7jcfWB7+evCahxyPx8K/NbTsVMY885ChoA=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 1188144896
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v4UmTptFkQ/pfnv1jPXa+NkQljdfiAzkxp3luA+bUy+4=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 783239168
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vSooHO4m2aXk6qDPLi3a9rw==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1912308688
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vhGwcPI6Br7e0ewNG2Ifw+g==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 480550656
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vU1+kfCZPn4BagnnVrfSp+w==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 388290288
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vbCwmCpwTOTW5MrdSZJ4ewQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 889297936
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vU5EpxeEM4ZKN1EEHYENp2/iTWgtQ7UUDGqC8yNIE/9Y=
Z23 !s110 1713677464
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 1518157984
R3
Z24 w1713677464
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1713677467
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z26 w1666771946
Z27 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 56
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1713677466.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R26
R27
R28
!i122 56
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vz1ZYGENoMtqDsxY1HpmAQA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 1820403216
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vZD2SXtZUED8djpE7X824zA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 341887728
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vJmV+9bG8XPvNr/sQfA+suNBW7f32FpOdihkqNe+ou9E=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 510477808
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R26
R27
R28
!i122 56
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vX6opoGiTFXxGpIAitPA+I7HBSsSF5adjBbvpWKqjHVY=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 6075728
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R26
R27
R28
!i122 56
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R26
R27
R28
!i122 56
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R26
R27
R28
!i122 56
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R26
R27
R28
!i122 56
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R26
R27
R28
!i122 56
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R26
R27
R28
!i122 56
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFj2M63HIM1yOKwubY3wJZw==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 853010000
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v7tR9+5/ZIaUu+niWdAA/8szq4zJaQV5uZT8YMbsmjHo=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 1006889408
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R26
R27
R28
!i122 56
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v00QJJqkULcAju7SKYTPcND3cxn+kqNKUYZrEEXIv5u4=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 344005488
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R26
R27
R28
!i122 56
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
veyNSI1Ez6Z5PPqleDShtbgEkDlxyyA8WArgS9DFejgnfmfAb0JuAgU7E0gxyML3i
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 1918052624
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R26
R27
R28
!i122 56
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vSPEdAl0KSnn/nfsT7qzCcGRc/Jo6YI7OceSGT4wMijs=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 792921232
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vbik5PxLNLwB8S68f6ZkIF1UWi5d/yqRJsmanPm+4da8=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 399486272
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vhb9n+MByxLJL6c71pnmEaTTVxegk5RzQ4qKxvao91PY=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1638536416
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R26
R27
R28
!i122 56
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vVPGrbaI24hzK1Tscjh6gzqhe34s8FB0s9U2m2WOPtEw=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 849018208
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R26
R27
R28
!i122 56
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vBkPaHnLBoBMMi+9datbjGr0DFGSHgGWkrgtzDke+/co=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 213761776
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R26
R27
R28
!i122 56
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRsW0cKYmoj+s3K7WXNXtpVMku7Yp5irf0QvCggueRjU=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 79694624
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R26
R27
R28
!i122 56
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R26
R27
R28
!i122 56
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R26
R27
R28
!i122 56
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vf/Ds+l9B7JR7gVNLTqY0H2pOpWGE8m5jq8/EODb+D5I=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 856178256
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vW9MufAPhKs9zfzfFFhsQmuQpZeDMla1GCnQp4VHLrTk=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1660726704
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R26
R27
R28
!i122 56
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFb863jRuWymv+z68ilewkVrigDGZZllvcPfSIaq/e9Y=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 1627342992
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R26
R27
R28
!i122 56
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R26
R27
R28
!i122 56
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vpckSoZOJHMCswR14NNWwhwS3O5hEXPcOBl6vqwTSZJU=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 143416480
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R26
R27
R28
!i122 56
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vOgCOrnu+MXXqFc9D6+XY2367QzgFm7g69dgzv6aRl/ciGe+2S+91coP1FIk0YAMz
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 263037920
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vKzd2zzKA4hpsOQFqBkVjqA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 307571952
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v1drKXwI41UsTiOVzt3Q83UXoDlxiRGLIH5s/pSN45FA=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 662338128
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcfIBGLAOB6Syom9KIDwS/Q==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 1754074960
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vkgmdKCoxfYZl7aLCXaX/CWWmBsbuAmijURQvmyOJX84=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 172753904
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v7XANnB5zLCgST0pFWeHszqBTSepbII+t++jazV51bFv/0CeIPjC+fv9ZlCniRIec
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 854569776
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vDqdOap2A2cogAVJRe3pNhu0mDYDv5SzSVwIjY/UyQN5zqX2y58Sejzhh1+eGOouq
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 1660302272
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vapOj72WN9zylej6Czpg79TapkBOVEmF1/ZQL/DdcJsLW+c4Ox+r3UisJwOTvM3dJ
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 970725520
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vhcgCiybcyPJi/Ja8LFaE9rVdekhCMe7LhXbqD460AtspKCz+K1HxnyVbe00uQ3FD
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1274857456
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vvkK9xZtwz/AGITut7Ybl8vJJYQ13G+wvYZnOjzq/qjo=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 1929790368
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vzVnGfVorqwqqrGVihmAWB+6DfL6t7iI2CE4jRJw0Hnw=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 2058920000
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vqKBydQ3rY51aUr2+I54HbA==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 1876949728
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vPYT2ZbyHmTWZy1HbDlVAXaHb1vixrZnpFu6aYCl8Tlo=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 958714704
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R26
R27
R28
!i122 56
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vkBQ+T35ZRAUZsJaJfgdy6Dpz6CsOJp/P7BinIcxqvjs=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 1829026288
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R26
R27
R28
!i122 56
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vCabaBUDVKf6UfyroiDaEDBPF2Joc3D56YbbcGAQVaLx1psCJwXW8FOHZDej1RefN
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 205028304
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vuuAs6R3mGbLZOFmjGg74dDxzmLaQQ/04ULXYn3xhd2I=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 2103515664
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R26
R27
R28
!i122 56
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vLQJG3LmnizpAEIflJvpbLPiQ3zA5Mt8cJZJMYljo7TgcJzp3kXgdVo0qkvhfla1r
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 1048799376
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vQNh3oduA64l5Thk/rh6mQyBcxqxWbbm8LRyRy+RItvs=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 108937184
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vUVR4bic43THD+FhKY7GYqHdHHO6kt9uFOmz8EYGeI8Q=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 621903648
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vEAanYB8Iw9MwL8FFLU807Uoggrh1q1JFOIiGJec+duk=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 1164797584
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vKVhTkMHNGt9DTgFB/w4XyMc0QtUuzLM6v1WWmBaOBkg=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 1714004480
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v8fo2ceNg/If1FJ4HivrrLpesiCK08kU4/oEbADbxsKE=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 1641956064
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v64JefzcVxv6kWWK4dbrTf/mvJTajRdCDZ+ENMS7jhF8=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 1833400480
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R26
R27
R28
!i122 56
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vbGx/K9N/zlhMBeKS/G9dtIM/dzJxTxplvTaT5tP4OB+gHdtu40Qq9baHWt3XJTL3
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 77831328
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vEoENd2+d3ctlviJB1jQuX9+VCptoSVg3UrNgM1Q5NPc=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 1027048192
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v30NOusc3atkG3NdpU//Hsg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 422031280
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vEsvzKlKMwpLkN2245yMCEz5CkE3dG6kbvIAkTsm2fc4=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 1419398480
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R26
R27
R28
!i122 56
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZQpG01TO3jYB7vJxyvqjLCs0MQhj8VJlnGPsv4WZ1VA=
R23
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 358232176
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vDUc5uBZHONgxCXWgzRux+g==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 116309696
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vAdzwfYz7Gh+2a2vC6oJyDcVWP/Jfz/Q+0XzNPhCXPgg=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1104117392
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v6vdSEBabwAqlyQKzZ5NPcBot4Z0kyG6afu/1+lOhv80=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 1193690432
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R26
R27
R28
!i122 56
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFH518sEOV4hcH5SmjVktkriy5QOO9AXez30gTVFJ+NC4S5Xn0Ou8gflZI4so0pnl
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 449839344
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R26
R27
R28
!i122 56
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vU4I2CBRPSCi4c2aR7VLf7NQ/DlTSHxUaGpZ/rL9c+4q4aU2wHwrEl8TmyKp4cIbL
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 1019511424
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vT3yO/0uVX8Veo1ot+tOV/g==
Z32 !s110 1713677465
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1315216976
R3
Z33 w1713677465
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R26
R27
R28
!i122 56
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R26
R27
R28
!i122 56
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vWb/lp0gGSaNEbUSS43gEYaeQseDGOo7CV3oXI8V1wL6CoOqAKWLQ/WRhbPHfxd5/
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 1509380128
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R26
R27
R28
!i122 56
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUK5xFDxdjLEE1axIpoTSDBcNC0+TvGJo5485aYmCSXCmSvqER8tSmsudxIMfRyCk
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1899691248
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R26
R27
R28
!i122 56
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwUlj5TF/K0SanqRCvzApQCIHxA+9wBL+HkiGzftZosY=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 1455294656
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R26
R27
R28
!i122 56
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R26
R27
R28
!i122 56
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R26
R27
R28
!i122 56
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R26
R27
R28
!i122 56
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7v0PfhZ2R+Nr3V+AA+dG6fg9N9fCW3vZbWqhlUGY6GIGAGOp+suNzGM/zWuypX/q
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 69411456
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R26
R27
R28
!i122 56
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRDIeITJ+qT/iSJNK+sxIc8SOVtkxp31u2nhKlJ7kO+Q=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 1103289184
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R26
R27
R28
!i122 56
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R26
R27
R28
!i122 56
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vWPLJf+1HarlJEDc/UAV9lMDbqBYBV90CRAstRhMYQOBRdXFlpXFmouTYXU+da/gn
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 1019142288
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R26
R27
R28
!i122 56
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vSN7WEDVFxS5n+fNhNDhOLmTEJk2URQbzUG9NN4u/AzU=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 1980660592
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vnyWBQ/HeU86B9c5+fG+wuQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 144129728
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vhytbPoU1djIM2J8maeA+osYm94VSSsWBm6/Zm2vOOU0=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1074306256
R3
R24
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R26
R27
R28
!i122 56
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vYsaeamZuIioPHsstARR047RDHsFbTPOFrns1HwGTMn4=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 251666288
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v75Ed22VQWU5LdVPE/a6YZodhVwIFHROEuG51W/4lKGw=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 1212000112
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vvQYwvkoJzWpNCAW04FaDfL4CgjtnW6OBppa8RcPXi4U=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 1903831920
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vClmt9GhdSKIouKkXgc6epib857WZSaSOquVWACqPurM=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 529156928
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vDBlVdCVaR5FqasMn8lsyvHycPPSI8lXN0IjAxgH+1uk=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 1061932912
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R26
R27
R28
!i122 56
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsbxsfmM8zhQqFeZUb7DToKtSs1XJQHpWUpmhU3lmn5M=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 2057488
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R26
R27
R28
!i122 56
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R26
R27
R28
!i122 56
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R26
R27
R28
!i122 56
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vXgQaFBhRSMQIMmBo99eIMOsovapH7L02hvUXUtD2vHs=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 754406576
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R26
R27
R28
!i122 56
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R26
R27
R28
!i122 56
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vt+0rDMsJnsaOVv0JE/zNABuLpGykoliYXzQyYPsyJcM=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 1135767488
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R26
R27
R28
!i122 56
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vr44Cd7bei28RrUi8IBT8IW0vDNm5M/ayAfxqPVvbq+U=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 721238064
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R26
R27
R28
!i122 56
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vO5l3YvfWJXOaRm6/DnQtmZ4bJe3Vh/znculFBtv3uXGLGMkE38jdPavzwyWtA2+C
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1070437328
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R26
R27
R28
!i122 56
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vKJlEHxrg6jaBLjgAYa84AzMjWrMEZFc7J++cNPRrOe/gmDa3wgziWPCF06p6yEfz
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 1831082976
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R26
R27
R28
!i122 56
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vxlhr7bbilq68iMp3xQUcNL6DFICsBWvy04jSrfsT9U+wAq4toMRKnkZN4UUpDiyk
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 1583067136
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R26
R27
R28
!i122 56
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZ4LrRGurNmph4Exr0QepmvGZgk3fg6ffSghSj1Z63e8ljYiQbER/rRCqjkXqPQIj
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 1814843664
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R26
R27
R28
!i122 56
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
veEHvkEtHjN6SUyZQ0/J094shY8F2BKJd624itE8u7CLbe2AZKwvqScLqgw55dRog
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 1056293088
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R26
R27
R28
!i122 56
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vFJxbzGwvUQGbrOFD6iDtUvSOKOHu79oPPIjPRX4KTh8=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 180182576
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R26
R27
R28
!i122 56
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwWO49QRkCQtOZfJS6+xRSGpgXioJLMtZmodUObfx1N6UnEydf7QuPbAxr37pMVZO
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 163362944
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R26
R27
R28
!i122 56
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vdw7z5o/dsyDvMbIvsC8prSG+RDSoAY05ekZ/5I1Ex7M=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 574761184
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R26
R27
R28
!i122 56
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R25
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R26
R27
R28
!i122 56
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R26
R27
R28
!i122 56
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R26
R27
R28
!i122 56
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R26
R27
R28
!i122 56
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R26
R27
R28
!i122 56
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vBHNKAjyn4554d/2GKUcRxOadUi6vTiQgZjCDYkFTicw=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 2011573280
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R26
R27
R28
!i122 56
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v5j/iwFLjbHrG9NuUEHNNxRFnRhyBRowwsbgMtd56j29Hh0yVPTjYafmrkgFzev4e
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 71722576
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R26
R27
R28
!i122 56
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vkZk0o/Jw7TP3D3AJocLFybt2yXAv/4N0QIBY8XDH09B+I/9wSSZiJbBo0JycPYuy
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 461044704
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v2H8mGlzr3g708kaNS4Cf1BfGrogQkchuSWT44mfC9wo=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 1528297424
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R26
R27
R28
!i122 56
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R26
R27
R28
!i122 56
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vliZlAllW3kC0Xk2xssdT7rMU5yYXlieEX7Tk/GKjtWg=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 664018992
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R26
R27
R28
!i122 56
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9CywxKAUeetbCWl1nN+f3NiBKC8m8tSTbgopss3tT3U=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1959203328
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R26
R27
R28
!i122 56
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vIvXUiCh9hAM8PZG44o3WqdcXqeYW7NGdUfpLOjYfMPGlSl/JGDko2oEB7hi4ncHo
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 792881120
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R26
R27
R28
!i122 56
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcieHpApatlFGSuVLikvZHpGP1i8+2Fl8ePlmvubkn3s=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 13956000
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R26
R27
R28
!i122 56
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRd+QPAFW2uy4oKZ/K8u3TYgNR/Oz/O9Ew34QCkS9fi4=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 1627082064
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v2OK0w4JeSrHE3/mJEds0fcR7U4pwrHi6W7QWnN15jyA=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 680745536
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vFSafLtRv7UBqkpa8GhDtHw==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 560346960
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vb6tggq5jfEPKKXhN3Vsd103Xz1rb7ic7+Qw8I3k999Q=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 1599303872
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
viIFOWCWOuxpP7EzO6nypTv6TT8QCZgybS76+61L0+gc=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 29270512
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vV5GyAvK47KmAWvbhVYKZhQNxUZ4S7PkELl+3/qLboic=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 247961296
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v2BUpBFJzYrc3PGGrfk8wWVjV5SinRJx9ofLTO9/dgjQ=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 917364960
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vuvBR0C+pzcjcJizmwWvjTi+qOQC6YKZlBGH5rmFcgeg=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 1272537440
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vWMX1ShYU1yD4rGpbleFqt9t5Wl9fBCR12jSAs/tvxTk=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1068791184
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vIgHEw+18p633S/Q56uMmdyrx0IFLdFFo+0wQ2doBGXI=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 589124016
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vGgRiN/ILLK/8u4Q2k3bZK94GAd/8gvg3nB+gB9Xp4pk=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 38090592
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vPK59KlI4b2Mv8T9/GWE8FjlA54J6xinl3ye+H45GEmY=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 870321744
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vVyZO0+oruwPcAlWeDbH+VDZ+zUZjoP0JqQnVt+oboVs=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 2100737216
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vGMuVkbh7OA9a80tRGi4lGfaJ6lZDWJk+InV8IrmD89Y=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1309921776
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v/lOK0RghTvwBf34fD1EXJiA1TzNSAHN8yS7yNk+iStA=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 1692921168
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vOWebRVPcDPxIWnYyC7xy/oIyD9W4excU3R7dXD+fXXU=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 857265824
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vYDtgPcn7jhVjBcqZpPq5JA==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 35986688
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v3kEn0YOtS+itECoRw0iKnRq6VVUL/lLGejpvX1EC0mU=
R32
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 430855872
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vk5ANRHDBgN1EzJ/56CeNndx6GrgbDlzSloqJVct23PQ=
R32
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 578218592
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
v62jM4jJxozoFrh0izucDRB0G/J1mPWYTRtJ4yzcB7R0=
R32
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 495171984
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vaEoOm7muK69v4aH4dlolmQ==
R32
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 1668651360
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v9K6mH3N8OuL16dRYdroPIb8pVyLJtWJwGiWK+9iy6Fc=
R32
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1832309328
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vHNLD1U4s6ZgNEHND9nqW94w8b+g7R4lNmvSI0dBYl+U=
R32
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 762538432
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v7fqx+4wfmd/mZDc28SsBndSPaeIRrJ617Q5V+58ubHE=
R32
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 1096471344
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vaF8R6+lJA012dyEnPyktSQ==
R32
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 41091712
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vFwT/i+uc+Sg/88M3ORhd0YQHx5WPt+qY5y/7ZLezcPg=
R32
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 1352009664
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vfdhy6A0fTQnujtlQQpf05Q==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 2065299728
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vJFbOcYdNAR/sBsxSYdERNw==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 726954880
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v0ZN0OvJCLWqOVw6sPGdBYQ==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 862694352
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vgPBkkkJffuRfJme70waCfFArOuiyKxav7+uPVLlHEvw=
R32
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 709590256
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vyGJemSWmhSyY1YNuJEG5VIy7VBIBubFhBLK3TmVa7vE=
R32
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 340271280
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vFmUpU3HMzd8cTzSXjxeKaw==
R32
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 1091993616
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vMbq8b4tZLTdrBimR7dyU9uZ92ibeAAzR3ayWOJGM9xc=
R32
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 420189360
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vBaO8M7vCOVlWvNImidNQRNzxwZ0UBsq9f8Ehkt6TGy4=
R32
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 1069796144
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vXz6Z6Q0tjpk4u0egwLCoovsEsK6Kgcn74GzSOKz6bkg=
R32
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 1731196864
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vnX7kPcK5ZfpCX6x3p0TXhg==
R32
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1775353680
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v35EtXpfE3pUmSj22aLjnOA==
R32
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 511235360
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vVc1UBZWcA5qu0bFdifFWnE1iA/gSnUQkKUGVkR96Dog=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 89447264
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
viBQRHSE9vl7oiHvDrxCIMmBPY1tIBlnh3I3ptJ3lwFQ=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 635564896
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vlEMCWE9jVprKYdwLXtYhMIt3kwVFAKgSaKhP5RF1Ta8=
R32
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 587096880
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vNiW72cee8aPAkI7WbF40LQ==
R32
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 1207115184
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vEFU0uXx/+kwEum87XJjtww==
R32
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 763077008
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vt7uCHBm1Qq0SukCcwYjcERGCYpL60Su3Poz9vlX7yZM=
R32
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 461355280
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v3WhNEJCL78pXsOawQYOCo4zbOfLyNrxpZyIchxHtw2o=
R32
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 886809632
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vv8nrT5TAVBYRhYXI0g7odg==
R32
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 555810688
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v14OByRiM80TG1qiDVBwOWA==
R32
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 1292626432
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vElexEtB9QyUlos/XtmQfIXjqxF5rch/9KVPgoStOObs=
R32
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 526712224
R3
R33
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vPZtTf736ukX4OdW6ABWzEqQ4CpArIa83WpI4oDIBBuc=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 1089853840
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vTH/AUqb93kgCJTJ4atsIitAm6IVa4iPv4ez87RomRe8=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 1211746672
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vasBz/kIMrD8w3BbHbWIfDNz877fRBgpnjHdjvdbSgkM=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 2037491408
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vO9Vwje5R/iqpK8r9U2g56EKHpLV1uQRE+pLTKXlKaPw=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 463565024
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vPof3qLtY0RfvGP28rBdfQzhyMXiRuoMUK/tVmMl67ng=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1545542144
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vGPeGqdOAhHt5KqG0n1YjEJcRaZBcNqnGcXUru547tno=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 1863920464
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vkMLSqnuDTHcM7+959qdWp7wI3kEnlkxyZRVTM6ERB0E=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 168771168
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vnPfbHFseAZIB9b5kuM6j7g==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 1519904288
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vvaNK04rrFj/XOO76lylbOQ==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1936222912
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vZ+WFI6Qt1+O9fuChG7y8UA==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 1606874112
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vf1VPSoOj+Fen0uiBXuNrp/glenw4G8SFcAbHiuvM+E8=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 1614624448
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vKHmalMdEdAaS7IkcfCvlz6nh47GOXd+lvsKo075HjRg=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 128272064
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vldhRsrv4hPACIJM0NLyTcZR2xCeT3S99AktlcmGj+a0=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 509010512
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vyJU9BUp1RE4JgE+TcqVMUeBQS8l1O3ASgXgeG+8ES8A=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 1721930768
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v4KaqFGJwXa8VZonouyI2mtHrwBrqRm8RUOFSp3JfRuI=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 384859072
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vdWAKz9MZ7pXmrQdRWzJH3fP1y26ZDds1r+ea8MobeSc=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 1106140560
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vuKpy4V+nhfLOOGlxhotL79pkkXJxc0mzkVAZ0r0/VLk=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 2128614624
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vuLW3nUe3VkxY33HBlxpTfg==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 725132736
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vNCWycaT27amv1dG+DnKTGAIsWyooxqUwRQawpcFJnxc=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 1172418784
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vLomuv84GTXilDRSS5TDcmQ==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1330060896
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vYMLitQ8DffizW5wMOG01XQ==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 69893808
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vah1pJFWbhzcK9BCIiRwXMw==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 2128096960
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vZvEFHRFRyuvWq4KpwvahYg==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 2036617952
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vjc/IW9E73VZvr32V8Kjd3w==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 326832544
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vqXk6u1PVsAuHkduuJXej4Rz6G0CrbHIIYE8cn5uFAUY=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 236347136
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vB0p4I6c2HiDj1dar7fAnUvvxnBVPXCjD+q837p+9F0g=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 848860240
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
viTSjmOy8ysJIPDFH+085zvXnGZZDZWtUETv6DaUGi8Q=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 2063360512
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vuoBI7Zz7vQDb4GJPN6D0RlAfcovSVB7ghdGANuB9eiU=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 2127368688
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vSXxGR9LBLzMFzY5Aiz2EkIZovkcBemQA+foafrqAFzs=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 1287026384
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vj7yKQg0hnkOdfIBHuDMCbhgWE+zXElfBbydAViUfb0M=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 1519359808
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vZ2VQft3S5Onh7tBgkEHnDiZ6l+V/KPvC6d7TlCKFsSo=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 1830701680
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vv7wKmsOc3+kWeuNgIDnm6Ji9I55AQDMAVbdvjENcYaQ=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 1192442656
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v8P6aQoC8CVYiTkkmdKcNVWQuN85WXps9Can5Lz3ahds=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 445006896
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vyTeB/KIfAG1O0f0Tgpd81exLnrX4dBGhffZ/nPlrK1M=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 1031876576
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v+r6xkoPBNqgfP7ON64m+LxtJCc7MjAM+N/zRpimHGjs=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 132423296
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vJTYkY6O8stoBul833BXC4bUaZFlTuI9ZDyBFWCglwSQ=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 701523184
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vs5679wU0tV8GWN2PiFsJewcE3KrTHwDBjrdztvQV9Sw=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1956014368
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vdqcT5A8ln11hXlOTpuu61yJlnIRrqH9ej3MWS5pL4PA=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 801611520
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vyr9oj6U7mmbTDo1S+LCzFw==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 717586464
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v2mL2Cfj3O3cESfeVPG9SXw==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 641931984
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v7fsfs3dzJUlayCMlc+yovQ==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 152655728
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
votNZcjEva2iuLY8DJy7K7dqXPnv7gV/MHR90j+ANFa8=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 327818464
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vlYTfSPU+Z0rmC5p7x/HFfVp1jCovSh/l1Wp4IhBs4xo=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 1020310976
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vc954azmcR9F9rBRjLI2krOgczVt02n6hUUx+N6JbGqs=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 331327248
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/5naF4sdYvS0LYYcCrvMWksIHHDVnmuNUxOVYfK0COQ=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 1417682176
R3
R15
R5
R6
!i122 54
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UU3JnaD9ZZsZx2C6PEJRtPbBoXLr+TcE0ORb28j87Qio=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 1887962176
R3
R15
R5
R6
!i122 54
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vbl3Ubz4CcaJBcxfPh8vvoNT8I45GIJ+paMCgpj7g9hA=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 253992736
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
veKv9PZVKSIsAZKR4Py7s+mLYdkrRc+aO6IzFqanhAfI=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 2054254816
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
