m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
voXFOAm8jHKyV/xchTw7GJuKjan8/zeLco/CEIMwm9tY=
Z0 !s110 1713682516
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1174946352
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713682516
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 75
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713682516.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vVWs6SgrikhpOe9KgeGIVTVFzCcDLgsxyFlEUkkux0lA=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 421028864
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vkdNQtMcj7tR/QIk08tmg38aMgLsnnc4M/HmPLskxoa4=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 1553335680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vHD1WvWQtSYZZ60+qvpBGXO5vuRkDSCFnfNLYa3R3sUo=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 472599360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vw8hMgyWh/AsY81loK8nwR/FH8uDInbM+UfdC/K5tMqo=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 362997680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vJrWbdzqhioVuk8VD8h/+27fkDjS2gMmGFj1oMOHaAJHGk3JdjjIVCeoUPT8mfQmR
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 889926240
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vLOTvjwFmLdF8WCa1FGxGr8afW/SsayHcuvz/v+lfFTc=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 726271488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v3zkSG7cqv19VRRSGRggL7Tz/PdKyvwAW9qZcpyJVd+o=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 24794560
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAzY/botvk1rg/DiK2oP3aQ==
Z14 !s110 1713682517
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1939559152
R3
Z15 w1713682517
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vkC0m42/MlRxGmnIUIXeu9qYPtzjF9VwoJe2sICFsCxs=
Z16 !s110 1713682519
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 824756320
R3
Z17 w1713682519
Z18 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 76
R7
R8
r1
!s85 0
31
Z20 !s108 1713682518.000000
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vBwtGeVp/rGaNyiEoVfV1AqCw9B3CaHirOcOu5EYwMnI=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 725758768
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vxb9vpG5v1jakVPGopeJCwaDYmjoGRPHacxE78f4QiUk=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 1221109152
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vXB44qthktFGDt7dudL1Kb4TXP97sIE7eKlYOG//I3g8=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 764333216
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vsVZzVPeMP1uMfIZTY1/LT2Xi2oKE9OGc64wvWDKv7WA=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 1566138144
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vjZ+40K0dx/UzMIUkOnyEg7XAFK0IpWJzsEYEUpa4/ag=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 1376940272
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v4/o5TgKiaEzC7OBHjNR/ggwbGbmqJjJYaaTbgR/I3E0=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 1669969712
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vAOkJmCr+STNEUXpu3+52MYDfqjWQluLJa6iJBIJnmcc=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 1408335984
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vwBHuXglaV8y1E6ORxDAZp+WglAyrch0jhJXeLxr06GU=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 700481008
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vjWX34VcWqIC2211WR8pjWA8ggkz9OJ7+HmJ1qEuz1kQ=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 1668645088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vAGpfO5F2uFYS4ulvDAjzzqk4D1cNrEPB9315s+Xpf54=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1070873648
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vT59wvfzQ4ud3CcewZJN7r4eoUe8Ve/qyYhIwngZEo0E=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 1553238688
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vhee6HMQ/TiWSnqFql7ZAMEBB3WnTAvpy4teUsr7318KDrhV///ZPyAkjJrhPifx4
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1586932752
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vT/h3NyWSlY4Qdk5h2Mdzw/7l63JVANkgMnOXiWGGarPGHAGAFaXo6yiVaCRPksM8
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 291412336
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vJ6yu+tITFSt6YtLNpwcnTKMJVl9aYH1jI1gO8BE48+0=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 253474352
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vK5lJiqCJTSusp3uC0eoJme1QibplU+r2Wx2EwQKw3OQjOW9K4A/sYF9crfDyKEgd
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 226075696
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vB0MY39+CJoEQyf91Olflx17mDM2de/v4PMFOAcIhkAMi0Ox0zqV1zFuTnIHdEMiA
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 520759504
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v+7jL8WcgU/Hsk7H6Yc9eViVVIY3vPRYBZnyKYKUxkso=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 1746884784
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vaSRn5rMRMZ57Nc+7ohHZYYc4DnoczD6bCd0zRo24J0A=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 1701406512
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vNMsRIdsLKL6m7GuOYYde9/o/BLIiRVuRB7oKqQQO+wXKopFgtkGZvdsWZNF4xXAw
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 1194165440
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v3/ba3baccPYqPJuydgCEswHr4fLkTlSdv3MRFa2PxF8=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 990867424
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vqfRsSWJUtTdMlOp4VKGpK3++vsR98duW22GM1BG1M39cZvWUE4EBKwVGMzoVKvtF
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 1516017552
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vZrXetKmT4BydaB7MWHRTeF5PaPfj8lcY9IPUzTaio3GljELrfloEtyHZuVpdUiuf
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 1080414480
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vQIHoVsevvGl0F1sMUCk1peCZZEUXM+s49aqah+DcPIY=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 1270587184
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
veE0QU6Le+QE8puHSOgxmL1whTyYh8I4/R4UIk6NiyXI=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1606766272
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v4rVCRA2x+cFjL7Sj2NJmLv4fcF1B1Si9R80MuMqtj1s=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 1789785296
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vO8o9iDKW2xI2K/8El6utXkY9gfgys3Lt8bdICpQmzag=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 817659744
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vnT+GV7OhQtCn05+05dFaZSceD+Dp3h+AAdoU89wurNc=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 196241984
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vSWa4YRsMNu7JgFecUe3ne2u9ddjtaP9eAm3Yx0R1vyk=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 262007840
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vcnpL8d8+ca+L3swxMHNekR7WEmqO2FrxmHuVAHYk128=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 2085944512
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vCxi8ycUQi0xKenJPODI1pKUHwPhNvo7M5T8/0AH4Dj8=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 611015888
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vCes7JQq5/pjIVeHpeB3LxGVqZbBHLmoijRlQNdAHqqk=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 1922651520
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vLQgS1Q0i1gIpYEJxTg0LmyWzde1M0i5u7Dg4AIkDvJc=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 2119665456
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vVigDpKWzN8KaKeqUOFiwqLTnd/QwEuROewTCO+Qn5oE=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 380606400
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
voOP6kbNA42El+JmwEYSx7kz6NXXE7lD3PHe7Jp3Eox4=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 1178797664
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vO519xt+lKsuuoQ/p24NgE5sQTaq26+nNlS0lrUz3Jtk=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 494522944
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vy2uR29ytZByI+2eCbnG2dw==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 1004008592
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vbKIEOYIrg8M0qUxUo800WQ==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 611907936
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
v7J9+texVHhF7u1JORGoO9Q==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 1855242112
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vvh5bnZvTRKaEbOyiHFhWPA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 5293616
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vSf5uSG9owBCwo3rXUwo/xO0qYJvzuma2wiypp0e0NYU=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 2019915488
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1713682520
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z24 w1666771946
Z25 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 77
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1713682520.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R24
R25
R26
!i122 77
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vuivtNKppE0wVgK0Oos0X9Q==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 2132381984
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vp4kC4fKBJYkGQfN2oz2DEg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 1299571728
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vKha9dKrBEwYUROydlqADgPtNr3hCqyA+fCyq+j0EcJ8=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 477484560
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R24
R25
R26
!i122 77
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzp1cSw1vMbXkD1pAyTb/TTBrJfbUm88jMsvEf95h0Qo=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 719605664
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R24
R25
R26
!i122 77
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R24
R25
R26
!i122 77
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R24
R25
R26
!i122 77
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R24
R25
R26
!i122 77
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R24
R25
R26
!i122 77
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R24
R25
R26
!i122 77
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vK5HaAMAjpfsuZy05q21sqg==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 174733872
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vCHVoC1Cylsw9PA7k3yktP+A89k/kqBVwb4bdu/kjowI=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 1198027088
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R24
R25
R26
!i122 77
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8NJWOUTfJlBbcvJtccvBPZfbhaJQWLm2ldTF35t44JE=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 2092483632
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R24
R25
R26
!i122 77
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBulD8OZuY6SzF2OB29QAWLOo3JJO78folJLFxujBVnGr6S/dMMhjBwYWofNkAHqg
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 1134363936
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R24
R25
R26
!i122 77
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9t9/eB8MvfHKym/wBYt6Gbp7kotQI96yW8FDxybtnJI=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 1720834320
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vyH90vlT/D+OU2VCv7izydhO/ohMnW5+ohk0zys0dNu8=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 831822800
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vFDF01FWBWNHccesV0sA2IOw5RKNOaroSCfZnHWNOpt0=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 1187477568
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R24
R25
R26
!i122 77
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vFqJMsHLu5+gZhxDkIe03WrRRVeLNgXX05YJqdKpBZsw=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 1604959952
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R24
R25
R26
!i122 77
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vLXgKgfNwbdOC3s+dw2jRtDqzTLR8rMOe7mv6QUpvlsI=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 415504832
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R24
R25
R26
!i122 77
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vbBIyh+CCgcRsHlOiyVV7LYuwyvMNG+BMUQzwBICQa8Q=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 257039792
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R24
R25
R26
!i122 77
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R24
R25
R26
!i122 77
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R24
R25
R26
!i122 77
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+OR6jNNYSUpELUtHO67VGsShruXts6/1aQypS7FFDLs=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 270850400
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vUZXve7OZytfPidz0fWVtZDw6gDy+PbYA6prym09Gs2w=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 575998640
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R24
R25
R26
!i122 77
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vu+pbxXls4KndxVOYDk18prVVbGRalxcD/eUlGkrh+kQ=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 850042384
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R24
R25
R26
!i122 77
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R24
R25
R26
!i122 77
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vshzfaZlqR+bPBVmfFAHQvZTxWwD1vHMT4s6R0elQ/DQ=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1770273744
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R24
R25
R26
!i122 77
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vKKN1tAPuRAs7mBkG1zQDd0kM07iyfd9NZYqcg8GBSxkR9Oyw2XRR20KVPb0Ugrj/
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 304154000
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vwdTpxD0lglvLq8NkvpGLjw==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 1224835104
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vrPHbOeDVP0wn01LTWQEGnD4GeOQN7x7SkDvfBxMVqUg=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 1039100544
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vsbo3fI6NsRK8p4jj3TESjA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 497329040
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vh4ekoiPBdcx6VTYsz+Bkw21T04FD37peOXLXuAuY4sg=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 1899251776
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v14q8KremOVu1K+V60AHZaGFPr9cHP/ZdTazWFKkrc9qarxJrqILhtHjMKaUeLACD
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 1380756128
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vHXs5Y4hDOAj72MYWV6WtO6dn0bphg/2VVppA0sRf9SWxAOzED+U3YnWpJ8g1SrJf
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 1388152928
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vxqVtlhcKKTI+AMGFaxqejBgZ8VuPcT/HPGZgVyXUn6yAyzRkoLP+TRauolxA1NnL
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 1371744752
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vlQ02xFaBMq4kgaRM46MA7mH779idqFB6+Dv+otpm3H5DOdlpTD82kY0mPmGJ6Bw5
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1322449776
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vTjPmUPXirAqBcO9Qy2QZ7vxj9MAOChG8OWFxTFER0Hc=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 1584753152
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vGijMp+ksN7y7pllfyy6GICGNwXb0vwUSICq9E+mqhC8=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 1843318272
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vWlnk5f/OO3fcFbG6/jfypg==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 2011491680
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v+I/fBuj8hYr2xqG8CaN9GxIBnUczjjJPWOvtU9u03go=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 1303000720
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R24
R25
R26
!i122 77
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIYyprA5IxWMsYSyZZy1o3yOdjxFl10qmje6JxyNg8Zo=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 1340220336
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R24
R25
R26
!i122 77
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vXQeyffUs1v1z0cBZdjtgWqhTMavQ2A4rz6Y+h0WHL1ukT9jCjQ+Ak/bbLJbCFMBy
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 1618459840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vOzW7qfNR+LCuZfm54uqAxckyxJPZ6QYy9bWfTx0unsE=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1615333712
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R24
R25
R26
!i122 77
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcNCdh5vxWAzsPyCiMf5A9e1XeBx/pmnOcuOntjTY3dB+83maotONDOdXP5GTh8GE
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 292585360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v5mYjoOn+8YecNMxphleGH4FYjUb9WDjaHUMIRiPdr+M=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 206318992
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v3Wi9u17Uc5KzGOsivnMUX3Wnr9TVHSAv/U52lnv3ce4=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 997142544
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vizubQ18ksddVFyE9IedPfk9Ld7O/Qi1AtKfK2VULZ7g=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 1634898704
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v0CCfhvrHuKnEpwPUr+YZJq8FWQS+kcfJ/t55KqLfASc=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 805514960
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vxzdPWpsLo7j+gqBJyu/BLAUyMCDjDbk6jlkkQtdgwI0=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 106784640
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vZU/PpZVjOao6zKupryBqfZ/EE+VFXycAPOc0ShCz0i0=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 533640880
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R24
R25
R26
!i122 77
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vc2lI3DcucCgl5kK+QH1RAaOLPqorUXBx5GAJhf+PEgdp4z84cv4Mqn3wsmyUjDxa
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 10393488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vPWDf6cUR/CasVYSHeIcZMZGWjPq9jLvPn4DQ7c2illE=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 271294720
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vrQ4ncSiw6VOqqwYJaJMpqw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 1457818240
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vV6b2A0kcNtldsDTXPth1PoWu+tZ4pYvKnaph942F9po=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 477286352
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R24
R25
R26
!i122 77
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3DOEazFtnEvkBKqev6+RAzAeDLbTaUxKHalrW2QIc0k=
Z30 !s110 1713682518
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 798566016
R3
Z31 w1713682518
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v5BmJtDqIecjrvvyODwVKNQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 294603104
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vOPVtZwPl735sgttdiaCs30cVyfkTtnY0pklOvc576Wc=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 155050352
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v3+H63xCt6fm/UmmKfGDBDJHGGMglqto1g1liJkuvwJY=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 1307051360
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R24
R25
R26
!i122 77
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3Kbl26QlbvpNt8ZPgf6OoG2NIQcAlEWpCq1iacV3UC3wQYEgRmgg624Ix03ERetA
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 805251664
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R24
R25
R26
!i122 77
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vti2Xf2QcjxbGUDWzciu+MCewMbMdy4WJxGdrZaOlZiQPpQ3L8QlMhTXcOkSGjHNq
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 1969693824
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vfxNbO95dmsofUXZuwVKnsA==
R30
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1791502800
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R24
R25
R26
!i122 77
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R24
R25
R26
!i122 77
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdYmMLVk478a1uiwzLe6CgTLnE5c/Jiy0dXqfUn9LxKZ/cf6U2F7oQ35gj2Ld2bPv
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 520693328
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R24
R25
R26
!i122 77
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vU1sqL4xSsqvbr23+Wp8cWKJ3Kb7wpBQfX2sEbQvBRhSnDStErfAuzPlIp3ZBK+ar
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1977233024
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R24
R25
R26
!i122 77
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6n+A/jaJap7bp3T8AdyMhCrfS+GfHXenNVzHN030/yI=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 1839925264
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R24
R25
R26
!i122 77
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R24
R25
R26
!i122 77
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R24
R25
R26
!i122 77
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R24
R25
R26
!i122 77
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgCu/gtDGYNYaGo4gYGrmrA1EzcigF+ZAAcYgEFNRWe+/trRBpMqdnhGoNCEVJsiz
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 1320404112
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R24
R25
R26
!i122 77
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHshcnja3B5tFQhnLdEpnAz9X1Uz/q1p+eycgt22XJjs=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 268972224
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R24
R25
R26
!i122 77
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R24
R25
R26
!i122 77
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5w5L8qufqGUZvDNCqC9pGXJAIvfBswzu6R5oov5i2nFp8fExn+CVDkVP/EwmQSXr
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 559722384
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R24
R25
R26
!i122 77
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vWPITH3qS3LOeH50YRQShTulotJaD9Mg4jmdXdPEZdDM=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 570087344
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vJhkGZiDqksMT6cocZGB1uA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 568813376
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vslYpvgDFxnScBbZHKW9eFqn6NNUh2MZDoA7/Q4XU8Tg=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 1059409408
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R24
R25
R26
!i122 77
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmLhpjGhxVzRrdpYPTJHC3RW5Mr6wQisYXMXsYHqRit0=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 2092112848
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vDObgehKD+W+wnAFpXn1hFeQWf9wfPQDYNLMUL/kH4Uo=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 1434619936
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vcqqrgqhy6JaeJA+Oq8dVXq6Ew/aFFPmQ9GOKPUNBtH4=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 1329794944
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vTYWjwe5FBgE05NZZRaGl/GukOQLJK73Q2Gr/lXNlttI=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 146724256
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v0mbayLJHgWK4+nFUQCJscUA2r9EofGrmyEcZbG+w/n8=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 464066880
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R24
R25
R26
!i122 77
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmDK9L4exBf91F9fyXk9fpZdApsR59kEH7Mj8f4fBZVg=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 243942816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R24
R25
R26
!i122 77
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R24
R25
R26
!i122 77
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R24
R25
R26
!i122 77
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vlNbSq88NS2mNuogxzJIKFhKHBipCWFdLjPXXW4WR78c=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 314180976
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R24
R25
R26
!i122 77
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R24
R25
R26
!i122 77
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsF4q7irvb91N6YJJOLoWjwvtkHWg+AS0+4xe13Ik048=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 823739392
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R24
R25
R26
!i122 77
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzE8e1fNxywmrJ5B13DrATZ8XTH6ZY9hyf1pVVsK3Ktg=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 989956640
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R24
R25
R26
!i122 77
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vW1qbGyXKKyYtR6I8xr/oaPLo9x+zxeQutkX34qfn8aAcCL6uwIEIflhFP9Jo1l52
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1934332576
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R24
R25
R26
!i122 77
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vckc+cEx5MendmQX1UlPgDemYCtAdNYbC3WvZmm6PYQo7uiwIZQZWw7xKkWKWuy/q
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 1353373904
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R24
R25
R26
!i122 77
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vd/jXptZmSsfOOojvZzgdnzLtd0nVui1/4UrUMrt4i/D0PODzL4dWPdjGnDJUe/NZ
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 1267543456
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R24
R25
R26
!i122 77
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vilSyfK3W043MSebpu5X6tPuj0Tj/bLVwJ20Tfp5ihvoTcHcghjiuNqiXK4RAKRXe
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 1290605568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R24
R25
R26
!i122 77
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v6fubLl1yHOXzMR0Yi0DIevOOvHVjEL4ARIT8huKWu9OvCbDcULVVLtydpEgeR0QN
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 38940816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R24
R25
R26
!i122 77
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v223PFo7/2LXMVVH2mH5q1qINa5LSOcYChGN8nLcPh+o=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 993122480
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R24
R25
R26
!i122 77
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8Gm0S+Ynrkd5PoJJ0XNAlOCzyuDXHPqE1AfDqkP5CrxfLX6blJDQPeCiCWVA87ca
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 2143997744
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R24
R25
R26
!i122 77
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8LAj/b1Sd4twnA4njFgPl9wEG+9qICriqPafuwY5FSA=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 1759945648
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R24
R25
R26
!i122 77
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R24
R25
R26
!i122 77
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R24
R25
R26
!i122 77
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R24
R25
R26
!i122 77
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R24
R25
R26
!i122 77
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R24
R25
R26
!i122 77
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vp+5XiMXGDW6zC3AgCKDPN65mCG74mBfcNqjtiDWEmXE=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 1913785584
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R24
R25
R26
!i122 77
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcJSb0OB9lA3uOY1vLOlEeBctDPDL2b6t/g5nHkMT/u6lELWpLS643IlWPaxh8nhn
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 1630799456
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R24
R25
R26
!i122 77
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIZ3ShlH70IHCUJT2Qcwcr0lM4ext3JC5ns0090/bIO7QJQstxUDUANI/HFJ/BSCX
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 120990912
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vadCmczKi3GI8ogoR8Dgg7zRos6F8TBPMNMByh5aa8uM=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 142949712
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R24
R25
R26
!i122 77
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R24
R25
R26
!i122 77
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdzGWfY9gfx05a5urzej8cViuCNhzuuVwQIX0F/yArMQ=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 1544539360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R24
R25
R26
!i122 77
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vMXS3ZSo3dwsUwLSceECS9FvQafusth9Hkv2nknXlLv8=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 608990096
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R24
R25
R26
!i122 77
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v2sTRSLv8vcr5uC2YTscCp0yCD0S2V8Fjfn27vIO7+ZJ8WW7KGlERSWl17PE+mRi2
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 131447568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R24
R25
R26
!i122 77
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vOHBXyhiO5hB4BS2T9/SzlhSbRuflfXcGkAdiCfi2rsE=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 2111260048
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R24
R25
R26
!i122 77
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vh2aYXHK04yp2bqe6q39eV3bt/3g4YO4ARPkcuxKUo9g=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 1344636544
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vS4QHyjz9Mdh94XG3Edb3IT3qIKIe5TDvSFdoV2l8ksk=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 556069968
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v4qjqEMbEnuozUhGTUyWK+Q==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 912917696
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vBEyYJAdi1pTaIISRSkdXT651i2xiXPkCWi9ASWrgM7A=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 1534217408
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vFs2d1gq3Ic5jlIZ/HfrtMKauU81L/8PpjkVECWOQa/0=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 259751440
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vbZi0vebKxZw1YdOCINPGV8/Mm6r/5yTAskMZDt1Xfzs=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 1538874304
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vdNgqc1GK2O1EF/X3yuf0FxsTZmXGLDeCy5H1mzm/OMU=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 1585761440
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v15u6p8tm/ZpxvPkfruIrfFjfjMmQoNLtttc8QZuNW4Q=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 1943999696
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vD/dnPpSfqIHTAvSQbTWtW0YDcwhicOHDXij4YyNhB2I=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1171299216
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vA0RM4Ka9Zn1qrdXS7xQnpIAonfnfbZNBdQh1xGjUM9c=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 902234880
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
votd3duEPeLUvWas5Z6gFJZmuacDfy3cUgJHTXLAjfEI=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 1979689840
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
voQQ4JAL/2Px54hC5KTgRrftNDoRxeqMrca6F9iX6CLs=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 1424831360
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vUcASbtatrXLBWwmtHgndZDdIMExCxeleKOTGqPbNTLM=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 1498061392
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vt9IeFeRg6ex6Ac0R4nMmij4c6FRKAI85tB1FBblFG+w=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1959823408
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vMpn+7bctdKaf8Z9/rjqTJdJsRmO+C05W9Om92lhpDmo=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 807343136
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vyYmch9iikgsaOJ18tQL7bUNH7DWFlm8ORy4IFjKJ1eU=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 1187153520
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vtP2faHVv6GQxhK+fokDhsg==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 653941056
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vp1VjpFPHyagoD/w23Qmg2IgFUeBxkuAUkmxGFV1SnNA=
R30
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 1097980416
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v3KIgnRiWmAYjR6Q6nOs394nkomMqEavPql6ZJQ204/Y=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 566595568
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vPCjbZOLyUrMWSBliBXhDCv/xPNbwX81WdmyzjeU7L0E=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 105825696
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vLl7okNKpExkvXSDcL7Z68Q==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 140863296
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vBWenesoeq0CHy7p7V/sHrRzteTfWmtnfWWFldvg9KI0=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 1692986560
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vLAon6LCVPZjue63YLOhCe4rF/iU4KSbXk6y+iPrQB4c=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 896560416
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vgsi6ZjNfuvfiY1w47dse2wlaZ4w4O17p9P3LGZoDwG0=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 2026514944
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v6DktI4ot3WrUSCBCtRVo7Q==
R30
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 958965248
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v8ammE3tmc9KBbk4moZslibRAUDDsP/BIpCX0sS3YEmo=
R30
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 1539926752
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vZUnrux0xZs6fiycO/cSSww==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 945360720
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vvKGGoiwvLxg77xWuGxHGXA==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 185627088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vGFTDZx/fXigIy4jybCMvMw==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 716908592
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vwtAHZCfs1fPf2yU76k8oH1ygw3p6bjJgmtG1Zn+CkRg=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 775756272
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vWR0uf6M1/RR4UZ78hsFcN50iW6lPAFwjLbS6AbmMrTM=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 1395098688
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vQldJ1gd+Q0crl9q6S5xlYg==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 106831840
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vEOaSyxU0K7I3xPsQNrWT4MgA3U+QUgoogtb+yk+tubU=
R30
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 2080724208
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v/qMkcnazypCtdJMN6tQeflnAdU33aaAETwmtGtCteBg=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 1822935856
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vubPmpC/VPnnSQ120YiTUFfb5WpNqnmuS1FlOixECcQg=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 2049956432
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vsrxsgYgY+lYO+twv1HGLwA==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1107906800
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vcS2qVsL1T3CzBE0YgtVAjA==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 1595935696
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vvGzK4sQwOoXiFhf0D6782N0kZ/dTBKd38h8cH8YSjYo=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 574396880
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vHunio1L9hWxzOB/ahfTB8pfof9VEH/PxlLnSbbjneVM=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 19437088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vGh7myX4fBZOu+Mi/Jh8YxKqv3x1oDcN6d9ctSZg4GMg=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 936033728
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vqfI1Hu3k63Zc0b7LXSgOWw==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 871669824
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vPTJM9ACAzG+OlcpLvwy+kA==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 3111568
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vXK32apz7vbGfiVT6bxon8fZZKGZXgtPr0XD6W0fXjGs=
R30
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 1449147536
R3
R31
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
v7iv/g/F3OQ12Vek6e4QdL82tOhqMP4FC85n+yZgW0xY=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 365292464
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vgkCfEGr9LrkmxNphXpV/uQ==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 505607344
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vJ/n5jszfLWaFAJgAw73aWw==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 845702848
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vD+Zn6WbEA4NotDpdkwRXnkbVSgg38LYxj3NDyvmt1Ao=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 504210976
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vLECBf6zPdptGDz6ZUajRY5QWCizuSDZUgY4PIsPFgHc=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 2038846912
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vQ8jUWCiVctqbVaqj5J2fjj/4Nc0kQWu45l4eeKB/+IE=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 1291706064
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vyMtDvKkOjnn4348eTegn4Dk9Y/Id/kfqyY8kwKOX81Y=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 1605330384
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vnz/MfFtlv6qBhtxeKSZpJeDNEmgpi62IHivlh3+3eU8=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 60098448
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v8bo7Qp6bI6j+V5MYcxmVRwnghex2Q0MUem6ETVuJcOI=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1881386848
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vUxXP/AXu3YU/M9aPY3dWvVfd0FOL5qUnUIxyTU4+K7w=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 1107867024
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vTy/WK3k5ZH0VIaOgFu0ICJDH1qwEb75yLl6hoyl8oo0=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 1695681536
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vGRDxEFOE3pl+4ifaOKlNBA==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 1686109840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v1LmLXhQtDW2iXBLJ1OQohg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1276180544
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vymJvPlZtYIvHdUARaUvSoQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 1687463072
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vdXaj78ceQ0ubHuF1hkioZmhEr8d6ayGyiOtwqyszkco=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 895452864
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vJ7l/TKK55+GCdBmwLSUjH+R0svX7zYnEr31o3gAECAg=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 1076980016
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vlfEORP+4IOSj6r1zq0r6JuMs0F14XKqqPvyXfBSOrOU=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 1253912752
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vxGk3WzG+0WoqbQ9W8xRYBTQ9rjssh9vnZzpyE/9Snas=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 660613808
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vt89Og0qdUJEv4vFPhhsudZ5N3B6hM3F1e42Vn538Pyk=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 164496736
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vlkFlpvbbDS+gmNBbhkbHVbDIzKWmIhCGKAic3WEG28k=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 619564080
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vN3qWP0rd9Lx8U9/xaqd3FJXALPWXW0hNWrxEvhNOncw=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 1556060336
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v9TOFnL4Vy3YzNBrnWvI6Yg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 783103760
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vZgtNXeGs0UsgERj+PLm1gJMnE/7GpN+gMiK6u6A79Zs=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 574802480
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vkZ0o90e6lnrLne7alqo1Fg==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 1069812160
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vNdtSeoZsBtnkql5Kst9wlA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 1012379456
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vafMOCudkVOdt817PbgjCmg==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 1312531280
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vE/mY7tAtJOvnwb+R+E5xYw==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 1420124288
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vJM7X63pBRebEcMiMqTgciw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 2012915328
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vZWpPV3NsG4vsZMe0epBLteVXACLls2Z/E0P+Re3lFOs=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 1405121328
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vrMObzAGX3qnZ/bT34hTgpHBL75+FrX92mZNW26QZyfw=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 62736400
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vXhmU50WsuqbkvNi7xXn75XF2FbiOkSD423Im1UwxpXg=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 1690520288
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v7UHFrxirHmGo94AfOyK5RQcph7snFRAeKA4JuyAij/0=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 570970448
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vt0tGBxXAFQXwHMjkC+tJqX4WRurEM0lHkULGafVV0z8=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 2092503360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vx7iZ5uOaG1hjBbBduBdQ/93+gmcWbHLszHZYnSNFB34=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 546313616
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vwZrY+6UK5uyV5E0MIxP8GDJhQYXKGyrP6XxMcKYx9nI=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 48570192
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vxcipTktJzl4fn/MUxCbqRuITN7PejH6r2OCUbpddbEM=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 672580816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vULmx9q5ex331CtAnZg2YUPrVC00UYRDkP71cvyyduO8=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 1978641088
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v5hziodKwKiyIiYPgbRwUHjIZBeevySKNlgeR/QpwxS4=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 2092254992
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vLDTmboxVPR2ied0C1rtTQ07BEePw1v+sb1HFJY+/v/g=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 1711868128
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vxkh1mByURnXc2uEDA1eotJLTb4Pz8BSrFfjPWW9UEPo=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 882233808
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vfhRWeCdJTTJjbWPHImKnuUiSKGCbPRsxkBRhARa44Ks=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1030813536
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vYywVfrD8kzlA+wNiA1WdP4cDv0w/9fmoCt/Epre2Mc0=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 1135536096
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vvT2MrHFGeXZx8r99fxlcLg==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 209602624
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v7O4SOhc0a3OMGDYMWx6NSw==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 1115449760
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vrjceO8JccyRTE0hwOB8AEg==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 1677957248
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v4UxgRPpHKVMj2GmcEkqHtCgfMDISwsKeZa05mW6zloA=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 1474907200
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vQmHDjdJDbjYPJBeZ7rDznEcSkiS94neqqix9snVGt6o=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 1699851472
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vazCr+LFv6RbEUo9nKyBf9Yimcu9H3WSnsv7Ozvz6Igg=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 2063943264
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UXhKXnWj7T/azfIEWNSWbPZvoHqFifyDZj46tmOme0yU=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 15805248
R3
R15
R5
R6
!i122 75
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UYp/SbrbZ4PHeX3QFswHOLPZbHBhP4ssJL2N53giAqe8=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 262865264
R3
R4
R5
R6
!i122 75
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vZIPABZN2hgHuOoq+A/IST4YLEt22DTB7icl4P/ov0Xc=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 425547536
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vMi5Z6g8qcVSMqM15dAkQfM4XW8ReQtezWptvYUajn6M=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 254538704
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
