m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vuDE91S8I+NMr8yctLF1fh20kg8yrCCbbK7KfbopIQkY=
Z1 !s110 1713469974
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 379189504
R0
Z4 w1713469974
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 99
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713469974.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vGidXtSXZtmZsPgTx4OhHLGZLpSb3j4NoeY8SCKpyD9U=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IQQ7^GlGAbo7>fOk_bg8kF1
R3
!i119 1
!i8a 1100735632
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v2wD2VzQeZkoo0j91PW/DFV5HkdXgISr+YTx3g1yo/7Y=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I:6fP9XlZn5zn;<l<NKLR@0
R3
!i119 1
!i8a 1397573552
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vlHiywLv/2LxrZ+NYib48UywI2Da4ZEIIm0EWO7ADFbQ=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IEZjaI[R?6Yo8IKX?z91Uh0
R3
!i119 1
!i8a 1859108720
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vatsiXtrtuF8022OyYYZKMyzsJPE91Jl2DsuD+e2g6CA=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
Ie;S_2GHoaQhOX:Y;5gA5B2
R3
!i119 1
!i8a 2111014320
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vWHKU7O3DU1Gq1JDLWMsPgze3AuMEmkV0FrSlEZSzO7RlnN/AfXOM/GphDG9kAHt/
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IZEbgLCPN?OQK6bcIbV[9I2
R3
!i119 1
!i8a 1231654320
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vVFTTgZTUdhPtVIHHzHy7aH+6xIct1B9C4R1fkeMrYFg=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
II=W=X^Y0<a@NR23dJgUAD2
R3
!i119 1
!i8a 472165280
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vQRhLPxqyIFmhwad+e8bJv+dxAak8S76MuLRSajzGUYk=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I3]7g`0B86H2<XHmSb]YNJ2
R3
!i119 1
!i8a 1746773632
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vpEH02q4rUFRF0o1O8qo+0A==
Z14 !s110 1713469975
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IJB_b[ceiDj3:g8ZRUD92n2
R3
!i119 1
!i8a 1272341904
R0
Z15 w1713469975
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v+eZLvIzk8+HwtD3RuYI5nDevUTCd1g9hkjQYMTvm4k4=
Z16 !s110 1713469978
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I1<o;?X4hW2DZ4T324C4D90
R3
!i119 1
!i8a 639426560
R0
Z17 w1713469978
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 100
R7
R8
r1
!s85 0
31
Z20 !s108 1713469977.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vJ+tfQCk9226k1nl1U6lTVa2rw/Il/byMfFJ+JhRZwM4=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
I=<nPi0FgQeiB681=j]Eo72
R3
!i119 1
!i8a 1135562384
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vT+I5t2FhcCgQigge6EJ9McWAzvsnWiY+FKCqi6WNVRg=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
In_jDFNP<EfEc=M?03?Yjh2
R3
!i119 1
!i8a 911150944
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vK1K/FNledm9AI4M+PKBgLQ1ap+qKW9/Be0kePYil3AY=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Iz@zS@LBK67WND>HLh[E[`1
R3
!i119 1
!i8a 329304112
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vU/inIEGM9UGqZs4BOgsouPeqn7q0yoUUSnPEFjP8bbw=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
Ioc75Qf47zzbDWIYW2TEe52
R3
!i119 1
!i8a 1288500768
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vWygL7eEeV9TlqXKc9aO4lZb8FD1xv6mBf/8OPWOqJs0=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IZ`8J:H432=CCNg=2OnUn>3
R3
!i119 1
!i8a 1558859760
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vcvMujYX7qTf8t1Mv/ncmQB1HHuJLZbK8qchz44dZXN8=
Z23 !s110 1713469977
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I5RaQ:noLG^Kjl^1A`FZTU0
R3
!i119 1
!i8a 1898335056
R0
Z24 w1713469977
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v1k5A3NWhx17v4br9IYyVJSati7G2u69knVAxwegvASM=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
Ii^g^TM;CT?PD6=0:RF?hE1
R3
!i119 1
!i8a 541494848
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v2h3wp0qMMp+zshr/hOnXRr6YEGxpA21DpdoqQK+QJ0U=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IUK59eENVAhdUlYZW2ZgZ63
R3
!i119 1
!i8a 2082402080
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vyTfobeY4ZJR94xvkH2E/RVYMtj3yeqqfP9LrGWiuJCg=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
I6@A1R?5zUkbZkLEMJOOed2
R3
!i119 1
!i8a 669490992
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vdKP4DkQhvTJ/McubIbp4uvVjp0r9+4NuKwshwJ8ob14=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
Ibob6_MU=8BhQMd9=B9COd0
R3
!i119 1
!i8a 352012416
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vjUpFlVADXHoYYiBt4F3eQBpFSD92hAICR+DDZcx5lXY=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
IPNoIaXYOah@HnVCIe_7Ki2
R3
!i119 1
!i8a 486462096
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vs47lMgkc8/DNwNeNG+7qALcUc22FGN9EoQudueJV0EUkN+VLZrxavNdWeLYF3hjv
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I@Dh=oQGNI1B:fE2[BQo9`2
R3
!i119 1
!i8a 194496896
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
voA8aAX7vd9ki4DkU4E57ClJoM9/lh2SyoLE4gts8309P6LXFsVLFTYfPEx0JTJj8
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
II_jLLJCT7XoS6lF2lQDn13
R3
!i119 1
!i8a 325788800
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
va7fYE1wlgOUD5A09ni9KD+aBYhSdZIGSCDRHB9QLUPw=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I2S3?;QZ]oWY0::c=_h96l3
R3
!i119 1
!i8a 1013786944
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vOXq2tNzV/NEWQe5nbue7LjS91xUzqgCFVPdkwNSowe+XS/mcfUGkSwoV9o9cpYIN
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
IA6Yh1gmjnL?TVIYW:PZmZ1
R3
!i119 1
!i8a 667285408
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vqmLeqIcJH7uc7D5Bw/GUxJ/XvuRMBsIV+i29+e9/It3gr3HVJDuL5WMzaosCDlyR
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I6MORk2g7H5H4LFWMAl1Q`0
R3
!i119 1
!i8a 1753855776
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v8R7mUYyQaKXR2Nr1Hn2cIQbZ6MzfSrFM1RFaWMmxJvc=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
IQCGm^;LZOhK:315a9ofF[1
R3
!i119 1
!i8a 1035347968
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vkwPWo5nvSpkr5f5g9NnUzO+rFN6FHPYDvpzZdeh3Db0=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
IAWQWF2;SNLYm5c;Dc0lh;2
R3
!i119 1
!i8a 685919472
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vuF+NoS5nAcsP9Q5562eVrNV3z0Fvd1xv37QGXwC7TLKurxnnuBpcKu/B+x/RHNfn
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
Ia@SSGn]UUd:FiN>_fLBI`3
R3
!i119 1
!i8a 287457536
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vHXgK0UZNirV5aB3XVGFlzT/f0E0fTjFEmo/14/AY7xg=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
IUdB3Hhk5jmO6_?agf<RB;0
R3
!i119 1
!i8a 1466429888
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vuWpCEgc2pIOTg3qTgUmkwspcV8twBRI69APgDeTv3zZqlUTIgzcoifK19YMJxjD3
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
Ia[ZddL7N558FkO5B2M7Zj3
R3
!i119 1
!i8a 2071390288
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vnuMo44YNc3KtG8ZjIZ5L6U4W2FIvsZDh28yR4rpxs07jLFK/le/8Stlzgcj7dBEG
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
IQ^Eif;9ZS0I]E`mIQM2iH1
R3
!i119 1
!i8a 889816656
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vSsh01GCN8mrgxvAxM5HHpn4j1yHJk2DKgFjdHz+3rzw=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
I;[d8AVbB[77^WoPDHhjf20
R3
!i119 1
!i8a 409599536
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vY7A61PR7GJWNFUf/3ODaOj5DCtN+Wc1dNP5pNm59xJo=
R23
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
IVUBB0]RO^za_Od9<X_3k>3
R3
!i119 1
!i8a 1944309136
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vq8gjcCO7K7TT68Dp72h0kvofAovHZJMNEv4ggMhu/v0=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
I<Xn@9nc?DU[e9k_?Tmdfh2
R3
!i119 1
!i8a 299944608
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vCWBKtvVkxJIhopXkm53VMfRTJRg+bJsYlaFixX31dA0=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
I;9GgEZ[<66C;OUETb>ENC1
R3
!i119 1
!i8a 1801013952
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vc58KQV3tJ8sxnIsci92ost/uUSn2o794tFwWT99djHQ=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
IRmW0;;QFjAFj@T8[3W:Jc0
R3
!i119 1
!i8a 410185248
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vF8ZYdP0Oho4ecxTmW+70XhGNikq8cT5hD7exlE1AYjA=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
Ike>on>F=g:hz1]:JG7Bhb0
R3
!i119 1
!i8a 1272829920
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vzy4dMEsRgqQPEPzQcyfy8y5wMdxT7nmWvaRuBJ/uPD0=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
Ik7k>bKZNjo3VTjo6@Rk5W3
R3
!i119 1
!i8a 402755776
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vR1IzUIlc9Y/Rbka9bpjDhO4JX/Q/65wfo+J2UEeUOwE=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
I[D?o2b3lNeD[XBHB<5bbg2
R3
!i119 1
!i8a 808022272
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vJnA9Bnp1uafW+o6gItLq8/VmlXOnb8D1R8nSEqzUs6o=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
IgI4=EQ[d[AocfW<KW<[fb3
R3
!i119 1
!i8a 1038044416
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vE65yFMXFDXxgmsmUFw75Jt3F0EBP7p9yP2gtmdaKJPM=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
I94@YY5[^=Qb2So_bQSjB<3
R3
!i119 1
!i8a 1515339968
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vvzmXp2zElnrTaVa5mOx8LSajESV2NWR3UBJOREXic9g=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
ITZWJ[B4kfeA5Pf@PZ_<`62
R3
!i119 1
!i8a 226357664
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vZAnhqrZa2irN6RIaVqO+YocVbtv1//a1RUYNY9VbuEo=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IMMLlE2JRCjfUDL9`g5ThI2
R3
!i119 1
!i8a 290129824
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vcM0S/aoBfVCFrzIx7LrNCd1zRxGoH4CxiTX6g04/BjY=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IK`05;>Pd>FKnQWOA3lHQ_1
R3
!i119 1
!i8a 1477081440
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vd5rXYr28X2DXbvJHJxUcTw==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
I_nZ5HHXU>1=Q@MAEfW1Vf0
R3
!i119 1
!i8a 842384048
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
ve57QkFmowFyWxHO5XwjstA==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
IlIAXdDXdjjcc_DzG7=TE:1
R3
!i119 1
!i8a 500316064
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vqgNMfsgtTt+OJRRXBPdRfw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IHeVg[`NzDjo8;Xm4zXBTD1
R3
!i119 1
!i8a 1659107200
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vysaVu4sdtkTjbQF91t6yVw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IBWJzD51P70:jjlWXZdj>40
R3
!i119 1
!i8a 1628996752
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vqzAwmlzfZMpN/LcIKkeaeposiridFeuYGK041nWg/ro=
Z25 !s110 1713469976
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IGK5T6f>LGd6D454QD:CTj2
R3
!i119 1
!i8a 1749880672
R0
Z26 w1713469976
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1713469979
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 101
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1713469978.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R28
R29
R30
!i122 101
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vCOar5aOqAgrVQcXhsSWbWQ==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
I>nAa=^QYeDeKe0d8E>K5E3
R3
!i119 1
!i8a 544237504
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vURaTmE1P1DV8gG4P4M3e+g==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IfmDOlPkFWOfHaUk:G4nL33
R3
!i119 1
!i8a 542329312
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vlFtCEESLQ5jguvirRBIUl8N1eW3dL+GXJTdAW+cs9Lc=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IoR^4Wc>0;e;=AY=HfhSVA0
R3
!i119 1
!i8a 400940320
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R28
R29
R30
!i122 101
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIv8tUikvQDFmLBRv8LCy3ioIRukKzyWbIMEgRzL4FNk=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I:29@V7N13NEOAQI7NjDQ60
R3
!i119 1
!i8a 1878485328
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R28
R29
R30
!i122 101
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R28
R29
R30
!i122 101
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R28
R29
R30
!i122 101
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R28
R29
R30
!i122 101
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R28
R29
R30
!i122 101
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R28
R29
R30
!i122 101
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2kzGbC1kL/TFSBdsYQlX6w==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IoLP?hH01=FBJl;k@846K32
R3
!i119 1
!i8a 607080144
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vWpj6QPY4wmcY6ARIkVpeePRro4W8uv6aEiGjpEZg6EU=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IgA<o1HbRf;2W1n@;9l95h2
R3
!i119 1
!i8a 647494032
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R28
R29
R30
!i122 101
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4BjfiKXIMagVu2heZWzRikb9YDEczZ+oU2/MaMdZN90=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IDP?8z:gl?iAFD3W[SiJj=0
R3
!i119 1
!i8a 1687774304
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R28
R29
R30
!i122 101
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veqtHRNmiHsPjQRpnqvgeVEJZ2VTtNxB5T/z3xRmliefNZDowqiTiCKlK9pfxZKGw
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I;MaJ0c0`j^8oCb8aj^4R51
R3
!i119 1
!i8a 379290560
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R28
R29
R30
!i122 101
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEIshqLLV3LDHs4wMNWfQdEz/D6WaKmq1segGMuI8jcc=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
Ie>[iP9d7jA9MfX@LfGzjz1
R3
!i119 1
!i8a 1059975664
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vbJ6WuDdySBZb162AbNg8YmTnyzv7RkVU8b9pFQgGem4=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IaACQ^[1S93ofVV1H^9o7N1
R3
!i119 1
!i8a 1341001360
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vxRnXfd/EYEW4NG5qxdHqITeApp7mfux3rGd0lauLXq0=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IbYITzj@mZP:bo:@OiG]:R1
R3
!i119 1
!i8a 18966768
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R28
R29
R30
!i122 101
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v36feDJWTa2KVNC5J2XQbsN3NZCAPdgU9+0gqau5qr5w=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
I@dc@caTK_66JEGTV<ZHFS0
R3
!i119 1
!i8a 1263971664
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R28
R29
R30
!i122 101
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjGK4hF/GaSVHYR3QbfNpZxZXHolnzoIdd98RsCZJYSI=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
IF<<;<RiJzmPP_XMi_fU8G3
R3
!i119 1
!i8a 1557199136
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R28
R29
R30
!i122 101
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkGG145D59Af7E2DkG3JqEs25/gVdKvMYAhY8d+/0yn0=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IFFN6_GdYe^g;6RM]n9TAm2
R3
!i119 1
!i8a 777724832
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R28
R29
R30
!i122 101
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R28
R29
R30
!i122 101
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R28
R29
R30
!i122 101
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v3dQkCu+KvJIbRAnN7zVMhKY2mY5CwkNywJg92Ge+BkA=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I^Gg^G6?^]MbGVA@kBj74D2
R3
!i119 1
!i8a 2077790848
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vvT3oNSCSODOrKllegTB5vfxOCnqeQURIJ7a2J8GHZTs=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IamXAWa1<QlKnzU3dQRJPH2
R3
!i119 1
!i8a 697577776
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R28
R29
R30
!i122 101
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIKTdy25NF4HpbpZVbVQ8jsJvpVWiKU/FlRmsRU54JC0=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
IJ]_NWKUQomJYP?KVN`2fi0
R3
!i119 1
!i8a 779334288
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R28
R29
R30
!i122 101
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R28
R29
R30
!i122 101
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMBxrApFUnaZi5VkFy/FJrPTfBPvE25BRmmjaasU8Aso=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
Ij>?SQInGO2G`z=VazPK`00
R3
!i119 1
!i8a 972806080
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R28
R29
R30
!i122 101
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtqc7PV+9poIY3lBtg28POUda1AYXUAuvXpDr7qJGz4pqGeOCPEYV9Tyv4Hzg2KTy
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IK<5fk6ke;e52[hmZzd]IG0
R3
!i119 1
!i8a 1051175280
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vv4OhH3AMvUUVivne6XQu8w==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
IHh57NkCKfoJ3;JTfTBT1^2
R3
!i119 1
!i8a 1276062000
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vFm9nnG29e5ghnLhtLOdocbrHAMCYeTON4TbA5keeWtY=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IldL<T`z147O?Bb^9_3hA00
R3
!i119 1
!i8a 1907690432
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vcpioEi4ZchA+1dWOCGrfVA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
IfeJJK?[YCON:FV=g48beE1
R3
!i119 1
!i8a 837982896
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vhMEIshQ3ixfR9H2jCvNHc1NWveSvYki95TmEmZbfHPw=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
ITQL=V?dfI]CD]@fj1dI8V1
R3
!i119 1
!i8a 496879728
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vzTBnCSm8hxoU4CBm1xEyIFHnF6wtPDFqDium7r6WQUgsNoKI6en703B21EMMeqI+
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I7@m6]5ISc>jL_Ii4Y9K<m3
R3
!i119 1
!i8a 825665600
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vxhY9kGvpH9hTxijX56F8PDf73UFi1eqGN5UO00Rs4S9WNEb3HEV2aLppym6xTxXN
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I3ML[eA<HoCcQOL]b96]991
R3
!i119 1
!i8a 856241760
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vt8Sa+GtOFxWuS2ckbVANcgh8LLAiLIU9LjujPwd+MJKEAzCgciLhkY/pEhoa6OIF
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IDV;UNdcYT53oO0gJmlQA?0
R3
!i119 1
!i8a 180924224
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v9pH+K2n/hd5x13Oryxj+qrSitHSWqkMkQEn6PbaFXbBl7GewuSTbersN7DOY/GT0
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I;CUW9SCSbU@SBO7O40lfL0
R3
!i119 1
!i8a 523264544
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v2BBFhkltpmMwFZSQMute8GPouQShd3ifcbohRh1AyMo=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IO<^N13<_CHKI?S^[Z?DTM3
R3
!i119 1
!i8a 755889056
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vuJ01YaBWhQwYBLiviIkKUd1G8M9bW92U8Ay2LMhpa80=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IhUl]GnI]j?f?4RTOJ<jbN1
R3
!i119 1
!i8a 163540528
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vNgSrPOimbCmRYF95rQrZbQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IA;W`]_ng_mGj1IUaL[?9D1
R3
!i119 1
!i8a 2083000976
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vWUClMMtiWHvrY3kbp3rg4XvRFLBY+WuLzxg1VajOGqg=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IOSFFJ1Z9ccM?]Q0oV??2Z2
R3
!i119 1
!i8a 599424816
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R28
R29
R30
!i122 101
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGUO5OCtqD8jNtvtQBHckHV26e0ttnhDoMti08YUtGBc=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IH2aQSAFhCX=S<4<agaV0K2
R3
!i119 1
!i8a 1540291024
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R28
R29
R30
!i122 101
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v7Ze6xbGsvTJKQXvGXHfIu0fPJrMdtKInjrQ3nhcNsb36r7FHGeWPXhD7/UcM893x
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
Imo_DA>]]8jR?B_bnjND]^2
R3
!i119 1
!i8a 1564355984
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vV02IzOwk9j0Xp3tQIs3p+q0I4gguO/7vcpSw4VB5cwc=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
I@RBZ;AIN9Z::[Y^N^P@lI1
R3
!i119 1
!i8a 677962608
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R28
R29
R30
!i122 101
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vsGA5I2kKkTagqQE8GFO9comeXbqKs1Sfb+2bv8DGcN8r3quu++VtH1uJxfa+91vj
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IGJnmodcGM7OkGz3QCWXRL0
R3
!i119 1
!i8a 1741210144
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vz8pAyL2/4k67edAU29DxqcXlyJGtRub+nJNg+GwfPj4=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IEP<<2I=?1g?1Q0Vi]cQUT1
R3
!i119 1
!i8a 928089680
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vGd2N3hLek74wLYadKzParmYc6AvyPWtHU3X+lqQHMXs=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IQW1zX0U215MQ<O:[8:7>A2
R3
!i119 1
!i8a 910572720
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vi0tXvldLXi6LxdZFp9Dpop0V4yndllFscmIOqfAOcJM=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
I7fM1JdA5_`JInDBJHzK?D0
R3
!i119 1
!i8a 1189892368
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vq9JBT+MM5ZS5YoCSM5eqqFe20I0NsFiLvbwOXTWsczc=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I@]V6hN73LFHc=`1ecd[Ze2
R3
!i119 1
!i8a 1895004208
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vgDBgtkndaSmSY8aAbEwGNIMhQJzAQ2ZkBrRv4Y8QEaU=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDoE6R1B@Hf=c9:Xb6dakG2
R3
!i119 1
!i8a 137070272
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vcGv7e5/wU9Zbd12Gk3SNiUrdi2gim9nagbjaL/7TNi8=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
Ij7DL@9kzKH;N2H2;?kDR12
R3
!i119 1
!i8a 499352560
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R28
R29
R30
!i122 101
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vc3GWbMK8nTTqRJKp1w0afwdVwUsG42tdlYVqrz7EaF28HuYsh+oUdLbtxwM8qdMy
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
Ig_^i==NH1ZkQ>mSYFViO]1
R3
!i119 1
!i8a 2052234352
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vUwrMdaw9PRzyyR5RAqYDuShI8zxwnMtcmzXQ2sTBfbA=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IjZ;FjdA3LGV[Ig[NdF;oc0
R3
!i119 1
!i8a 704908128
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vrZzrkfN+bbrCfh5tcokQgA==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I5oQccEKK<H7ecmZoS6HcA2
R3
!i119 1
!i8a 238023152
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vYjlmbmoF6l2bP7vSjasIOJcgD/K1P7VsBTjwtJHM9SE=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IN>V<YO=8QO>7FBGM2c_iU0
R3
!i119 1
!i8a 1750869920
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R28
R29
R30
!i122 101
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vK8ksumT4cevgXjz8Ro11+WHZWFpDLkuznzGcLBrcqek=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IT=j@X<=Q<5bB9AJOb7REW2
R3
!i119 1
!i8a 1428174864
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
va4aa/MlEIF167p2cbmF7GA==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IV_4=i7g:HRRE<KP^OIYoo3
R3
!i119 1
!i8a 480207792
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vgSdTwwb9SBjBM7tq6cVa3gpqmAfhx3sgwG+Gd/xxuSU=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I1gR1SfbDHSo6:PeV=X>_33
R3
!i119 1
!i8a 1157085920
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vmxVu69Jnr3WJ3Wfe2mYQApN7x3lNhUlzbOoJKCTRLhc=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ij]4DfDb^_icf]BHY_h:N>2
R3
!i119 1
!i8a 485623744
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R28
R29
R30
!i122 101
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIoeZHOvV5IP7TldjY6rz68719yGwPUjoEDuDTUatJ+oXfn1Mz5dsmPcyIg+xwRjk
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IjjBh_9oG:hDd:W77Rmi8I0
R3
!i119 1
!i8a 1648295328
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R28
R29
R30
!i122 101
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vd3EfMCNrLn+B2+SQK0IjL3+EGSqG8LlaBHv67F/foGr/aQohDl5U9c55Qf/vDorT
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I:PKkcFK4AbUOBaAYF[WgL1
R3
!i119 1
!i8a 912457264
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v7PO+LlFkkF+B/V/mes0SDA==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I]Ff@KS17P_:d=l=XTRM[j3
R3
!i119 1
!i8a 1847436240
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R28
R29
R30
!i122 101
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R28
R29
R30
!i122 101
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vM4FcBEbrK5DXu7OajYnbURWnIPeNehIuvT8OBBhMp7TeCdbFBk7hNv9GxH9oJfqP
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IoYcKOi9E8DeocZ6<:2zI?3
R3
!i119 1
!i8a 1071578704
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R28
R29
R30
!i122 101
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
veDS0Rq3l0tRRLyiuOrpf/HXUDdRFyXc0DiV7GMz3iaRfBOvBZe+xt5UkAfsfJqim
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I5Zd`X=_J731U?J>VoOMCZ1
R3
!i119 1
!i8a 380610656
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R28
R29
R30
!i122 101
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+2x1+CUnsMC2zsE+N5Jms1R70j1sYKV0q44vDRL0meQ=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IeKMbGeZ1a?TOl@aYa5eM:1
R3
!i119 1
!i8a 1041987456
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R28
R29
R30
!i122 101
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R28
R29
R30
!i122 101
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R28
R29
R30
!i122 101
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R28
R29
R30
!i122 101
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEa2/HUDgdMNttG63MK2KT7MJG6I2wpqUUbdpLHV8lh6Yq4TLetHdWbmCFVMIFfK2
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IX5KizBaJBE]NBDoj8J9Vz0
R3
!i119 1
!i8a 67976288
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R28
R29
R30
!i122 101
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwFJ9MH0HLzswPY6HIWaXVLSG/kSSq5k05yjHCN5F10o=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IP1D15Rk9VCGdje[j4f?Y`1
R3
!i119 1
!i8a 1527914144
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R28
R29
R30
!i122 101
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R28
R29
R30
!i122 101
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYSrklZqdgWKC1lh0ATV3Cpou0fbZeU5gopqvpukfkScD+VHkY93J3ITuDKIv0jf+
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ij>CXm>0[6_9c:JMLXcN^e0
R3
!i119 1
!i8a 1119557600
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R28
R29
R30
!i122 101
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vildaLO5f4B3Mz40MsQj8C1HBVdZWtqEiQce94be+EoE=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IX[Z2WE_AEF7kZbH@EZkE11
R3
!i119 1
!i8a 1439407264
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vIecnvsxK9cZPZtH0Ncy5Vg==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
I`dS3V:79;[fk[^R3I[I>S3
R3
!i119 1
!i8a 1517409664
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vbPy/IUSormsjg/PRErdBYQ97PA8fCeyUpaqXoInqj+k=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
Iz9_bB;n[]8I>_RGd2CNSP0
R3
!i119 1
!i8a 219453872
R0
R26
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R28
R29
R30
!i122 101
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZvLgeXJY0N19RwNGAo4oOKYYLmpeZPfrE1DI8tylU1k=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IA;_MAUOLoANln@aQRAT2R3
R3
!i119 1
!i8a 660568272
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vF9y8IrvLcUW9AKuvo6VyHAankK+axDr71qOrR07DbeY=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
IHH3:4=ebZnZ:IVozWjzFL3
R3
!i119 1
!i8a 73734320
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vNK7H1jdcE+Nzc7kUUTzoSlPM1sOElqlsQN8E/+Id1aY=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
I^ZnDD4MffU^kzAOIW4e`:2
R3
!i119 1
!i8a 1267935040
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
va4XdVT76H1bnsL4CdZ6c7U//6V75A14E8bafchgoaOw=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
Idm;=S9>oFWejdHIk]lRnk1
R3
!i119 1
!i8a 1773230832
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vEx2CjTwc0nbj7cGRzqK84UX8JhsXUZiHgWJkEfawcHo=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
I?DdeNUoEZ]X2Ab@P2aGcd1
R3
!i119 1
!i8a 1675531680
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R28
R29
R30
!i122 101
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vKWDBMQg+gJtbAj/GxXPuCKBtj7MT/Oiox5lischXdGo=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ia_W2GN6=JoceRPzz3CX]=2
R3
!i119 1
!i8a 780757696
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R28
R29
R30
!i122 101
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R28
R29
R30
!i122 101
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R28
R29
R30
!i122 101
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vURDwjWIagS5RrrjBEGmjDFUGn+Z5Vfw/ia1I4O3HiNQ=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I1zKY1PNLRh0fW?fWRkXcC2
R3
!i119 1
!i8a 351611456
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R28
R29
R30
!i122 101
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R28
R29
R30
!i122 101
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vL1AU7XSJ+XrDwR/wZNhM63RNr0SKeRfVzBYeq93sG0U=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
Il60ZG^^0AEc8I9aFM?Zdk0
R3
!i119 1
!i8a 360084208
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R28
R29
R30
!i122 101
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNk0+nqdumlePN8lATP+WIrFpb2TJMGTTgNzUrgAl9gw=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IZ<1R`S;HzHRT?laXJTmo52
R3
!i119 1
!i8a 1403541936
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R28
R29
R30
!i122 101
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW269jLMiHv00Yx/L1tWKWP0suX/hsVcqbDgJ856JhLWSehJZ2U1V8ancy7JYYAP+
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I136jnL2?_clR^bSDLdNT62
R3
!i119 1
!i8a 296962128
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R28
R29
R30
!i122 101
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9z0r06TTPiDlMp+qkI2w94Phfmo4ovSMTfjaRuTvKeAizZ+CDPhC6IY0EyVEa65p
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I3lX?PeT?jS@gIR^onO_6D1
R3
!i119 1
!i8a 812735984
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R28
R29
R30
!i122 101
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vL9UTVeLcvDDv0XiyAR+4nbctl6xp6fybS5ific8S5iTacuqyPANoz9aPIVi+PJqh
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
IU8a=KM2F_zYM3TC30>2FS0
R3
!i119 1
!i8a 2006145440
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R28
R29
R30
!i122 101
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5xHbUOO70ny6R1LhuoPiEUf81xOqjoh2bAzjcggqVwhsgU1NQnmypiIOlh2YD+b7
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IDd_HYGmVdnBI`J`iU<T?<0
R3
!i119 1
!i8a 925415872
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R28
R29
R30
!i122 101
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtLK0LFX9AkkAs04g85jrRA+FnQs8koeEvFHH33k8VUvuH6AOHH/2Tbh5Q/F5ElDl
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
I^Em6M_<QeNiZ4U_fL0LHW1
R3
!i119 1
!i8a 1566589088
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R28
R29
R30
!i122 101
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGPE1PLyM1A6VaQKDRFv9QNWAfq26HGuYwoBI5xbNHqo=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
Ie2I20_[]KzRigg5H@938?3
R3
!i119 1
!i8a 1868543648
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R28
R29
R30
!i122 101
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vb0G75SxFv8bWq8FNg/ieM3wOfGREjbOmL+SFc+jBz99h39uRd4NjqPbtllfLF1Z3
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IB[i_[<KP[0j<F;Q5W<[Cf0
R3
!i119 1
!i8a 1303577568
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R28
R29
R30
!i122 101
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1Guakh6jz+0ztMBDG5t9Dhvg+kGh9DUU81ldR7l/NDY=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IMd@k7>DWY=5A^2m?9]kB61
R3
!i119 1
!i8a 263476928
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R16
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R28
R29
R30
!i122 101
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R28
R29
R30
!i122 101
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R28
R29
R30
!i122 101
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R28
R29
R30
!i122 101
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R28
R29
R30
!i122 101
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R28
R29
R30
!i122 101
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vU9pT6LUDEbAzwnyOnpP6/tOqSEB/RKCNcQ0FC1WTTRE=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I7NYJS]Ul<kzE97T=UF0XT0
R3
!i119 1
!i8a 618107136
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R28
R29
R30
!i122 101
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vleHiRHRi3A58b6zXwaqGR3aRAyVYGOv9OUvJfIbtPt7lxiB+5d1y0zr2gi95tr1I
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IQINU;@feCD?>aigDE1UL=3
R3
!i119 1
!i8a 1807473168
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R28
R29
R30
!i122 101
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vv0xqXI+HgSjeLdm5/DYv5zsqTuTiM8x0Hp7AR32lQmxbrzseNbqTP8zm6h1j8R0I
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
IlK3eQXlAR4L?C=n3NkG?^1
R3
!i119 1
!i8a 1373962992
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v8ZhNcTU5kWMGjN1vEWfgXe4t5tB7+BwYH/2CzhAgAk0=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
Ia[NJ=RMbdc9N:ze@KXPK;3
R3
!i119 1
!i8a 118045504
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R28
R29
R30
!i122 101
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R28
R29
R30
!i122 101
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyk+Bx9SQ18QyKwteGkmzuue6r9VGLUOostHy6JfgveM=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IjACA3eDJ^@8UK6iK<IYMV3
R3
!i119 1
!i8a 1093576912
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R28
R29
R30
!i122 101
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4E7+/9D6Z1jrZErnX2vxihcECVgUu/Vh5Ykhbnm918M=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R3
!i119 1
!i8a 1782033424
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R28
R29
R30
!i122 101
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBZbmTXAbwqykyBKoaE5dF0r8IBnuDD9ttP3etGeVl3uwCcvsvhIcS393eTshbK8e
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IZYUZWohBndo>Cc0T[F0>G3
R3
!i119 1
!i8a 1818048912
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R28
R29
R30
!i122 101
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2YQLcTdQyXvDfVzeuEC5VPzeo7qoYQXYA08IsWprjig=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IbQ@hMzNGS6]54dj9lB?Ml3
R3
!i119 1
!i8a 1589093280
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R28
R29
R30
!i122 101
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJevFfp4TbDX3d2NHxnwZ3XgImYgC2399JCRioQrRdhc=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
I]^hQ`bhD4AKY;2Fi^TaII0
R3
!i119 1
!i8a 2073748528
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vX/P9Izz9F5vektG7G9VVaT2/L+TDNUVLlxRobRABUL8=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
INV=TOCR1_ze<967fYci0<1
R3
!i119 1
!i8a 1746886336
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vrirmlPXONIxYzUvHKrEr3Q==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
Ioa?7DSLIe^;c]3aBT>bcE3
R3
!i119 1
!i8a 2102139280
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v+wNBF/lD4oDVcu2nZ51paeF6pdoli4BebKIYX2xRM+Q=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
IV5j=>R6i5Dh]V1ocPm_VM1
R3
!i119 1
!i8a 1101995552
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v+iS0ugtGa3YIQuKfNrbHE8WPCHKE5vOztVbAMeDdm7Y=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IG@5`XTT7lYdDJR[H`J<jf2
R3
!i119 1
!i8a 2118778064
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
voohsWgSw/wY0a0j2FAXItt19FpK5qZo4wmeuK2DUOhQ=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
Ik74Q[JhIZzb19@Cn:^4@E3
R3
!i119 1
!i8a 1127898976
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vc30XA0KowplpgPUrbCS2Vk63uL4heyZ0/G1UuUOpJrA=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IVc7dJ]U7K4jbM^6TiWLzG3
R3
!i119 1
!i8a 1790456192
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vfKnMk2OoqPZmd1/skO/oJcYhpPdmi413UmTAVTAABbE=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IKD0YD6kGE;YdZZ<5fRke<1
R3
!i119 1
!i8a 1253454624
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vmo+YB5GwHju+CwHJOEsArajsE5ySTc/Mxg+PGNOa4eA=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
IZd;Jg^zf5G@MX7Mz7XOW22
R3
!i119 1
!i8a 563724800
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v2sM76BbanUxMbk4PJEragLeO612BUc3pmZv7qGeMP2w=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
ILSoW;zdFb8>2ccT7L16kE1
R3
!i119 1
!i8a 2026337712
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vBAEKPCCtf6An9PwdiaBrSBFCR9ksDxkD26EB5go00aw=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IIzR41biR?=D_8MihJO<023
R3
!i119 1
!i8a 2012323520
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vBJWB6rVTlMC7r6Iel6iKnOgKO/wSL514StOQRaHgfIM=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
Ib`C`X6;S^cRHeUWIBzBn51
R3
!i119 1
!i8a 2106835392
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vsG0HVcF+bD8jX0C5lMOlmu0LRCG47Lai/ZGk0BTUyno=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
Ii;0<AM@[kCi=o`32kfg8M2
R3
!i119 1
!i8a 1030556656
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
veB9AVhpeS83XEI6Ys422Oxyo6a1FIhw7qavds1VRhgs=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Ik>Sh[`cf`O2?dnbTfIZ4I2
R3
!i119 1
!i8a 1580511424
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vv3bF6fwpYYdoIH5Hb+NWsseHXKjaPnMUj61rW7fbBZ8=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Ih4QXhJM`F[dPGEXReJaUl0
R3
!i119 1
!i8a 543335472
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vWzCQgS8OhmdpwK8pxgvlpcvh/IfjszdbGPUdRMvXJBw=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
IkH7J<:n7FNDm<X02R29Z82
R3
!i119 1
!i8a 2113084576
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vrzQalDhOh0NCZBMybRu/Nw==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
IBcR7HUd`?z^F:EQmEm8oD0
R3
!i119 1
!i8a 565951200
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vgNeqSK0GRjiS5OlBXovsuGi23F9YKFJ4ocZ0VVfVJPU=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
IXcNH@d^GRR<^=Lj::I@g<3
R3
!i119 1
!i8a 659096688
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vo/PVrAKBlTLjCwowv5BqyRYadl26xR7R1Ua+bmfdp0k=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
I@g_FlaL`RNf^z2V7G:mlK2
R3
!i119 1
!i8a 649555760
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vHs+DhJCsCEQ6bh8v8ifMEaxUsh3YYckA7DS6gpg2Pig=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
IACz]<iZ6AoZPTJbX@P9_C2
R3
!i119 1
!i8a 1657190896
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
v9K+/xtd53o77xwy37k5/qw==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IESo[WYlW]UQiKKJ=:Hcd81
R3
!i119 1
!i8a 848606992
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vabScRRMXRepWzwiuLJ6zn/neIQsyRpjjH6AdAHJYFV0=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
ITLM?_lLBjo13knHf1RSPP1
R3
!i119 1
!i8a 1673077888
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vTOyN8zFgOysmR/tm/Ic82rnIRpk4C+bibwzy9/m4Jjo=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
IF^9:YR<:z8QHgBg^J?z:I2
R3
!i119 1
!i8a 1436204912
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v46hTfJ6wIbe7PhZAi6Axi3+9MtK4qu9ykvkv+ytruYg=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
Icj=Ff^ZN0z>fQ5NDebE4Z0
R3
!i119 1
!i8a 184905488
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vTYxSZ96O7IVFdPqxqG8DfQ==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
I=hPD?YfGRK^8zjXf_VP<g2
R3
!i119 1
!i8a 1560809424
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vmaPDrxLw1JoJeHkwVCLwx8aDIn++sCO9rdipV731mtU=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
I785W[LUNGTd>6H:hHK1YF3
R3
!i119 1
!i8a 1638669904
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vgILjcayZBsnNqONLy4afUw==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
IYeNV5cl@zIO0cHBezI?Oe1
R3
!i119 1
!i8a 1182666960
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vUawtGzxnt6Mbj35geEDOGw==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
If6VB95ID39==h6LMDcSVB2
R3
!i119 1
!i8a 68335792
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v9Jk9YJGmpVzb1jyJXJ/oAg==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
I8=40AWUkJL_7acP7mJ:300
R3
!i119 1
!i8a 798146368
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vdTkcx5mUBFI1s4cDzSaE64UUCnQ2Rwf6INREdTsFw7U=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
I1F=`ZYl:z4=:ifQYTl^^E1
R3
!i119 1
!i8a 13093440
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vjquDy58Q9O+BCKIopuqhITRwwYoDYNDqxbjtacOar1E=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
I5X2m;4nV=RI=6Tz0FzGl^2
R3
!i119 1
!i8a 1896835520
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vY/UJSsageACg1uV56Z58xQ==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IDa?d34nIZY7l[TAOI_Ld12
R3
!i119 1
!i8a 6506576
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vmoDmd/azaq/Xtx3YpWiMRJMc0Vw52mYsdZq7Drpfn0o=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
Ih3`@9R00@b]Km6eWhe2GM0
R3
!i119 1
!i8a 1333929872
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vHKJ8sNz24a9Lt0snhHzD8F6b61GZbRVJaFTpNGZXqRc=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IX=MUFO7RbCag8`@@FIH1A1
R3
!i119 1
!i8a 804743040
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vTQ8rhpOFA4mCA0/yh5TfwTvTTBzqNe9Oa6mKMGleXWs=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
IJWJU@B^CoKn35]0kY0cI@2
R3
!i119 1
!i8a 1016130864
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vLsxa6GvhpdNspojsUIuQSw==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
I4LJ`mi3;XfE6ZbaDeABhi1
R3
!i119 1
!i8a 1761396320
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vaoK2zKeunydgcXvU0a6n5g==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IKMEPeOd4kKhzBGNaSIjg03
R3
!i119 1
!i8a 489636544
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v0/pr1ShH54tA4PIO9Gw/ULvIuFbdDrHD6b9uFd51Bfc=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I:MRCJe`JBT;9eoadU;;CL1
R3
!i119 1
!i8a 729007728
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v8kIlS0Tt43HkvrmkPXTWmFEoa8pMrxQkcQL7fLgs5Mk=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I9g[4A=9H2n7PEGnU6O>bW0
R3
!i119 1
!i8a 1701993824
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vZZa2KgnWa0uWlfrg7qUgcwV6e6pXRmfENhwpUmrV+6I=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IUkQ4:<0iXQSH9<5OGk_S21
R3
!i119 1
!i8a 869828768
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v8W9RPs/bImrlcYRyVf6J0g==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
IM23;0Xz33VI:n55JLPj9a1
R3
!i119 1
!i8a 538166992
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vlircrtv9YE4T84fNw7+2oA==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8H[]3ogSWEZ?Sgk>e:DHc3
R3
!i119 1
!i8a 605948208
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vSLtg04RcTdoGqF8PCsq/M82024xj74zg4BhkBZlQOk8=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IDzDebfo`?gRWf@<H48<F12
R3
!i119 1
!i8a 217384576
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vTKfBcLNK1IdGTnjrcpPDNpUIcvx5Lyp3sthS+WjvaE0=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
IX`Pb8RQn[3EQSNYb1DJ]=3
R3
!i119 1
!i8a 858192080
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vbbfKn4PsTIAQ2gsKD4nYPQ==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
IF@=iVcC<f<NN[iZDNT4KJ0
R3
!i119 1
!i8a 1915947472
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
v6tvwv/OxDSZ26cTOnMPy8g==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
ISO=8`Bk@mTjgPJ8Xlkk;z0
R3
!i119 1
!i8a 1119617680
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vPiCRGrPNisMnHb+LZ2i/yoHLe3NMexAtF/rhDDzh3fY=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
Ik9n]d]o0:<K_=626MzMnn0
R3
!i119 1
!i8a 1109693232
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vLJdxhUz0ExMRn87T8sFi/Kxuj0W6yIxSm+MBZ5orivM=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
IPVF44X4EnYJT;NI?_8O5h2
R3
!i119 1
!i8a 1836411008
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v37WPL/sm95NENBkT9uOXu9AtdxXL11RT5VgxK90DqRI=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
IgHBeW_@EGn8HCPdSSRD]O3
R3
!i119 1
!i8a 31560560
R0
R24
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vndpFgXwSSbJ8Jp5iofsBFJvINAv6WoA94+PNyBIoLaY=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I[z5Q2hF>FKGAD<R[Hj1GB3
R3
!i119 1
!i8a 1638276528
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vjO+339Ku24wrs9jGos3w9i615G7P4zPZSyGhoBrSweI=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
INb7fj6cIkzJ1:Q[jX:P_f0
R3
!i119 1
!i8a 1879255120
R0
R17
R18
R19
!i122 100
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v5RQdlRsce9CRMn6ySmYcXkDxpakDrdVKhTOo2OSutT8=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IBk1Z:dBNW<noYmFczh:?@2
R3
!i119 1
!i8a 1923096624
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vG60h/IqqxUOgTgE0f0cu5CQeqTIjKGe8h/zOqGSxrpU=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
I2UR@DGL2Z;S[8_RIH]f:Y0
R3
!i119 1
!i8a 611403072
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vfN2Q1xBngk+OxixDD3CELPe2qKXurxitdXvdmATpd60=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IiX?8YTHJ^kgBd[R?[`@2h0
R3
!i119 1
!i8a 945434144
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v2aB8WerI+jO6rD2HHAlj5g==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IXLJ:6Vdg7WO1aBT1d9Ea81
R3
!i119 1
!i8a 165569008
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v29bxLU2zOuqbiN6t2e5qjQ==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IcPm<[<@[Y7zOD3QVNIPW60
R3
!i119 1
!i8a 916519328
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vbLxanB7UY0HM5+m5/ncU8Q==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I@S<m[eP^2C?FWJXd=Ad;T3
R3
!i119 1
!i8a 1321634768
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vhotdF4qMgwbDYrrLipYw8amOUXtNm59VlxylCLvCdns=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IaTH]Y?kk<CO6`TVaI7?0Y3
R3
!i119 1
!i8a 1912817392
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v8BhRHJMXxiQESKkpAq/VLVFPcMiphNKORtFEfBAIFxk=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
IR?]SXkg]V3JPO_<DmFRi<3
R3
!i119 1
!i8a 295859232
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVJb9h9yodOOXWm4Gn1Hch2ncWavEprmXXEmDsnZS//s=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
I=bIQUF;9ZBXEPOk:;OQKa3
R3
!i119 1
!i8a 202128480
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v7Xt+3RcB0GtOSNxkfdEJDNeoEzrNuUKV5O/zuu3v/eI=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IXK[M^;f2JUKkVzDkYmO5o3
R3
!i119 1
!i8a 468682240
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vuN9JVxF7i2sro/zbb6qjFf4sabrrO5bxhNXySPA2HlU=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ICX>4_`N:Ri^nnd7_kdSNz2
R3
!i119 1
!i8a 904417712
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vT0oDhm05JTQMv9bOX6xMnfOc62OmFwTHhKCKNT19H9M=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
IGih@7I`We0azh1>=ThiQW0
R3
!i119 1
!i8a 1823046160
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v1/es8wcKAQB//aaGYxFOdzggBzD/pDUWnz9ZPjae69A=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IiD^dV_4:e=5^iO6jl0[ML3
R3
!i119 1
!i8a 73660784
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v6Gafo1+1HjaKfVNCikynGw==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
Ii`YDWVjTc<kg3F;[zGD=X0
R3
!i119 1
!i8a 143004912
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v2dqHg+tKSwTYIXR/YzJvTkiRLEiJzqQKiCLy1ZAjcxA=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I`1[4@0mH7AgQRVo4SIhVc3
R3
!i119 1
!i8a 1115625744
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vuDguukgyuaWXbAyfazauIg==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
I6PI`;IZ8FC^WA9FCB`=;<1
R3
!i119 1
!i8a 256369264
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vlmKliznjfa/lVNSr2m2l6w==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IEfdo_eI?NGmCb=:dZ?^4m0
R3
!i119 1
!i8a 1155001216
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v+e2NOTd/jaJVJAtVErGVdQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IkY_ndZjHWMg<Qzz^jM84f3
R3
!i119 1
!i8a 748269296
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v/1p7pFdbVEkx38uLuSRl/w==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
IcNg<6cgK@A`ebgdTj7F8z0
R3
!i119 1
!i8a 1143563984
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vvHgWAgwAAVlg8A9LcYJ3Ng==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I07dimP5LmZGB==WEJPg>12
R3
!i119 1
!i8a 1586554560
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vYDGznGtb0cSwQr9/mUSe4Q/hKEil/nLGPZ5hUt/vuD0=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IYe=kV^kSJC[o2fA92hZ2c3
R3
!i119 1
!i8a 1906760992
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vzW9TL265kxIJeiIcN5d+9BX3DpLT+LDOQJBOZLS/MMM=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IPzKE@Kl;L`[^I81FAWhiW3
R3
!i119 1
!i8a 870971792
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vHakSDM6bfNC12kM4mqRmzNFDbCKCTk2Gdwm4dNrvFcU=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
I^PFCE53h1hcmU_ol?F7>I1
R3
!i119 1
!i8a 1288086576
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vN183NZoRl5z2lDIwf74OQDT6ghN/RIVh2NO2LK2e5pk=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IQFEkhH8]7_V^Rhh;<JzAh1
R3
!i119 1
!i8a 688929472
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v4IkAvT6yR8MKTJSZ2IvIbKx3bF+TUqilkp+hH5Lq46c=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
Id?5_QU363hVN;7]cBXF]F1
R3
!i119 1
!i8a 1015794720
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vBldA7znGocRxfcOO8sgJZ4UyA0uE9k+617K6UCy9Pqg=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IgU@`7E?7FC`Fd_OOMh:5d1
R3
!i119 1
!i8a 1170681136
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vmaxpwPvK0sSs+aR63xMJ5qGoy5l2IUt8LtJamtq9K/w=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I0I;jgTJ4f_UA@8Z[34;^01
R3
!i119 1
!i8a 2133555984
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vh+CiozwXvfbZaOhyAuMZwLQyovC+uRkRpcGzYpflnXI=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
ImigNQQJbh]:@A4h=Qb[<c1
R3
!i119 1
!i8a 136046784
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vRw7VDl+dRJL58Je0guCZSvepDVhHE5i0VaUslk7OptI=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
ILHPcQ9BibgB[?l^g9dIId2
R3
!i119 1
!i8a 1465099904
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vtUSua4V3F76KgMOHTAitrOkWYyFZkx9LyAkbX6lJsN8=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I<d6>ha9E7F5FULJ9D]f6Y0
R3
!i119 1
!i8a 277981712
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vnMhQbH5xfts1wMfz5oW+Sry0mwsEdRTXYrhsSckNqCs=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I^fZR4eQh?fZSiYYJ2=I_02
R3
!i119 1
!i8a 1708953680
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vky/LBHnbamUsxFk3EQArpEGmcm/KEQF+JzdaFtbzriY=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Im_:EYVeI8MnT]f^YU6S`n1
R3
!i119 1
!i8a 41190784
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vOh05YGLlpvaghcve8flLcmZ7I2KSAS+q0XJofnartSk=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ih7[K?KAU5XdP6QYK]EJRF3
R3
!i119 1
!i8a 1135291696
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v86KRVtgxjdqv2YP5gFrKXH9vWwlYRzsWQr5RKDCGDZA=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IS?=KIe:nHzQn0^d4BH>H02
R3
!i119 1
!i8a 1236925152
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vLg+7a+cI6/g9zv1G6AG9Sw==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IYU]bBJEAS`og1WI6V2EI51
R3
!i119 1
!i8a 632621504
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vjmfLKuPQw6wKQ/1Ey/yxeg==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IRF^W8CDa;_;LaNTA88n]J3
R3
!i119 1
!i8a 1893730272
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vKx/HM3pyYd38Vv2kS+o+og==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I>c06]hRC9U:N0]<WgQZj41
R3
!i119 1
!i8a 2142677520
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vSCAbSFCQ5MeCcnJWVFNuAIPpyeQ0/YSxoaYIOHGvm1E=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IkHj>lJXSEkooAZ?UcV=Gh2
R3
!i119 1
!i8a 1588872992
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vdUU0SrMhC7ih2Q3aiMZfrFTtvMsl7fvGFcDhxy3ggWA=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IDnIQA5[IYcm84>E?fCAA40
R3
!i119 1
!i8a 414715888
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v1EQlgDuDmcxy0RxiWgWd+trr0MIYufNRNtttf8aS9g4=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKN9^Oe?_5Pg_U1]`;Lo]D0
R3
!i119 1
!i8a 1385629968
R0
R15
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UzV1wot7nJaiRY1dDbW++JtAt4h2Cxz/rZoeq5+x8dik=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IP1<[m1WLaE1mPjHXX;m;73
R3
!i119 1
!i8a 2129189952
R0
R15
R5
R6
!i122 99
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U9IR4NHM0p5SiyJ4mtPuZlQ6VovnTDsaec1tvNTjQ7ZY=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I<<fadUcWo4c][;6;lOSVE2
R3
!i119 1
!i8a 2020608880
R0
R15
R5
R6
!i122 99
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vIK7LqOGRRIUVpTDjrWK96k29+vR/qnE9+RqjK2JJOBE=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
I8N`[@LkR3affKL;aQ`VZd1
R3
!i119 1
!i8a 1706226336
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
ve3vWrOFFYnAQsKIVzFsTbjKwSfqJuA/hcI0o7KKring=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
Ie8V68Q:ODedFbMed@<Q652
R3
!i119 1
!i8a 2108451200
R0
R4
R5
R6
!i122 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
