m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vxYwMlH3IVxi95dPmHO2IGUjx5fjaw+AIA0Xx7agx0ns=
Z0 !s110 1713659610
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXElz`R_k3i:;LFV3R6<_R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 892911360
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713659610
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 51
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713659610.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vkGL3eJUYzauwkoH4tSiUiw3dln3bfJaMDe2oCmNb3GE=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IMYWh>ke3Jkoja8YVeX;[g2
R2
!i119 1
!i8a 600623968
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vPaWYA6ruqHk5GbbrWZQKhZpsVFV7yxsQo+iklueSTkA=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
ICcDM2_Rf?`oDVD0[FI8LD1
R2
!i119 1
!i8a 1751420512
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vJT+xTlKnsdTlWzNLoDMNIZumIVJg6IQq/gZmqbnBw+0=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
I>j<oC:3R[7MHm8`a5J]V43
R2
!i119 1
!i8a 330774800
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vxhKm7VYLljdUHaPecgbBC8jgb4cRby3vGmHhxsyxRvM=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
II9cm9MC;db6^1@3aQVTMa1
R2
!i119 1
!i8a 1717885136
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vSlqMcpzcK1udAt1Uz97YylebhfhBQ3T9s+V1RWlIaEAF1c3tBD1vwXl1R7HpOmLf
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IF?OBKz_^nd7XK`RW`Kj>@0
R2
!i119 1
!i8a 1404072832
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vqf9i1LFn0z+HuSrbCXMdl+/TPsxu2FMV6B9G+7U6RwA=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
IdzBnFCJ1cU3JKX[1cZJDX1
R2
!i119 1
!i8a 1115080576
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v1BppGu7jJ5sVZvj3ryUxahxJMIR8OMId7AD31rpsPIA=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I?CaTP`J^R1VWDQ[C_@4z>0
R2
!i119 1
!i8a 643501088
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
v4HMtF0O+m/sluQrln+AfPA==
Z14 !s110 1713659611
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
ICP;[eFLYZZSRdlk8z8@bl3
R2
!i119 1
!i8a 1496891856
R3
Z15 w1713659611
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v6gydGP7BijiS1yO3e5XJAZ55Z1rjT0Po73WujHHid1k=
Z16 !s110 1713659613
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
IOjE`Mmd0PP<egdFInZfMJ0
R2
!i119 1
!i8a 1741154144
R3
Z17 w1713659613
Z18 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 52
R7
R8
r1
!s85 0
31
Z20 !s108 1713659612.000000
Z21 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vgwFy9+04ZX324/v+9W5vMoQgiPoBZDJCuGd8PsuAibQ=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
IJz?7G^D44F9XZ]_aT]g2h1
R2
!i119 1
!i8a 665369280
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vHVSRbSlwjycp360gC4gs3JG67U6eNgj9eC9zvHnfFu8=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
IU@Kb`X8ENEBR5Q`<?I^I10
R2
!i119 1
!i8a 841365088
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vAC0wURfJ/6fg7LAfGymvPsYS9iFHcollID7wubabYfk=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
IdHEN7lDMkQEhPa:X?RQON1
R2
!i119 1
!i8a 181706720
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vZxWcWBG6lTjXLXT+p6ij0DgTwC4HKw8iuejS4ylPR6M=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
IU[kX6adk@;]FhlOmO>PB20
R2
!i119 1
!i8a 338303888
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vT8GFOl5sYqaZ0eOOO1XIc4n4+sktoo371LGBj/cBck0=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IfaXoh]GZBUFdldS:Q5R_h2
R2
!i119 1
!i8a 643363024
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v7z0UC95K6w3BDwQSydAyRtM8mPoQ06dFM1UgK3UzOr8=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I6oG6za=kUC;Bo>BdM<nDb0
R2
!i119 1
!i8a 424003424
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v8SZnd8/MSdBAFztNoJsYIYyAfUeEAx7cYoyC0LrbW0Q=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
IzdZ]DLKF^2>z?^d:YghXl3
R2
!i119 1
!i8a 2135821072
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vgqhsO/+GeU0KdsnSOK2KCHWOl8EdmsM1yahk8RlRiVQ=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IeM9z1]:Kg3<f5PU7f6ZPW2
R2
!i119 1
!i8a 867461760
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vCyR3sRBlw1NBSRDSqT8lmBRinzBl4eXaGnwfxW/6Dcw=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I84S1]YZFCBDJ_4]j9Y5EO2
R2
!i119 1
!i8a 877454816
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vccJ7ihUjbwV60MP1RSDgU9kN07zpqkpizO0M2uBzIeM=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
InghhKRmETXlT_l4Ze68BF1
R2
!i119 1
!i8a 1293878496
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vlD8ultQ9IVL7cmQj8b/TNSRuZFAep4SfMU0hwN8b0mM=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
I>@bdn3]fkj<c5^mKKkb<>1
R2
!i119 1
!i8a 774179440
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v1bpDmZu5/h3RNmNCzTkc/x11gzibqNls2mvHTUBZOzO6BCQSC0EZU0pfTlIdnjBk
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I9nbgfPGZ7U<QTj4`B9L=?1
R2
!i119 1
!i8a 1026566720
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vqtjbCx1eqheMJ4c8WpKoNF1NniiTFxbIGT8uD+Wm6WUfAKjVECA8jVp5AjaWsuDJ
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
IT>H24U@jCPV0ISZO;VoWK3
R2
!i119 1
!i8a 640423872
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vVqTUFJ+gz2jBohLkUWV00wxQie7yZFdP7GFt4tjaoB8=
Z23 !s110 1713659614
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
IX>L@X05nAUO5O2OiagJZ?1
R2
!i119 1
!i8a 2030060592
R3
Z24 w1713659614
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v2eDL+L3ADBMOMF4bLnQZzAAZqakfY221xx/+Sx68GAxRHxhsY00fuy+fKZNSCUMy
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IER<oEX_a88KBeYQT1``d60
R2
!i119 1
!i8a 235669392
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vvR0QcYcUW52N1lXuKVNcDtriEhZ7MriXSbgNs6hUMWj+ETsD5vb/ACQ5TwkXy7RC
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
IOVMnO]89GAE90f=FMk:oY0
R2
!i119 1
!i8a 425512048
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vdkS3ffBA6B4hCro3tBxgP17uqrb5RD7+oAcklfZLaD8=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IV:jhP`9DV3dz1nX3I]JZA1
R2
!i119 1
!i8a 1570637024
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vlwLnVIOtV5WdzyHiWQyGJziBaQzUxdsshWlXHYL76sQ=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IO>R9MD:G;cZ>i7zVcUmG60
R2
!i119 1
!i8a 225624336
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vEggwgt8MP2uwKZi8yu5RLVzkEEu6pBvZGTmMbxsDdJhp5y23bj7ZpJM5Advibkh7
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
ImLzQ7QAYR;[Sj9obVKk>m3
R2
!i119 1
!i8a 45714384
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v14V6Cv9+jKW9+IS49ROcVCH7wpAa/sjCOshL50sFvPw=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IiBmGIAWBG5lhiXbm?]Iz]1
R2
!i119 1
!i8a 300289776
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vyXAT6n75XJ4xIrb293BfXdSxrUmS1rBRQ7QKmdc54KyNeKHqXOJdyZvKUWp+3QpJ
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
I^o?g9E<>DLN2SgkM;z]Zi3
R2
!i119 1
!i8a 2034328848
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v59lUGGhjj9U++AZBUbG1VrzYHd/JNn4P9wMy/kq6CGyLJaXI8jSdbbx8ks9XYX3d
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
I`5b9oLE3TjSi[`1eUizI70
R2
!i119 1
!i8a 420678144
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vGVYHeX4hkypLtIeVBCCCZxM8Rz5mzj660XY2njxyfDE=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
Il7[_EO=ObK@k;W;ga`b;53
R2
!i119 1
!i8a 307521248
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vJIvPkz1cHKxMMbZ8irKXRG6z6A2e+6ihaIEJ+sB/m0k=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IRJFDW=3bOEi^PYe?7k^]b3
R2
!i119 1
!i8a 1961684576
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vZJk4aY5rpy+8XkIR2zYT/bBDZsXFPYmmq5oj5/sOkvw=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
IIYH?z9g^Y?H`oWf8fYRG42
R2
!i119 1
!i8a 253005552
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vI4UJQ1n61/u1d/NUat2L75x8HxnBbeOHXU4BKMDvxVU=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
IBSe8mI49kH0fRQQ14e<AZ3
R2
!i119 1
!i8a 1493327232
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vNaflb+V2q76e2nbQn2TKDtvmRVzAtxfzKipqLcQHpT4=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IG7Jb=:oSPG]D?`0a_;GiT1
R2
!i119 1
!i8a 166393648
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vFxjgKgQeuWPePe1qRoeGQcoHS236X5dtMOci0FqY9No=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Il>JliRmo8]chT8i7HH=ac3
R2
!i119 1
!i8a 2131740224
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
viPHj0h83HmQ/s0OkMWt6FftGq0z5vdyHmGWRmZ4VKNo=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
IG2CO@^dRaj[JRaE7L0BFb3
R2
!i119 1
!i8a 1489305408
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vH7sFXlrv/QNFW/5iYQ5Jhi/MqRhkFjE2Zz9VYkKGIyk=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I@aRodTFD<]WZ`]m<31C0D0
R2
!i119 1
!i8a 1936851888
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v9I/UVnaMrluxOerz/4VrLjm3DB4JuDWNIEnMUTEdG8c=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
I4Ai0b53Fie7ed^nLGG1WE1
R2
!i119 1
!i8a 2015229888
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vcoKwIUpoQEGd0qmKccUiajT0GaQK6bz3+P1fqYvw2Sk=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I]bUP^cjShXUPIOnVa9MAi0
R2
!i119 1
!i8a 680360112
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vokXa/jOU6WSNw/+AWxFmdmGK82+FmD/PgOKyMeDQaYA=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
I21]g=mO>_Ok0;Mj9L^Pa>3
R2
!i119 1
!i8a 623112608
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vjCWhn1TRrzn+VVXtpZtnTdAKmIENBnGSGFbPJaHuQYU=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IV:0RKLL=KcRNT:jAH3?A]1
R2
!i119 1
!i8a 1824406256
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vTS9t7S3QGr3btLaP5pCAmrwH75szCACSEC0PbhvOnNs=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
I8hHBf_[MR;3lJz:;dAli11
R2
!i119 1
!i8a 171809104
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vuMEvFd3zWaUYHPN7rRdQiw==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
IzdNmjd36[EZFKNlO[XzhC2
R2
!i119 1
!i8a 787178608
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vPkYFHyLojickFuo1TOOwwA==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IMQ^Q481DBS7Zg2ffW^PME2
R2
!i119 1
!i8a 238562048
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vWPyNbe8tyb0k3t2oxHxelA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
I19^igSXk:8>TUKZFJiGoB3
R2
!i119 1
!i8a 1550190736
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vwmyz9ZcoLm2IvOnFMEmAPw==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IC2Xen@lfR36`7FC=YaRAm2
R2
!i119 1
!i8a 553968096
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vQaxBZlF9mHCf/5mk9P9COyWGQlH8qw253x051sciTxQ=
Z25 !s110 1713659612
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IF84^=AW`3CbY@OR`OiVAZ2
R2
!i119 1
!i8a 953584768
R3
Z26 w1713659612
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
ID:Bk_a=zjUVaA4:eM_Pd:0
R2
R3
Z27 w1666771946
Z28 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 53
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1713659614.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
IiMN``]DzgYjHi4KRHUe680
R2
R3
R27
R28
R29
!i122 53
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vSjKmgDd8f2aJdkNrstZNCQ==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ICOjG8UzHYo9kZ=VJk]eAQ3
R2
!i119 1
!i8a 526466032
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vaecyG5EGDqsvf1OqoQSRjQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
Il1[WUI3S54KMCiOobW>JF0
R2
!i119 1
!i8a 2121452416
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vLRa12OR7OJgqEuznHMrfFPp0+PoMPwXwpjfVDzu3YFw=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
ICU0MF^:nn=_4`95I6InG`0
R2
!i119 1
!i8a 20022800
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IXVVLK>?BMcBD:AZB;;YLd2
R2
R3
R27
R28
R29
!i122 53
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/6FIW/ZzeG5c9yZ1j/j9Yz6kEXSoXWqPpfshHSYl9lQ=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
IIilZm62EJXR?0ZTE:U0h23
R2
!i119 1
!i8a 511729920
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
IInaH>@aEQ?m17mDZRlS7<1
R2
R3
R27
R28
R29
!i122 53
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
I8URLVCY`F_I8kGfg@JmE[2
R2
R3
R27
R28
R29
!i122 53
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
ISnQ^fkBbB8o@k]nJocH_33
R2
R3
R27
R28
R29
!i122 53
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
I?fiX11FZ7i>[JIM_8:<5S3
R2
R3
R27
R28
R29
!i122 53
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IISb;[hHg=2Wao_2`1:XRF2
R2
R3
R27
R28
R29
!i122 53
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
IkF><il;DjlgUko[gP6z8O2
R2
R3
R27
R28
R29
!i122 53
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vsAg8GsHyIkaFRNi/DMm1oA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IaOMGLZJF;>BNH3n<fo?6m0
R2
!i119 1
!i8a 943963488
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vRwXL3lPtMx6jeRhIH2xBFP3LQB9XVcj3BeODrSaoyzY=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
I6K2jiY1INiZO=5`nZ4gCP0
R2
!i119 1
!i8a 2138112176
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
ID0jTo^R<HBkXC]nUT9_Jj1
R2
R3
R27
R28
R29
!i122 53
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vgcDrpegZc/RlevuSXRioJ/o7dZSyVWQDBg9j4AhGoBw=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Im;b6n_5]VjAoF;Ia>AN1J0
R2
!i119 1
!i8a 91106928
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
I3F;JHIja`BcTDgXhE]]iG2
R2
R3
R27
R28
R29
!i122 53
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vvAEC7Q1d2yuXFT8YnrVYckLrH+dD6TlH9SYqezBLbEI8PNFVzhrAF5vkJ/SJe0ML
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IZ^eFXXSUd^bU357CbBf2E2
R2
!i119 1
!i8a 423617264
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I>gF4RhTO]g9YJj]Q<E63^2
R2
R3
R27
R28
R29
!i122 53
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vLgcJ8+XmJIYQWO5WgBuO1wh1jgWHIm/nzDPvKFLcXM4=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
I8KREQ0dcaYY5a6_`=GN=T0
R2
!i119 1
!i8a 1141966240
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vQUefsqp7OHz0/XCXeJLM4FbrqRCinPVdmQL/wJ4V17U=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IhMIjK[bAEflhbzAilWMUQ3
R2
!i119 1
!i8a 2088187216
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v/TtDv8dSigs2dVCj/6ewxeqgnTiaQWzWbuJSkYM/VPs=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
Ii@[GmF[OA5:D`SJ9=?L353
R2
!i119 1
!i8a 598731488
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IC7BD:SM4Sc3HmW>6L8lAI3
R2
R3
R27
R28
R29
!i122 53
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRCwrEfSvt1lV7CN+0SubejlcL4Ew9Foh40ka04fK9Eo=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IIICD^T6HzDg3KP6?n0mlz3
R2
!i119 1
!i8a 1766096272
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
I;G7S93XEVAco@:]=jGCdh3
R2
R3
R27
R28
R29
!i122 53
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vaXqgDfmDVuY+TY+NtmmfAAyAfQkLMJrvBZ+pHkVBd7w=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IjohY@HfU[FbXoFFkGZT203
R2
!i119 1
!i8a 2073403840
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
I>zLD5gJD91I?=Hl^SFXlf2
R2
R3
R27
R28
R29
!i122 53
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vxeo6q1iEoUhZRmQ039Cwue37wQb6slfmVkhaEMJ2buo=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
ID@SHZ:M>a^H4gzLO;SAR51
R2
!i119 1
!i8a 631067776
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I9]KIPATIS:6mZfoL6=2=d0
R2
R3
R27
R28
R29
!i122 53
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
ID>GJI0^AcE>6_a[OQeP^L3
R2
R3
R27
R28
R29
!i122 53
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
I3C5d[`h91XJFJ66CP@N[A3
R2
R3
R27
R28
R29
!i122 53
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtPoI16BG3maVxZpKlCLJVYavzyPcNohndTF34ETKqk4=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
IIPHRjXAnjd@h_305dj[:T0
R2
!i119 1
!i8a 1933669856
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vI9bG2Z4sZsuAeBi1NuBVhW3TpTlFtc8yn/QlICw5zp8=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IzOSHfQ34RKUT1zg4g39iS3
R2
!i119 1
!i8a 1422621504
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
IUFN1laE5Jg4>0]Gf[YGI_2
R2
R3
R27
R28
R29
!i122 53
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNV/tBwFhod71aIiolbcmE5gdilBOZ3En9pLTJMye3cY=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I8:zTW^f5jeJ`HcZih=NGi3
R2
!i119 1
!i8a 1633815504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IQHNV^=_=?;BC<5>DmA1E31
R2
R3
R27
R28
R29
!i122 53
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ingn?FiZkh05eYCOnSa;NF1
R2
R3
R27
R28
R29
!i122 53
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbECHdcN7l0+1BUoQQ9Zz89BrKUxFxo+hcP0YGZ69+rA=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Icj^;6YadYeN:6?Th:zAg11
R2
!i119 1
!i8a 1064566000
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IYMRXz]_X2o;975:9WWo;U1
R2
R3
R27
R28
R29
!i122 53
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDZG/y+y80c862Dc3xCFhei2BkpHXsIfe9IGiGyyyJn2DpD86jxymXmUxlaacOfGa
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
I_gC_:jFVFFK^611?z5<oX2
R2
!i119 1
!i8a 176445888
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vPXBwQIrq7vrmtsV36mm4Rg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Im_fT^J;2aiGUYPY6MMK1H3
R2
!i119 1
!i8a 867345440
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vNLDJNi00pT2E9oNL1L6+3g0TRuv5I6YOM1c87HMQTTQ=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
I2beEOMURShX[nZc7P]lTe3
R2
!i119 1
!i8a 1142160288
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vqNmrrox+BElI7u4joJyflw==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
Ioe1]diHW:ObXf4IAX1D1>1
R2
!i119 1
!i8a 1772804352
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v5YxqAIrgZ3LD85fpUzYui/mfk0EzLG3zZqxW3JiIUfw=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IFfKgjgE`Bz:OdM=nZihK72
R2
!i119 1
!i8a 1510030288
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vvN7js3Mii+l2W6OKR6QfkVkYGali9ladPo4uaKCxay4lxl9HxZKZITrplDDfeCBa
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I]MSg`9GdoF:^hThhneSld1
R2
!i119 1
!i8a 407886416
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vRZdcDcVgoWRM9sRRJe9HKbRsk1WpqP83lypK4sXbrr9/TrhfrHJNuMwY2CLYSIcC
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I[bT;gmNFA=IVSNIW115BR3
R2
!i119 1
!i8a 888458160
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vWeFO2uwO1qJcEsZywmZRWoO/FH6stbQ/Iu3+BRIiORSrezAMRuKjZ0aCDpHb8nDx
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IS_fZ8]CKPi=8jK<1GjPdg0
R2
!i119 1
!i8a 784076672
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vGtoi0ibm8i+9aIijc+jmy4//JZfd9C39CtcVMXJtH1HtAkF6mJnno1FHx9LMwylQ
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I8WR04ze8XZfdhHP0Q^:3Q3
R2
!i119 1
!i8a 1971181168
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vtQxp0vuIzXmZrbl7n4o+QUiF0VDzWBA5BtHVKrCGExc=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I1fkTI_A7_>McGe8am7YKi3
R2
!i119 1
!i8a 1949307984
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vgfCTLlSOgMys9/GuvIuQkTvM3OAOfxBuVPSkf97qlMs=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IcUQF6@N;[eL0^n`i4<`5V0
R2
!i119 1
!i8a 1411407840
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vYAdkrOyLakCqrHzf47YCSA==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
I1KabLT24l3@JSQG=AT9<P0
R2
!i119 1
!i8a 1832270448
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vqGdxrfVCX/JNBQk+zE2LRWeDvS5Htn6T+kBfjiMgqg0=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
Iaa7R1M=YL3Od[fSANhzB:1
R2
!i119 1
!i8a 58518464
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
Ib`EWQ8b]YPQ9PdKf:Z]6g2
R2
R3
R27
R28
R29
!i122 53
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vgO86LLk2UggkVhKBx6E0ysxs/CNsX14D7e5hT+wrXN4=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
ICgk`AHmoJP9NhX4Qm]Ai^3
R2
!i119 1
!i8a 1774536288
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I`Y?LhaDEPHmzH8>`7eGaY1
R2
R3
R27
R28
R29
!i122 53
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNq7qJ+4AicpkwO76ukVPtta+s38PEGRAQ5MxwIlsCR8+UkbsrPFGup/taTKI8wYv
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
I?[dNfMSF711Y`=HM^gAGo0
R2
!i119 1
!i8a 566906208
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v1F6SEo9f2+ZdxjKDcA/cIu+DMT63Yt+pib9PIBGR5os=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I`]mz:7e3D>>?Qd7AL^KR?2
R2
!i119 1
!i8a 1593598512
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Iad:i]NZHg2ICjEj2QN:Nh3
R2
R3
R27
R28
R29
!i122 53
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbhO563tSCxyrJZffC3ijCNx1O9JZLsk1YjDMjYXuz/s22lH5WOm2dU+lPcGS1npQ
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I=Fzf6Dld02bj_lbFQE96M3
R2
!i119 1
!i8a 620585376
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v+/34p9y2TUsos61ru3nA32vO31jQMX8Eia1LtkB3wrY=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IkOaUkAd1?7[4hFB[TbRb51
R2
!i119 1
!i8a 285083744
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vHVnGFnZ8zyvfZ1SbDpBNhbtE8oBq1AE6nxGPA7SKY8I=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
ISEQdI@Xg4oh0hWJHWeFQ^2
R2
!i119 1
!i8a 1917638768
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vI0iVlQUq2/Vpk6Q5AQTNTu4ALa90pWGt51KpLpJG62E=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I0C8Sdf21n]3`j@fY9em<k0
R2
!i119 1
!i8a 408829216
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vjw7XtRXXNLuXAQRnMWm+vQyiqCDTFWJZ0X3a8Y3Hn+8=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
IFn^mA7V]Vc8I^m=<U`UN_3
R2
!i119 1
!i8a 1129809184
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vB6Ja88kCoUys1A5iiToURd6L2WX5mW/hilS3aENdbyA=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
In8^>BM=?j`_V>?2QijN@S0
R2
!i119 1
!i8a 514632672
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v+t78rpWhWAYiIxze4rhh9Upxu3W00FH+V1PPBbKGiSY=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
I[D>8izWMFlLW2hVbZM@bX2
R2
!i119 1
!i8a 828228288
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IGAIRm`Y4F_Z@^7l;n006`1
R2
R3
R27
R28
R29
!i122 53
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVGGX1N0kefKuZBbwutMObou5sPvpO5sWH+EtxPloZmCC39ssLSLBWJILL703SQNV
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
I1<TAPW4M83?TdzmYVVE;c2
R2
!i119 1
!i8a 997587600
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vHVmG0ujX9l602uAf2DzDE325J20jFtPdWTsukg3bbyw=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IZW_1_NZ2=gZ@jIEod4KQY1
R2
!i119 1
!i8a 484521056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vEpntvIQlMPg/F+cSiKSWrg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I4o>?4aUnKD09Rn:_NLJ2V0
R2
!i119 1
!i8a 564028288
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vRI+w6Y9iJ2u5FB//sQb8PGVQO8d1jmjah3TzCMh56KE=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
I3M=Ff_UG`eM2dUc3o`IBS0
R2
!i119 1
!i8a 1874974560
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IeD?EO>F3BGJo26NW`k`bm1
R2
R3
R27
R28
R29
!i122 53
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v88pqB7x1uMZYL3zw+sUeGn2o5xOB0J/NNuj44EVxlfs=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
I7_:PnbF@4Q9D5zkP>]BgI2
R2
!i119 1
!i8a 862364624
R3
R26
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
voKQWWwLpt4X9Z1Rv1s6oEA==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
I>o?4zfUddHKoP^cMTjoCB2
R2
!i119 1
!i8a 1181503760
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vplOhQ4S+vYePfy4cjrvoXQQy7wROuaJR6FMKTscvae8=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
IMzYMz21PMh20KLIOJIK6U2
R2
!i119 1
!i8a 1071780208
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vAjc6UhV2+5Ge5tq6lD94qGaY28pOhX1/uOpqSf6G8Ww=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
I>iiIJL<KJ5kV4Uo`FYfh:0
R2
!i119 1
!i8a 1670426112
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IXANGAGj[ZH^lP`4dN^LaD1
R2
R3
R27
R28
R29
!i122 53
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vuXTtTAvncAfRacz+dXeIea+MWHEstl6eUYj8L912+/FHMmLmUF4D+WO85Z8OGlRK
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IXkBNcJ59UnRUz=7P<fC?^3
R2
!i119 1
!i8a 1301747328
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
I3mj]ZQF:[9`6;:k=2l]KL3
R2
R3
R27
R28
R29
!i122 53
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDqTfwMFJBnWyidmwDtg5gc7uQK9ybKXafycrxC4arhPr3VzxZNWjJfjhBk3E6Kkf
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
IA_Me?[<AmB;3RlhoT15c?1
R2
!i119 1
!i8a 95730432
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vMOBiHQhRRqooRZBvCSUk2w==
R16
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I<>YTWk]nT_zIL8jnj<3cJ1
R2
!i119 1
!i8a 1221433200
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
IngeG[bkn:eY=^jnRBOIaJ2
R2
R3
R27
R28
R29
!i122 53
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IE7NboBGoP]lGbU8kWhZkT0
R2
R3
R27
R28
R29
!i122 53
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vf6rvRxzh6U5R+x7axQbBF+2bav85+00vWtzJ2uaPD1jSrblieOt9MW8aXtd3V3J1
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I<mXzhM3I2ZMhmmX:_GeIb0
R2
!i119 1
!i8a 1761827504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IA<PO?Y1hZQFCU@MCPMJF?2
R2
R3
R27
R28
R29
!i122 53
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v+YdSbhLDIV51MkME5waYKGLB565svlUTDKfRNKwJ+laW7TlOYsOgoOe4lAD6eYsU
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IAehYzEClL58A8_OIR3LUR3
R2
!i119 1
!i8a 1633853728
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
ISCahz`e3i9LCHKM0WF3il1
R2
R3
R27
R28
R29
!i122 53
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vsGdxONyJ3KaNMweUreTZ07QpbijOjTS6pHXpOGSvU/8=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IR0MX0]kR[zL9=CdHcgS7d1
R2
!i119 1
!i8a 534209552
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
IJa]Z73Cg2`C91aTLP1XM^2
R2
R3
R27
R28
R29
!i122 53
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
I0>Q[PFooP1e`=V1`fC>zo2
R2
R3
R27
R28
R29
!i122 53
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I?]31za4cF3j6jzXn=WDS=1
R2
R3
R27
R28
R29
!i122 53
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IInN=g0TNL4oV<OMDA9TLc2
R2
R3
R27
R28
R29
!i122 53
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v7LKuICYUPXYnYfRPsbwRwi+EbX8vM9y/K6MSxYTBc+eJHN6oczNJVA7a8MZOvlYQ
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IQ_NX7laC`S8S2TYj^j`mC0
R2
!i119 1
!i8a 677374176
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I3WF>GW16Ln?0o?@[T9>X60
R2
R3
R27
R28
R29
!i122 53
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v5FIRJLDpsZ96KsJKwOSVxsC+X2m6nVPCiaIT7kx0k3U=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
Icka9n5NmgOgDkPhn]88963
R2
!i119 1
!i8a 1006793872
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
ITeL9<SHkDPdjkF6GH;KYX0
R2
R3
R27
R28
R29
!i122 53
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
IbX5^4VUL>jb`LTQ_hRK;73
R2
R3
R27
R28
R29
!i122 53
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRLoxXDqG9ri6uqX7v7wJ7EItA8qBYmLgVrmeshVSjuVSAt2Fi6XjjrXBIrF/MTFj
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ie52PBO1[<9GSlb:8Mz9@91
R2
!i119 1
!i8a 381596784
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I3?964;UAG8__T802ob?JI0
R2
R3
R27
R28
R29
!i122 53
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vLRzMCrYLC43SXd02Ltb/xz/ZYz1KUJr/SrnwDeYVfu8=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IhggDQK=RAJVT[<Sjn9RMA1
R2
!i119 1
!i8a 589317792
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vwkBLArbS37EGjw8+J5zmmA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I?=Jf2a3o=SEkB8@<7K2`I3
R2
!i119 1
!i8a 646667264
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vk2aSJIpyajEMJFlx2wpDNZzBFyIA6nkn7vZaQLr7AtA=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I1C79zG<e:e1Ybb`_`Da2n3
R2
!i119 1
!i8a 607212512
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
IHF7MJcIg8XMN57<7[2SFB3
R2
R3
R27
R28
R29
!i122 53
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtRWszAbQDU6gUxFanq8iu4w6LvELTgP+CB3KSb6sUjI=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
ILBTQN9OWONbUS2FD7R@zU3
R2
!i119 1
!i8a 1688798944
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vbMeNAiSfTGHd/wsvCA+EBmRn5WzZZjH/XNMRiOkE/5Y=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I[7BZ3TE^2[@0@`VX1KaXP3
R2
!i119 1
!i8a 1315631856
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v2B3jX09Wm9NhCR3fYQxPWRMrNatgtMkjOVwhw2qE5uA=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
IjJ`mo6gZ56QhCI59fKTEE2
R2
!i119 1
!i8a 910581168
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDBHMNDR3IwIRS5GPvug+gl9dORVHqUMgaHsZyd+Xb58=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
IQJf@Zf^2=N3N2>J]z3aIS2
R2
!i119 1
!i8a 1474785056
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vTNtBKee4yZqGqkyYMlVOnxH8waZ5eVWp+JSShYTuG0U=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
IQFT]LPe@d8^]][f1kXi170
R2
!i119 1
!i8a 211090496
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I6BH9fhSKeEGR^2?j<3Mi33
R2
R3
R27
R28
R29
!i122 53
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3pJpFEAHVDp0XfAu/aFw7Hr+GLAuWZ0kWhHGvdYC4nA=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
I9cUfog@ki^UlJf0IR;HmJ0
R2
!i119 1
!i8a 1115097152
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
Ig6Tz6gX3?K1zo6<PbmR<:2
R2
R3
R27
R28
R29
!i122 53
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
ID0<AQ];Q]^W>fJA?VClO^3
R2
R3
R27
R28
R29
!i122 53
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
I^e<_69W7SS7@V@P^a`X1@2
R2
R3
R27
R28
R29
!i122 53
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjBqKzOiSY8pE5yWd9R4dl05YNzNVn6aY/aGTqgnTEz0=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IlZLW]zHf^O5Ye`b:66z=03
R2
!i119 1
!i8a 727029712
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I=z]i>KGK71Qa>P^efT4J]3
R2
R3
R27
R28
R29
!i122 53
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
I]SGX`mgDdhd3^LWm`V^Q73
R2
R3
R27
R28
R29
!i122 53
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vAaqko92+yE3HuBvqp1CHeh5+x+SClCwvdTseq1RqpRk=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Ik41F?<XIRQkX8d]H5^R?S3
R2
!i119 1
!i8a 559884112
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
I``TdP9ge1XEclSJO?ITW^0
R2
R3
R27
R28
R29
!i122 53
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtsV91+tvUAAqbxwJOyN1iwUSv9FTYF0MnuhBdtTbsg4=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
Ia2<8db;3bYT3R?AQ20;jL0
R2
!i119 1
!i8a 2056369968
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I7KgdWCXmzPRzICBlc9mIQ1
R2
R3
R27
R28
R29
!i122 53
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v2MiQr71hVmAjX0Xdsq3KHe/20Ggh4HhQigMxL8MhSZ7OdgtEyRdIY+sKX/n3x+yZ
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I>i5Oiz``BT[1i7]a7iCfA1
R2
!i119 1
!i8a 1353337456
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IgBN8M1oESW7M5M???ddeT3
R2
R3
R27
R28
R29
!i122 53
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtKmOElUHBVBCWqTQvYy8ErMv6ngECxDN382PP1tfjPQ0ssVIGdZnf9/ZBxTLr2ca
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I?J??5M:3`I^QeT]mzf2PK0
R2
!i119 1
!i8a 1658729584
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
I?9k]DLcDO3EVVoGZmk9B61
R2
R3
R27
R28
R29
!i122 53
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVB+VkQSsxcYLXU39HXQviwOJUVzHMyqsPthx1mANhANMVRH+0oceCfcoySjkL/1R
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IcmRK>8Q^^>aM_U33[O_a[0
R2
!i119 1
!i8a 1343448816
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
IODgm9<nm04UJkNKn9HjXQ2
R2
R3
R27
R28
R29
!i122 53
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vJU+LuqJzb32xcgeSsyWXjth16N4Rky8r5UoeTVMmq4b0UPqX8nGNgemX7Z/2dZ0P
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IB1Ah2HH3b11=0fHC8mma71
R2
!i119 1
!i8a 755520176
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
IO1CU6bY4WKG<59W4h_R8W3
R2
R3
R27
R28
R29
!i122 53
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDh8iDqZXA7A3Nv2wXSdtQsetddl1qGFyuZcUiqpAyT6VFBb9G7dkZA6eW5lhYSsM
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I?gKVCQTUF>ZoDKE7bZMD80
R2
!i119 1
!i8a 1353360880
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IC^bd780WU`zO??G1GoUR43
R2
R3
R27
R28
R29
!i122 53
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vy/leqAv9KTlRv5qF74pGTdd/INzSO0w/1uakpp2Vd1c=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IODlGQ=9_l]HznUU@B>@992
R2
!i119 1
!i8a 806067392
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I^T`AV72<@0[j4=DmTOUIB0
R2
R3
R27
R28
R29
!i122 53
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vYKEidEXpaC5+tPQupNl35d+kU53d92pGStesMBtNU+3IhnpWebXyrvvrxwke34ay
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB@lG2W99eMCkDARb4eIOR2
R2
!i119 1
!i8a 841751600
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
IIaFi;VC9:kP0Z4S6W?KoO2
R2
R3
R27
R28
R29
!i122 53
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFx7lX+jsQKKOcsrX1yuIVO4XV0XUd1hI/1w1WrqIHwc=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IB<ncM5njRS5Fn?jS62AEh3
R2
!i119 1
!i8a 281619488
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
Ici=f:UNC[_`9Mf_Wl_AnB3
R2
R3
R27
R28
R29
!i122 53
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
Inf<addNU]N1Rof9<:]2jA0
R2
R3
R27
R28
R29
!i122 53
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I@:mbO@5;M8zniS`^9`ggP1
R2
R3
R27
R28
R29
!i122 53
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
I=GXzZdD0V0Z<MkClRj`z_3
R2
R3
R27
R28
R29
!i122 53
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
I<gH4D[<IT=FCj0zN50=Y:0
R2
R3
R27
R28
R29
!i122 53
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
IWoHc=]jcicllolPVH6GhJ1
R2
R3
R27
R28
R29
!i122 53
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vKppdv8RHYIdGrCy09PVVj0VT1dCx2Ot/KRb2g9smRJw=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
Idn;S57O72[;h9^@O;JDcD2
R2
!i119 1
!i8a 379757680
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
I40`Z_>]4K8[1]h==i0a0O1
R2
R3
R27
R28
R29
!i122 53
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vc0wmKVUIggvkRwww9pmZ0suLZ4KIvGbvUA2PAKsMbrIOXdNsJJQwXaLeioKyySa4
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IHl?jaziW7Bba1Kh=fEY3X3
R2
!i119 1
!i8a 2022682080
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
If27Q]LlBd@RiH5iVo=oF71
R2
R3
R27
R28
R29
!i122 53
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZZOVGxdiM/nHRgYhV6TF9dlOC/PJk4RA9gMlnZL2zaxlhCWwKu6FbphxB7guAIlx
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IWo;;SLElH`=b6hgUXfY<a1
R2
!i119 1
!i8a 2059489648
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vxjI69HYcUyBcFrvcbUrFvr70RKPYctIy/RvMrvEdQVM=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IHG_CTV`<V[1TX7;02d^3a2
R2
!i119 1
!i8a 274914288
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
Ih:564KjI^^akna75DT7QI0
R2
R3
R27
R28
R29
!i122 53
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
ILboQUaAAfe_Id@073NVOI1
R2
R3
R27
R28
R29
!i122 53
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRtO+GLvxqFo2If9cQazMeFXshQhpmwBTxZ8b8i9pBEk=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IJDM]G2MANe4W:2lR;WVmb0
R2
!i119 1
!i8a 742653872
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
I8OTMQ]UVLijZPli8ij@`=0
R2
R3
R27
R28
R29
!i122 53
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vyhYOcjFEuJ85tjVHq7NtkRhdz4G00uAHDycAGLIaJ2s=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
Ihia7ZNg1Pja^KTZ@dh1D>0
R2
!i119 1
!i8a 1666494304
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
Ijin?3GPiJTJT4hEV47AM23
R2
R3
R27
R28
R29
!i122 53
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUkod0zz0NaBW6yHacpOVeXJVDq+0YsmbZuTTeX/8HOlkgSwQ+3XIiv9cvfucAytx
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IChfhLfU1m5ZgC>>Ck?cY;3
R2
!i119 1
!i8a 615981376
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
I>L<1]El>CV`]BZ@F1P1O[3
R2
R3
R27
R28
R29
!i122 53
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vdeGFVWfP1wXxwHBW9c1yM01Nh04UTj9v6utWE3QoEPQ=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IC;Fja[SBoB_<0IM`kO8Dn2
R2
!i119 1
!i8a 1579251776
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IH3JzzfX]m@;DOd2=<eg<V0
R2
R3
R27
R28
R29
!i122 53
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXHxD1x9BIUxyTsJeHB75KtOtVSNl9oXWU4Ucfq2EfjY=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IEb=QjXM;T[TSKOc:nAPGm2
R2
!i119 1
!i8a 2123190864
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v2k5VvQrp5Cvu6ZDZ8VO5iRENvMiuVcGHHqshU0cIXjA=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IKbd^:99bCB7:L@]F^aIQZ1
R2
!i119 1
!i8a 1956393632
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vhqWcEzrYUmGzq0BowJUI+w==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
I7bM=Nh8CFHZgoCZLATCla2
R2
!i119 1
!i8a 1166701040
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vfKjGByygPXzoS1GZ4xBV4yi/4t+djbk3jMQjRGTUR38=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
I:?@6DK:f`Fm@;g]NR:@053
R2
!i119 1
!i8a 683836432
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vmb4Q9SzQx1Meg5D3Wh3fVuWsqenGI7cm+nrZXmUgw6s=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
I2ngkkF138O<UWRNFY:QDF1
R2
!i119 1
!i8a 898698592
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vH0HCHQlCvJ4NwWikRkxmWDrTbG96xZxcMRrGXommjx0=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IlkhfCOLA=3W@S@R<GTO:j3
R2
!i119 1
!i8a 1979681088
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
veoFdtf2RWbFfJLI6qKsmuHyRnlRQQI6W8KMKE0ENy0M=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
ImIXj1iVXD]7hTN^BNRG`f3
R2
!i119 1
!i8a 1469826816
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vE+yNGmCACDamLqoE01mc9gd/b5Ia/icy4DLdc7ibN+M=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IWF?D6D^N;oA`c@gX<i0@32
R2
!i119 1
!i8a 694088784
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vZiNOFN4lkpJw/erJ8nhfBqdIVQaZvoKVv5Jb5+2Jlas=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IT]dB^GQgiz6A9ZlVId2om1
R2
!i119 1
!i8a 1610185376
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vLDREGr1Yh2/8CWC2HPu3a/I4+lqF1PqE9luS5TQg6wY=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;L;`coR?A26UEeFoRUF_@0
R2
!i119 1
!i8a 2096944944
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vDLUZc2qKlt92ixnm/xP2akG8Cj0CECx0Ob/QCj2EAFw=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
Ibmca^jZ=BF;n;F960=7e`2
R2
!i119 1
!i8a 1331494304
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vE8oAxcQYGojCawVi3MwXGDEUgJ2tfL/u47lUlxOSomw=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
IMY6`O@KeU6:MjQCWiWF9h3
R2
!i119 1
!i8a 966998224
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vLry646dpp8Xaj7ZPUXEZ2VVRKUOAOl/pmtULVBJ3iI4=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ij@aHmI<OVWiMVX6@F^Wgo2
R2
!i119 1
!i8a 1930539984
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v+dGyVlGnbjHA+zexVqv9ABiwIDlOTxtJgmNjvmXDXHQ=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
I17k;LQTCeOND48H@SF^Jg3
R2
!i119 1
!i8a 1744102128
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vojruhO9dkaHNAzGpznmWYGB19pV7oIHsMowhfrwDr3I=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IX>b7Rb?n4a0Vgf?l9z?3?1
R2
!i119 1
!i8a 1900799632
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vo0w4Ln9qB31DvjL0ROVIfe9RHL2QyWPhwe8E0uLrXjU=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I<^Q46oJLY=jZV58zIAYBb3
R2
!i119 1
!i8a 636554096
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vTpVO6Xf3zSTD/lTW1UkfbA==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IQZi>9lD^HbNdlnZAM9CDX3
R2
!i119 1
!i8a 606935008
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vDWN32jPICagDyvniX/yZwVawsKmMkEBYuKUlYK8MY7A=
R16
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IhGP4fB0]b<RnSLXhQLZL]2
R2
!i119 1
!i8a 867073664
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vw+NaKvMhbZIrUy8Z/+U1y5sK7e5dqqe+oRFGWJwpGaQ=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
IBO>HcK9AL:nel087UIPB61
R2
!i119 1
!i8a 2015067696
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vgyj6VyLBfwmRZOD468XbLSUbiUvcZEY2XnSHM9Y5CYU=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
I]jim5TKz>OK?8_Rn0F6ZM2
R2
!i119 1
!i8a 1173726080
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
v9c3crwBqeUgvr56FSzgmog==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
Il]5@D=SHWg?5^3a@a`YYY2
R2
!i119 1
!i8a 2026613184
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vX/GLDIzUflTUELeZWseQVje+gTtAnMfpZTEyLafHsHU=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
IM3LJ6OU_8FNHLgLB9_VPX0
R2
!i119 1
!i8a 243955056
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vUcXcSFnS/J7go5QWAr8xrRJ7Zub883U0N6QGWY4900w=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IZWngO[kkLmX9]QhV[caZW3
R2
!i119 1
!i8a 2137311472
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vuUPGZrfnJYE/z3hZablugdmLzQIOtwRMSv7poM9LQCw=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
I1b5QfT@g]OWLL?fdI=_Z>3
R2
!i119 1
!i8a 151244816
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vSRr4I85cGNko8xz/2PWvZQ==
R16
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
IBUSiaBIn3dC7FiRhZShW?3
R2
!i119 1
!i8a 562824720
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vYbLNGD4mJlxp4TAZ993H8r0W7asaLCDMDWTSetGJQjA=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I2?z=cMRRN^C1Uj9EdKgPE1
R2
!i119 1
!i8a 2057420560
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vuD7+qQkcH0T7AsYcCrYMpA==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
I37WSN[R21[24CF759U_V33
R2
!i119 1
!i8a 516865440
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vovw6HVh3s5DjX+/khwJo/g==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
I5FnAhoj=Oh95WMfXd^do61
R2
!i119 1
!i8a 176448688
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vMhPftS7FXYvXk3pU0SGYQQ==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
IaQ8lAWchBUjQMj6a@NnJA3
R2
!i119 1
!i8a 329820112
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vc1ZBk09GADVQz3ZW/p6S37WyWcb+QgQypESuVtamb0w=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I_eoTI:o7UONTAGAF6YWFK3
R2
!i119 1
!i8a 638541616
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vGjWwBBDFNI1CgHBGHRnmtNku0jK3GjwgEkhHoKQT6jY=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
IhP_97oi8X;3B06=e?efB42
R2
!i119 1
!i8a 1794428848
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v7qfGsDuxanQrFpFdlHx+fw==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IeoX=nPfo[;mo=Wf;YkLeE2
R2
!i119 1
!i8a 1726005040
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v5zuCAgRjrSQmL2OLoxE9K0z7epaeaW0ue0GpCQ3iEO0=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ij1UEczX<TnN5G]=2^U16^3
R2
!i119 1
!i8a 502550608
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vFUFBFFhLn2vgJn6qJvkNusSUToKzTG6HK+OxNsu/XG0=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
Ihe>02a3MJgOOldR?GU>MB2
R2
!i119 1
!i8a 1665033920
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vFQI9LjSkyOJYHO9QeemD9K9Zxb71DEETIbS7fn8xKfg=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
I[WL:Y61>JRTRTgGTa=iP@0
R2
!i119 1
!i8a 1814035216
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
v59u8gcKyB1d8iEOGwfvB/Q==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I6d>QSMjjPlP_k1KGdSe^d3
R2
!i119 1
!i8a 1488244816
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vrmvJ1ZZQLYBV21O2Zyp8TA==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IXeN?Q]ocDCd`296YM^;MD1
R2
!i119 1
!i8a 1758094512
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vETz/SZrwe02b91XuXidVXymqdpqEjYqXr0Tw+QbldO4=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:elGZR9FAmJDIfGomX`JW3
R2
!i119 1
!i8a 1353392224
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vwBAsA+4cK9tjLScHamKmUhKaYoVJfM+8HdQRf0qIEZU=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I13WCB=KYfLP:7gaC[HZQA3
R2
!i119 1
!i8a 483529408
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v1vyDHYHCxQnSkX/XLA4iBHbn8CNxyOSXtNRf6JPNjVo=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IXKU=7cK_2hQkm2K>]61L<3
R2
!i119 1
!i8a 976145632
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v3zBzG8uLADIU6OTJNPgceQ==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IfW4C8eGe=hAL<4mJ:@K6N0
R2
!i119 1
!i8a 741961376
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vAQ1HO8HDKdqqspUtw5ufbQ==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I5F2FfbkY=_U;;cA[Dza=93
R2
!i119 1
!i8a 404061392
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vitbT66q+0YwwOjmHnGe3cV3WwQcIBQb867dlNyCPA3U=
R16
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
I<Kn0A1^EUJ6^B0F@TcL2C0
R2
!i119 1
!i8a 649244528
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vkyybQVIwj8IM3F4JMaaw6QZUILP0/xmzEBXcvuZf8oY=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IF?7O9<hEXJa4O]5]4G=[60
R2
!i119 1
!i8a 461633680
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vBP8dOZkgKRM6vrQtn75P4A==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IlRc]4OA`f?84Hb?OX2?4;1
R2
!i119 1
!i8a 1457344144
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vqAKy50tBGg/qsdRtQ5Osuw==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ITR87FK`oe29kYbamPDdDc0
R2
!i119 1
!i8a 181736208
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vFAZyvlOTGUm/Mm0pZlOvg89E320AUak5lxlmPqnellY=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
IGUQ;Qf2ZcEZd?0BLa@T312
R2
!i119 1
!i8a 45787568
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vuSXnzE/M8Ce6YVtS8LfFfIOrymrF2v35RS9eVdmhyZc=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IQhnzD>]^3abDg`9gCFf=X2
R2
!i119 1
!i8a 877544320
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vE9yvSQtk0UNu4prA+6hNDOLc50PxEfZj/uFKPiMTXJo=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
Il4T]M4OLoR>XX7bo:nN7W1
R2
!i119 1
!i8a 1863844560
R3
R17
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vHO1fvhlF6WZeuSXFb5+Ncgu3yG1yL+NGwxfN39mh85E=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I7He[>gKi<ck3=5;lhm]JK0
R2
!i119 1
!i8a 1836299872
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vLGzqs86ja4sz3N+SzM86GvJMYYDf/2dq0a3KWcyB1eI=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
IlIiFDSLMh8KB2?;NLMUJi0
R2
!i119 1
!i8a 1941376976
R3
R24
R18
R19
!i122 52
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vwW63QiqVX8GzzkxX/Lwey+PoJyw1D5vkW1ngsnATqyU=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
I=56P<?gLCAJZeE^dV0mP=3
R2
!i119 1
!i8a 1444436688
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vVyUh2R+7w5DlrR1idogJA/owyxEUNSXgBLfeOwdOsVI=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I8Lz2zga[gBNT3[Wg^DEFS2
R2
!i119 1
!i8a 1176640704
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v6qxGe6DBqb0E1xtHy87NRhhb3zh6t1n5mO4L1SG4g10=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IVLW^fV39Lo@e3>o[`;OhD3
R2
!i119 1
!i8a 631768400
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vXxd8Fr/PKJNdn25YJViuvQ==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
If6f`^OCZ>c:CPUMJ]mh7O3
R2
!i119 1
!i8a 699521968
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vrgxAAzxmL9+cBj+jsNY9QQ==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IkW9k8Z;KSZICZ3LmWA^6Z1
R2
!i119 1
!i8a 1334886816
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vIKywPygASpiEkEkF9B3Phw==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I^>SITnMPd@>bM0c9PV:5Y2
R2
!i119 1
!i8a 66137440
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v4HU3u1djUMl8gSF7b4dC6Bnro4QKXJ3BGY1QCWekb54=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I_1<lWmcPTG?4zcVkk>AHc1
R2
!i119 1
!i8a 523744416
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v2DEh1+Bx7wVgCuSNPioEDe+eRHF192RcR5sLGjXjPsc=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
INnDWm@7>R[V20l8NO:8T52
R2
!i119 1
!i8a 1655725312
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vviV846sG3jLWDAFSIgc0nv9CjAnQhFzudn2ARpzvlCo=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I^jSO?QZ@ekD75UenMAQ0K1
R2
!i119 1
!i8a 1238965824
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vUIr5pByoicGlG9Wn2eKuJUbC48NFf+6ErvVpQ4JB040=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IOJUjejdPS71FQGna=JLH?0
R2
!i119 1
!i8a 1672472976
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vJ4SGh5796HyTxPhsYun+NTXPt2M5hNtspPu4MZO7dQQ=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
IFKhoW[o3bR471dDW2VLeX3
R2
!i119 1
!i8a 2052192144
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vMxG7Z1+ZfpPwulflNlHYc02KYYJxEky0JhUFPh+NWJs=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IM=kT>KdojVmEhWFLh:=Yf1
R2
!i119 1
!i8a 483294416
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vDYMqBnERaNpTmaGkGZwK7QUGYAtjxRN43LpSIcT/8d4=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IenTJkfTSR@nmbl5[UDhUh3
R2
!i119 1
!i8a 1418203152
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vz8bF0XpAHOK6zQkTRs5PEg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
I2?hm;g`I6W[D_N:aMmn8]1
R2
!i119 1
!i8a 209292736
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vx9gXIGB5a9WXeebbl5lOSTbiunZS4KOhNjXD/rfFTbY=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IVgNn^oHkM7cc<KA6hnnSg3
R2
!i119 1
!i8a 1844854960
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vRWV9m3DCC7uFPrSrLASHUA==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
IK64jE`mKM[W<8;JW4Qoe50
R2
!i119 1
!i8a 2047477552
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vSQcF6CgTIcfmvVNCzSbrDw==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
I1cN0eNDPh5FlXAgiZ9HX;3
R2
!i119 1
!i8a 1972893584
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vPfmhvZOBVTAfMNs5XrXP5Q==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IUIh<VUKFgEcDi`;8RGb9k0
R2
!i119 1
!i8a 4277232
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vprA+5u8zCL+mZZ9sjv5QuQ==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IV:4j5jSzVPfgkC@_GG?ZY0
R2
!i119 1
!i8a 1258075504
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vr7PnWtdIxtGsw827xUeyjw==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I;;Zh_NY9ZM[C4P<Y<Y3OS1
R2
!i119 1
!i8a 1299585024
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v+OE5vR5j69hAoJ9cSyvffb2avt+43FfjIDX7SQ3AB2Q=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
Ii3XRDK_DR3P0W^JK<D]2X0
R2
!i119 1
!i8a 1513640752
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v0f7a8ml+9vzS968d01k/bBmGD1igGYp28xt0MrbmKjs=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IcobGBBAfM_7D]hEH__e;L2
R2
!i119 1
!i8a 1645548032
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vJxXc2T4rRFU0Vpkv7fOVqyFwLfZ+DezOFXFOnU/46nk=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IXP>l[5XhL:0IVDG?XAo>R2
R2
!i119 1
!i8a 2098475712
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vglfmimkFFhWBJm3HDz4T962X5VYpps5V8ppV7xDvQTk=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IMz<`YZd<@51j7hKdU7ZjA2
R2
!i119 1
!i8a 1273725456
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vecVQ7662tCDRv5OhW+mKAMsRlbK4HuF2+yDml5sqCi0=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
IK08R_hP6F?U8lj6zUA@8a1
R2
!i119 1
!i8a 189203200
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vypfxk5LLIL1xfMw9+iFunmcObTnNaUopisczaHdUbu0=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
Ie^Z1j;e^=<YLch4`^AK=k2
R2
!i119 1
!i8a 563172320
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vA/SkHF+9KZ6BkRcMLJ9IzpMkffSGt8F8NemYFmCtM+A=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
IJY5]FTnlVUbOh73cKFZ>n2
R2
!i119 1
!i8a 776894672
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v3uPsIk0gQX0dSrfw5GTmKvIJAifX/okVaw+Z+P37L7s=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IckT00]B8S:KNMhSP8B8lc1
R2
!i119 1
!i8a 1460007472
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vYe/PilmklhZQaTKLSaQRVbxaZDRWTmpgpPQfCygeT2Y=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
IB>SO4Hk5__^zX]KEYo4l72
R2
!i119 1
!i8a 914625184
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vbphDxPYeSPfsdEOAJtjvcgVo52TreP+9R/BIjlObu4U=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
Iec7WMMHOm9z0JEkh?Y:2C3
R2
!i119 1
!i8a 1971366208
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vcnozbBUJN/lKuQFSWwINCmYTad+R8WI1gwV4Q9EjQMA=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I2cQSUdI3_Ton65R]CHb2W1
R2
!i119 1
!i8a 722958352
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vDivhZ4SOag1VKx2hwnXHdNKMXhguvXuhXJcPuiM+oN4=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
IR0_h8AG8NG4PX?CV?A1nM3
R2
!i119 1
!i8a 1564913952
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vx9mkjBHR+8g10P7QVjDA5RdCn4q5mYHVc1jM24fB+/w=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
I654iN]F46lTBNfzK<;JVn3
R2
!i119 1
!i8a 1048436752
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vCOEIBQXu4GJf636kVzRGAfjX2FUA/plxCw05o2E0DkY=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IjP46=YFOVWSdXIGV>ANX<1
R2
!i119 1
!i8a 1630969296
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
very+yMRYhRfLWCgK4PiG4A==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
I?Z3[@>SUz>?bRn9ojMgF^1
R2
!i119 1
!i8a 624103456
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vSHnTyHJpDddMFSjh6xMvig==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IKeeN3U6CHA:O]UVJ2jZAB1
R2
!i119 1
!i8a 1166892656
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vc4tXRYuEnORYs8BjrdW3iw==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[`OUcn0fX?FUT=3BkMH=`3
R2
!i119 1
!i8a 195058144
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vZSJ+Pj4+BXHFt5abQyWbkdRRo1XvNG9OtxgbEWYiW3Q=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
InCoBZ9XeklW`DRQlE<DE=0
R2
!i119 1
!i8a 769157840
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vuHhubEvl6ITQG6sOI6TU0+0Q378ByrbKSOKCQCXCZ24=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
Ik0l6:PdUc1GmUOM7l`4Co1
R2
!i119 1
!i8a 1960273984
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v1GxfKrZeJKgDqT/QRp8qvfkH7Mr8ggR/szDkibrQSz0=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
Ig=e]KRC_6Qg5>i?YABBeT0
R2
!i119 1
!i8a 500860640
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UvpKWT4myDtcoqMpUMGBNDXrHxt6TNb2gwTraXPyX/U8=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
I[S3Yo7NCA^bP6oS9YPGcS3
R2
!i119 1
!i8a 1362313216
R3
R15
R5
R6
!i122 51
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UzVO/sqyhYcIp8e+J0CZUIOsoLSM2eCrOvBIVLPbuS3M=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I>iO:?ABAfUc381K:MSIId3
R2
!i119 1
!i8a 607810528
R3
R15
R5
R6
!i122 51
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVai4Ak7FCnM5OeXJ4imZ9ylMq8wwX127Ma01oRV8eqo=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IN:GFXe>z9]niJ?@gM>QT`3
R2
!i119 1
!i8a 35458240
R3
R4
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vJnUpkxV1P95vrtTTURnivZUT+XF0a7hPqo3nEAieePA=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IHboNKcz[j5B_1D57;H<b]1
R2
!i119 1
!i8a 1627212496
R3
R15
R5
R6
!i122 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
