vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAController.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/Verifica_posiciones.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/drawingMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/DibujarPantalla.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/colorMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/clockDivider.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/BattleshipMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/db/Lab3.cbx.xml
design_name = BattleshipMain
instance = comp, \hSync~output , hSync~output, BattleshipMain, 1
instance = comp, \vSync~output , vSync~output, BattleshipMain, 1
instance = comp, \syncBlank~output , syncBlank~output, BattleshipMain, 1
instance = comp, \bSync~output , bSync~output, BattleshipMain, 1
instance = comp, \red[0]~output , red[0]~output, BattleshipMain, 1
instance = comp, \red[1]~output , red[1]~output, BattleshipMain, 1
instance = comp, \red[2]~output , red[2]~output, BattleshipMain, 1
instance = comp, \red[3]~output , red[3]~output, BattleshipMain, 1
instance = comp, \red[4]~output , red[4]~output, BattleshipMain, 1
instance = comp, \red[5]~output , red[5]~output, BattleshipMain, 1
instance = comp, \red[6]~output , red[6]~output, BattleshipMain, 1
instance = comp, \red[7]~output , red[7]~output, BattleshipMain, 1
instance = comp, \green[0]~output , green[0]~output, BattleshipMain, 1
instance = comp, \green[1]~output , green[1]~output, BattleshipMain, 1
instance = comp, \green[2]~output , green[2]~output, BattleshipMain, 1
instance = comp, \green[3]~output , green[3]~output, BattleshipMain, 1
instance = comp, \green[4]~output , green[4]~output, BattleshipMain, 1
instance = comp, \green[5]~output , green[5]~output, BattleshipMain, 1
instance = comp, \green[6]~output , green[6]~output, BattleshipMain, 1
instance = comp, \green[7]~output , green[7]~output, BattleshipMain, 1
instance = comp, \blue[0]~output , blue[0]~output, BattleshipMain, 1
instance = comp, \blue[1]~output , blue[1]~output, BattleshipMain, 1
instance = comp, \blue[2]~output , blue[2]~output, BattleshipMain, 1
instance = comp, \blue[3]~output , blue[3]~output, BattleshipMain, 1
instance = comp, \blue[4]~output , blue[4]~output, BattleshipMain, 1
instance = comp, \blue[5]~output , blue[5]~output, BattleshipMain, 1
instance = comp, \blue[6]~output , blue[6]~output, BattleshipMain, 1
instance = comp, \blue[7]~output , blue[7]~output, BattleshipMain, 1
instance = comp, \clk25~output , clk25~output, BattleshipMain, 1
instance = comp, \clk~input , clk~input, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15] , VGA|div|cnt[15], BattleshipMain, 1
instance = comp, \VGA|div|cnt[15]~0 , VGA|div|cnt[15]~0, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15]~DUPLICATE , VGA|div|cnt[15]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|div|clk25 , VGA|div|clk25, BattleshipMain, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BattleshipMain, 1
instance = comp, \VGA|controller|hs[8] , VGA|controller|hs[8], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BattleshipMain, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BattleshipMain, 1
instance = comp, \VGA|controller|hs[6] , VGA|controller|hs[6], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BattleshipMain, 1
instance = comp, \VGA|controller|hs[7] , VGA|controller|hs[7], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BattleshipMain, 1
instance = comp, \VGA|controller|hs[9] , VGA|controller|hs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[0] , VGA|controller|hs[0], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BattleshipMain, 1
instance = comp, \VGA|controller|hs[1] , VGA|controller|hs[1], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BattleshipMain, 1
instance = comp, \VGA|controller|hs[2] , VGA|controller|hs[2], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BattleshipMain, 1
instance = comp, \VGA|controller|hs[3] , VGA|controller|hs[3], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[4] , VGA|controller|hs[4], BattleshipMain, 1
instance = comp, \VGA|controller|hs[5] , VGA|controller|hs[5], BattleshipMain, 1
instance = comp, \VGA|controller|hSync~1 , VGA|controller|hSync~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[1]~DUPLICATE , VGA|controller|hs[1]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~0 , VGA|controller|hSync~0, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~2 , VGA|controller|hSync~2, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BattleshipMain, 1
instance = comp, \VGA|controller|vs[8] , VGA|controller|vs[8], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BattleshipMain, 1
instance = comp, \VGA|controller|vs[4] , VGA|controller|vs[4], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BattleshipMain, 1
instance = comp, \VGA|controller|vs[5] , VGA|controller|vs[5], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BattleshipMain, 1
instance = comp, \VGA|controller|vs[6] , VGA|controller|vs[6], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BattleshipMain, 1
instance = comp, \VGA|controller|vs[7] , VGA|controller|vs[7], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BattleshipMain, 1
instance = comp, \VGA|controller|vs[9] , VGA|controller|vs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~0 , VGA|controller|Equal1~0, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~1 , VGA|controller|Equal1~1, BattleshipMain, 1
instance = comp, \VGA|controller|vs[0] , VGA|controller|vs[0], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BattleshipMain, 1
instance = comp, \VGA|controller|vs[1] , VGA|controller|vs[1], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BattleshipMain, 1
instance = comp, \VGA|controller|vs[2] , VGA|controller|vs[2], BattleshipMain, 1
instance = comp, \VGA|controller|vs[3]~DUPLICATE , VGA|controller|vs[3]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|LessThan2~0 , VGA|controller|LessThan2~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan14~0 , VGA|dib|verifica|LessThan14~0, BattleshipMain, 1
instance = comp, \VGA|controller|LessThan3~0 , VGA|controller|LessThan3~0, BattleshipMain, 1
instance = comp, \VGA|controller|vSync~0 , VGA|controller|vSync~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan14~1 , VGA|dib|verifica|LessThan14~1, BattleshipMain, 1
instance = comp, \VGA|controller|syncBlank~0 , VGA|controller|syncBlank~0, BattleshipMain, 1
instance = comp, \VGA|controller|bSync , VGA|controller|bSync, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan15~1 , VGA|dib|verifica|LessThan15~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan14~3 , VGA|dib|verifica|LessThan14~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[8]~6 , VGA|dib|verifica|posiciones[8]~6, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan2~1 , VGA|dib|verifica|LessThan2~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan14~2 , VGA|dib|verifica|LessThan14~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan15~0 , VGA|dib|verifica|LessThan15~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan11~0 , VGA|dib|verifica|LessThan11~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[7]~3 , VGA|dib|verifica|posiciones[7]~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan5~0 , VGA|dib|verifica|LessThan5~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~1 , VGA|dib|verifica|posiciones~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~10 , VGA|dib|verifica|posiciones~10, BattleshipMain, 1
instance = comp, \VGA|controller|vs[3] , VGA|controller|vs[3], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan3~0 , VGA|dib|verifica|LessThan3~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan2~0 , VGA|dib|verifica|LessThan2~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[3]~2 , VGA|dib|verifica|posiciones[3]~2, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~4 , VGA|dib|draw_mux|WideNor0~4, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan4~0 , VGA|dib|verifica|LessThan4~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~14 , VGA|dib|verifica|posiciones~14, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan0~1 , VGA|dib|verifica|LessThan0~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan1~0 , VGA|dib|verifica|LessThan1~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan0~0 , VGA|dib|verifica|LessThan0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[15]~0 , VGA|dib|verifica|posiciones[15]~0, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~3 , VGA|controller|hSync~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~4 , VGA|dib|verifica|posiciones~4, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~5 , VGA|dib|verifica|posiciones~5, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~6 , VGA|dib|draw_mux|WideNor0~6, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[10] , VGA|dib|verifica|posiciones[10], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones~18 , VGA|dib|verifica|posiciones~18, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~5 , VGA|dib|draw_mux|WideNor0~5, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[9] , VGA|dib|verifica|posiciones[9], BattleshipMain, 1
instance = comp, \VGA|controller|LessThan3~1 , VGA|controller|LessThan3~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~0 , VGA|dib|lines~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~1 , VGA|dib|lines~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~2 , VGA|dib|lines~2, BattleshipMain, 1
instance = comp, \VGA|dib|lines~3 , VGA|dib|lines~3, BattleshipMain, 1
instance = comp, \VGA|dib|lines~4 , VGA|dib|lines~4, BattleshipMain, 1
instance = comp, \VGA|dib|lines~5 , VGA|dib|lines~5, BattleshipMain, 1
instance = comp, \VGA|dib|lines~6 , VGA|dib|lines~6, BattleshipMain, 1
instance = comp, \VGA|dib|lines~7 , VGA|dib|lines~7, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~7 , VGA|dib|draw_mux|WideNor0~7, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|posiciones[13] , VGA|dib|verifica|posiciones[13], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~1 , VGA|dib|draw_mux|WideNor0~1, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~0 , VGA|dib|draw_mux|WideNor0~0, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~2 , VGA|dib|draw_mux|WideNor0~2, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~3 , VGA|dib|draw_mux|WideNor0~3, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~13 , VGA|dib|draw_mux|WideNor0~13, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~8 , VGA|dib|draw_mux|WideNor0~8, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~11 , VGA|dib|draw_mux|WideNor0~11, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~9 , VGA|dib|draw_mux|WideNor0~9, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~10 , VGA|dib|draw_mux|WideNor0~10, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~12 , VGA|dib|draw_mux|WideNor0~12, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~14 , VGA|dib|draw_mux|WideNor0~14, BattleshipMain, 1
instance = comp, \reset~input , reset~input, BattleshipMain, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BattleshipMain, 1
