vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAController.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/Verifica_posiciones.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/drawingMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/DibujarPantalla.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/colorMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/clockDivider.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/BattleshipMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/db/Lab3.cbx.xml
design_name = BattleshipMain
instance = comp, \hSync~output , hSync~output, BattleshipMain, 1
instance = comp, \vSync~output , vSync~output, BattleshipMain, 1
instance = comp, \syncBlank~output , syncBlank~output, BattleshipMain, 1
instance = comp, \bSync~output , bSync~output, BattleshipMain, 1
instance = comp, \red[0]~output , red[0]~output, BattleshipMain, 1
instance = comp, \red[1]~output , red[1]~output, BattleshipMain, 1
instance = comp, \red[2]~output , red[2]~output, BattleshipMain, 1
instance = comp, \red[3]~output , red[3]~output, BattleshipMain, 1
instance = comp, \red[4]~output , red[4]~output, BattleshipMain, 1
instance = comp, \red[5]~output , red[5]~output, BattleshipMain, 1
instance = comp, \red[6]~output , red[6]~output, BattleshipMain, 1
instance = comp, \red[7]~output , red[7]~output, BattleshipMain, 1
instance = comp, \green[0]~output , green[0]~output, BattleshipMain, 1
instance = comp, \green[1]~output , green[1]~output, BattleshipMain, 1
instance = comp, \green[2]~output , green[2]~output, BattleshipMain, 1
instance = comp, \green[3]~output , green[3]~output, BattleshipMain, 1
instance = comp, \green[4]~output , green[4]~output, BattleshipMain, 1
instance = comp, \green[5]~output , green[5]~output, BattleshipMain, 1
instance = comp, \green[6]~output , green[6]~output, BattleshipMain, 1
instance = comp, \green[7]~output , green[7]~output, BattleshipMain, 1
instance = comp, \blue[0]~output , blue[0]~output, BattleshipMain, 1
instance = comp, \blue[1]~output , blue[1]~output, BattleshipMain, 1
instance = comp, \blue[2]~output , blue[2]~output, BattleshipMain, 1
instance = comp, \blue[3]~output , blue[3]~output, BattleshipMain, 1
instance = comp, \blue[4]~output , blue[4]~output, BattleshipMain, 1
instance = comp, \blue[5]~output , blue[5]~output, BattleshipMain, 1
instance = comp, \blue[6]~output , blue[6]~output, BattleshipMain, 1
instance = comp, \blue[7]~output , blue[7]~output, BattleshipMain, 1
instance = comp, \clk25~output , clk25~output, BattleshipMain, 1
instance = comp, \clk~input , clk~input, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15]~0 , VGA|div|cnt[15]~0, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15] , VGA|div|cnt[15], BattleshipMain, 1
instance = comp, \VGA|div|clk25 , VGA|div|clk25, BattleshipMain, 1
instance = comp, \VGA|controller|hs[7] , VGA|controller|hs[7], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BattleshipMain, 1
instance = comp, \VGA|controller|hs[0] , VGA|controller|hs[0], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BattleshipMain, 1
instance = comp, \VGA|controller|hs[1]~DUPLICATE , VGA|controller|hs[1]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BattleshipMain, 1
instance = comp, \VGA|controller|hs[2] , VGA|controller|hs[2], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BattleshipMain, 1
instance = comp, \VGA|controller|hs[3] , VGA|controller|hs[3], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BattleshipMain, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BattleshipMain, 1
instance = comp, \VGA|controller|hs[5] , VGA|controller|hs[5], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[6] , VGA|controller|hs[6], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BattleshipMain, 1
instance = comp, \VGA|controller|hs[8] , VGA|controller|hs[8], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BattleshipMain, 1
instance = comp, \VGA|controller|hs[9] , VGA|controller|hs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[4] , VGA|controller|hs[4], BattleshipMain, 1
instance = comp, \VGA|controller|hs[4]~DUPLICATE , VGA|controller|hs[4]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~0 , VGA|controller|hSync~0, BattleshipMain, 1
instance = comp, \VGA|controller|hs[1] , VGA|controller|hs[1], BattleshipMain, 1
instance = comp, \VGA|controller|hs[3]~DUPLICATE , VGA|controller|hs[3]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|hs[0]~DUPLICATE , VGA|controller|hs[0]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|LessThan0~0 , VGA|controller|LessThan0~0, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~1 , VGA|controller|hSync~1, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BattleshipMain, 1
instance = comp, \VGA|controller|vs[7] , VGA|controller|vs[7], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BattleshipMain, 1
instance = comp, \VGA|controller|vs[8] , VGA|controller|vs[8], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BattleshipMain, 1
instance = comp, \VGA|controller|vs[9] , VGA|controller|vs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~0 , VGA|controller|Equal1~0, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~1 , VGA|controller|Equal1~1, BattleshipMain, 1
instance = comp, \VGA|controller|vs[0] , VGA|controller|vs[0], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BattleshipMain, 1
instance = comp, \VGA|controller|vs[1]~DUPLICATE , VGA|controller|vs[1]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BattleshipMain, 1
instance = comp, \VGA|controller|vs[2] , VGA|controller|vs[2], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BattleshipMain, 1
instance = comp, \VGA|controller|vs[3] , VGA|controller|vs[3], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BattleshipMain, 1
instance = comp, \VGA|controller|vs[4] , VGA|controller|vs[4], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BattleshipMain, 1
instance = comp, \VGA|controller|vs[5] , VGA|controller|vs[5], BattleshipMain, 1
instance = comp, \VGA|controller|vs[6] , VGA|controller|vs[6], BattleshipMain, 1
instance = comp, \VGA|dib|LessThan3~0 , VGA|dib|LessThan3~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan28~0 , VGA|dib|verifica|LessThan28~0, BattleshipMain, 1
instance = comp, \VGA|controller|vs[1] , VGA|controller|vs[1], BattleshipMain, 1
instance = comp, \VGA|controller|vSync~0 , VGA|controller|vSync~0, BattleshipMain, 1
instance = comp, \VGA|controller|vSync~1 , VGA|controller|vSync~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~0 , VGA|dib|lines~0, BattleshipMain, 1
instance = comp, \VGA|controller|syncBlank~0 , VGA|controller|syncBlank~0, BattleshipMain, 1
instance = comp, \VGA|controller|bSync , VGA|controller|bSync, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan26~0 , VGA|dib|LessThan26~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~1 , VGA|dib|lines~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~0 , VGA|dib|verifica|LessThan25~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~2 , VGA|dib|lines~2, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan2~0 , VGA|dib|LessThan2~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~9 , VGA|dib|lines~9, BattleshipMain, 1
instance = comp, \VGA|dib|lines~10 , VGA|dib|lines~10, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan3~1 , VGA|dib|LessThan3~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~6 , VGA|dib|lines~6, BattleshipMain, 1
instance = comp, \VGA|dib|lines~7 , VGA|dib|lines~7, BattleshipMain, 1
instance = comp, \VGA|dib|lines~5 , VGA|dib|lines~5, BattleshipMain, 1
instance = comp, \VGA|dib|lines~8 , VGA|dib|lines~8, BattleshipMain, 1
instance = comp, \VGA|dib|lines~3 , VGA|dib|lines~3, BattleshipMain, 1
instance = comp, \VGA|dib|lines~4 , VGA|dib|lines~4, BattleshipMain, 1
instance = comp, \VGA|dib|lines~13 , VGA|dib|lines~13, BattleshipMain, 1
instance = comp, \VGA|dib|lines~12 , VGA|dib|lines~12, BattleshipMain, 1
instance = comp, \VGA|dib|lines~14 , VGA|dib|lines~14, BattleshipMain, 1
instance = comp, \VGA|dib|lines~15 , VGA|dib|lines~15, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan28~1 , VGA|dib|verifica|LessThan28~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~16 , VGA|dib|lines~16, BattleshipMain, 1
instance = comp, \VGA|dib|lines~11 , VGA|dib|lines~11, BattleshipMain, 1
instance = comp, \VGA|dib|lines~17 , VGA|dib|lines~17, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan1~0 , VGA|dib|verifica|LessThan1~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan0~0 , VGA|dib|verifica|LessThan0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~2 , VGA|dib|verifica|pos~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan22~0 , VGA|dib|verifica|LessThan22~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan23~0 , VGA|dib|verifica|LessThan23~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[49]~0 , VGA|dib|verifica|pos[49]~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan29~0 , VGA|dib|verifica|LessThan29~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan29~1 , VGA|dib|verifica|LessThan29~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[47]~1 , VGA|dib|verifica|pos[47]~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~3 , VGA|dib|verifica|pos~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~4 , VGA|dib|verifica|pos~4, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~0 , VGA|dib|draw_mux|Equal0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~5 , VGA|dib|verifica|pos~5, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~1 , VGA|dib|draw_mux|Equal0~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan19~0 , VGA|dib|verifica|LessThan19~0, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan26~1 , VGA|dib|LessThan26~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[48]~7 , VGA|dib|verifica|pos[48]~7, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~5 , VGA|dib|draw_mux|Equal0~5, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan24~1 , VGA|dib|verifica|LessThan24~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~2 , VGA|dib|verifica|LessThan25~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan24~0 , VGA|dib|verifica|LessThan24~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~1 , VGA|dib|verifica|LessThan25~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[45]~8 , VGA|dib|verifica|pos[45]~8, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan26~0 , VGA|dib|verifica|LessThan26~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan27~0 , VGA|dib|verifica|LessThan27~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[46]~6 , VGA|dib|verifica|pos[46]~6, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~4 , VGA|dib|draw_mux|Equal0~4, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~6 , VGA|dib|draw_mux|Equal0~6, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~3 , VGA|dib|draw_mux|Equal0~3, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~7 , VGA|dib|draw_mux|Equal0~7, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~2 , VGA|dib|draw_mux|Equal0~2, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal1~0 , VGA|dib|draw_mux|Equal1~0, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~8 , VGA|dib|draw_mux|Equal0~8, BattleshipMain, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BattleshipMain, 1
