vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/VGAController.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/Verifica_posiciones.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/drawingMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/DibujarPantalla.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/colorMux.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/clockDivider.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/BattleshipMain.sv
source_file = 1, C:/Users/andre/OneDrive - Estudiantes ITCR/2024/Semestre_1/Taller_de_diseno_digital/grupo8-digital-design-lab-2024/Laboratorio3/db/Lab3.cbx.xml
design_name = BattleshipMain
instance = comp, \hSync~output , hSync~output, BattleshipMain, 1
instance = comp, \vSync~output , vSync~output, BattleshipMain, 1
instance = comp, \syncBlank~output , syncBlank~output, BattleshipMain, 1
instance = comp, \bSync~output , bSync~output, BattleshipMain, 1
instance = comp, \red[0]~output , red[0]~output, BattleshipMain, 1
instance = comp, \red[1]~output , red[1]~output, BattleshipMain, 1
instance = comp, \red[2]~output , red[2]~output, BattleshipMain, 1
instance = comp, \red[3]~output , red[3]~output, BattleshipMain, 1
instance = comp, \red[4]~output , red[4]~output, BattleshipMain, 1
instance = comp, \red[5]~output , red[5]~output, BattleshipMain, 1
instance = comp, \red[6]~output , red[6]~output, BattleshipMain, 1
instance = comp, \red[7]~output , red[7]~output, BattleshipMain, 1
instance = comp, \green[0]~output , green[0]~output, BattleshipMain, 1
instance = comp, \green[1]~output , green[1]~output, BattleshipMain, 1
instance = comp, \green[2]~output , green[2]~output, BattleshipMain, 1
instance = comp, \green[3]~output , green[3]~output, BattleshipMain, 1
instance = comp, \green[4]~output , green[4]~output, BattleshipMain, 1
instance = comp, \green[5]~output , green[5]~output, BattleshipMain, 1
instance = comp, \green[6]~output , green[6]~output, BattleshipMain, 1
instance = comp, \green[7]~output , green[7]~output, BattleshipMain, 1
instance = comp, \blue[0]~output , blue[0]~output, BattleshipMain, 1
instance = comp, \blue[1]~output , blue[1]~output, BattleshipMain, 1
instance = comp, \blue[2]~output , blue[2]~output, BattleshipMain, 1
instance = comp, \blue[3]~output , blue[3]~output, BattleshipMain, 1
instance = comp, \blue[4]~output , blue[4]~output, BattleshipMain, 1
instance = comp, \blue[5]~output , blue[5]~output, BattleshipMain, 1
instance = comp, \blue[6]~output , blue[6]~output, BattleshipMain, 1
instance = comp, \blue[7]~output , blue[7]~output, BattleshipMain, 1
instance = comp, \clk25~output , clk25~output, BattleshipMain, 1
instance = comp, \clk~input , clk~input, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15]~0 , VGA|div|cnt[15]~0, BattleshipMain, 1
instance = comp, \VGA|div|cnt[15] , VGA|div|cnt[15], BattleshipMain, 1
instance = comp, \VGA|div|clk25 , VGA|div|clk25, BattleshipMain, 1
instance = comp, \VGA|controller|hs[6] , VGA|controller|hs[6], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, BattleshipMain, 1
instance = comp, \VGA|controller|hs[0] , VGA|controller|hs[0], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, BattleshipMain, 1
instance = comp, \VGA|controller|hs[1] , VGA|controller|hs[1], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, BattleshipMain, 1
instance = comp, \VGA|controller|hs[2] , VGA|controller|hs[2], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, BattleshipMain, 1
instance = comp, \VGA|controller|hs[3] , VGA|controller|hs[3], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, BattleshipMain, 1
instance = comp, \VGA|controller|hs[4] , VGA|controller|hs[4], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, BattleshipMain, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[7] , VGA|controller|hs[7], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, BattleshipMain, 1
instance = comp, \VGA|controller|hs[8] , VGA|controller|hs[8], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, BattleshipMain, 1
instance = comp, \VGA|controller|hs[9] , VGA|controller|hs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, BattleshipMain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, BattleshipMain, 1
instance = comp, \VGA|controller|hs[5]~DUPLICATE , VGA|controller|hs[5]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|hs[5] , VGA|controller|hs[5], BattleshipMain, 1
instance = comp, \VGA|controller|LessThan0~0 , VGA|controller|LessThan0~0, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~0 , VGA|controller|hSync~0, BattleshipMain, 1
instance = comp, \VGA|controller|hSync~1 , VGA|controller|hSync~1, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, BattleshipMain, 1
instance = comp, \VGA|controller|vs[6]~DUPLICATE , VGA|controller|vs[6]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, BattleshipMain, 1
instance = comp, \VGA|controller|vs[2]~DUPLICATE , VGA|controller|vs[2]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, BattleshipMain, 1
instance = comp, \VGA|controller|vs[3] , VGA|controller|vs[3], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, BattleshipMain, 1
instance = comp, \VGA|controller|vs[4] , VGA|controller|vs[4], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, BattleshipMain, 1
instance = comp, \VGA|controller|vs[5] , VGA|controller|vs[5], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, BattleshipMain, 1
instance = comp, \VGA|controller|vs[8]~DUPLICATE , VGA|controller|vs[8]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, BattleshipMain, 1
instance = comp, \VGA|controller|vs[7]~DUPLICATE , VGA|controller|vs[7]~DUPLICATE, BattleshipMain, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~0 , VGA|controller|Equal1~0, BattleshipMain, 1
instance = comp, \VGA|controller|vs[9] , VGA|controller|vs[9], BattleshipMain, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, BattleshipMain, 1
instance = comp, \VGA|controller|Equal1~1 , VGA|controller|Equal1~1, BattleshipMain, 1
instance = comp, \VGA|controller|vs[0] , VGA|controller|vs[0], BattleshipMain, 1
instance = comp, \VGA|controller|vs[1] , VGA|controller|vs[1], BattleshipMain, 1
instance = comp, \VGA|controller|vs[2] , VGA|controller|vs[2], BattleshipMain, 1
instance = comp, \VGA|controller|vs[6] , VGA|controller|vs[6], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan22~0 , VGA|dib|verifica|LessThan22~0, BattleshipMain, 1
instance = comp, \VGA|controller|vSync~0 , VGA|controller|vSync~0, BattleshipMain, 1
instance = comp, \VGA|controller|vSync~1 , VGA|controller|vSync~1, BattleshipMain, 1
instance = comp, \VGA|controller|syncBlank~0 , VGA|controller|syncBlank~0, BattleshipMain, 1
instance = comp, \VGA|controller|syncBlank~1 , VGA|controller|syncBlank~1, BattleshipMain, 1
instance = comp, \VGA|controller|bSync , VGA|controller|bSync, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan2~0 , VGA|dib|LessThan2~0, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan1~0 , VGA|dib|LessThan1~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~15 , VGA|dib|lines~15, BattleshipMain, 1
instance = comp, \VGA|dib|lines~14 , VGA|dib|lines~14, BattleshipMain, 1
instance = comp, \VGA|dib|lines~16 , VGA|dib|lines~16, BattleshipMain, 1
instance = comp, \VGA|dib|lines~2 , VGA|dib|lines~2, BattleshipMain, 1
instance = comp, \VGA|dib|lines~3 , VGA|dib|lines~3, BattleshipMain, 1
instance = comp, \VGA|dib|lines~9 , VGA|dib|lines~9, BattleshipMain, 1
instance = comp, \VGA|dib|lines~10 , VGA|dib|lines~10, BattleshipMain, 1
instance = comp, \VGA|dib|lines~11 , VGA|dib|lines~11, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan3~0 , VGA|dib|LessThan3~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~8 , VGA|dib|lines~8, BattleshipMain, 1
instance = comp, \VGA|dib|lines~12 , VGA|dib|lines~12, BattleshipMain, 1
instance = comp, \VGA|dib|lines~4 , VGA|dib|lines~4, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan3~1 , VGA|dib|LessThan3~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~6 , VGA|dib|lines~6, BattleshipMain, 1
instance = comp, \VGA|dib|lines~5 , VGA|dib|lines~5, BattleshipMain, 1
instance = comp, \VGA|dib|lines~7 , VGA|dib|lines~7, BattleshipMain, 1
instance = comp, \VGA|dib|LessThan24~0 , VGA|dib|LessThan24~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~0 , VGA|dib|verifica|LessThan25~0, BattleshipMain, 1
instance = comp, \VGA|controller|vs[7] , VGA|controller|vs[7], BattleshipMain, 1
instance = comp, \VGA|dib|lines~0 , VGA|dib|lines~0, BattleshipMain, 1
instance = comp, \VGA|dib|lines~1 , VGA|dib|lines~1, BattleshipMain, 1
instance = comp, \VGA|dib|lines~13 , VGA|dib|lines~13, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~1 , VGA|dib|verifica|LessThan25~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan25~2 , VGA|dib|verifica|LessThan25~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[45]~20 , VGA|dib|verifica|pos[45]~20, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan19~0 , VGA|dib|verifica|LessThan19~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan22~1 , VGA|dib|verifica|LessThan22~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[49]~9 , VGA|dib|verifica|pos[49]~9, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan29~0 , VGA|dib|verifica|LessThan29~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan29~1 , VGA|dib|verifica|LessThan29~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan28~0 , VGA|dib|verifica|LessThan28~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[47]~8 , VGA|dib|verifica|pos[47]~8, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~2 , VGA|dib|verifica|pos~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~3 , VGA|dib|verifica|pos~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~4 , VGA|dib|verifica|pos~4, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~5 , VGA|dib|verifica|pos~5, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~0 , VGA|dib|draw_mux|WideNor0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~6 , VGA|dib|verifica|pos~6, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~7 , VGA|dib|verifica|pos~7, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~1 , VGA|dib|draw_mux|WideNor0~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan19~1 , VGA|dib|verifica|LessThan19~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[48]~1 , VGA|dib|verifica|pos[48]~1, BattleshipMain, 1
instance = comp, \VGA|controller|vs[8] , VGA|controller|vs[8], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan26~0 , VGA|dib|verifica|LessThan26~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan27~0 , VGA|dib|verifica|LessThan27~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[46]~0 , VGA|dib|verifica|pos[46]~0, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~0 , VGA|dib|draw_mux|Equal0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~11 , VGA|dib|verifica|pos~11, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~3 , VGA|dib|draw_mux|WideNor0~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan1~0 , VGA|dib|verifica|LessThan1~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|LessThan0~0 , VGA|dib|verifica|LessThan0~0, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~12 , VGA|dib|verifica|pos~12, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~13 , VGA|dib|verifica|pos~13, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[22] , VGA|dib|verifica|pos[22], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[6] , VGA|dib|verifica|pos[6], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~14 , VGA|dib|verifica|pos~14, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[30] , VGA|dib|verifica|pos[30], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~1 , VGA|dib|draw_mux|Equal0~1, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~10 , VGA|dib|verifica|pos~10, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~2 , VGA|dib|draw_mux|WideNor0~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~15 , VGA|dib|verifica|pos~15, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~17 , VGA|dib|verifica|pos~17, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~16 , VGA|dib|verifica|pos~16, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~2 , VGA|dib|draw_mux|Equal0~2, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[38] , VGA|dib|verifica|pos[38], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~4 , VGA|dib|draw_mux|WideNor0~4, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~7 , VGA|dib|draw_mux|Equal0~7, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~3 , VGA|dib|draw_mux|Equal0~3, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~19 , VGA|dib|verifica|pos~19, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~9 , VGA|dib|draw_mux|WideNor0~9, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos~18 , VGA|dib|verifica|pos~18, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~10 , VGA|dib|draw_mux|WideNor0~10, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~6 , VGA|dib|draw_mux|WideNor0~6, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[10] , VGA|dib|verifica|pos[10], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~7 , VGA|dib|draw_mux|WideNor0~7, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[14] , VGA|dib|verifica|pos[14], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~5 , VGA|dib|draw_mux|WideNor0~5, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~8 , VGA|dib|draw_mux|WideNor0~8, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~4 , VGA|dib|draw_mux|Equal0~4, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~5 , VGA|dib|draw_mux|Equal0~5, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal1~0 , VGA|dib|draw_mux|Equal1~0, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~45 , VGA|dib|draw_mux|WideNor0~45, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~46 , VGA|dib|draw_mux|WideNor0~46, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~32 , VGA|dib|draw_mux|WideNor0~32, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~34 , VGA|dib|draw_mux|WideNor0~34, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~33 , VGA|dib|draw_mux|WideNor0~33, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~102 , VGA|dib|draw_mux|WideNor0~102, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~31 , VGA|dib|draw_mux|WideNor0~31, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~35 , VGA|dib|draw_mux|WideNor0~35, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~36 , VGA|dib|draw_mux|WideNor0~36, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~37 , VGA|dib|draw_mux|WideNor0~37, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~39 , VGA|dib|draw_mux|WideNor0~39, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~42 , VGA|dib|draw_mux|WideNor0~42, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~40 , VGA|dib|draw_mux|WideNor0~40, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~41 , VGA|dib|draw_mux|WideNor0~41, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~38 , VGA|dib|draw_mux|WideNor0~38, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~43 , VGA|dib|draw_mux|WideNor0~43, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~44 , VGA|dib|draw_mux|WideNor0~44, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~47 , VGA|dib|draw_mux|WideNor0~47, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~82 , VGA|dib|draw_mux|WideNor0~82, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~83 , VGA|dib|draw_mux|WideNor0~83, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~84 , VGA|dib|draw_mux|WideNor0~84, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~85 , VGA|dib|draw_mux|WideNor0~85, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~78 , VGA|dib|draw_mux|WideNor0~78, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~80 , VGA|dib|draw_mux|WideNor0~80, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~77 , VGA|dib|draw_mux|WideNor0~77, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~79 , VGA|dib|draw_mux|WideNor0~79, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~81 , VGA|dib|draw_mux|WideNor0~81, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~86 , VGA|dib|draw_mux|WideNor0~86, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~12 , VGA|dib|draw_mux|WideNor0~12, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~15 , VGA|dib|draw_mux|WideNor0~15, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~66 , VGA|dib|draw_mux|WideNor0~66, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~65 , VGA|dib|draw_mux|WideNor0~65, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~67 , VGA|dib|draw_mux|WideNor0~67, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~69 , VGA|dib|draw_mux|WideNor0~69, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~68 , VGA|dib|draw_mux|WideNor0~68, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~74 , VGA|dib|draw_mux|WideNor0~74, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~73 , VGA|dib|draw_mux|WideNor0~73, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~75 , VGA|dib|draw_mux|WideNor0~75, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~72 , VGA|dib|draw_mux|WideNor0~72, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~70 , VGA|dib|draw_mux|WideNor0~70, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~71 , VGA|dib|draw_mux|WideNor0~71, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~76 , VGA|dib|draw_mux|WideNor0~76, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~20 , VGA|dib|draw_mux|WideNor0~20, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~106 , VGA|dib|draw_mux|WideNor0~106, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~29 , VGA|dib|draw_mux|WideNor0~29, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~22 , VGA|dib|draw_mux|WideNor0~22, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~25 , VGA|dib|draw_mux|WideNor0~25, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~26 , VGA|dib|draw_mux|WideNor0~26, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~23 , VGA|dib|draw_mux|WideNor0~23, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~27 , VGA|dib|draw_mux|WideNor0~27, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~24 , VGA|dib|draw_mux|WideNor0~24, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~28 , VGA|dib|draw_mux|WideNor0~28, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[13] , VGA|dib|verifica|pos[13], BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[11] , VGA|dib|verifica|pos[11], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~21 , VGA|dib|draw_mux|WideNor0~21, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~13 , VGA|dib|draw_mux|WideNor0~13, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~11 , VGA|dib|draw_mux|WideNor0~11, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~14 , VGA|dib|draw_mux|WideNor0~14, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~18 , VGA|dib|draw_mux|WideNor0~18, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~16 , VGA|dib|draw_mux|WideNor0~16, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~17 , VGA|dib|draw_mux|WideNor0~17, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~19 , VGA|dib|draw_mux|WideNor0~19, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~30 , VGA|dib|draw_mux|WideNor0~30, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~97 , VGA|dib|draw_mux|WideNor0~97, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~98 , VGA|dib|draw_mux|WideNor0~98, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~96 , VGA|dib|draw_mux|WideNor0~96, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~99 , VGA|dib|draw_mux|WideNor0~99, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~90 , VGA|dib|draw_mux|WideNor0~90, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~88 , VGA|dib|draw_mux|WideNor0~88, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~89 , VGA|dib|draw_mux|WideNor0~89, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~87 , VGA|dib|draw_mux|WideNor0~87, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~91 , VGA|dib|draw_mux|WideNor0~91, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~92 , VGA|dib|draw_mux|WideNor0~92, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~93 , VGA|dib|draw_mux|WideNor0~93, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~94 , VGA|dib|draw_mux|WideNor0~94, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~95 , VGA|dib|draw_mux|WideNor0~95, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~100 , VGA|dib|draw_mux|WideNor0~100, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~56 , VGA|dib|draw_mux|WideNor0~56, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~57 , VGA|dib|draw_mux|WideNor0~57, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~58 , VGA|dib|draw_mux|WideNor0~58, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~52 , VGA|dib|draw_mux|WideNor0~52, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~49 , VGA|dib|draw_mux|WideNor0~49, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~50 , VGA|dib|draw_mux|WideNor0~50, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~48 , VGA|dib|draw_mux|WideNor0~48, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~51 , VGA|dib|draw_mux|WideNor0~51, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~54 , VGA|dib|draw_mux|WideNor0~54, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~53 , VGA|dib|draw_mux|WideNor0~53, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~55 , VGA|dib|draw_mux|WideNor0~55, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~62 , VGA|dib|draw_mux|WideNor0~62, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~61 , VGA|dib|draw_mux|WideNor0~61, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~60 , VGA|dib|draw_mux|WideNor0~60, BattleshipMain, 1
instance = comp, \VGA|dib|verifica|pos[19] , VGA|dib|verifica|pos[19], BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~59 , VGA|dib|draw_mux|WideNor0~59, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~63 , VGA|dib|draw_mux|WideNor0~63, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~64 , VGA|dib|draw_mux|WideNor0~64, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|WideNor0~101 , VGA|dib|draw_mux|WideNor0~101, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|out_rgb~0 , VGA|dib|draw_mux|out_rgb~0, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|Equal0~6 , VGA|dib|draw_mux|Equal0~6, BattleshipMain, 1
instance = comp, \VGA|dib|draw_mux|out_rgb~1 , VGA|dib|draw_mux|out_rgb~1, BattleshipMain, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BattleshipMain, 1
