// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/19/2024 00:15:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pCounter (
	clk,
	r,
	out,
	dispOut);
input 	clk;
input 	r;
output 	[5:0] out;
output 	[13:0] dispOut;

// Design Ports Information
// out[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[7]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[8]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[9]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[10]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[11]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[12]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dispOut[13]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \r~input_o ;
wire \count[0]~5_combout ;
wire \count[0]~DUPLICATE_q ;
wire \count[1]~0_combout ;
wire \count[2]~1_combout ;
wire \count[3]~2_combout ;
wire \count[3]~DUPLICATE_q ;
wire \count[4]~3_combout ;
wire \count[4]~DUPLICATE_q ;
wire \count[1]~DUPLICATE_q ;
wire \count[5]~4_combout ;
wire \numDisplay|WideOr6~0_combout ;
wire \numDisplay|WideOr5~0_combout ;
wire \numDisplay|WideOr4~0_combout ;
wire \numDisplay|WideOr3~0_combout ;
wire \numDisplay|WideOr2~0_combout ;
wire \numDisplay|WideOr1~0_combout ;
wire \numDisplay|WideOr0~0_combout ;
wire \numDisplay|Decoder1~0_combout ;
wire \numDisplay|Decoder1~1_combout ;
wire \numDisplay|Decoder1~2_combout ;
wire [5:0] count;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \out[0]~output (
	.i(\count[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \out[1]~output (
	.i(count[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \out[2]~output (
	.i(count[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \out[3]~output (
	.i(\count[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \out[4]~output (
	.i(\count[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \out[5]~output (
	.i(count[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \dispOut[0]~output (
	.i(\numDisplay|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[0]),
	.obar());
// synopsys translate_off
defparam \dispOut[0]~output .bus_hold = "false";
defparam \dispOut[0]~output .open_drain_output = "false";
defparam \dispOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \dispOut[1]~output (
	.i(\numDisplay|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[1]),
	.obar());
// synopsys translate_off
defparam \dispOut[1]~output .bus_hold = "false";
defparam \dispOut[1]~output .open_drain_output = "false";
defparam \dispOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \dispOut[2]~output (
	.i(\numDisplay|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[2]),
	.obar());
// synopsys translate_off
defparam \dispOut[2]~output .bus_hold = "false";
defparam \dispOut[2]~output .open_drain_output = "false";
defparam \dispOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \dispOut[3]~output (
	.i(\numDisplay|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[3]),
	.obar());
// synopsys translate_off
defparam \dispOut[3]~output .bus_hold = "false";
defparam \dispOut[3]~output .open_drain_output = "false";
defparam \dispOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \dispOut[4]~output (
	.i(\numDisplay|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[4]),
	.obar());
// synopsys translate_off
defparam \dispOut[4]~output .bus_hold = "false";
defparam \dispOut[4]~output .open_drain_output = "false";
defparam \dispOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \dispOut[5]~output (
	.i(\numDisplay|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[5]),
	.obar());
// synopsys translate_off
defparam \dispOut[5]~output .bus_hold = "false";
defparam \dispOut[5]~output .open_drain_output = "false";
defparam \dispOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \dispOut[6]~output (
	.i(!\numDisplay|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[6]),
	.obar());
// synopsys translate_off
defparam \dispOut[6]~output .bus_hold = "false";
defparam \dispOut[6]~output .open_drain_output = "false";
defparam \dispOut[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \dispOut[7]~output (
	.i(\numDisplay|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[7]),
	.obar());
// synopsys translate_off
defparam \dispOut[7]~output .bus_hold = "false";
defparam \dispOut[7]~output .open_drain_output = "false";
defparam \dispOut[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \dispOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[8]),
	.obar());
// synopsys translate_off
defparam \dispOut[8]~output .bus_hold = "false";
defparam \dispOut[8]~output .open_drain_output = "false";
defparam \dispOut[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \dispOut[9]~output (
	.i(\numDisplay|Decoder1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[9]),
	.obar());
// synopsys translate_off
defparam \dispOut[9]~output .bus_hold = "false";
defparam \dispOut[9]~output .open_drain_output = "false";
defparam \dispOut[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \dispOut[10]~output (
	.i(\numDisplay|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[10]),
	.obar());
// synopsys translate_off
defparam \dispOut[10]~output .bus_hold = "false";
defparam \dispOut[10]~output .open_drain_output = "false";
defparam \dispOut[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \dispOut[11]~output (
	.i(\count[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[11]),
	.obar());
// synopsys translate_off
defparam \dispOut[11]~output .bus_hold = "false";
defparam \dispOut[11]~output .open_drain_output = "false";
defparam \dispOut[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \dispOut[12]~output (
	.i(\numDisplay|Decoder1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[12]),
	.obar());
// synopsys translate_off
defparam \dispOut[12]~output .bus_hold = "false";
defparam \dispOut[12]~output .open_drain_output = "false";
defparam \dispOut[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \dispOut[13]~output (
	.i(!count[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dispOut[13]),
	.obar());
// synopsys translate_off
defparam \dispOut[13]~output .bus_hold = "false";
defparam \dispOut[13]~output .open_drain_output = "false";
defparam \dispOut[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \r~input (
	.i(r),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\r~input_o ));
// synopsys translate_off
defparam \r~input .bus_hold = "false";
defparam \r~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X84_Y4_N16
dffeas \count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \count[0]~5 (
// Equation(s):
// \count[0]~5_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~5 .extended_lut = "off";
defparam \count[0]~5 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N17
dffeas \count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~5_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = ( !count[1] & ( count[0] ) ) # ( count[1] & ( !count[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!count[1]),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~0 .extended_lut = "off";
defparam \count[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas \count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N18
cyclonev_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = ( count[0] & ( !count[1] $ (!count[2]) ) ) # ( !count[0] & ( count[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[1]),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~1 .extended_lut = "off";
defparam \count[2]~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \count[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N20
dffeas \count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N59
dffeas \count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N57
cyclonev_lcell_comb \count[3]~2 (
// Equation(s):
// \count[3]~2_combout  = ( count[3] & ( count[2] & ( (!\count[0]~DUPLICATE_q ) # (!count[1]) ) ) ) # ( !count[3] & ( count[2] & ( (\count[0]~DUPLICATE_q  & count[1]) ) ) ) # ( count[3] & ( !count[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!count[1]),
	.datae(!count[3]),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~2 .extended_lut = "off";
defparam \count[3]~2 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \count[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N58
dffeas \count[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N5
dffeas \count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[4]~3_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \count[4]~3 (
// Equation(s):
// \count[4]~3_combout  = ( count[4] & ( count[2] & ( (!count[3]) # ((!\count[0]~DUPLICATE_q ) # (!count[1])) ) ) ) # ( !count[4] & ( count[2] & ( (count[3] & (\count[0]~DUPLICATE_q  & count[1])) ) ) ) # ( count[4] & ( !count[2] ) )

	.dataa(gnd),
	.datab(!count[3]),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!count[1]),
	.datae(!count[4]),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[4]~3 .extended_lut = "off";
defparam \count[4]~3 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \count[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N4
dffeas \count[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[4]~3_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y4_N28
dffeas \count[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \count[5]~4 (
// Equation(s):
// \count[5]~4_combout  = ( count[5] & ( \count[1]~DUPLICATE_q  & ( (!count[2]) # ((!\count[0]~DUPLICATE_q ) # ((!count[4]) # (!count[3]))) ) ) ) # ( !count[5] & ( \count[1]~DUPLICATE_q  & ( (count[2] & (\count[0]~DUPLICATE_q  & (count[4] & count[3]))) ) ) ) 
// # ( count[5] & ( !\count[1]~DUPLICATE_q  ) )

	.dataa(!count[2]),
	.datab(!\count[0]~DUPLICATE_q ),
	.datac(!count[4]),
	.datad(!count[3]),
	.datae(!count[5]),
	.dataf(!\count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[5]~4 .extended_lut = "off";
defparam \count[5]~4 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \count[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N31
dffeas \count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[5]~4_combout ),
	.asdata(vcc),
	.clrn(!\r~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N12
cyclonev_lcell_comb \numDisplay|WideOr6~0 (
// Equation(s):
// \numDisplay|WideOr6~0_combout  = (!\count[3]~DUPLICATE_q  & (!count[1] & (!\count[0]~DUPLICATE_q  $ (!count[2])))) # (\count[3]~DUPLICATE_q  & (\count[0]~DUPLICATE_q  & (!count[1] $ (!count[2]))))

	.dataa(!count[1]),
	.datab(!\count[3]~DUPLICATE_q ),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr6~0 .extended_lut = "off";
defparam \numDisplay|WideOr6~0 .lut_mask = 64'h0982098209820982;
defparam \numDisplay|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N21
cyclonev_lcell_comb \numDisplay|WideOr5~0 (
// Equation(s):
// \numDisplay|WideOr5~0_combout  = (!count[1] & (count[2] & (!\count[0]~DUPLICATE_q  $ (!\count[3]~DUPLICATE_q )))) # (count[1] & ((!\count[0]~DUPLICATE_q  & ((count[2]))) # (\count[0]~DUPLICATE_q  & (\count[3]~DUPLICATE_q ))))

	.dataa(!\count[0]~DUPLICATE_q ),
	.datab(!count[1]),
	.datac(!\count[3]~DUPLICATE_q ),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr5~0 .extended_lut = "off";
defparam \numDisplay|WideOr5~0 .lut_mask = 64'h016B016B016B016B;
defparam \numDisplay|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \numDisplay|WideOr4~0 (
// Equation(s):
// \numDisplay|WideOr4~0_combout  = ( count[2] & ( \count[3]~DUPLICATE_q  & ( (!\count[0]~DUPLICATE_q ) # (count[1]) ) ) ) # ( !count[2] & ( !\count[3]~DUPLICATE_q  & ( (!\count[0]~DUPLICATE_q  & count[1]) ) ) )

	.dataa(!\count[0]~DUPLICATE_q ),
	.datab(!count[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!count[2]),
	.dataf(!\count[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr4~0 .extended_lut = "off";
defparam \numDisplay|WideOr4~0 .lut_mask = 64'h222200000000BBBB;
defparam \numDisplay|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N45
cyclonev_lcell_comb \numDisplay|WideOr3~0 (
// Equation(s):
// \numDisplay|WideOr3~0_combout  = ( \count[0]~DUPLICATE_q  & ( \count[3]~DUPLICATE_q  & ( (count[2] & count[1]) ) ) ) # ( !\count[0]~DUPLICATE_q  & ( \count[3]~DUPLICATE_q  & ( (!count[2] & count[1]) ) ) ) # ( \count[0]~DUPLICATE_q  & ( 
// !\count[3]~DUPLICATE_q  & ( !count[2] $ (count[1]) ) ) ) # ( !\count[0]~DUPLICATE_q  & ( !\count[3]~DUPLICATE_q  & ( (count[2] & !count[1]) ) ) )

	.dataa(!count[2]),
	.datab(gnd),
	.datac(!count[1]),
	.datad(gnd),
	.datae(!\count[0]~DUPLICATE_q ),
	.dataf(!\count[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr3~0 .extended_lut = "off";
defparam \numDisplay|WideOr3~0 .lut_mask = 64'h5050A5A50A0A0505;
defparam \numDisplay|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \numDisplay|WideOr2~0 (
// Equation(s):
// \numDisplay|WideOr2~0_combout  = ( \count[3]~DUPLICATE_q  & ( (!count[2] & (!count[1] & \count[0]~DUPLICATE_q )) ) ) # ( !\count[3]~DUPLICATE_q  & ( ((count[2] & !count[1])) # (\count[0]~DUPLICATE_q ) ) )

	.dataa(!count[2]),
	.datab(!count[1]),
	.datac(gnd),
	.datad(!\count[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\count[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr2~0 .extended_lut = "off";
defparam \numDisplay|WideOr2~0 .lut_mask = 64'h44FF44FF00880088;
defparam \numDisplay|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N36
cyclonev_lcell_comb \numDisplay|WideOr1~0 (
// Equation(s):
// \numDisplay|WideOr1~0_combout  = ( count[2] & ( \count[3]~DUPLICATE_q  & ( (\count[0]~DUPLICATE_q  & !count[1]) ) ) ) # ( count[2] & ( !\count[3]~DUPLICATE_q  & ( (\count[0]~DUPLICATE_q  & count[1]) ) ) ) # ( !count[2] & ( !\count[3]~DUPLICATE_q  & ( 
// (count[1]) # (\count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\count[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!count[1]),
	.datad(gnd),
	.datae(!count[2]),
	.dataf(!\count[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr1~0 .extended_lut = "off";
defparam \numDisplay|WideOr1~0 .lut_mask = 64'h5F5F050500005050;
defparam \numDisplay|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N6
cyclonev_lcell_comb \numDisplay|WideOr0~0 (
// Equation(s):
// \numDisplay|WideOr0~0_combout  = ( \count[3]~DUPLICATE_q  & ( (!count[2]) # ((count[1]) # (\count[0]~DUPLICATE_q )) ) ) # ( !\count[3]~DUPLICATE_q  & ( (!count[2] & ((count[1]))) # (count[2] & ((!\count[0]~DUPLICATE_q ) # (!count[1]))) ) )

	.dataa(!count[2]),
	.datab(gnd),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!count[1]),
	.datae(gnd),
	.dataf(!\count[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|WideOr0~0 .extended_lut = "off";
defparam \numDisplay|WideOr0~0 .lut_mask = 64'h55FA55FAAFFFAFFF;
defparam \numDisplay|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N48
cyclonev_lcell_comb \numDisplay|Decoder1~0 (
// Equation(s):
// \numDisplay|Decoder1~0_combout  = ( \count[4]~DUPLICATE_q  & ( !count[5] ) )

	.dataa(gnd),
	.datab(!count[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[4]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|Decoder1~0 .extended_lut = "off";
defparam \numDisplay|Decoder1~0 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \numDisplay|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N9
cyclonev_lcell_comb \numDisplay|Decoder1~1 (
// Equation(s):
// \numDisplay|Decoder1~1_combout  = ( !\count[4]~DUPLICATE_q  & ( count[5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[5]),
	.datad(gnd),
	.datae(!\count[4]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|Decoder1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|Decoder1~1 .extended_lut = "off";
defparam \numDisplay|Decoder1~1 .lut_mask = 64'h0F0F00000F0F0000;
defparam \numDisplay|Decoder1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y15_N0
cyclonev_lcell_comb \numDisplay|Decoder1~2 (
// Equation(s):
// \numDisplay|Decoder1~2_combout  = ( \count[4]~DUPLICATE_q  ) # ( !\count[4]~DUPLICATE_q  & ( count[5] ) )

	.dataa(gnd),
	.datab(!count[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\count[4]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\numDisplay|Decoder1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \numDisplay|Decoder1~2 .extended_lut = "off";
defparam \numDisplay|Decoder1~2 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \numDisplay|Decoder1~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y24_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
