vendor_name = ModelSim
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/pCounter.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/pCounter_tb.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/display6bit.sv
source_file = 1, E:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Lab1_Problema3/db/pCounter.cbx.xml
design_name = pCounter
instance = comp, \out[0]~output , out[0]~output, pCounter, 1
instance = comp, \out[1]~output , out[1]~output, pCounter, 1
instance = comp, \out[2]~output , out[2]~output, pCounter, 1
instance = comp, \out[3]~output , out[3]~output, pCounter, 1
instance = comp, \out[4]~output , out[4]~output, pCounter, 1
instance = comp, \out[5]~output , out[5]~output, pCounter, 1
instance = comp, \dispOut[0]~output , dispOut[0]~output, pCounter, 1
instance = comp, \dispOut[1]~output , dispOut[1]~output, pCounter, 1
instance = comp, \dispOut[2]~output , dispOut[2]~output, pCounter, 1
instance = comp, \dispOut[3]~output , dispOut[3]~output, pCounter, 1
instance = comp, \dispOut[4]~output , dispOut[4]~output, pCounter, 1
instance = comp, \dispOut[5]~output , dispOut[5]~output, pCounter, 1
instance = comp, \dispOut[6]~output , dispOut[6]~output, pCounter, 1
instance = comp, \dispOut[7]~output , dispOut[7]~output, pCounter, 1
instance = comp, \dispOut[8]~output , dispOut[8]~output, pCounter, 1
instance = comp, \dispOut[9]~output , dispOut[9]~output, pCounter, 1
instance = comp, \dispOut[10]~output , dispOut[10]~output, pCounter, 1
instance = comp, \dispOut[11]~output , dispOut[11]~output, pCounter, 1
instance = comp, \dispOut[12]~output , dispOut[12]~output, pCounter, 1
instance = comp, \dispOut[13]~output , dispOut[13]~output, pCounter, 1
instance = comp, \clk~input , clk~input, pCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pCounter, 1
instance = comp, \r~input , r~input, pCounter, 1
instance = comp, \count[0] , count[0], pCounter, 1
instance = comp, \count[0]~5 , count[0]~5, pCounter, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, pCounter, 1
instance = comp, \count[1]~0 , count[1]~0, pCounter, 1
instance = comp, \count[1] , count[1], pCounter, 1
instance = comp, \count[2]~1 , count[2]~1, pCounter, 1
instance = comp, \count[2] , count[2], pCounter, 1
instance = comp, \count[3] , count[3], pCounter, 1
instance = comp, \count[3]~2 , count[3]~2, pCounter, 1
instance = comp, \count[3]~DUPLICATE , count[3]~DUPLICATE, pCounter, 1
instance = comp, \count[4] , count[4], pCounter, 1
instance = comp, \count[4]~3 , count[4]~3, pCounter, 1
instance = comp, \count[4]~DUPLICATE , count[4]~DUPLICATE, pCounter, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, pCounter, 1
instance = comp, \count[5]~4 , count[5]~4, pCounter, 1
instance = comp, \count[5] , count[5], pCounter, 1
instance = comp, \numDisplay|WideOr6~0 , numDisplay|WideOr6~0, pCounter, 1
instance = comp, \numDisplay|WideOr5~0 , numDisplay|WideOr5~0, pCounter, 1
instance = comp, \numDisplay|WideOr4~0 , numDisplay|WideOr4~0, pCounter, 1
instance = comp, \numDisplay|WideOr3~0 , numDisplay|WideOr3~0, pCounter, 1
instance = comp, \numDisplay|WideOr2~0 , numDisplay|WideOr2~0, pCounter, 1
instance = comp, \numDisplay|WideOr1~0 , numDisplay|WideOr1~0, pCounter, 1
instance = comp, \numDisplay|WideOr0~0 , numDisplay|WideOr0~0, pCounter, 1
instance = comp, \numDisplay|Decoder1~0 , numDisplay|Decoder1~0, pCounter, 1
instance = comp, \numDisplay|Decoder1~1 , numDisplay|Decoder1~1, pCounter, 1
instance = comp, \numDisplay|Decoder1~2 , numDisplay|Decoder1~2, pCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pCounter, 1
