m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2/simulation/modelsim
vpb6sZBHOVaIGhB5+/5uAyU3xplk8fil2+fAIokxY/Go=
Z0 !s110 1709595640
!i10b 0
!s100 QSGojTXGdEIJGPmYPR_@?0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB7_MNC6>:]52H0T3nzXmG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1966752400
Z3 dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/simulation/modelsim
Z4 w1709595640
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 86
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709595638.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_hssi_ver
Z13 tCvgOpt 0
n6f10bc4
varriav_channel_pll
R0
!i10b 1
!s100 Po[cIoz@Xc7eN@V1L_iZ63
R1
IQkUVokWSGlBB<`c1:TXn51
R2
R3
Z14 w1689959812
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
!i122 87
L0 8132 191
R8
r1
!s85 0
31
Z17 !s108 1709595640.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
!i113 1
R12
R13
varriav_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 ^P:WYUIZS=ZnRH5k[8Z_F3
R1
IR8<Z45CI<n0zi4Ad2nJ[C2
R2
R3
R14
R15
R16
!i122 87
L0 4262 490
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
R18
!i113 1
R12
R13
varriav_hssi_8g_rx_pcs
R0
!i10b 1
!s100 <n^]F7^=H7U6YDkMABjhc3
R1
InS?N[H383^7@V6:;::>^<1
R2
R3
R14
R15
R16
!i122 87
L0 4758 586
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_8g_tx_pcs
R0
!i10b 1
!s100 `h]FXP<QgQKMQgJ46]e@f1
R1
Il0o??eC_X::G26nMj0?3a3
R2
R3
R14
R15
R16
!i122 87
L0 5350 304
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_avmm_interface
R0
!i10b 1
!s100 oTkC5^GTz0ZBhU<_3L:US1
R1
IoeA7hUhDgmAF3fh>bHI<<3
R2
R3
R14
R15
R16
!i122 87
L0 8329 104
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_common_pcs_pma_interface
R0
!i10b 1
!s100 MN7mh_lLfmCg9:jR:<o261
R1
ITm;:ej79@9TF7iP0TWIe^2
R2
R3
R14
R15
R16
!i122 87
L0 5660 390
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_common_pld_pcs_interface
R0
!i10b 1
!s100 66aFhHEBekV6HIjAWL6G91
R1
IPLkUllSH5i99B3zoK`Bcj1
R2
R3
R14
R15
R16
!i122 87
L0 6056 232
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pipe_gen1_2
R0
!i10b 1
!s100 c3GKY@UK2Kkk=:<_@Y7;J1
R1
Iin_kR6Sm@z4TG`Ro2;:2H3
R2
R3
R14
R15
R16
!i122 87
L0 6294 184
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_aux
R0
!i10b 1
!s100 N[F6f__gbeRaLcHd6Xj?Z0
R1
I`e966M`D6Hn@k0`28e2@R1
R2
R3
R14
R15
R16
!i122 87
L0 6484 64
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_cdr_refclk_select_mux
R0
!i10b 1
!s100 KlOC2k`zVC0ZTIl_:MboB2
R1
IC9Nk:ZEL7EGLJKoE>aK]N3
R2
R3
R14
R15
R16
!i122 87
L0 7386 190
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_hi_pmaif
R0
!i10b 1
!s100 A22nI=aLXL^A03;z?MAdC3
R1
I`j^ZToGb[B^bLdi]aWg=i3
R2
R3
R14
R15
R16
!i122 87
L0 8435 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_hi_xcvrif
R0
!i10b 1
!s100 0Sll9Ejzc7Y19G9Y2ID?A2
R1
I>_SL_Og13G:VcZNc`eRCH0
R2
R3
R14
R15
R16
!i122 87
L0 8462 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_int
R0
!i10b 1
!s100 ;0l_E1CaJkkge^RL1BFI32
R1
I2S16Qh1?8a9[Ajj>6@_JH3
R2
R3
R14
R15
R16
!i122 87
L0 6554 208
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_rx_buf
R0
!i10b 1
!s100 <MSnSnIH[4>kmQ0OncC[P0
R1
I[VdH2MngcMWHkAn7:YNEI3
R2
R3
R14
R15
R16
!i122 87
L0 6768 97
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_rx_deser
R0
!i10b 1
!s100 <i75m:lico7>;WWHNVUnK3
R1
I<BZYMbJOGi5>I2nLiFCcD2
R2
R3
R14
R15
R16
!i122 87
L0 6871 82
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_buf
R0
!i10b 1
!s100 gEIXozV_X<bM7j:FQK2BO0
R1
IY6F^igToOZ`X[^jdmLSR80
R2
R3
R14
R15
R16
!i122 87
L0 6959 118
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_cgb
R0
!i10b 1
!s100 5k5mQ:RPBGMZ>9<ie=Kb?3
R1
IG>D90QEXZG[0D_eB9K[=K2
R2
R3
R14
R15
R16
!i122 87
L0 7083 201
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_ser
R0
!i10b 1
!s100 hoWK;WNJjW^6AHV[6]]E82
R1
ILjNjRlGRgz4CYXB@LW7<C0
R2
R3
R14
R15
R16
!i122 87
L0 7290 94
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_refclk_divider
R0
!i10b 1
!s100 =0g<>8nE<0EWNU]cBaDS@2
R1
IioiH3774XPejXNRHc>9WP0
R2
R3
R14
R15
R16
!i122 87
L0 8078 27
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_rx_pcs_pma_interface
R0
!i10b 1
!s100 zL]OmbUW?8T[C6K_XB[Sj3
R1
I>_b@YOQP`i95^fi41]mLZ2
R2
R3
R14
R15
R16
!i122 87
L0 7583 88
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_rx_pld_pcs_interface
R0
!i10b 1
!s100 JPoFUe]_Z9j6m^2aN?5TL2
R1
Ic;187`9UNb9lmzC@dc9V52
R2
R3
R14
R15
R16
!i122 87
L0 7677 200
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_tx_pcs_pma_interface
R0
!i10b 1
!s100 DD]b@zLg2X0eCSbDZEkW[3
R1
I[nf`iI]eLY8:jFORamg682
R2
R3
R14
R15
R16
!i122 87
L0 7883 66
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_tx_pld_pcs_interface
R0
!i10b 1
!s100 n[cV:W`J_T^T3mIL2M8;]3
R1
I8Z;5lE@;4;lz;OAnNVfBn3
R2
R3
R14
R15
R16
!i122 87
L0 7955 120
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_pll_aux
R0
!i10b 1
!s100 UFdC;h80aTVm=FWl33?L?2
R1
IoW>0<oHz^lQT13no7N_ni2
R2
R3
R14
R15
R16
!i122 87
L0 8105 20
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vcyclonev_channel_pll
R0
!i10b 1
!s100 FHH@fZQCoohTKW8WSBdmN3
R1
IGSKSaEOIN>O<[4fBNI5ND2
R2
R3
R14
R15
R16
!i122 87
L0 3901 191
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vb0SiWILYX3fGD1VU3LrvNZgzBnelebHc5gRHv1ICUrM=
R0
!i10b 0
!s100 l33Zj^h>4??:2^:Ndc>0T3
R1
IWoTCPWz<<=j]^0Z2F4b@I0
R2
!i119 1
!i8a 59825920
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n10799df
vumf/ya281oFvzzMmCD8jNyMvZ4rgHNfB79vBJS37k/g=
R0
!i10b 0
!s100 `DZIM;N4E2dc>Jbf6CP^P3
R1
IEFIINJJg77WSIkS1@0BS53
R2
!i119 1
!i8a 887665840
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbc17214
vcyclonev_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 Segcd]SN0ZDY>W0eComVG2
R1
ImQ05A4LnLVka<XjmMXiM82
R2
R3
R14
R15
R16
!i122 87
L0 31 490
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vYEW/rt6+hD73EpTfKa4KboBDQQmSnvaESxs/5ftiQibEC7u5yYaOdis0nfOFROeo
Z20 !s110 1709595639
!i10b 0
!s100 B0UGNjoUh3GkE8mgWV]4A1
R1
I=AcUY6;e?^J:?GiTe<Z1h2
R2
!i119 1
!i8a 977661616
R3
Z21 w1709595639
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45aeb64
vcyclonev_hssi_8g_rx_pcs
R0
!i10b 1
!s100 Z:Qg9F@hlb[=3XCBDS2UF3
R1
IzT@jDL6^Hf:=?z9_fHY3i2
R2
R3
R14
R15
R16
!i122 87
L0 527 586
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vQicRU60CCj1Y4tOSzyiORhljOYz5LSrSWjrmMRvhNN0=
R20
!i10b 0
!s100 jaRK0D1OTfg7WgzQ;4OoW1
R1
Iz7=Zeiz]K2MDdd_llbNh=3
R2
!i119 1
!i8a 602050864
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37e6f4f
v+nkqJSXhfzOcpzbMQvP7sZcZLHzi9uBmh4pJZ/PhFz+3UbpOXqZCu24OYGtgil+K
R20
!i10b 0
!s100 8O_7i`bLX2XgD0?G9XdX`2
R1
IhC[8hYU9RZz8l<LNfz9T=0
R2
!i119 1
!i8a 1691387168
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3305e4
vcyclonev_hssi_8g_tx_pcs
R0
!i10b 1
!s100 d_^FdC[=`6>:^bDE]4Ia^0
R1
ILKchWQT_9UkVkeRVYIVj83
R2
R3
R14
R15
R16
!i122 87
L0 1119 304
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vmi7jZWRv/Unw16nuXu+aFgkrpKqtsqyeF3LzCFCVez0=
R20
!i10b 0
!s100 C>N?MhCEic`CEa_W2LmQ_0
R1
I1Ge8Wee@b^=^LPE;<[[Q10
R2
!i119 1
!i8a 252784848
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e6f4f
v0j7MXzGNeaY7X+zOkBNfHT+u5MLoFIQ3SfgR3Gn+2xuBpq93B8qvKpSjZM0jealL
R20
!i10b 0
!s100 ^S6;mfoka>Ik22JI0ZTX]3
R1
IFbo@1B_0PcZQLg3zMI@lb1
R2
!i119 1
!i8a 343492816
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3325e4
vcyclonev_hssi_avmm_interface
R0
!i10b 1
!s100 e`]BYKnd>lh<b^iM@;neJ2
R1
I036O_P^3A@eALh=LzRS[82
R2
R3
R14
R15
R16
!i122 87
L0 4098 104
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v29vMtXMcLwsJ38Nd1wXrenXdOpZqZqegtz2vRhRHqHpkg93KXFq24V/3TDchzprC
R0
!i10b 0
!s100 YGkWX<MCa85iTj9oa@T?W2
R1
Ij]EYBNf[lPQ6FHfiC6kFW3
R2
!i119 1
!i8a 212680192
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd33e0e4
vK3nwxobmc6tYfN1Z+9MMGV/gEV2GySPuxEnPRH/KFXg=
R20
!i10b 0
!s100 5QaY4QPXGodhg5Q?]LPoS0
R1
In;kLoTL6EROOf71b<l^>I3
R2
!i119 1
!i8a 2107626112
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90672
vnbg30n8/n/GPgRaA+VDS07t++smyN0Aws1mROqfV+imZ8I/V5A0ZoLsNed8yOfC0
R20
!i10b 0
!s100 BkRVG0mgXoKIBl@YO5;Oz1
R1
I>ZW9]=V>Ob2N70;dj:1zL0
R2
!i119 1
!i8a 555489376
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7eea6a2
v178FzEPrNIAsCLmWxNWYlOrTKENS9sZdri37eEXz9ic=
R20
!i10b 0
!s100 FF`zFn7=G;PNei;mj<3Uc2
R1
IDXo4`<[V?No1zz9c;A:2o1
R2
!i119 1
!i8a 1900123040
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf86e01c
v16daN+nQNtgsV0SwoJ3CIqPkKwnF9bOeP/UzwUQhq5s=
R20
!i10b 0
!s100 O3NJd1^S8X4UIYAh00[RN2
R1
IU]=h`J]gM8;C`;=GFA8X03
R2
!i119 1
!i8a 346531968
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90612
vgO1hx07D0sEJ8NiBxcT5V5VWrY52pirmbOhJsk0oJq8=
R20
!i10b 0
!s100 5J?nH>;4QXIlAzPJfJ7NA0
R1
I3HlC8;UUh<<85N1Ni58aS1
R2
!i119 1
!i8a 1771655664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd634c66
vcyclonev_hssi_common_pcs_pma_interface
R0
!i10b 1
!s100 OVc^7RJF0HH7PE3:V7c3=0
R1
IcOIK:UYBFV6;;d5Pah<ZL3
R2
R3
R14
R15
R16
!i122 87
L0 1429 390
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vyIgPUJD7tT4DWcDG/BmWp/hCJ19g7s/aPrpDAyM0meftrY2d4Eb+EFb84mjZVRbA
R0
!i10b 0
!s100 LTmDg6mC<E=bTcPE_3C:z2
R1
I=KQ?M@aIiPm^RbVaXC3Zo1
R2
!i119 1
!i8a 548387920
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4bf418f
vB4zlsGbB1jf8omx1lnbMJ5UCqK+kSkiIUnFZcZCqDkrSM24tjxYI755iw9AaAu/X+OZKDPq/Mrn47SUObIALnQ==
R0
!i10b 0
!s100 TNhZ3>4Inh1NJkcf=`fg>2
R1
Ic68o===CION87_z^JLzX]1
R2
!i119 1
!i8a 911072336
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3f4bac4
vcyclonev_hssi_common_pld_pcs_interface
R0
!i10b 1
!s100 >J?lcZLdQBIAXGW7?:iWT3
R1
IGOoToLU^iaDcgAJzgg[1n2
R2
R3
R14
R15
R16
!i122 87
L0 1825 232
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vw5ehrqU6DYdAKFWuKDDSgnwxXwI3waK7yoHS8rWFYoo4ElPVDT+1jUr6jdQa9+Qo
R0
!i10b 0
!s100 R??4>`B2``z:2:GA@R4CC2
R1
ITz_=fV^SU1MWc=4FT<PV53
R2
!i119 1
!i8a 693622640
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n324c08f
v8nL0L1GiQDP6vbA+K442Gi+AvtI1DBrC8cLMcVnyBW27nFyUgoKnQAoZSQW/Kj7WrpmFsyezTgf0PhixE5XLew==
R0
!i10b 0
!s100 Od2[jRV3MB<Cc?<AZ^:=l3
R1
I1Ez;]Oe1aGBM=EgXD8_H30
R2
!i119 1
!i8a 1446060016
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f35f44
vnJ5a0/NFLRDaSfpl//DK9BKALPds3XJzdeM0v5sl4ac=
R20
!i10b 0
!s100 Am5CQX7LF:GQ<C_e?BKmj0
R1
I86BS[;mPXhb^d<m>6AfRG2
R2
!i119 1
!i8a 1705752704
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9050572
vdfmLQ+ifhnyBc3NpFowjKbHL1u8mn82L6OL0E2+MyCI=
R20
!i10b 0
!s100 A7EboOBYgV?f?`jS9E1CY2
R1
I3TNcE335EQ@6^T6JKIcgG1
R2
!i119 1
!i8a 1404592320
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c02591
v24Xk9rv/r0nXjYGERSMIrwvpHrmt5ZNlZEKCIW3LLYs=
R20
!i10b 0
!s100 O;0R7hhX;0`zGf[9mb2:A3
R1
Ic9`HR3k]?QhIZg28WQl;?1
R2
!i119 1
!i8a 1851179472
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndad3513
v/+aFbc8e3ma37M0EeoypJw+UlViO8o8tyn7AEaLVUw4=
R20
!i10b 0
!s100 ?G^1dfjzTRU8dRL9^N=S93
R1
ID@a:;SS8^lPnVG68aE;mm2
R2
!i119 1
!i8a 429873232
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b2
vdMOOS0ZGvQwU8tPYMe0t8VSWEn3FMvYgOUWrgnlQJDs=
R20
!i10b 0
!s100 `c^7PFi6D4a_S`Knj[l8`3
R1
Ig13R9LWi2>=NRaX]7N1DH1
R2
!i119 1
!i8a 1141608032
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b3
veC8cNygtcYRJE5ww2gDQaiQNUG7auT4/e9a2fwoyqZ8=
R20
!i10b 0
!s100 d2f;Bk1^25knUmi3Y0O=31
R1
I`j=<VRZH6WDcX<F[QcS0B0
R2
!i119 1
!i8a 1706077024
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b4
vv9MlFxR/IJaUIUjotd0S1XvOJYAXtgRY7fzWnvUKdvk=
R20
!i10b 0
!s100 D<YU>i4GF@Fjb25iGVd^]1
R1
IUOD4e18?f]dkYcVZHb`nd2
R2
!i119 1
!i8a 629614320
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5f0334
vt/5dpCliVidZKY6vQOpwNLX5AdrXxGJ9X3MhUwuVujTSWEQeEFJKhvoKT/wGA0ge
R20
!i10b 0
!s100 9NIA5MQgD3<@G?;KYddQY0
R1
IW:R31a`YPo7nLM1GhOWz?3
R2
!i119 1
!i8a 1500922016
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b5b442
vHwaXWCa97koSndjCuvVd0V4FO9P9Uy4GIb8AUkPXCaI=
R20
!i10b 0
!s100 9_AV4YdB7d`GC6n6QCOV33
R1
Io<[zA>C=L05kmWJ8ehAhP1
R2
!i119 1
!i8a 1843549280
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf034bf4
vt9mwRqG+GpPq6bESP+Euh8DWAJO5Iz7qtUM9GIdcXaytWOp3x5aaCyXiLEilc26Z
R20
!i10b 0
!s100 PMXg66[Dl1:8FV;j^EV;L1
R1
I_`Hk^FE<F=N2c;GjhC3S93
R2
!i119 1
!i8a 1788841232
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf7654b2
voEdJez2iZQiBKTfTaBBkGp0pXO51qvsbcARFFlHR71k=
R20
!i10b 0
!s100 BLO;WhJVkBDfGV71NZheQ0
R1
IcCh6[d?b3el9dR[5N[QVM3
R2
!i119 1
!i8a 1507868640
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3efb043
veLf5my95iTxfUTQNfFWH9VMc2OEhpLnZUMN/6ahylAk=
R20
!i10b 0
!s100 AGf7dGR5eUU;?X=>Tg=M?1
R1
IDH9IU8T5VO10iOo8[5h;S2
R2
!i119 1
!i8a 1016977680
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60ef303
vttVhmQ2Q2tnzEpEZNW57zclCE162GKedY0Z2G9KTSgrecQHlRZYWueCG9B+DxWkl
R20
!i10b 0
!s100 0M9lWDYQGP7ojYi:9H33F1
R1
IemfIQjHW5gA;A`]RelP^A1
R2
!i119 1
!i8a 1107333024
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcd7944
vAur/daxregpDzrInoW24FzMbBiGc9t/c+SkywcM7SYw=
R20
!i10b 0
!s100 8ROGV;Gc@WFQe8IBD8WTn0
R1
INIn>5WomR@`NACB^@3I`92
R2
!i119 1
!i8a 1733394912
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5cea29
vpkyL9htqkB/FmjqxFVxM6tkc1GOCMx/mHd88ttA+8Ts=
R20
!i10b 0
!s100 :0i`CG=ZlYJMTOnCL]W<C0
R1
IJieJh1KY:BF6BDOQ5GBOZ2
R2
!i119 1
!i8a 196434800
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7753523
v/xQQWZWRnRVPLR+OpSCyXZFaIGyPIWx9Z00BkNOhBKQ=
R20
!i10b 0
!s100 WPQ`1T8H=zDNNkkaQ=el@2
R1
I[KU^ml2ihfi3ZmQWX_KSY0
R2
!i119 1
!i8a 1831395504
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535212
vZEm6Q2wT4H416bu4/2ckTBqn8YFI49x9bAdq9zsQvHg=
R20
!i10b 0
!s100 :c`FNIe;S=2R2Iz[l[:iT2
R1
IA[DlNl<elza4]<LTK]=Gg1
R2
!i119 1
!i8a 2009408256
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535213
vOOKNvRjKW7JeoTnqDYrFaAPym1xSffBfqc+XxMgAVRI=
R20
!i10b 0
!s100 ;czCU_`b4jSC7K7g8Y@[62
R1
IeAOSzkQG9Io<JX=GB=1eL2
R2
!i119 1
!i8a 1574572912
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535214
vNwlNziHQkQP7wmmGX+Llfbty7ALTxlWIfgrUD0L5eqU=
R20
!i10b 0
!s100 AKPFcUB`?6fg^LYm5IWZ43
R1
IKSN[bk]F<0I:JHGVSkbll1
R2
!i119 1
!i8a 92902864
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd907f43
v9ZuncunT3ta8rAIXL4R0OKfcQPb5rVwDNqqpG9ZVpdy5Mfov8ZnYMqpdvgQt5/if
R20
!i10b 0
!s100 cQk]RVBF8PI74Y]>OS^JN1
R1
IHzdE=XLh]Vhi62UcK`41Q0
R2
!i119 1
!i8a 260652304
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n46ca175
vfPRX8LQm9KAsHByMXbprmqyH81XpOpPr6JMmpf1qnlU=
R20
!i10b 0
!s100 U5]Ri3@_35RJ8JlhhV4ZD0
R1
IBSdMK19NT38@YDzE2N2443
R2
!i119 1
!i8a 1070358784
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na1a4a7d
vk+JzQGR0uXQr7pKAXdY6RehkdjJuu+nwykX//YNODMU=
R20
!i10b 0
!s100 zW:egZhXR3Ah_nNNE5V4T2
R1
I4i5Al7[llKM1^zMoLI41C0
R2
!i119 1
!i8a 1888173872
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81c3523
vtk/kQ0igiCZFc8aRdVapt7bNnj3HN6GiPmyIQqQLPTc=
R20
!i10b 0
!s100 :nIH:Md`U?@42LZKaVz?m1
R1
IfS3@QMiC=<36Sn4joaGHm3
R2
!i119 1
!i8a 694541952
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e2
v9hJ8JPbInXG06xPyYeTaLdWbCF8CqNjaT0XgjKryu98=
R20
!i10b 0
!s100 W3V6T8X_>G;C]7lTPU8IA1
R1
I@TfVU8IQ8bdicBh>E4z^D0
R2
!i119 1
!i8a 934294864
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e3
vsQ2nR31vEXGQY+TvVSay3vsrNlex0KsDrBxfaEd1Db8=
R20
!i10b 0
!s100 gzXRP@4MHz;1A1JiJ^8kF3
R1
I>gG_:beEoC6V9I8UzCIje0
R2
!i119 1
!i8a 1010610928
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e4
vROLHKHvL/uC03y1lUUaJ4oFY+mDfP54ATvWLN/0OqYM=
R20
!i10b 0
!s100 fABhh6<6bE6<H:5EA_:N_1
R1
I97lXLFkijlbUKgfNDfRWE1
R2
!i119 1
!i8a 632241056
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90194
vPmcfEIRmFwiS+98qWUljuH1l6RFoKyo7cFBGEMase1A=
R20
!i10b 0
!s100 Z6GK=_89DhahInOIXcEA02
R1
IzZhnJ8[FWLmOE<2BVD_;j1
R2
!i119 1
!i8a 2065554784
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9532f97
vei6kfYslryKT807ZpFpjrnER/SJk+15RJl2BR9m5tLj6NZBGfj/NZA+OkYx0z4C1
R20
!i10b 0
!s100 [F]bz0NhI_=XPY2KT_l4i3
R1
IC=J>:k:^5X_RGoYQd[@5M2
R2
!i119 1
!i8a 831508624
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n43b223d
v5ZHYViiOM/H2WF54EHzYcPiO5QCX3VmSjWwZzQiPzmPNS9yWWyl4HlbkVcGvNc+Q
R20
!i10b 0
!s100 ^E7Y>l3B9>^mNDkgFa``d2
R1
I_CE<Lkl2cAg7VYS[`;OaM1
R2
!i119 1
!i8a 426338944
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe415bd
vX7l6PCk1trHtYBXyFWN2RxnkpP29lfeAuvRBEK8UbHM=
R20
!i10b 0
!s100 74?=e<Mdgz2o5=8HFVA0m3
R1
I3zGAJ11[CdbVRO4elVbla1
R2
!i119 1
!i8a 1853173216
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b4f4
v0tSMAavR0hUcOodzP0pNKusyWN06I+n9p8Gtb+0wnlk=
R20
!i10b 0
!s100 :Rf`IQXigAHm4Vz95@;5Z0
R1
IK8C3N?9V`6>34:NR?KRBn3
R2
!i119 1
!i8a 547635296
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fedbc
vJW/modFsPmZcTnal7s5k6//Vs5WfAF0TBVQUScV8zYb3kaRgd3UiON/Vq1WhTpX3
R20
!i10b 0
!s100 OEVA5XzkmA9Ri5@hEkn4[2
R1
IgfLTk@dYf<z76KKjLSN4Z1
R2
!i119 1
!i8a 1514376736
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7648087
vXBzAwxbun6gnjMnwkczad+KINxU62OPe3j1eq7AOsYGriziVCgkRucLbWlGrCIMH
R20
!i10b 0
!s100 <UQW1bZ0hChHWYHCZ]B:72
R1
IkGiJhfEYB0c?PWW]:[OF52
R2
!i119 1
!i8a 1908410304
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb16867
vIGJU/3P9iIHKCaWQeNjsMdZCORwShdR/2wz65q586ihaZHTjZpAscIXusDh/NmEr
R20
!i10b 0
!s100 [zJUSD4:1IJhE23mJENzF1
R1
Id;H<OXKCnYbdE28PH8V]I2
R2
!i119 1
!i8a 1496406864
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne913c27
v+UAtQk9YhXbSu0Ul/IRe3f8kFWRT5BwET4FcTXJH6q0=
R20
!i10b 0
!s100 c0Tc1]dQ52FkhHBWTYo9N3
R1
IKIkkeK7PE36:56XG?BMJ;2
R2
!i119 1
!i8a 926597840
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n73ea774
vm303EiGhwEwhZfo95+slhfKel4mtH9xMQltrS9Y58IQ=
R20
!i10b 0
!s100 ZS3OgVaeXmlOgEU61Z0QY3
R1
I82eeZNG>CfhJST>H:@U?h2
R2
!i119 1
!i8a 1150200560
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4ddb615
v4lL4uDOgGu+fBdz/xTeymaA5o2U4fapwmqMnpe8hgP4i1v+xMFPcBvwjGfBaPOSz
R20
!i10b 0
!s100 Xb3Mz[?Sf5aY@ZWVEmcPX0
R1
IRCT6_f`>gQbGTFCmJ;SAl0
R2
!i119 1
!i8a 1108957968
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ac68c7
v3YNJNRYmyqLj1ETmExh0Q+59JY/7NuONUtQ2IK4k6Qo=
R20
!i10b 0
!s100 RSnBUI8AER:l_ZYKZBn2d1
R1
IKT9zFC`?hC8Afg`K1Q_Wg3
R2
!i119 1
!i8a 523694544
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d3b9e
vepRhIy+V2XXOZIvoD7JVQihysDKOloxtqdx8ThINWpU=
R20
!i10b 0
!s100 mg8Q^CGcKhSgVL@dG26>z1
R1
I3`@lBfG7bg?7oEa2XN@?d3
R2
!i119 1
!i8a 2095464944
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d0ae2
vZU7Ixtc46qefN+15L/K0DgXB05eP7pHCvqW2jDTxMdU=
R20
!i10b 0
!s100 :fK?`dY84<8NjBN`J1aH22
R1
I5<05j<QH;iI]j56gV`i3M1
R2
!i119 1
!i8a 148800768
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3cdfd2
vZynyW3BiNa+FCCPZL3qd+FL955v3Cj2ji/qEuQTBvh0=
R20
!i10b 0
!s100 _Q2h_i>[ZI8Y[egB[l6[I1
R1
IY4^cHAfYlC[zSh3XEAhiA2
R2
!i119 1
!i8a 724179712
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n409cd2
vtImGhSiTqeOpbbg12VWkwG8QVSbvdYLndvazALKOs1o=
R20
!i10b 0
!s100 nQc_oK@g?gRHg^^V1gWV91
R1
I>hg79P8WYR3gTQBeiTi^_1
R2
!i119 1
!i8a 969408128
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6100fd2
vZSNGZlsYAt53yme1YZBE7AuYWk5eYLhnTccwY7Bja50=
R20
!i10b 0
!s100 4^1;8U:iMe]5?o_SA5[iR2
R1
I]f84O[Y=j<WhTIcbY;NJV3
R2
!i119 1
!i8a 1985589600
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde0cd8c
vGwyz2fqpLMWDaAoUqTRqGQYbq3FHRWFNuUO2wb4PGYPWXuvxSNqays5BCU8gReQj
R20
!i10b 0
!s100 z;Nn5?oc`^iAfcoF31e4A2
R1
I?=6Na3PU;C]5eKZVZhb520
R2
!i119 1
!i8a 1634344112
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd9dbd5d
viU0Uj0hOrd7Lc5tMjry3+NGrAudHD2jOViNk3g0jkZc=
R20
!i10b 0
!s100 0iUMbc;]D[@C2EGfhB[350
R1
I[5m0z[ADY]]UYPP5I[68=2
R2
!i119 1
!i8a 1792899680
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03cce
vgN3SsLhq1S0X8UTyEfymV2BD9s3YltuhSGKDbuVzr3g=
R20
!i10b 0
!s100 0KB>V<Vf8WQJ85=;kFZHh2
R1
IF8F?LHKI[F4J<ccE1IoMX0
R2
!i119 1
!i8a 1375378192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00db2
vEgei7PrVm+ydJHiQHnff/wpdDY7/7mbFnQortczQw7oo6i3ZRtqLcbsrxTBFHNr6
R20
!i10b 0
!s100 [FA<52R`NPhClH>m;24gd1
R1
I7CjbdcFjD7cS_oaEcZPZz3
R2
!i119 1
!i8a 942619920
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n207f60
vuYx8to2x7fAr888xyl1OwIXnHfi4bPGXz6STLg3WCxA=
R20
!i10b 0
!s100 7S<^<DN8TkMBz^A83aooV3
R1
I2Cj0kQ23e2@C813Cz;K=@0
R2
!i119 1
!i8a 1158151536
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne13ae8f
v4BxZFXPLdsPpaqeEts1Xd0Ief2cb8SpUk5ELLPixnk5RU9olhqjGkKeJQDHXwSWl
R20
!i10b 0
!s100 ?2[_FG804O4R@dQZFAI=22
R1
IY@V3d9hB[53`TB<JfJ:f<0
R2
!i119 1
!i8a 200694576
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae9b3f7
v2gRJh1fH/MVE281OwCsP2VKMsmRMBBSVqWaHcVHXi/k=
R20
!i10b 0
!s100 `T_ooIH>0UBC3a:cil37P0
R1
I@cJk?QOe2Mm7DTT74M55P3
R2
!i119 1
!i8a 1259381888
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14e10fd
vem7rj+0vbL86H8VVHcH/yuTEfYkmXatUofLACahZjBuyviJ0eCxHNBZb3fxoJSYo
R20
!i10b 0
!s100 J7<;LolHVnVH_Nocge7_E0
R1
I?@TDzU0ecV[R@XT1i]l>43
R2
!i119 1
!i8a 734021056
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5571bd2
vUoXg7yD0bFPphgBW8m4Lgdfr1FTNknW+wS2JwNoY46M=
R20
!i10b 0
!s100 YTf8;gaL]I95zdbQU3cnB2
R1
Ii0BQUi`]6TMcUYB_[Cde72
R2
!i119 1
!i8a 302295664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03e4e
v1QDb8i/CeG9Lew1Idj3LJFnP/S8/1Vydi1lRB8xwL1I=
R20
!i10b 0
!s100 9_n;M7?f_05NCf>cAaAzZ3
R1
Igb[=@DFel11DkhE2JgkZ70
R2
!i119 1
!i8a 1122350880
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00f32
vAbdPvffCrNe4drHBcK9+3MWT6n0kGETjOkTDjvWdapIl2sGV4tDNqht1N6i4Ybf7
R20
!i10b 0
!s100 9O3SKgF>=jLMJVdcf<3cX3
R1
II=[L@i7UkS:C>?LI3g0`30
R2
!i119 1
!i8a 1269071296
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c1132
v5b92PsWqtTUl6hZ6hSLIsytShTu/ntnc/MJovhvxPXbzyKbZW3K8sYq4rbY9xjrO
R20
!i10b 0
!s100 NKYl7hG^F8goD^1Q0Dm`>1
R1
II=lDfQHo;gFl_n?0Ubl1@0
R2
!i119 1
!i8a 1176850768
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6cc8ec2
vEsmCRZ0BiL5vMB2MwhWppM6CnnHqkhb80xGTszWiHoo=
R20
!i10b 0
!s100 Glnn5dZ0iYc^@dj<^0AKd3
R1
I[C?FSJ=ooEEFLzBCC64E23
R2
!i119 1
!i8a 2057940576
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37c2
vS3CQ3kpCCiLuMyCmsnyJWZMIfQA2SdiO95QDgtgAWuI=
R20
!i10b 0
!s100 f0XhnbYHU7g4jfW8RPk?k2
R1
I]ddLF:od^XO4PZXlgEhf`3
R2
!i119 1
!i8a 212121504
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37a2
vd+kSdf5jfvyNZ2BrxYC/uUPhjDm5ZSWDIOZw6VIZ4O+lmZ193EfnnoDP7atBngcJ
R20
!i10b 0
!s100 7d2CPznLAFY^9KI5=NhPW0
R1
I7B1W>ZmOg5:[izSa4h3L:0
R2
!i119 1
!i8a 667499664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n98d5b90
v874vFdhQw9aE9d1hwQnQre0qV0U9Tdn57KFv0VvQZ+XI8u8Sfqr3W6WL9RYYyHbJ
R20
!i10b 0
!s100 n;bAm0R@<K^5o?79@@0ND2
R1
ISa096_hZiiZJf[YPB5Nka0
R2
!i119 1
!i8a 228962192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n20bb80d
voqtWjHf29jhz9taKu8+I9G5BegO9c0dwn6fyQ7CeD5I=
R20
!i10b 0
!s100 OdI?A2JBgSHHUX^Q^j4>Q3
R1
IKJ?FkmkH85[QhQR=oC]cz1
R2
!i119 1
!i8a 1805648992
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0f8
vBSqeQop+tJj1e7XZW/P+ObKJZI7oFfdvODcy1RUpv/c=
R20
!i10b 0
!s100 OO_VJzNbK:?n8n]iPTK641
R1
IN^]3JVecMg3na5<_5^:H20
R2
!i119 1
!i8a 1050073920
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0d8
vJELNf5sVuAoz+YKJhyXQAgZTZ+e+xqRXsQShipTSeBc=
R20
!i10b 0
!s100 a]?YQziY[JIHz5eRU1aH01
R1
ICzBlg2F]7`d0]>gjSPKiG1
R2
!i119 1
!i8a 1966507616
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a3accf
v11UstLeKRvs80fkK3T9HDUMf0ismR+ssG9tm6EkLdpu+ULVm7vWMzYtiEKFhxnx2
R20
!i10b 0
!s100 `kk;L8:DLhkCOlQZ:9;Fl1
R1
IK^[FAhmG6khnA`mKVjB]o1
R2
!i119 1
!i8a 26863664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nddf914c
vePuu4j52XgVW5j9gQq6OFOdClkFrb5RvLfbCtE4GWYc=
R20
!i10b 0
!s100 dzI<?LJ4JQP6=FVl5>LJ71
R1
I<HdjgePe9F2B=<f^zJP^^2
R2
!i119 1
!i8a 1108879104
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n308a0fd
vQV0xGwr5dhfTlfXSliKXtKt66sZjmfXHzV5Mv0yjfgs=
R20
!i10b 0
!s100 ]z<aN`ce[Na[251;9R58>1
R1
Ib0];IDn?Al9[VECPAacXH3
R2
!i119 1
!i8a 938451728
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa2bd5d
vXbDHt5TbSE1Wr4brdTguwmnndjrlbwo8q6dRH/AN02Bhb5Lam7AFWivjDyEhPm/L
R20
!i10b 0
!s100 ;>oKB;=idkcXbjI1_zZ@@0
R1
Im>H0;0n^zYzGgDHgF0^^=1
R2
!i119 1
!i8a 1239239536
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb27f2
vJE0JCZBI8ekoD/npcBQyTSIz6fIiXq/IckLQpiNzRhW+EGfx47wvWRLBlOupd7Xb
R20
!i10b 0
!s100 nBih?<lbTC1_SE11]WGDC1
R1
IZ5iMn2JHYGX8c5W=0FEE11
R2
!i119 1
!i8a 477872688
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n75e72c2
vKXNixBGpkUpEsHjlL57Eege/IN7pD07XiYAP7IXZR14UYcE739i2X6Y7bZPnzxd0L+PDO9PAgXysfu6QoDCx/g==
R20
!i10b 0
!s100 iIKfmoRe@KiAOHKA7dkAV0
R1
IHoG1`zP<@C9KjYDLN>GH<1
R2
!i119 1
!i8a 769048352
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7677805
v6rI4aYVz43MZ9fsvc1fwdI22zDVO/qRgt9Q5HJhNkjk=
R20
!i10b 0
!s100 mm<^[5Od7bAg^<ZhHiE3M1
R1
I<V:TQgPoU==c>3VHk3G831
R2
!i119 1
!i8a 2034536560
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237f2
vQpus48TEc6gXSiUT8kX7X3NqmpJENkMvmBomHKgpdOs=
R20
!i10b 0
!s100 V1hi78<cE3X^eJmX2d6Nc0
R1
I4za^DFCGI6]bd9ZL@mIOf0
R2
!i119 1
!i8a 1180466256
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237d2
vfZujNvpN5+tTAH1fngCsQKtcOsNmm4tHJiGZ95EkoLtVBNzx59QADIi2aDJfe9W1
R20
!i10b 0
!s100 bR9T4^;XjQc2B2]5e<S^k0
R1
Igd63L_<XlkP4z;o[emRiW0
R2
!i119 1
!i8a 1310970144
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9845b90
v2dPv9YKpJc11d4oXknrvORVzDMX1IxfZvaZyryOhiHQ=
R20
!i10b 0
!s100 9CE08iD=9RSLLNHCVlMG70
R1
Ih9cVbE>3_kdaB:`bZI;kH3
R2
!i119 1
!i8a 1721610672
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ee9f70
v1t25HjJD9BCgcrGW7RA3QeLP0cyrhzsuWKhKQHqaOn4PPnDN1n3YYulBn9zCVkUu
R20
!i10b 0
!s100 nhK4`PKIE14=^Yd]e_;OZ0
R1
IU`W9NVXjf0SmkIFXg6QE]3
R2
!i119 1
!i8a 2015374656
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb67af66
vJL1R0fBY9cCPKzS9lCtmF/WZqrE5zQaGBCP5XuFq/MYgP+6GYuepaGZC3mzKdcwZ
R20
!i10b 0
!s100 248hORncB@Yb=Ik^zQR>S0
R1
I>EZmf4=b4UgBlD6oUMSWl3
R2
!i119 1
!i8a 874730816
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc5ebe
vgQy0DVAKn0n4P76Zre24jdl+alUpJpcLjbfGNykhzoyTszM0vm1j2f1SbV9Dnnzq
R20
!i10b 0
!s100 :@?9m=AHjdi:;kWfX^LVQ1
R1
IZWVH5bAd8H=Ekm4cf9H@:1
R2
!i119 1
!i8a 149219088
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc6fc2
vkpnNb/BWRQOAfFmHvd5XiWt5YSA/w6kdp29xNQQ+a03VsghuwQorMFIICFBPnedZ
R20
!i10b 0
!s100 9AdTmV0ojV:9:Q9[MACle3
R1
I4_@YJTM;?5JZ;j4lde6bT3
R2
!i119 1
!i8a 1113836352
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef138
vRCadND7kAGcM8yNkW+Xdf7/hkUHUdYB5ngnRGGbXj5QFqgdPO4ErP5aceSV7IOJF
R20
!i10b 0
!s100 YboJLQ4;n_S:aVzXAcYbn1
R1
I_Z_:dm[kM<A66daEWMP0H3
R2
!i119 1
!i8a 1451493968
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef118
vFZ5MfaBgpaMNveLYviOE/9ivY1GPkw5vdg4lg921Z1wf9FLO/6pUJ5XRTfCZBPFLLSVEKETxA1C5W+M2DN0D1A==
R20
!i10b 0
!s100 bl_dGZMOW6Y1:;lM>M<9b2
R1
IY2VFDY5R:d1G>?7zJ>Cz=2
R2
!i119 1
!i8a 811141024
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbd4d2
vPTOfTEcz0YepQdDnCexem+L4YAAm5v7jfl7wqdpivYz4kKsQEEV4PMV1SJe/oHqn
R20
!i10b 0
!s100 jFBH?FD2[L<BQ`5lbB<dJ2
R1
IHg?Li@n7@?DY[R27PF4A70
R2
!i119 1
!i8a 1597629104
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e4adc4
vm7Y+lbCos6ytCC7H+8yjhrrLsp4V9BAcZ99eDMhDgIqot+C++a4o9GbuN09+PIF/
R20
!i10b 0
!s100 bh34zIal;IFYcQHWGTk;81
R1
InM>M:7TV2^FJXQo]lO_;H3
R2
!i119 1
!i8a 93394480
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5328fd2
vtUfLtxJb+w3pOD2N9m52LSBiFv8B1W3nilj/z5zZljg=
R20
!i10b 0
!s100 R8i=?8U@zoWB09_`J7_3e2
R1
IQ<]^8HPTHeUOoiCh@IzB;1
R2
!i119 1
!i8a 1968290000
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566654
vGnCb3Jy10dTiC4sJ0t6BROUUAeyVJQN0FzWfrVwG/BE=
R20
!i10b 0
!s100 TbTPBU?7i=Pfmz8^JL^aY2
R1
I>boI5ldS@l1f0LoS;cGFV3
R2
!i119 1
!i8a 1233447552
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566623
vwTap1MZ9TMNKKq3Q+kzjZdXdv7Mox7aIjrnQYRbiMwY=
R20
!i10b 0
!s100 K;hHVC1H7;KhNV2;>acLI3
R1
Io?cg??ACV1iPcl?DTiO@f2
R2
!i119 1
!i8a 1537799792
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566632
vmeufxj46lsYwMgkop1NdC2rgRP7qtJcLM5sWhINKdA4=
R20
!i10b 0
!s100 oP6GM<M2NjzWZQWR@g0hM2
R1
I5d013o3FKS3o3nY12?lSY0
R2
!i119 1
!i8a 1863298064
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566601
vSMYcvRV2J2q0ScIhPhcS5yqX0RnZ0fd0NX6Qj7fnQUE=
R20
!i10b 0
!s100 C;Q>T4PhIfBc2256:PPPH3
R1
IX4EE4B>VPi93<[gFE_zMe2
R2
!i119 1
!i8a 1726785248
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566610
v2suck1o/iSyIuasJXkHvoQi5F3z4ELdkvHVHVPmBsMriw80imMIw+7k2LZrQWY1S
R20
!i10b 0
!s100 m6>70kNN[3QoBj5kBNZRR0
R1
I>X3ao2DoC4BQ=dP792?501
R2
!i119 1
!i8a 1089189664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd56869d
vkV43AUdySXHyFUQ64uOdvFpXTJKZyaORQNivsnV+msVQGCf5huAxrSuMx8OBTO6r
R20
!i10b 0
!s100 N6k]JACAZffAGl:DoPK6K2
R1
INYzQlUjgo^mQIlG]W43>l2
R2
!i119 1
!i8a 1475007088
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n524de2
v8lVnD4ExixUcUEE4jpSqhNwOqzdnE5HgMnVD/+iQWi0=
R20
!i10b 0
!s100 =I]=S:GfkNS9:d3U[c^610
R1
Ieni2JAm`_0nCb^]4b6DRf2
R2
!i119 1
!i8a 509544752
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd42
vW5QJSBihVUb3gNAkZOLDPd1VvDi53TUmZ4psym5fMiM=
R20
!i10b 0
!s100 MB[CDjmAeoTD2N<4I>gXX3
R1
IjmeFdZh`gF[8RME2^1JdM0
R2
!i119 1
!i8a 1501120688
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd22
vFbuYX6+PEzo9hSn6t9iZjMRzb9HXZ1WuFlw8Mx2p37b3UrMeLvjRXKH/FYWi3xkW
R20
!i10b 0
!s100 @U5NJZbeXcYO>cER^HHLk2
R1
Ib:J[UZ_Lo`[TD?gV2@keX2
R2
!i119 1
!i8a 902566224
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca7de4b
vTh72x0InEWCPPMf2ekC9sZKYFgwEi6uJ6wT24Eu2xNU=
R20
!i10b 0
!s100 1A3KcO0>o@k6QAfn=ea2Z3
R1
IS:hQRd64n=h[j@c?hn_z91
R2
!i119 1
!i8a 2095921408
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe40c94
vmi1kePRiEo3v6n63MCRD7GseWF7S1V139NMcZOQvta+bDtRAIAfpnQZfXHLsZjZc
R20
!i10b 0
!s100 QDY5maZI>IM>R]PWIA6X<0
R1
I7Q;E_m6R32RDCAj1TBRkW3
R2
!i119 1
!i8a 1014819664
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35d6613
vQCrLDrmO+xYjR/X4mpDGPlqFpTuWodABEz5T/hoS+xc=
R20
!i10b 0
!s100 SART_9HR3PV6[XFdJ:[033
R1
IV8@IN<i>IfR3hBlfd3fY02
R2
!i119 1
!i8a 128189040
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca68
vJksMzH6Q7vxekAoJG2adsD//bxznnatCE86/s+pYEww=
R20
!i10b 0
!s100 ?GX1j1ZiD@?2OBYgKRa]c2
R1
IWUBcm>4X;3H>aXP^_:OYT0
R2
!i119 1
!i8a 2087442400
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca48
vlgegCyhI6VxAdrP+MpBjzmR9AUiXUVeVk9l978Pff/eHucebOcatYeTPCrCXNAT9
R20
!i10b 0
!s100 JHn@Rd^SXzAYfHG]Qz5LU0
R1
Ie890hdCb[1UkZEN9h1F^U1
R2
!i119 1
!i8a 849874048
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nab2c12
vLS4U32oY9jqJA+nMtlulpPdopKDqezF0GHj/JOsTFqmblZQlHOl1BvLLI1mCZkG5
R20
!i10b 0
!s100 `lKFT<6XRmDHJb>f:Vc]30
R1
I@o79H59nVaHe3_DdZ8>490
R2
!i119 1
!i8a 271592160
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc18f6bd
vqobRk2tkXIBDlMhYckgZ2CioLqzLte4Xr9c7AxFpGxxiUN1RMiYuCBTIJEQnog7m
R20
!i10b 0
!s100 6J8aQj_:E?1CoEV?:NAah3
R1
Ig=hl2DKYnJ;Ti;fU:9FTU1
R2
!i119 1
!i8a 618786752
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc77390
vDGup4dFrqlFkXWsWrCF+TbJOu/kieTn+s/LpfZdv2KCpawAR4YWXC/0rvMLrELCo
R20
!i10b 0
!s100 :D9<L^BkKfBdnn^eP<RXc2
R1
IL`l8]]hjoOm9lWGbSHB=F2
R2
!i119 1
!i8a 1400208048
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9fd01ac
vrAK50AjTkbTN/UJPusaqjIFuAgVKhX5SvJv3FxJqnscEYwgsCSDG1uQgei44ff3F
R20
!i10b 0
!s100 :3@AcB[A<Z>nYOZd[h4QY2
R1
INMQCH5e^jToQl@K0ePaI<3
R2
!i119 1
!i8a 1442788512
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n470bf02
v3UjeIiqnlgODxKlLLpaTkxBlZsnW4JN32QEyiUnCmgM=
R20
!i10b 0
!s100 9@HmbmRNP78NonAQ?Q;;J0
R1
Im>[;bFdU@<o;z5cUX<MOT1
R2
!i119 1
!i8a 1088201472
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e385e
vC6IQ90ahMZzabFv2O3049IxIqbrJEpmkVEb/RBS+7T8=
R20
!i10b 0
!s100 cPmVGP1K6HP6lg=0eOLFa0
R1
IY21klS7W53onE?gKTGX140
R2
!i119 1
!i8a 1560363360
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e0922
vqkCHdxw0oTt4c6us0B4hml+dSGcipNJq1O2yLy+F3G/zMTPsVmuGUCZBYdECkO/s
R20
!i10b 0
!s100 1f]F@2Fg89?Egl2J8RYnc3
R1
Ic>^RTHhX79EioC_15Hh<E3
R2
!i119 1
!i8a 640341216
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbac0b
vJ5x1OiOdAOlR7Eps8Yiyw284754jY6WlOgNePZpFW2+k6O+zk+dDrbjTmZxp45n0
R20
!i10b 0
!s100 :oomnRzOaf<H=]cALM^S:2
R1
I<]1zHSfRFj]?NUPQz`@lL3
R2
!i119 1
!i8a 2091285296
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5ccb4e
vc57I9pBrlAk3ph0kN/0aLK5mAFPeWpwFtN4d3O/3361I2FxfHZ7fTf+mjSv3NQx/
R20
!i10b 0
!s100 T1:0BQf;WVeSjaSY0oLY`3
R1
IP_9IB>ez63@JLGI9Jgb:l1
R2
!i119 1
!i8a 1787670112
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5acaee
v6+cChY0QqYoQIm+TDUc3rm0lGDeygdpCCeRu7LcSMdjqPry95zzeBYV1QrghCj+p
R20
!i10b 0
!s100 d5hWK>@Be<QSTg_jSLZ_60
R1
IoaQ`]e[`@EAD[>TZljJLP1
R2
!i119 1
!i8a 1750957344
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n908f21e
vOa1hkMj79knY1tL2ROykuddbXQ8JK7dRFc4pLTMRt+0=
R20
!i10b 0
!s100 Zh^N_Y;20?[0mGAzoYMO<1
R1
ICfKX1CU7Fe5lE261]8a4n3
R2
!i119 1
!i8a 1246504976
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n469488
v/mn+mxfg8laRDstJoEWGoSqNnFG/XJA8OojrbGWbOuY=
R20
!i10b 0
!s100 21ibA53o1[J34`gHMSDLe1
R1
I7_X6kjA4:Q?ZfSU71z;4U0
R2
!i119 1
!i8a 1244938096
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n51c23fd
vmulhe5kjOqQtLZ5svZFd5bcxpKx5jw9fNaT6ZyyZYso=
R20
!i10b 0
!s100 aOCFX]:bK9GVnaBU6NT<72
R1
I[=zLE[[Io86oYUDdl:1AO3
R2
!i119 1
!i8a 1651325888
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc96047
vDQPS/jCVAP36ZfeO3bDAbARL3nJZ/0QNFrZEh5zhAnM7U7830rvNlsWOWkjwcqgI
R20
!i10b 0
!s100 G0j`b_io@D]3UFONm3z9<0
R1
IM76R7Hf@Q[Q=D<kNdJW7J1
R2
!i119 1
!i8a 1906945104
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n327f5db
vDYk0ginXurqXh+H0g+L9ADOiyXIOcBawia4qXs+dMDo=
R20
!i10b 0
!s100 8cETJKdz9j`E;=<T]0fOC3
R1
IlPdhi5ezV7_R[R5z;L90z1
R2
!i119 1
!i8a 168585984
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncffddc
vxTk3LcZFRhHIVh2mqusrJOHUoVsuhYITgn/ii5BqyS5ygEJGTyES4r/KxUBDYGnj
R20
!i10b 0
!s100 iUA:5gT<0Lm_]0X[:a^Wm3
R1
IDlb>LDlWOUTkSjT7NzJB>3
R2
!i119 1
!i8a 459290544
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf35385
vhTE/e3LAuOAfAILLyUisOlomlyqmmyssl/tJtPnNOkA=
R20
!i10b 0
!s100 a]9RGccCd8@[<U@=8VzgO0
R1
IVKRb7IBXFn:Paj?fmQ?0[2
R2
!i119 1
!i8a 1547951392
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4870a2c
vrkD8+fQE7V+qyDa895LeMGTNY+BQN14KnsiIHmASyX/4HCAocC/ww5mX0FxKM7hA
R20
!i10b 0
!s100 od8zW6cTiH:^N]^YO9c6z1
R1
IQ6o:JaJ76;M^DBN3I6Oh31
R2
!i119 1
!i8a 1164483552
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0e837
v3a35B81Ko1wTnGBE48FUEp72nFQGdmvOBxSu2PF8REhQTX1J3a9An1hO+ozzH/Z7
R20
!i10b 0
!s100 46LCdlbmLeEbkho:ZMg3a1
R1
IlUhO_nB_WIZAiG5f2clZV0
R2
!i119 1
!i8a 859762160
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53bd652
vIyQeIW7aHpxzFh0L9+TgGO52l9byvXMaj0H/P+OkYxA=
R20
!i10b 0
!s100 kKlAl4NQXN@4Xb`Ca9j<82
R1
Ihf4`OCTV@FSb`5W:4@Z6G2
R2
!i119 1
!i8a 962310704
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4000a3c
vik8WXtujIpMW4qj7MsxAshHTCtf3VpcBotReUZ0L6b6nA+ITSAL2uxktd3LwAFzP
R20
!i10b 0
!s100 4in7C3T2g`?Fk6h8AQ>W91
R1
INnRaW?`5CjMD``GYim<aC3
R2
!i119 1
!i8a 1433946880
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebcb4ad
vuqgZ1ajgbLRQRggYIgPpD3p20ogxlsaWbA7Lv9UtqF0=
R20
!i10b 0
!s100 z?7=jclZ4EOdD[aeJ;Pgf0
R1
Ie;0cgXD[C[Y9WYzBW?_WW0
R2
!i119 1
!i8a 829463824
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5653ae3
v77Gk+FPB0L+zEYnfXtIcxAXElBobF9tA0zvTO2BgV61ns1yfCP9gRN5UOkzjtyV6
R20
!i10b 0
!s100 4SfZY`OfUzFzXK4@2<>O72
R1
IjnMPaTO:L^:1OE@n??_NS2
R2
!i119 1
!i8a 1006069936
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf00b973
vY/lQ1o82WgxSekA8YaYbCqMB/Dd7xbMkW61vEFe41+C+yHLePZoKd+nfTm3sxPqH
R20
!i10b 0
!s100 mcZ:S2MY^BahZQNDRf0]z1
R1
IJNlPH=[ig27o_dOhW>5^=0
R2
!i119 1
!i8a 224673392
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf008ad
vpnVE5dPi66mYhPvXvZxXXdTFL14sAdIAOEAMXGW9wKJR2i0LeM5CZK52A+uLjSPf
R20
!i10b 0
!s100 DlXZWg;aU?bl3OMB60`l=3
R1
IZiUW4Jzd`;<6;[YCcc:b71
R2
!i119 1
!i8a 619310080
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf008aa0
v3JIJvb3/0OlPFpIk9pRClYMVUJpTdmjDfPTHRo5TzOQ=
R20
!i10b 0
!s100 ^;dCX5k`]m:VL22><COP^2
R1
I?1M^cnU2^R1Ln:?=;^9GX1
R2
!i119 1
!i8a 1198184192
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e52
vfuGt0zc/Eb5ur5r5Pm4vq0SRgSc/LtkgOAjrAYGOF1U=
R20
!i10b 0
!s100 Lj5Wgf0Gll3VaAUz@TeRb3
R1
I:0VHYJA6UIX59Zo0CYhkP3
R2
!i119 1
!i8a 299031136
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e21
vJYezIB3czZCWGyySXw2YuKfGYC8ywkrSgSgTiw9LXy8=
R20
!i10b 0
!s100 nNh_^>F]G2A8Ul7Vm@V^Q2
R1
Io_INS2OI3]Qf`V49Kc@oD1
R2
!i119 1
!i8a 1535821632
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e30
vhaIzgiuiIRTwhoMHPxfVSo64O7fZ0iiqQqKgkIVJhUlqrnvkzhepFFii6NYHviqZ
R20
!i10b 0
!s100 RUBiV@N0e8DjB3b9onHkV0
R1
IR:4Z_7z>2k3S`^JS`1O]<2
R2
!i119 1
!i8a 1984379744
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2d12c2
vpnAdDx94NRr8j6CWMG9/YZcuKEosXdAFCLNRU9xUdZsAYxuQnaJAT4cB69eD4RMh
R20
!i10b 0
!s100 =cWK8HEQLX[jj9EA[91861
R1
Il8Sgl0hDBBnIH:7_8F:6@0
R2
!i119 1
!i8a 1016414832
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86bbdad
vrUQMkiuZMz9HfT2AeIVdoNh5bfaXIvPinJAPFt64vpk=
R20
!i10b 0
!s100 ^:GzdMXf1>W7457Nmm[4X1
R1
IOIZUVlR6RL;ENA;eZR?Ec1
R2
!i119 1
!i8a 1236233264
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6ecff0
vUGkG/AWMJB3jwX+fJUUqVTjw94Ra7Lbh/5LWQ/UHaYg=
R20
!i10b 0
!s100 >5]<Yjn`CKg8JlEB1S<aI2
R1
IMhXOWOO?]5<7EHfGFNcV21
R2
!i119 1
!i8a 37295680
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2cffddc
v2XizUauEajdLv3USAjz37N7rAAb+/uA/EIVFLx7XIyQgTCHRL1wsOJV/f6v/Gatb
R20
!i10b 0
!s100 kU:Y][d1mKikVf>F8bZ@[2
R1
IKAFD4ccP:3QFBQX?D?eS;1
R2
!i119 1
!i8a 1563190096
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf15385
vuPknA3k5n1Ie/el9Pm/sf1FRwgz56E+06Fy5EgFFqDY=
R20
!i10b 0
!s100 kFj:N=UiR6aWiBZR=Ld_[3
R1
I`>5z72P6<_EG];b8c6]bb3
R2
!i119 1
!i8a 1786115024
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n652cccd
v7T+Fa1ySbjDRnxWUQyQyY1Vis+HisKUMDSZnKtsL828=
R20
!i10b 0
!s100 7^kKF8`]l14A5?7dnEJ4=3
R1
IdbEl@jPh7299TPmJo[f`41
R2
!i119 1
!i8a 252207648
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n487082c
v8iJ7tNFy9zLNMKskpbbTByhCLMTYgmICPQR8pxHAulR8BpRsj2QVHLqIgV479EjN
R20
!i10b 0
!s100 PH8:SKDXQLC@CF^O[[V4e3
R1
ILRS0Rjb:;@i6FEfiD4GN:3
R2
!i119 1
!i8a 262827744
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9887dc2
vLU+tzUfSud1ksa5uEHm1oG5FvlsUV8XLhtexkJERhgpjzIObkas+EN/LJwZV6D9O
R20
!i10b 0
!s100 lVJY`>fW[2@[@QmW0aP_22
R1
IV`hW[_CPG?ANX4PA7<PVP1
R2
!i119 1
!i8a 472050720
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0e837
vFEOMhiop3tYBygeHnM39fb+Be82VeDa3kcMxxNk596XD+RZMOO4YEoLYPjjI5aa4
R20
!i10b 0
!s100 NF^I6597L8S8neV=^90ZS0
R1
I9NeR<D`dLiGVFRc^a8T>?1
R2
!i119 1
!i8a 722022944
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e05a2
vS4QLfL+uQBYFRp/dc0R4VisY9imK3hyvAnf4wBdcR5A=
R20
!i10b 0
!s100 ]J;17]L6a8S3ThQ1V>^DP1
R1
ILH9c^IRaMM0P?oS2KmnmQ0
R2
!i119 1
!i8a 504928672
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n400083c
vQrAJLj9d1VnGQWOCo8ZbGrCizlpSD+C+/sXHU1RbbvH1Irgk+dnTabaHWksY8MMd
R20
!i10b 0
!s100 [MS6B^07[34ghT_jgAKYO0
R1
I8SSRIE@PbmcH?@MNBceUJ3
R2
!i119 1
!i8a 730951472
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd2af7f2
vD1lreRbj0iYCNbWHtVPo9hK7MLLgp2/+CH701xf6xQ4=
R20
!i10b 0
!s100 78jPJRaIWS7`Ta7lV4f[82
R1
IoLRWK0<o>ET2Tc@Xj`RFo1
R2
!i119 1
!i8a 355090304
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f27ade
vOZwi522dYKDwv+3FNgCFUT6PcChF4rAa/PtwMXojPBUD0oiAdpwUGA6AONsd9FT2
R20
!i10b 0
!s100 fOSMA6<zl7nc?4fLH=fkD3
R1
Iim]ej65KUo=cSz]6^za[T2
R2
!i119 1
!i8a 193333824
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ae2de7
vluW5HLb2RZQbsPdzoquTmnEVDJd/a1MFilPoSAZYX98+lKtckHWlZJ9mueFbdewV
R20
!i10b 0
!s100 >:P3=:d3<0i4dX>Uh`jBP2
R1
IH<;>QD;B8WI?FJf<9><cd1
R2
!i119 1
!i8a 95113728
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefceaad
vcyclonev_hssi_pipe_gen1_2
R0
!i10b 1
!s100 8V25ezQ<i4=N=Xe:6B6WI0
R1
IfN2S@5FbG>D1D?9G:@z8T0
R2
R3
R14
R15
R16
!i122 87
L0 2063 184
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v6wI+NZbKtoPtJfm7xU1zbrg28oAk0tCD6N0eWEaTfdI=
R0
!i10b 0
!s100 _2_3jX:I9N;I428ldI;Jm3
R1
I_S`l>BfSH`E>^Y>_U9C4z1
R2
!i119 1
!i8a 101026272
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb9a5ff
v/rgRYzOaRK+h3kJA7i3UrHAKGEpOVeu7wRTvhEC7z9DpoyBti6yIpuD7XN3q1rD/
R0
!i10b 0
!s100 g22MR6[ojN>QN5049ne<[0
R1
IG@jI7J>A9QICkAE?@m@EG0
R2
!i119 1
!i8a 2008168752
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7acc024
vcyclonev_hssi_pma_aux
R0
!i10b 1
!s100 LY2dimhLUaDhlHFVNf6No3
R1
Iib13T`<Am?HTD9Q8K9Lel3
R2
R3
R14
R15
R16
!i122 87
L0 2253 64
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vzN+YQnpafvcBJDgN/y/TIsjl1t1Rj43NzHZvZU9T2hY=
R20
!i10b 0
!s100 Dao2a[8E?2VS7:<7;NbKg3
R1
IhbAOihUR27BXj;LnmILNn2
R2
!i119 1
!i8a 266228704
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb78db14
vcyclonev_hssi_pma_cdr_refclk_select_mux
R0
!i10b 1
!s100 F1RLFZgB_I=CYHJQU`XC=0
R1
I:VEkc@NRQJ@438]R:eOcR3
R2
R3
R14
R15
R16
!i122 87
L0 3155 190
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vdWFld3L/cx/3PMP5x9DkaD2OGCftbWzyemqCy+TgL8XKwgy70bSgVL0+OZIpp0qN
R0
!i10b 0
!s100 `e0=zQo=C_EIfLXKhKdX@1
R1
IDazDkAY2BhYIcV@5=_2nN1
R2
!i119 1
!i8a 1303071024
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc56d43f
vq8vBdLfZcnj33YRAeiZCAXJrBSFwkr9qGvc9eIxM3LIMqplOrF4Ycl3SW5DbAT4JWdxWPz6nUAiGpOSFvB3dvA==
R20
!i10b 0
!s100 X;C7LJVV`DHJkFh[YMgSW2
R1
IfH^6cWLg=TXYT7GoERQTe0
R2
!i119 1
!i8a 1793260064
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66c2d54
vcyclonev_hssi_pma_hi_pmaif
R0
!i10b 1
!s100 1fCfckL<bV0@Yob<M9LiB0
R1
IW@=ze<1C8m<5V>CEhKb@a1
R2
R3
R14
R15
R16
!i122 87
L0 4204 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v7PUu90ycpS6y2B3ZXpBJi3h1iWXkPe0xssa8yAgJ4RDXCsJx2QF9eshcs95f/D7N
R0
!i10b 0
!s100 Mg0<21;lf_;PkOe4ZJ1:32
R1
IiFmmYGQoN2gC;UD0cUIkG3
R2
!i119 1
!i8a 1184609488
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n326e874
vcyclonev_hssi_pma_hi_xcvrif
R0
!i10b 1
!s100 ;SY1VE5bR<KjZ@lC_B3O20
R1
In?J`InO5YnTPHG4LNR18<2
R2
R3
R14
R15
R16
!i122 87
L0 4231 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vx2cNL1UA7VhgyOfWxeGtbGNOGRHyHjngSNXtfBJCNv1fqY+KLFkcgpLAmeqcKSjJ
R0
!i10b 0
!s100 fH6RY]>^V^A@0KYgX?4M_1
R1
ImM=dhi_lb_kgNl>l^AjGd0
R2
!i119 1
!i8a 283701200
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n59831c4
vcyclonev_hssi_pma_int
R0
!i10b 1
!s100 39laZgoc:5VFm1F6kcI^V1
R1
IZPlC18UDX9Q9zf>=h=RCI0
R2
R3
R14
R15
R16
!i122 87
L0 2323 208
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v4x5mimecAajQn5SIsmF/+ViMQoaGwLX6KBU+9KXFkos=
R20
!i10b 0
!s100 3Yh[hf3^_P]LM=S[:C5R>3
R1
I4[RNf5fTRiR@:3YYe8>5W2
R2
!i119 1
!i8a 1122439280
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne04db14
vcyclonev_hssi_pma_rx_buf
R0
!i10b 1
!s100 cd1ZZ_W<bjHkKgNz6RZZk0
R1
IT;Ql>Rb=J30@I;HL7FaFB2
R2
R3
R14
R15
R16
!i122 87
L0 2537 97
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vG625STEqJ1wUPYk4wkcD6J1tBKPU/vUqyGeR1yTtujI=
R0
!i10b 0
!s100 B[i0T_ej9^kGeO6T?0:7J2
R1
Iz5jZgAK`>=E_m5AIeK5eY2
R2
!i119 1
!i8a 724893728
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7548eff
vqh/HT2/JdvHid9Xoyd+CZrAjj3Ea50//YOurRIx7ZQtJpAX/2xSMwNl5lrXHDdfB
R20
!i10b 0
!s100 hUQ5z`3=af^zcXQHdL?UM2
R1
I=jXWR56Hd0@anGPifgdcn2
R2
!i119 1
!i8a 459376256
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca72f04
vcyclonev_hssi_pma_rx_deser
R0
!i10b 1
!s100 2I9M[bJ3RIW@KEN8IBB2>3
R1
I[oYDnbfz;=ZXK5HUAfJJI0
R2
R3
R14
R15
R16
!i122 87
L0 2640 82
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v35DXq6niwPk2hlYlUwVtmgoS8uaPYda1vwjEOlkG0FHaF0w623Uk9jFTAEvp+Inb
R0
!i10b 0
!s100 9jMM<JT8MOT@AJmWYS9oM0
R1
IF<iU508DaUoS2XdjYk=4L0
R2
!i119 1
!i8a 1037105648
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ae0c3f
vRYy8efehyExY6LUKiPTO4TlIggRcpXI5dDPj13l/3YNxtMzW/Av3RUMI6/VmNr64
R20
!i10b 0
!s100 =YeL8bz32OU8g]hYBk9;c3
R1
IQS7J<1O2643n:WOj]=YcL2
R2
!i119 1
!i8a 1153093248
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne69d584
vcyclonev_hssi_pma_tx_buf
R0
!i10b 1
!s100 :aPTRf10D5^VR^2a9PlGR0
R1
InV4]c:Z3`ZH2`hW<Aab9e3
R2
R3
R14
R15
R16
!i122 87
L0 2728 118
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v3x2hy+PrfwjGOc/WesizdfpwiJSzgu0IppO2R9xpcQU=
R0
!i10b 0
!s100 bY1ON_2WogZhd@]RB9=7P2
R1
ID:1YW^l^E8QoI<;V`2kk=2
R2
!i119 1
!i8a 1008168000
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7748eff
vFpEz3HhOuMxP0Gf3uibNrWa3ND4Wbb0nLHNqh9iplxaJNqSvq9ZS5LOjan5GtrAN
R20
!i10b 0
!s100 Q[:SjdiCGMA7Q3Hi>M1WG2
R1
IAiE[lNR@]9mGboC@;hoQ23
R2
!i119 1
!i8a 3613520
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca70f04
vcyclonev_hssi_pma_tx_cgb
R0
!i10b 1
!s100 h1Wk^jn;6FaBTT[<m]Nc:0
R1
IY>0Fm@02@h1z;_@mLn^F90
R2
R3
R14
R15
R16
!i122 87
L0 2852 201
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vgsVEINwi8ez/xeOHaJhwMhFdRsVHqZiBu+jO9KgHPN4=
R0
!i10b 0
!s100 :BShbI[`RlFoJ@JabJmDD3
R1
IMROa?9]k;CeS5`8;OOKf;3
R2
!i119 1
!i8a 638289936
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb748e9f
vjMvY8EgDf+T2DBNUS1a6vd+2DPkMT9nX0rCwHHiZpnIVTDyTu47TWAtmnwouL/DP
R20
!i10b 0
!s100 [`Q:;S57P[c7P<i_a0:>c0
R1
IV@^D;CXjR9JDhe`B1eZog0
R2
!i119 1
!i8a 721426544
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0b0f04
vcyclonev_hssi_pma_tx_ser
R0
!i10b 1
!s100 3<1d<bm16l`@=aD48>egJ1
R1
IIEn835B=<IY?F@fhYkmX;0
R2
R3
R14
R15
R16
!i122 87
L0 3059 94
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vvJCE91KLWJDuLbjmUP1BfumNThyHJwNjMqLMkwXi730=
R0
!i10b 0
!s100 lizLoXoTUl@492<8FmU=I1
R1
IzZ@GHLdYNC2LgLO>GoEmm3
R2
!i119 1
!i8a 1629771968
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb74be8f
vFthVWWGULDTBAg40qpCr8dz54cXED+piGIlOiHCV+7y17GZfro0O+aUkCJWAgpOB
R20
!i10b 0
!s100 ZjjO7Z>CNG=kz_k3o@OX^1
R1
Ig43hCJPWg3=IaQmdAE4e^0
R2
!i119 1
!i8a 876804288
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb0f34
vqNnZqWZzsEVEOjZIRho14Un8kmwiEMaYaUauzt9XYMA=
R20
!i10b 0
!s100 =O1_R`fa<gdLSd?010ZXl3
R1
IZee5B=oe<Zb^A4>?eImeH2
R2
!i119 1
!i8a 1684971536
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21ff54c
v5aUtXxbouoIB+OEBDT/qtLhDKuyAulHySFJCsewO6xEsQ2fhulw2fS30cuMmb3eQ
R20
!i10b 0
!s100 jE[com30z@>R`gENQ1IB?2
R1
I3go@KMETd5^cEgeeW^@0H0
R2
!i119 1
!i8a 2115885296
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80e75de
vg+KxTJyGPkV9npnd7k9yR4SmHpXId3jKZcXhEo1U2/8jItm4B/h7DeNu+K9nYmtG
R20
!i10b 0
!s100 BReafRP_MnVG3;;bDJalQ1
R1
Ida=POfE7`>iJc8eFeNe1g0
R2
!i119 1
!i8a 998908272
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n798913c
vzB3gBrSK1v86t0nz1mpdXfse8cyC4nnJkuXqlvo+qaIxHHYydL+S0nnlIafoFb0u
R20
!i10b 0
!s100 <P8WW_W5a`hXMOehOAJn^0
R1
IE_8?[J=fEVHdFW;k?j6J;0
R2
!i119 1
!i8a 333760000
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd771942
vONCmoOalBBWfovwQqGUq+GlbmWOHZBKuPppZWJ+GF48=
R20
!i10b 0
!s100 m5E>47M?Xg8ZKm3n]oc0m1
R1
IQ466f;3hmO9U<llDlI>OP3
R2
!i119 1
!i8a 1954670960
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd28624d
vgLyVVjK09M4EoHKx5uu7534goFAFGqO5+zeWkshobx0=
R20
!i10b 0
!s100 T:fo==1jld4LaZgc;BaPe3
R1
IIKbHB?XEGAAdAe[7X?WWG1
R2
!i119 1
!i8a 543781424
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2855393
vcyclonev_hssi_refclk_divider
R0
!i10b 1
!s100 WmHABb?J1dICMgT8YS3z_2
R1
IN5M;86PAQG9zjlWRc0dZN3
R2
R3
R14
R15
R16
!i122 87
L0 3847 27
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vnD8oKQXFqQ2hWSJSVuCwEIHjhFmB67qNCjYPsDw82zWuMixp9fks4slHV4KsMXaZ
R0
!i10b 0
!s100 @Nm0GCKe^W4i_e:5_WAHY0
R1
IRfk7G3Xi2C;k<Kbkoo0S<3
R2
!i119 1
!i8a 1035315504
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n48a2fc4
vZzFsVIwBRp3L7qNPHDVBU0OvE/UlryTNxqZ/RWmPPtmH23RuHmX4iSMy41vonIC9
R0
!i10b 0
!s100 k9XOa]hn:?bjz4:zXZ[MT3
R1
Io@mWgg9B1m`:D:gTYIJkh1
R2
!i119 1
!i8a 1077273760
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f883ef
vcyclonev_hssi_rx_pcs_pma_interface
R0
!i10b 1
!s100 20TJ8;Rb0^YOQPHB`aFL>3
R1
I;0;MEoVo`09Mk:IUlQ2>K3
R2
R3
R14
R15
R16
!i122 87
L0 3352 88
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vsEfvTM28lQKz5Bpp9P3XhpljE5cZ2nVcYIoQibv4uLoLNsKk3eVypdPrDLF+Bdi6
R0
!i10b 0
!s100 61CaTEfoIS^dWJ`R^UYmJ3
R1
I[CJb_3=<Fi9DXg0A^BnJ:3
R2
!i119 1
!i8a 1815233856
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb3f
vEYA9uF0rNV5xi9sLX1gK2ZZqHkG+AOypzW0Ck6pJXwGALd8NUJLKZnrfbbkJoAmx
R0
!i10b 0
!s100 zBgY8JjAde2H`n1hZ@o620
R1
I`X=5555@Y=CdVl;J9]^Rm3
R2
!i119 1
!i8a 1112869872
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9666a54
vcyclonev_hssi_rx_pld_pcs_interface
R0
!i10b 1
!s100 TQIP=_=YZD@`3X4RlaBHC1
R1
IDeTI9H_CY?W@CLz77NUch0
R2
R3
R14
R15
R16
!i122 87
L0 3446 200
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vvJEtTRQODav2SpMYGGtyDv40dUvKk+umENT/ttvy2odubg4TFTo89RVYYW4VXYH+
R0
!i10b 0
!s100 ?1W4DGMABX[3?CAVjokEC2
R1
I88B;_SVAY9df]_X7>U:H83
R2
!i119 1
!i8a 1895152736
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a3f
voyMar706/b/YRxMGcmMDP+n1yVXIjkmsYZifrVYhqkshdQlH3ECp3BaVUXjiDSw1
R0
!i10b 0
!s100 E8XiN@hLQ@ka_L2m9h=^e2
R1
IVE_C@ClW^FVd141iX250c0
R2
!i119 1
!i8a 1103611584
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865efd4
vY6ebTtCY8kpdaq+srJZ4SONHbVM8vj9Ih5Zzbs+21+k=
R20
!i10b 0
!s100 F:Z1bb]2C9gF5jkMFF[CL1
R1
I6lb51LP0O>>HezdC9lI621
R2
!i119 1
!i8a 1363795968
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9362a24
vG5svbC+mfQpP+KFM/vhJxXnm5JucH796W2V1TM4SUxI=
R20
!i10b 0
!s100 71]i=D_137HjCo^5TYn@<1
R1
I]ge@QGbKlU`P2c]T3JWbb1
R2
!i119 1
!i8a 1239251152
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb93602
vn4MjJW1D0WUmvqOeg54kcNcHxyNCbdqjKCthAR7HGt8=
R0
!i10b 0
!s100 aIGoVJzU`Um^MV4mMI18D1
R1
ISj7UR2=deni3:29OHT]373
R2
!i119 1
!i8a 1865699824
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e522c3
vUV9Kg1CrwqrxMxXCcwCHDnyq7g1XND4O+qtNT06OQQFQaiZ8Is5mvfh8L8ZQ6eB1
R0
!i10b 0
!s100 ljGBb;4Cj5^2Neh=Yknn]0
R1
I4R6kfYBGMnXo4CWd=F42j2
R2
!i119 1
!i8a 75558032
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e1d3b6
v6kdn2BldtJxPPp6uB8wmWoQi5Gam+kAlgzxe2HZbc02hInOHA/zUPTiSNjT2zH0B
R0
!i10b 0
!s100 4_KD75>fV0k_2S^W[=W3U2
R1
IJ1N6dR?efQH]59P_fFa]I0
R2
!i119 1
!i8a 289931536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e043b6
vGSvci53zFXPYQxy6hYk/nyJHhY264p0KNivvEzM9IgA=
R0
!i10b 0
!s100 e248eME;GgY[k0P0Hg?W:3
R1
IK_87kP6ooBMVf6AC44MUJ3
R2
!i119 1
!i8a 1941252288
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nef42904
vaZ4zZuXaWOPCzJpE+8HWssO0mjftdcN50cERIiuwvB10wqZ0wJYoXOcIW5lVtP2v
R0
!i10b 0
!s100 ViJfoLlCN2e3<IXCYYzYn1
R1
I80XULT^XW=P:dN;of:lEP0
R2
!i119 1
!i8a 1221536720
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1a520c
vTFYIcoYGklHUHfvRgRWsia53TBoSOXqZvoOEokSxWqXiYyBg9knvW3Cw7BQkBfQd
R0
!i10b 0
!s100 BMcDJbML18WHiaOgHESF:0
R1
I;Bh5<3mTi3H`;=MBeT4[23
R2
!i119 1
!i8a 1805280128
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81523c
vEgrd+mMoVCteUj2FhYkzRb89aqSkfGYDdMXyt57tUNw=
R0
!i10b 0
!s100 ihLPoa?nJa<YSY0zo_1zD1
R1
IeSDol:[jf;fk_@3oIg0KK1
R2
!i119 1
!i8a 1654430768
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9089f40
v9oj8ThwoHvBp1jtRQjGG7IH/usSW1SUUHXI3VyFXF48=
R0
!i10b 0
!s100 QXG8^S<3RT:Ez>kD=zT]F2
R1
IX]IAf_<;BAcm>Z=]_doo>1
R2
!i119 1
!i8a 1224363536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36dd8e6
vbXtFFyh3+LguNQfhsdU2ktDnZJpO+tALj0kkXBjMCDQ=
R0
!i10b 0
!s100 WF`T=PHMRDUWSHYeRI=6O1
R1
I[cH1TI@IeIc[5K1gUZ^0K1
R2
!i119 1
!i8a 216768000
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36c48e6
vCStcqmXfdzvSOqkWeoevAd/lr1OAth/w44vLFPbgpg5SS+OgfobYH5allsBLmYex
R0
!i10b 0
!s100 PhCaNnP5kW::k8CjVBlzH2
R1
IiW?SZl8S_OME<on;llVgm2
R2
!i119 1
!i8a 1560037088
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncecbc76
vudSAyOvsu4A+rVxCGsF+jp8J36mnjHjiv3N2BzcU5ghN0bhFvugqFgcTyb752WTZ
R0
!i10b 0
!s100 jTLSLn0A28Wb[ial75F[60
R1
I>`XS>A2<_P@HU>OPAJTa_2
R2
!i119 1
!i8a 633262640
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nced6c76
vfNon50dIP4ljeysFYGtxPpM8Q5ywKrA4bU+iB6+fBY5He/tQJqW/bnY8DZKrzyaM
R0
!i10b 0
!s100 _ndzG_EeceU55V_ZA@]3M2
R1
IXho`Mi7fHX4_JRa2F[1nG1
R2
!i119 1
!i8a 1196397088
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neecbc76
vLeBbIqqgK0LHPfzbHyca9U5xumg7PrMyikBaXY9oxShDlULmZSfyzmJzpJx9Vx/k
R0
!i10b 0
!s100 g5Yc72AGcMK[6kc0@SjDm0
R1
IPhfaaUL6Nn:3zI003P9WK2
R2
!i119 1
!i8a 208285408
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
need6c76
vvjPfQIkvZVEXdRJcHguCCOdwu7jH5AQGlM4siaRBZ+A=
R20
!i10b 0
!s100 H?_QI``n8<BPBI^HY3Tln2
R1
Iii=Nfo6Z21B@WWh@CFd;01
R2
!i119 1
!i8a 255213120
R3
R21
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nccb9348
vcyclonev_hssi_tx_pcs_pma_interface
R0
!i10b 1
!s100 6?[M_NVFE68O3X@n296T@3
R1
I2LeDinTjjjHzaiej[cnZ91
R2
R3
R14
R15
R16
!i122 87
L0 3652 66
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
v19cYFZxulChaInaBFRCj4SMk2mmkj4gaM/NciTwwsCB6yI3Xt0G/7K/+mZgGIuFu
R0
!i10b 0
!s100 ?XcIABgC5_blPQcD?7@YN3
R1
Ig[6bg]Kj1^`ZY;hOoh=LL0
R2
!i119 1
!i8a 884465824
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb1f
v0bgSnFfMLX9X5keSdNeVeVnN/t4UyHP6lJ+7JCGROBSrgnvVUCjAImfRsUCqbxrX
R0
!i10b 0
!s100 EI2d:<Bn<XP`H=:YZG:ZR3
R1
IZi`K72Z8<z=ecJb@FlU<<2
R2
!i119 1
!i8a 1508404976
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9866a54
vcyclonev_hssi_tx_pld_pcs_interface
R0
!i10b 1
!s100 ?Y7_VCQoi9@d3;Vgf2l3P1
R1
IMCf5JND0B<79=iIhne;;Z0
R2
R3
R14
R15
R16
!i122 87
L0 3724 120
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vuD8P6Jpfu3zD72SXHCn8u7rkFAhV5iwO8GjKI2A7XcdnXABubTCdXZg2cUZ1uxxf
R0
!i10b 0
!s100 J^NgXbk?7LXf[1m;_RoGJ1
R1
IT8UjjEn9j>W4@fR91gL_d0
R2
!i119 1
!i8a 459906160
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a1f
vM1MVQCwimFo1BCRV+q4LJ0Y2u/McAgs4fN8WhQqZ9GsAakkg3Tf3u+4Qv6VgsF58
R0
!i10b 0
!s100 liL[<cV^H:^oKJCdU[B>C2
R1
I>jgHdBiCJdL25G:KOaelh1
R2
!i119 1
!i8a 1341885536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n885efd4
vcyclonev_pll_aux
R0
!i10b 1
!s100 RkkiC<Y4fzYzZG<aN3>hB2
R1
Ihaij?:gzT0RZFd5062e=72
R2
R3
R14
R15
R16
!i122 87
L0 3874 20
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
