|Decoder
a => t.IN1
a => w.IN1
a => y.IN1
a => z.IN1
b => t.IN0
b => u.IN0
b => x.IN0
b => z.IN0
b => t.IN0
b => v.IN1
b => z.IN0
c => v.IN0
c => x.IN1
c => y.IN0
c => z.IN1
c => t.IN1
c => w.IN0
c => z.IN1
d => t.IN1
d => u.IN1
d => v.IN1
d => x.IN1
d => y.IN1
d => t.IN1
d => w.IN1
t <= t.DB_MAX_OUTPUT_PORT_TYPE
u <= u.DB_MAX_OUTPUT_PORT_TYPE
v <= v.DB_MAX_OUTPUT_PORT_TYPE
w <= w.DB_MAX_OUTPUT_PORT_TYPE
x <= x.DB_MAX_OUTPUT_PORT_TYPE
y <= y.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


