m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/simulation/modelsim
vCSNJpbLFupPEcyKe1XSG25RU6U6w/35TWpL7M+txQe4=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1708380205
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1604387824
S1
R0
Z5 w1708380205
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 50
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1708380204.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vrxyi4JL/ExobkBBDwi8yDWWXXCyhK4Ua9fsiuruPwKk=
R1
R2
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R3
IU3_^2Lkn>XBU9eZaZU^@P2
R4
!i119 1
!i8a 1125647776
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v97jVYrzAWjCgoNLha4T97T/+TIIC5cWc1YRvPkWDNZM=
R1
R2
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R3
IGc`27ecGFl:P<DPNRgY;`2
R4
!i119 1
!i8a 1188563344
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XeRUoZy7vX2JrO4Qj1CBNpDmkm7iSxFpU+fAJYH3PaEU=
R1
R2
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R3
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 965612064
S1
R0
R5
R6
R7
!i122 50
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vKdkYZrBpswvGFtL0HAk1ww==
R1
R2
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R3
Ihz^`Mc7:VCDR67OHof?m<0
R4
!i119 1
!i8a 470639120
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vyyNyUjyQieYfKtisXAtbjw4f90qVa5iRhRum2dOVHCs=
R1
R2
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R3
IbX_d94NbX^jzXd3hYeVST2
R4
!i119 1
!i8a 1734366896
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 51
w1689948936
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
!s108 1708380205.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XAfeqom6wccR+6Cx6/XxQOj5ryNz9haXaAYISNTPNCHI=
R1
R2
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R3
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 2113507392
S1
R0
R5
R6
R7
!i122 50
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vioPz+rPiei5ncxf+sjm4r6oqTDGIAkOlqzMPsUcVl7HbLdRWa/R/9vh8hJHeRiHJ
R1
R2
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R3
IfV:jbJK9aSbgR_KURgS_N2
R4
!i119 1
!i8a 1584249888
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vWPI9Pq64T5f0dqubHXH7AQ==
R1
R2
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R3
IA@<L0i9WW_7?0Ce>>80:e3
R4
!i119 1
!i8a 1060857968
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vL1XRRHQ/Prhaiurhu2uVaiBsl8o53wTwV5Lfy0TRFEs=
R1
R2
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R3
I2S<_M]d?hM6jcU:bL@?;73
R4
!i119 1
!i8a 1303561056
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v4NymH+WgaxzROM9DmWN6sQ==
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R2
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R3
I?MA;IY<afzH`mFEFU]UZ=1
R4
!i119 1
!i8a 2090854240
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v/LIJ32UQNpOS0ufVm2B8qotVrnqtudCW1JZPqI1oXTA=
R1
R2
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R3
IYPP8eCd@^n@9QA9az^3M@3
R4
!i119 1
!i8a 34180400
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vR6xaHI922WL5MIOdVWczyDKq+M4S50der/YjgSju9rU=
R1
R2
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R3
I<6^OESI4FBRKFnLjNVIAF1
R4
!i119 1
!i8a 749989056
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vQsLl6k3sle8uFVMrhhMgkqGWLXuOKxFkCl8mQeuFBOY=
R1
R2
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R3
IcO7Aec3_FQWX:Dl3m8?Qo0
R4
!i119 1
!i8a 1096452720
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vhGJ1Kwyc+syfSRLU/NVwBw==
R1
R2
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R3
IO1eFMBnSLHGFUNa<KD=7e3
R4
!i119 1
!i8a 826096736
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v06hzypMV2N8Glnt8IIRIzzKeVBDAjwJT2ntUN2tyhMM=
R1
R2
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R3
I^RMF`[YH[Sflm22nBXbHm0
R4
!i119 1
!i8a 2069213936
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vHgMwKgvQQ5TTgNj+9MzuHRjfJOnm3M7UyMzUjY+UHiM=
R1
R2
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R3
IUnL<W;?R?E5JU06e:MZHS1
R4
!i119 1
!i8a 676537920
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vbWX7Ae40z4LBidA25oFN6gZVe0WyScaHKRac8tDbxFoI7P/yvIaP20hQEJ0TqDA0
R1
R2
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R3
Ii_`2P=C:knWI1^L]]POfM3
R4
!i119 1
!i8a 866929696
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vcCFf/MwSIPExswN06uzrd1RJKfvsVNrUF0fw8kseQyo=
R1
R2
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R3
ISSKe7>UjL9V3Zg^jhXaPj3
R4
!i119 1
!i8a 1420831232
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vaK8Tk8YZqydy4Ulye71JyimS+OWjf693KTQ23qdAbxs=
R1
R2
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R3
I?Kob7BnE]VbIdN;3Q1gXQ3
R4
!i119 1
!i8a 1603903728
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vDE7I14oHkIUGLPm/T0EDk3UFQRX0QSbNXZP/uCMNYi8=
R1
R2
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R3
IE>EG3G<Z9YUIcPm_Pk9Fc1
R4
!i119 1
!i8a 5021584
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v17dihswO8jnEbryQyFj6zxsU27GXwbS4p5htWb97PR8=
R1
R2
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R3
IR<8YXgCW7Q<0Wi;a0=0zk3
R4
!i119 1
!i8a 2047778736
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vS9SmHO26vZkzXqxxy3ZlSNsAnt3gtEgqO2EEo/hli9E=
R1
R2
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R3
I40=3Bkz>55BcBXTZ0MfQ>0
R4
!i119 1
!i8a 735525568
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vuzLCzKcY7eWDvbGsLgFfZNUfcFHcs19brs8c9AeFAGA=
R1
R2
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R3
IGQ^;HLnUG1MLoLTk:9m@P0
R4
!i119 1
!i8a 2025667152
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
viaf0ZvlQ3JEMNRKS4QTsGU1cnTWKa2KxKbcqeb03+cM=
R1
R2
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R3
IF]<_D?SDjhiMDgQfd1D^c2
R4
!i119 1
!i8a 425315488
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vzjg10n8umIXIJUxcSOONVm3UTfX4aTDVgQlW73yRi+c=
R1
R2
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R3
IdHjRjSkKz:GVE=kj_Wj5E3
R4
!i119 1
!i8a 90484416
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vysHM89YHV7YGgdtXDdvybw==
R1
R2
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R3
IMdS;b7HdF=aV:33V7E:Mk2
R4
!i119 1
!i8a 796257856
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
v+f68ozXkF98FOfr7wDkibvVuL5TnyRCW1CDHPmgVets=
R1
R2
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R3
I_?T^@9YlYBE`CoJT`7VzZ1
R4
!i119 1
!i8a 196251984
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vYjs0TsbHwcMTY4dpZIwME0fuVLSqWdpg9DEz2QY4uXo=
R1
R2
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R3
I=>kdmM12_KiBP6LNYZ==f1
R4
!i119 1
!i8a 1730633696
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vPprjFBE0aR4Kxg4P7uRC95sNioRcdUViK6mXahTdXq8=
R1
R2
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R3
IWIYTaUAh1>31KHD2ZSjVG1
R4
!i119 1
!i8a 754398928
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vXX4wKWre2lwCcP7Rf3+z9bOX1u2/RxCnNk1HBR2e5+E=
R1
R2
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R3
Ifhn52>[UJkM??8WCNQBze2
R4
!i119 1
!i8a 783112016
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vKqjInFxlLW//kcZ+hFw6ykcyf1NyZ3kIBXUDr2lralo=
R1
R16
R2
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R3
I?D2MdM0YhTY>aIV]6dA9Y1
R4
!i119 1
!i8a 532878256
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vp7nGzNnggHBP8baK/Xh0jo9PO7HWMxgrOywvZR0sIlVYMln0RpBD8MK+p9j45O21
R1
R2
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R3
IQ<JMzgbl[X;71gf8KCiI_2
R4
!i119 1
!i8a 107976000
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vgmV7l1kPceCLUnqEZ9JWUY2vkBQkmwJt5rgDNo1tEbQ=
R1
R2
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R3
Iho6BW1ZK>bhR8`V;LJ]cR2
R4
!i119 1
!i8a 259073232
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vpsFQ8FQWLzVYyU/Qg1Qrlg+JrWtZw0MCV23yc8+8BM4=
R1
R16
R2
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R3
IPS2dQBa5<kaMMYXTFmkLB1
R4
!i119 1
!i8a 427488848
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vm0KFPatucHHH1CQ4slf8aXzKOrqrVkAliHvs6cBNFe4=
R1
R2
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R3
I6XTffO4^ODjiQlKbAPe0D2
R4
!i119 1
!i8a 2047569392
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
v+A3oRgyBd+TU3hFt+6Hr7DnCfMC18/y0gwnGps0KVzU=
R1
R2
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R3
I=mDL<CDR@5j<h`IAQCg3o1
R4
!i119 1
!i8a 1911356608
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vCw2Gp7z3MwSwEwXVLc+Uc+5PAhpjAOKnaG1NEUG/k/c=
R1
R2
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R3
IW8b]Hha>U_TemE]eiONgY0
R4
!i119 1
!i8a 83704448
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
veh8tE/NJIZ6neYiAQS/XK6DpTdvhHN684IXEiFxhzb0=
R1
R2
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R3
I=4BK@IamR_U^C6e4nNcG<2
R4
!i119 1
!i8a 1926167632
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vPPtmCAQgNu1B0aMejKk7MA==
R1
R2
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R3
IDJd]F:a;I@kTSC>k<Wo7B2
R4
!i119 1
!i8a 698488928
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vm5X7E1C4woVnGspaLXSFbg==
R1
R2
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R3
I8_dGKnlX_32jNmhBleD``1
R4
!i119 1
!i8a 1499184960
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vdk0g3nEjvPn4o3okdMmmwA==
R1
R2
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R3
IhhGjIBUfWKmF0874MhE^72
R4
!i119 1
!i8a 1100071856
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vgUUiR22lzX4CnHcGLvv9ecZ33mgB61uEY0blBX8csZA=
R1
R2
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R3
I]6UV^1CXBW:hU]nGSUQmc0
R4
!i119 1
!i8a 172763392
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v3wEZHqVX0h4hnXUELRSD34HWsHWc+m824zuubqWIYP4=
R1
R2
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R3
IAaPRIGBSJV?a<K;bOS7aC2
R4
!i119 1
!i8a 1871267392
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vgxAb3JM8o3jd0661+hi5DMgTq2O+1G4GGMAmPkvpTHs=
R1
R2
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R3
I>N>N8B8_W`==z]91<5<]90
R4
!i119 1
!i8a 950757728
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XR2gbNyTxqyn325xhhvqAkG+qE0q0ab4Fy6+VcGMc7qw=
R1
R16
R2
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R3
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 2024868160
S1
R0
R5
R6
R7
!i122 50
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vaLLF8LDhjs5tDXaEcU7lGxugOMnG4SZtdht//cEWMEw=
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R2
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R3
I@5:dahjO;jDIXhZGSZUVO0
R4
!i119 1
!i8a 1696322240
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vIeduf18pRd6XVD2ykbLwVX/awwBqdfJVlMW0nmf8D9A=
R1
R16
R17
R2
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R3
ICLmVRj=OWolA2bBX6mgMH0
R4
!i119 1
!i8a 575714752
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v0GQ3cMImD6UwqnXVJciQ1old3SU5QONG3X3i9VuwpGw=
R1
R16
R2
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R3
IiC3D1S3gcl0<BIF3Dj:<k1
R4
!i119 1
!i8a 1237639152
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vOCbMeIaBv6BplfhcbThIU21+MxJYr+H7KyKoppW6bU8=
R1
R16
R2
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R3
I=zb96HLaYahB170]FZ^Jl1
R4
!i119 1
!i8a 1805263776
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v+RTBMTUj09w8cSo817lhRJCWOHqQp4FAbZjUrtEQAjw=
R1
R16
R2
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R3
I?>iH:ekObOVJ6R[=UbjkL3
R4
!i119 1
!i8a 567881776
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v2y//i6r5nrwFXQqeaAyg8g==
R1
R16
R2
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R3
I_UDo0hP>SB1aF4SI=91XR0
R4
!i119 1
!i8a 694596784
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v2ltQrjAz3P9tpSssADsRKLetfUyveZUG1d9fNRd9iAo=
R1
R16
R2
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R3
ITaQA5IbN25]]:1<i8=2N<2
R4
!i119 1
!i8a 1154625120
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vri2ZNGPUD8uV5aGisG7QrA==
R1
R2
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R3
IR<DYaCkj0lW9:bWT7`dmj2
R4
!i119 1
!i8a 1172083312
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vPEPLZs1DBGhQRPN7OoiOKw==
R1
R2
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R3
Ig`Q77J_`iBj0af]fF`84X1
R4
!i119 1
!i8a 282419200
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vzimEHdGi3E6UYwhdX3NnEw==
R1
R2
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R3
IKRYiM;z@BQN?l2Kh9HX>>1
R4
!i119 1
!i8a 309417552
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vsEcubix3SAtd6RnSlQaOvg==
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R2
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R3
I[]ELF0N:2X@RkNe>S546l0
R4
!i119 1
!i8a 1200645168
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vb/MpLdhPN1DjHF5CTe2MZQ==
R1
R2
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R3
IKOAhEP[2kePaA9LiG[DGi1
R4
!i119 1
!i8a 199517152
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vlgQZSwd4umeJuu/SObm1u1AF7vJlneI+oYOjbv8TGYY=
R1
R2
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R3
IY_CfZVe@Vo<=SLmCfT5`a1
R4
!i119 1
!i8a 30268160
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vlJ/AvobUWvB56AbmU7HXiCIxCmwaq3ELb6nWzsr8k68=
R1
R2
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R3
InAX0lMP61eJ5RE6g^MPJA0
R4
!i119 1
!i8a 1724935632
S1
R0
R5
R6
R7
!i122 50
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
