m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
vxQP0Bm6+171Mfhz6yDON87gksbtiNUDGjB9fXy++DWM=
Z0 !s110 1713682522
!i10b 0
!s100 FNP0<0kIS;lCZ1DOGHikh3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0AV2k9fXglmi4]::Q`bom3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2063891120
Z3 dE:/Users/Usuario/Documents/grupo8-digital-design-lab-2024/Laboratorio3/simulation/modelsim
Z4 w1713682522
Z5 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713682520.000000
Z10 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_hssi_ver
Z13 tCvgOpt 0
n6f10bc4
varriav_channel_pll
R0
!i10b 1
!s100 Po[cIoz@Xc7eN@V1L_iZ63
R1
I?gCGlLJHj7YVOKn@]KNQZ0
R2
R3
Z14 w1666771458
Z15 8e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
Z16 Fe:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v
!i122 51
L0 8132 191
R8
r1
!s85 0
31
Z17 !s108 1713682522.000000
!s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi_ver|e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
!i113 1
R12
R13
varriav_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 ^P:WYUIZS=ZnRH5k[8Z_F3
R1
IZX1NamVZ>o1;:^<2=V:d?1
R2
R3
R14
R15
R16
!i122 51
L0 4262 490
R8
r1
!s85 0
31
R17
Z19 !s107 e:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.v|
R18
!i113 1
R12
R13
varriav_hssi_8g_rx_pcs
R0
!i10b 1
!s100 <n^]F7^=H7U6YDkMABjhc3
R1
IgTdfVA:2A9eT2Hii9JC922
R2
R3
R14
R15
R16
!i122 51
L0 4758 586
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_8g_tx_pcs
R0
!i10b 1
!s100 `h]FXP<QgQKMQgJ46]e@f1
R1
IDU1hATe7GXhKOH`J6OFTO0
R2
R3
R14
R15
R16
!i122 51
L0 5350 304
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_avmm_interface
R0
!i10b 1
!s100 oTkC5^GTz0ZBhU<_3L:US1
R1
I4mH?TGjS?Sk=?QYc7aAhz0
R2
R3
R14
R15
R16
!i122 51
L0 8329 104
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_common_pcs_pma_interface
R0
!i10b 1
!s100 MN7mh_lLfmCg9:jR:<o261
R1
I>U]eOU8h[WS:dEaSiKQJl0
R2
R3
R14
R15
R16
!i122 51
L0 5660 390
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_common_pld_pcs_interface
R0
!i10b 1
!s100 66aFhHEBekV6HIjAWL6G91
R1
IbMDAnS<6l6k^Yk_O:?9A20
R2
R3
R14
R15
R16
!i122 51
L0 6056 232
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pipe_gen1_2
R0
!i10b 1
!s100 c3GKY@UK2Kkk=:<_@Y7;J1
R1
IoQQ4TInAg9a9efG44B5M@3
R2
R3
R14
R15
R16
!i122 51
L0 6294 184
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_aux
R0
!i10b 1
!s100 N[F6f__gbeRaLcHd6Xj?Z0
R1
IX]]lQ0=?biHGIE6ZikQOW0
R2
R3
R14
R15
R16
!i122 51
L0 6484 64
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_cdr_refclk_select_mux
R0
!i10b 1
!s100 KlOC2k`zVC0ZTIl_:MboB2
R1
IAVcZU7j_l>I_fWHdB24[@2
R2
R3
R14
R15
R16
!i122 51
L0 7386 190
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_hi_pmaif
R0
!i10b 1
!s100 A22nI=aLXL^A03;z?MAdC3
R1
I25jX]8_OS1oN^RU1fka6W1
R2
R3
R14
R15
R16
!i122 51
L0 8435 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_hi_xcvrif
R0
!i10b 1
!s100 0Sll9Ejzc7Y19G9Y2ID?A2
R1
Ii7bYe19LjF0]UCzkMFcbe0
R2
R3
R14
R15
R16
!i122 51
L0 8462 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_int
R0
!i10b 1
!s100 ;0l_E1CaJkkge^RL1BFI32
R1
IC=c9iY6XQ6fXzNQSPUWeH0
R2
R3
R14
R15
R16
!i122 51
L0 6554 208
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_rx_buf
R0
!i10b 1
!s100 <MSnSnIH[4>kmQ0OncC[P0
R1
Ib6Q@ZAY1b6A9mg0AZCYG41
R2
R3
R14
R15
R16
!i122 51
L0 6768 97
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_rx_deser
R0
!i10b 1
!s100 <i75m:lico7>;WWHNVUnK3
R1
IL=f>lQaQFackLa`8zioQS1
R2
R3
R14
R15
R16
!i122 51
L0 6871 82
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_buf
R0
!i10b 1
!s100 gEIXozV_X<bM7j:FQK2BO0
R1
IET0SZ@P@U==KIXbg;LVI[1
R2
R3
R14
R15
R16
!i122 51
L0 6959 118
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_cgb
R0
!i10b 1
!s100 5k5mQ:RPBGMZ>9<ie=Kb?3
R1
IoBOiQSKzbLHVMDQmJ]69o1
R2
R3
R14
R15
R16
!i122 51
L0 7083 201
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_pma_tx_ser
R0
!i10b 1
!s100 hoWK;WNJjW^6AHV[6]]E82
R1
IYP;kHn>N`7m^gmm21oTF;0
R2
R3
R14
R15
R16
!i122 51
L0 7290 94
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_refclk_divider
R0
!i10b 1
!s100 =0g<>8nE<0EWNU]cBaDS@2
R1
I^U]bPF^`PUd_hLiF^?<[[0
R2
R3
R14
R15
R16
!i122 51
L0 8078 27
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_rx_pcs_pma_interface
R0
!i10b 1
!s100 zL]OmbUW?8T[C6K_XB[Sj3
R1
IflkESY@B7`hHzgQZYd^3R2
R2
R3
R14
R15
R16
!i122 51
L0 7583 88
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_rx_pld_pcs_interface
R0
!i10b 1
!s100 JPoFUe]_Z9j6m^2aN?5TL2
R1
I1F0^WAK9;9?I77V[8>NIz3
R2
R3
R14
R15
R16
!i122 51
L0 7677 200
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_tx_pcs_pma_interface
R0
!i10b 1
!s100 DD]b@zLg2X0eCSbDZEkW[3
R1
I9B3g<h_NF1JmUn2Qe[NmZ1
R2
R3
R14
R15
R16
!i122 51
L0 7883 66
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_hssi_tx_pld_pcs_interface
R0
!i10b 1
!s100 n[cV:W`J_T^T3mIL2M8;]3
R1
IWd5Re71mXf[7;E>?Q;hQn3
R2
R3
R14
R15
R16
!i122 51
L0 7955 120
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
varriav_pll_aux
R0
!i10b 1
!s100 UFdC;h80aTVm=FWl33?L?2
R1
IaXCP1oUZEBSGWaOR^?_B50
R2
R3
R14
R15
R16
!i122 51
L0 8105 20
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vcyclonev_channel_pll
R0
!i10b 1
!s100 FHH@fZQCoohTKW8WSBdmN3
R1
IGM9D8GL=2W<LB8T4D0I0h2
R2
R3
R14
R15
R16
!i122 51
L0 3901 191
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vcmAg1ooSJc0xZazeBtFd8FVOxCDv9G274zhEcn6j4oQ=
R0
!i10b 0
!s100 EVj93j9jSz=hALjl8Wn9m1
R1
IM[N3L1Hloi1^^@;G[KXHY2
R2
!i119 1
!i8a 109847840
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n10799df
vhLigA+VaygOp2QIfPfTwhstNDV/XOKhs6BuPSHWrGxo=
R0
!i10b 0
!s100 gHZJdh?jN0<a;mA111nT93
R1
Ie@>`2WRJQ?K`CnPK9j3f62
R2
!i119 1
!i8a 886629680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbc17214
vcyclonev_hssi_8g_pcs_aggregate
R0
!i10b 1
!s100 Segcd]SN0ZDY>W0eComVG2
R1
IfXm^IFNgOGD6X]kz7VchG1
R2
R3
R14
R15
R16
!i122 51
L0 31 490
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vVe52UM1ztvY/nA2pCpmrMH/FfJpBEkI94I09wngrRaGfGtDpb0pVx2UB5otMrvff
Z20 !s110 1713682521
!i10b 0
!s100 DH`Gn0=NRAViiT00;JVQn1
R1
Ib^A2mEVIXjo2DGo7@o1<b3
R2
!i119 1
!i8a 132731520
R3
Z21 w1713682521
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45aeb64
vcyclonev_hssi_8g_rx_pcs
R0
!i10b 1
!s100 Z:Qg9F@hlb[=3XCBDS2UF3
R1
IiU1;fz;a]BzaI_O5bP:F[2
R2
R3
R14
R15
R16
!i122 51
L0 527 586
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
voMSQMvS/TPzvzytYBm9+e2kWqrpcdisdatIc/UlMjEU=
R0
!i10b 0
!s100 ZI4T1j:TZ;7SA[14CL9FL3
R1
I2k7A>;E9DRMB6nh>CWT_Y3
R2
!i119 1
!i8a 1651635456
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37e6f4f
vnehp4pVoFrQPXc2kVlPehr+k5hZWJpu2uIN5qY6b4DqeFfKCEar3YKIKCENyoXQw
R20
!i10b 0
!s100 41<eN_Ja?1dcKWT0^T97O1
R1
ICjW5jWFZ7ShoWQdBk;J^22
R2
!i119 1
!i8a 1765692048
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3305e4
vcyclonev_hssi_8g_tx_pcs
R0
!i10b 1
!s100 d_^FdC[=`6>:^bDE]4Ia^0
R1
IzfGRZl:Y=AMBIhd;3NBK^3
R2
R3
R14
R15
R16
!i122 51
L0 1119 304
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vh93+hls08LgmgR4miyCGM2+d7Xd2nhG9j9MpHiMMlhI=
R0
!i10b 0
!s100 Dm=g9fd5o>O=R7zZD:;mh2
R1
I?IA8m:2YFP_?5M4c3O<g83
R2
!i119 1
!i8a 817368352
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e6f4f
vgtt9TX3NCXthni8EX8Z3dSEGdZ3C5EvQ6QXET9okiqqQWs5E28HjtoUXHPCvYmtF
R0
!i10b 0
!s100 FS3c0dNQnUFmZ^cnG8]443
R1
IcQJ6Y?ClUJ7f;FUP`aA>Y2
R2
!i119 1
!i8a 1916470448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3325e4
vcyclonev_hssi_avmm_interface
R0
!i10b 1
!s100 e`]BYKnd>lh<b^iM@;neJ2
R1
IA4INc?F;1b0Af5?4CPG?d0
R2
R3
R14
R15
R16
!i122 51
L0 4098 104
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vykA82WPwhUUlO1ds3pfzfZg0h2UAUjTOeucj+s6d6GsKn4NFbmbIXGmamICdPq1B
R0
!i10b 0
!s100 f>lN6lOKjbSOBBZA7Jlah2
R1
I]iMCORSn<:P_D0O<kEWLj3
R2
!i119 1
!i8a 895755008
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd33e0e4
vtEcGYYijifY6btFCAZRPAloABIuWCbZ+4GaeDFpwMgI=
R0
!i10b 0
!s100 LOj2K:<L4CM4h`I<OB2>h0
R1
IVf<<34fh[G6Tk@BCgmbGP0
R2
!i119 1
!i8a 847760720
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90672
vGpLB0pdbOkCnWWh4gKG5eOcuQi8Hl+gb0KJn1HFB+IvTd6Kvn25jkeKPQk8vYrAX
R0
!i10b 0
!s100 HbE7OUVIF4m>_RAGTd47>1
R1
IY__]Dj5D_EJHdXC3T@Ze62
R2
!i119 1
!i8a 785459536
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7eea6a2
vZZ3rsxO346rM5OHNNpxP/6xQIxMGKL1ukaMwZ4rJRLk=
R0
!i10b 0
!s100 biWjQASC7KF>6zQJ<he8e2
R1
IK=d>F67W^E6N58X7[jkL>1
R2
!i119 1
!i8a 1364317088
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf86e01c
vynqVgwhRMMJBuOisZKHLEi/TlBNFtmRzuVipd1QcyEQ=
R0
!i10b 0
!s100 kl]27YGB7k01SHWNk^Gk[0
R1
Ib7EPacme0lzg9]Xf4o^gz3
R2
!i119 1
!i8a 900783024
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90612
vEADGV6IXp3/4xOG5mkU5+7nQK9D/IcFHyqfLpY8egjs=
R0
!i10b 0
!s100 dcPNEjV>hAGeCa_63`3H20
R1
I1;d7z:<CK:VD3:;U4hM4Y0
R2
!i119 1
!i8a 1293455072
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd634c66
vcyclonev_hssi_common_pcs_pma_interface
R0
!i10b 1
!s100 OVc^7RJF0HH7PE3:V7c3=0
R1
IJSEUSkkGg:TF7ONF:Ii1V2
R2
R3
R14
R15
R16
!i122 51
L0 1429 390
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vXH8YRVMN/t1rcCwWxPQTw3U+PUuUWoES3ypNdgC0fFXys4MInQQnQzBO4IDo2h17
R0
!i10b 0
!s100 ]e1YAb8V8N3SJ>ImQkMf32
R1
Id?Pka]HA^]lGQ62RC^Q`a3
R2
!i119 1
!i8a 208625056
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4bf418f
vElGvcPmnqLu0Fx88dQiUlM7cLlUPgseg9qld/tIPaJLzWruFa5+yZQcJbiwCSLf4sdfyVWgzLWcDzNNbQ4XZrA==
R0
!i10b 0
!s100 9E<eVLOC0MU>3`7e7ITLh3
R1
I6Zen=HiILzk8AjQMh_:mD3
R2
!i119 1
!i8a 1019758432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3f4bac4
vcyclonev_hssi_common_pld_pcs_interface
R0
!i10b 1
!s100 >J?lcZLdQBIAXGW7?:iWT3
R1
IFFCnHAVo?G7gz^CELOSkR2
R2
R3
R14
R15
R16
!i122 51
L0 1825 232
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vQuzVFS0d/c7PWy1MzUeeA/ZdqcJNP6U8Z4q84o3j3kbtTRMYTRUMZqpYJTQIRFUP
R0
!i10b 0
!s100 FRMKWW:W[:`WNb5fQh8_j0
R1
IVgNMz]=:7DognWcQXHO3:0
R2
!i119 1
!i8a 428298736
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n324c08f
vMvgA4qS0hTj60sSRi+gWWTmMAPBR6XzRChX2nwho0YQf9ziA9nzoxxlXQr+aDBeF1vFmJDnFi3Tu55oHiCsiKw==
R0
!i10b 0
!s100 L6efGOaoGlR5fP1Wi4UUm0
R1
IAmDkRJl?D3R92:F6DnSfh1
R2
!i119 1
!i8a 2047821392
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f35f44
vcEQrpBdWa2gICyGSSvmXYhPXG20avLHW6SoLr93x17M=
R0
!i10b 0
!s100 :N425oa7@X78lmm0i@D[b3
R1
I4dB`X2KKZ3?jJ61A::7SA3
R2
!i119 1
!i8a 1437072688
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9050572
v40S6qS20cm/hcz75bpKHqhj24/Z6rvGCR+EL8l0F6eQ=
R0
!i10b 0
!s100 @omih2`774LVVLOJMN6;M1
R1
I1D:ZSXh[kdFlElO`5z67`1
R2
!i119 1
!i8a 1004315824
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c02591
vhS52+4jn0+Yl1jWV8aILVeMsrxFDtUXSC0B4H1iCBS4=
Z22 !s110 1713682520
!i10b 0
!s100 UjVcaZ`Ba_17k>anEL?To3
R1
ID[9l:nJGQO=ANOd1dRcTF0
R2
!i119 1
!i8a 1918753088
R3
Z23 w1713682520
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndad3513
vxkwoHCiJEUrmHB2mmxB2U+wI6zQ1Ptr4FKGB2ZNG9UE=
R22
!i10b 0
!s100 gK38=DB=OUJGTFoN5Za;U2
R1
IXIUIa:<@7IJQiBS2I:_GD3
R2
!i119 1
!i8a 815111696
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b2
vj02sXV4ytuV8o3/JbLV0uGcbREzTsZBns11acEQUsgQ=
R22
!i10b 0
!s100 >3=b7fnZ?b7fQn1i?k`NY1
R1
I<^GBzRHJV_Jg6h9fc9Le<3
R2
!i119 1
!i8a 1868857232
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b3
v9nWrzQOLOefrUnzJKO3+m0BzWrPjFN+WnmdObtDAI7E=
R22
!i10b 0
!s100 >dcGUNdQ@PLb>b@E=DM<Q2
R1
ImCBOAO_F?<nck2:VbbN@S3
R2
!i119 1
!i8a 424259456
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b4
vZabYiqQ1TsZKhoYFkS7g90zbHVbRiICTWmFeNr/lWwA=
R22
!i10b 0
!s100 >3NF8B_>DRIiQmR@F_ChK0
R1
IUljjM[KWITOR^`5@cF9mk1
R2
!i119 1
!i8a 1857463520
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5f0334
vDn4bn6upjBUxlxuDVJwbPGQ1PhqAnVK5sp6rGUt6yKkMaVMiBD8E33rI3ef4CmmH
R22
!i10b 0
!s100 D<KR^6`Nh[cTc3ZXH:LPO3
R1
I<^3SX?6a``o<^ImHcCJ:n1
R2
!i119 1
!i8a 1047031152
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b5b442
vRwsLBy7zwN4V4pura3CpFopPVhoixBPJfmOz4jsL1Bs=
R22
!i10b 0
!s100 SnM`Z:nD4dDoGg2K9<FKV2
R1
In4^<4IkLOIU5MO^<6_cz_1
R2
!i119 1
!i8a 15365360
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf034bf4
vT8oDObh84IOPZlHtdXcEkVvBo7XjMpz2OineEp+Iyy0NbCB/H1Y2951qBCEJh6Eb
R22
!i10b 0
!s100 :V>a]J]f`;=lS=c<RM70O1
R1
IR@o`K=]BNj2aC^^m=[d4`3
R2
!i119 1
!i8a 471240416
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf7654b2
vh5jwM5CNe/q3EzYVijzvD+EyKkMnpuGLZ0yEaLyLbbE=
R22
!i10b 0
!s100 3J3g;EG3BM^<8L]7Zz;YB2
R1
IMz62nF:1`3dzO<_UHbYBD2
R2
!i119 1
!i8a 60801152
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3efb043
vtKsZ0tfgCg0RqZdrU/TPnkEwebT4iXl9chTgQXaypDs=
R22
!i10b 0
!s100 R^<d34cNOYcL1V4j602e<1
R1
IS]XIz:HClR8o27IBPe_A>1
R2
!i119 1
!i8a 679920032
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60ef303
vvOtBcw1GTGEoiOIujlIBESLVbdPQMI9K7AALjKjhHiG6Oaxm9thYbYRxsf6aKxtr
R22
!i10b 0
!s100 J`0_bm52FhLFn`ASa0ZY;1
R1
Ig9PWeLa<K6fRAGnSCSIW93
R2
!i119 1
!i8a 629224752
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcd7944
vpwjYWsy095xpS03haa6NPMCH8wb0q3r+DfGhH3QNIqk=
R22
!i10b 0
!s100 `2if2L=^>0EJ>8oL6NcPj0
R1
IJc=j2@aWEZN:9A^N;9hRK3
R2
!i119 1
!i8a 579260944
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5cea29
vf3IJJdS9FhIwNNpzALS55/kCBdab/wrA04NjkNPEGyw=
R22
!i10b 0
!s100 cGj51mSNV8BDILPZD2<Eg1
R1
IiKP8^o:B]>;zmeZNl^4dJ3
R2
!i119 1
!i8a 2028392192
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7753523
v4l/XKyHc/Wx++J3fbBUYdYroiH/5U69CCu0YdOh7baM=
R22
!i10b 0
!s100 6bD0G?[^IJzCTe7ob1Yh50
R1
IS6LT=FKO8Ko=W;P8:g9dD2
R2
!i119 1
!i8a 76270576
R3
R23
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535212
vCm8HPHlBsQGy0z+XvUXhCShMGRgqSyXbkgsm69pGUCI=
R20
!i10b 0
!s100 gY[7ZCXG7_T0[jOz^kn3J0
R1
I^7[7]>AS42=oZckI;:hDG0
R2
!i119 1
!i8a 1947344304
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535213
vRugEU8ezNpWicdUGE9F9wDxUrpHZPJTScbfcF/mMo7w=
R20
!i10b 0
!s100 MZa=W9AV=9U5A7nz7KcX13
R1
IzZ^8=aVoh_O@o4]LXB=dO1
R2
!i119 1
!i8a 931914560
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535214
vORpAL1YT+71Tn3Jnbp6vayOn4mWbBcsr+f6mENRr5qo=
R20
!i10b 0
!s100 hbEaEf9PCXjY0@^nQ89;l3
R1
IDR8XPjh4k?cm64`QZKdH33
R2
!i119 1
!i8a 199259296
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd907f43
vTf7uT6XxPGMFcZaQqU62SQpMrqfuLtjx04RvomEXGMnFS/JWBejQHMvOZKxKIiQS
R20
!i10b 0
!s100 kZ_0zBa]L3C7]mT`RP<od2
R1
Ijm[S]<^:^maY>9^^DEfDT0
R2
!i119 1
!i8a 1556982528
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n46ca175
vOryzjdFfEL05AjlBh0/g5GvBHyk//3CjexapW3KQNRM=
R20
!i10b 0
!s100 A9_biN:cYDc9fAHNzfPVd0
R1
I4dzzgo0U>ecee41lP1`];0
R2
!i119 1
!i8a 918935792
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na1a4a7d
vHxBZTRBk6XLj45R7zzYUfi1VOtfJ1Z5/jQZpz1EU/Yg=
R20
!i10b 0
!s100 b>@omLVoHijAh[iT;nh>g3
R1
IH]8kbNX[4AfTf^MNmaRW30
R2
!i119 1
!i8a 1703596544
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81c3523
vCFze04iyOFWhoSkf/QtqYEtu+BojC5JIH4IgO9g48t0=
R20
!i10b 0
!s100 6miclzg2^^>7XL00KSe5f2
R1
I64a94m>WSPR7`QBRmT0`]2
R2
!i119 1
!i8a 1124634928
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e2
vAB+RDjdeNFHBixUTdYF6wPle7bHtIvjL9naIJV1RMG4=
R20
!i10b 0
!s100 9W[[Ei=D6JQllDD][oTb@3
R1
IiN>bQe<J@Fl`K1M5<RBlR2
R2
!i119 1
!i8a 387406976
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e3
vxupIKfiV3GVwuIai7az2E/DsdHcnJFdDEwbPMPzsdjs=
R20
!i10b 0
!s100 P_jECZFzgSUz9X<?J079<0
R1
IM<n7hJFGnCHDUbnIJGW?Y3
R2
!i119 1
!i8a 1031314032
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e4
vr/jzbydfmS9qwhU7bKFy1UkETuoRkkdvAjw1lLkqs1s=
R0
!i10b 0
!s100 Uj=P6lCjO60QRCQOi?0Vb2
R1
I02j`_QGDa>YfeNZ68HnjQ3
R2
!i119 1
!i8a 326235440
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90194
vb1IySCADPqqyTZgGeiIwQyV4TxXy252ruWiYje++o5Q=
R0
!i10b 0
!s100 KgoJ?V]`nbodeKeHX^:zn2
R1
I6K`d:A9SR]QhD]Kh90j=R3
R2
!i119 1
!i8a 1097259008
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9532f97
vhG2Z1qNaYxki/W4lZGmx9ko+8gXECRn5b9icR+7YsMnFnEOEK+WeIQmFLmZpxYdp
R20
!i10b 0
!s100 z9Ti9E7bM^n8]]zBc6[>a0
R1
Ic7CjGO<:K;MP[JiB^Lbf>2
R2
!i119 1
!i8a 607333120
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n43b223d
v4ZdIVzAGA6WZP441ltJshSGO1NEOQL4XpvG6NPaFSfFk4eO1c1e4pM6zj7CUs6UC
R20
!i10b 0
!s100 H3JfF8LNF?Rz;7geG:6=F2
R1
IXi=cadKL0B5Z?NCeKD^_<0
R2
!i119 1
!i8a 1777001200
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe415bd
vH0k8Jvq6yhyJlNVWW9Jy30FgaZrXriZEf6cWiVJGWYc=
R20
!i10b 0
!s100 ib9@Iin?g`0P2bncLmR361
R1
IXiI`b3<3af>==K^IYD=O63
R2
!i119 1
!i8a 1954867824
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b4f4
v//Bu7PFanfEti4HGh0I8rDgclWUf55MNrWQxornpZps=
R20
!i10b 0
!s100 <:KmX27@@`6ml0`aFPa^K0
R1
Im^165fm]B[e`k[l@RKKk[1
R2
!i119 1
!i8a 472488016
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fedbc
v5/BF0Lc8Nt3WyMPGD9SmyTj6MEUT9D+f/DtudO2w3RZAjSDNjMvAgcjPeAESmKQ6
R20
!i10b 0
!s100 Q0fZ>iWo83R2QLefZ;@W_3
R1
IXPiNCD^9ZINYS18o??3>N3
R2
!i119 1
!i8a 1326083440
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7648087
vWOB9ruFIX5VqsNemTHewHhMqq68lMhfj3FCoNEy59MkxrWb+zpXvbPpU4ydZMkmp
R20
!i10b 0
!s100 >Fh9=le``D=X7<=i1R^Ed0
R1
Ikm6c8d]oXnm@kIYVkDzO@1
R2
!i119 1
!i8a 24662256
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb16867
vNQhOqHC7fLcSrQUlaTMZxkJhpvITxkQoqwcUOe3qiYPjLhT5/vv/gzZmjtkSHHJ0
R20
!i10b 0
!s100 bCVIX2E>XZf@hZ100B:GH1
R1
I6TG1V0:e>]HoGND8Lachc3
R2
!i119 1
!i8a 1409872704
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne913c27
vsAfGb786pIO1bjNUEOxD2yqHTjSK/ByuD3z8AIavARo=
R20
!i10b 0
!s100 ;cf]He=2ZL`F3d6oC_KU52
R1
IAXPFD4al4JGZ_AKi:c]TK3
R2
!i119 1
!i8a 1966876864
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n73ea774
vuJTDkqL9Krjs+XVbVt7Caydy8ssVYDmeCYQvpKeBimY=
R20
!i10b 0
!s100 502>LNIRL?YE:4SCSL;520
R1
I=>FeO45lzm7;i<]Fe9mR62
R2
!i119 1
!i8a 1539918672
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4ddb615
vWb3PSY4uJpOvlRsg3xF1q/i0aiDwlLToui91UHzx2Fg0+gY6KgdpXDOqgbZ+YDK6
R20
!i10b 0
!s100 _ViDiZzI9nmQ[R@;74nBR1
R1
I=ee0YT@NC?hEM7<4?D=cn1
R2
!i119 1
!i8a 590401200
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ac68c7
vDw7ye8L73uqrsvBpGzf5Sbuj2MeqmK3cOfeExB1OfEw=
R20
!i10b 0
!s100 AldFf:nZW]KJh_C=EZBR`1
R1
IMLmF6^3oLDaJ@G=^SA=NY1
R2
!i119 1
!i8a 502601296
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d3b9e
vT+igo5iLH9YO7oDCNUhbIW1xR4rgym/MlL0R+BiPMu4=
R20
!i10b 0
!s100 ]N^4EkSO7Toi3GM`95VcI2
R1
I]`ngElgVH]5:=ITA[UaD@2
R2
!i119 1
!i8a 1551111552
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d0ae2
vl+PwAikHDvlsZKaPGS3KH7IAMJbpMxJUEOSj4lv5Koo=
R20
!i10b 0
!s100 C06d:_m1SLO>4]=Go?mM83
R1
ImjIQ0B]>Ye=YgIZQLDoX42
R2
!i119 1
!i8a 148025248
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3cdfd2
vcKAfdZBC80ZZpWaQzjX6J+tu/vCEJwijdKjLgrf/tNE=
R20
!i10b 0
!s100 F1UgJAKPRhMFOFYg:Y1db2
R1
I0L];HKB]00E@3M8C0Ro<e3
R2
!i119 1
!i8a 1636510368
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n409cd2
vmB7inYQI2VkIP5thIMgnwflVWv3w72YseljZPdLTIRU=
R20
!i10b 0
!s100 PZdmUl>C1XSb>MmH222Ji2
R1
I^:ENPEn^k4:9nWH8ccVD91
R2
!i119 1
!i8a 718597792
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6100fd2
vXAa20pVxOSjzNF4I7tHLuINAW7XZoohozkIYs2EkC/4=
R20
!i10b 0
!s100 BdK_WTV5Di26^67?eF7N_3
R1
IYko;QnbUTbO2f>c?X^M;41
R2
!i119 1
!i8a 496409744
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde0cd8c
vfYcouOod9RkjjmNQ6vMWNYsvckue6m1XL+688qoO2C6Cmy3QfCZD0VhERmbZ5Y0H
R20
!i10b 0
!s100 ?^4adY?=eEFWQlioljDOC1
R1
I8an?TTfKKIRlcBP_AT54c2
R2
!i119 1
!i8a 1475124608
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd9dbd5d
v9LmlmMYucuqtxbZ0GgYFEM6lJhNvdyaoLj7wIcsTnk0=
R20
!i10b 0
!s100 `zR=lA8hOgTPBEj<AZbNQ3
R1
IhTJKU4`a;6<OX=W>`<Y3J0
R2
!i119 1
!i8a 960763200
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03cce
vilDBSdrZfTKhvRvA8xc0oc3xUOQvtOX12mHw4NCPVXM=
R20
!i10b 0
!s100 Pi353bB^zCoY[BPTBCaCV3
R1
In:Km0@MDjVI]m>D`Mc?D52
R2
!i119 1
!i8a 355758144
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00db2
vUjd8JMhLiJ83bOae2xtXYAwldANe0Ah9xptzQ9zpwYqUMLjWP728DnfZ9O1mWcaq
R20
!i10b 0
!s100 i@N?HVIFI:8oe`EPM^ZaV2
R1
IOL`J_RAgi>=A<[@l`4PE20
R2
!i119 1
!i8a 1914656768
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n207f60
vMoGHiOKuvP0p8G24rjC8YjYMTLezgOBTTi+HVrxu5M0=
R20
!i10b 0
!s100 d<GLVJGk5GOcF?NP=9P^@2
R1
I9^[Z8h6oC5K=NczcIez`D0
R2
!i119 1
!i8a 1709475024
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne13ae8f
vkqxgZRh+33q23oea7LB0m+ZIJHN+F3ZjKCtav7UaQd7/nHK3f9kvYGx584YmPJDY
R20
!i10b 0
!s100 ^TAL=T21[PMGE[SfLA<3F0
R1
IRVR_O;:]cKdI3>YQZkg813
R2
!i119 1
!i8a 966441520
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae9b3f7
vK6IWCjzMurSK+3E/hn5Cipdr9CPx+/+Y0wfAjSMm7R8=
R20
!i10b 0
!s100 Zkokz7Jk3o@TUOScHI6ZL1
R1
I[X5<JWOg<CO;oXObD>SQg2
R2
!i119 1
!i8a 302044096
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14e10fd
vIK73cwtK14o7GJ7Mn8niNVkaQgmMYurVTBynyzwpqWf+YhSG0H4ncwqYDphBTIYE
R20
!i10b 0
!s100 >^5KMTeGTA;i1Z=CcREKZ0
R1
IijW@<Zd8c=D]>nFj`SUlY2
R2
!i119 1
!i8a 492254720
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5571bd2
vZhdwMjorcfxsR7rbTeOeRw4+/vFmfKGKLdn+e5kJ/8c=
R20
!i10b 0
!s100 lDeh>];dmz_Oh]Y;>dea53
R1
Ic`Z9W7T=`V@ig1CEl>aT32
R2
!i119 1
!i8a 1205804480
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03e4e
vp61/n5z4lIV0vMQT7y5p8EsPBSgFOaxxv51jBab9pHQ=
R20
!i10b 0
!s100 WZGM[JVU<AGSz[J<MjQaK0
R1
I>8BJ<SBS9DjR40fo83UFb0
R2
!i119 1
!i8a 1898393264
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00f32
vlhTiMH4FoIF0ZIjk+7uumsTuds+zro6RJFzHAibiEM14hlJ4UCmCX22A7swH5zIx
R20
!i10b 0
!s100 =?W1QbiC>TRmn@B5SI=m]1
R1
IXV3SR>;[A@`JENfnKb0T[1
R2
!i119 1
!i8a 964590224
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c1132
vCi25RrObSqjLUAM62dnezc8m1lMonppQstra46QE/naiCcxovBPatbF0nH4yUbft
R20
!i10b 0
!s100 RT@SBHR]cPJ6C@1YefhzE0
R1
IUPjWC37`XBc3DbUVG^G?m1
R2
!i119 1
!i8a 1312484128
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6cc8ec2
vNoy9MCAGR+h0VnW2Q/P2eFyxtvpTOL9ZBtb3KB5AzWI=
R20
!i10b 0
!s100 kW;<NXh`1=9@X0Y^:2<L;3
R1
IDTZcZm[SbL_N0ETjYkDa31
R2
!i119 1
!i8a 682457760
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37c2
vsPsNCHmnHhi3Lj/Rx6k6+QWkmg05utk/gHiEFkUwrrs=
R20
!i10b 0
!s100 kYh<cOQIYRgFlC^n:EHWf1
R1
I=hI=<ZAjYL@<3H29N?g]T1
R2
!i119 1
!i8a 456602080
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37a2
vcmKuhtFCBloKr97iconiCuSwR69X/F3YE7w5g7e5HAMrqfbxns5MPzvSVORaD06J
R20
!i10b 0
!s100 4Z>X[CW5=?f2K2@LFcKlb0
R1
I[0ZTnbb6XeDH@9lk;IRZF1
R2
!i119 1
!i8a 1796748720
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n98d5b90
vghrnpJDB7k/f9i4ZCdD8157HKvjqJmx6V5GqJfq1eO8ycO8xRAJracb0caQzrfxI
R20
!i10b 0
!s100 18HXoaGml0`;eM7ChQB3Z0
R1
IBn=RYfDYMNVXSRY:]k>Eb0
R2
!i119 1
!i8a 1633301328
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n20bb80d
vXRlntfVPqAzfyNVvJP8nqFQyFLiMxVziWWQ/rpdAqYY=
R20
!i10b 0
!s100 73[DbTHf4@ZE;YlDmJceg0
R1
IZ0doGCH7]J6g>DWNd1Adl1
R2
!i119 1
!i8a 1625493216
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0f8
vwKJ+XnQRLc+qpQHyR090A7FIlQBCZfbthyPUUe2Y3UI=
R20
!i10b 0
!s100 @X=fSbM?NDaeSE=1>Uo8]1
R1
I>DW6lVLE2l[`z8fE]9<jl0
R2
!i119 1
!i8a 1689221248
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0d8
v2h6C1uhJqf4brB0qfaI2JlDs/xycsZfPM8bcTOW3sGw=
R20
!i10b 0
!s100 ZibTkY8]czhiPNO`kFoV71
R1
I3G23I3]6BgHc;WT<?6lcb0
R2
!i119 1
!i8a 1593820528
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a3accf
vxLi2MMo+KYiQPf8KsMIeIpkOWlO06xShaf1cfEvc4aT4JyO0xjGKZWfNqgQU4tdx
R20
!i10b 0
!s100 NbMkRPKe_WgnE4dXaWZ^23
R1
IDo4jz6<V02[TY>>IbOciR0
R2
!i119 1
!i8a 150112128
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nddf914c
vShJAjzlsJ0Jwcy365Za5nSzfx7ceq8qbk3Acde3oiHs=
R20
!i10b 0
!s100 LI>N5Ja_eLLe[=5JQ=NgE2
R1
I?k26RUEOz9J[XP5BS<<bF3
R2
!i119 1
!i8a 1392309008
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n308a0fd
vvyLw5F8axIz0aAezlqqj4Jv7Ios0NaUdURVNgxKBA4E=
R20
!i10b 0
!s100 UD7g=n>hK6Dj?M;2AF18Y2
R1
I^_gk[CMXZzJ@2BfIQ<l=B0
R2
!i119 1
!i8a 1322472288
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa2bd5d
vrJUfG09OWrCH3/o5km4fJLS+EO7lqgwkyFVLActlT/CMj0q2OaxWjvebqkFA0MFu
R20
!i10b 0
!s100 W[l?inMH;DCP8aWd`h7RY0
R1
IOHjRXAS4Co4aGbQoGRk3C3
R2
!i119 1
!i8a 2072327984
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb27f2
vVN9Cwk8a9mscFndWK8lou/D8tGkLVEpnA4BlFp0KKAApEDSgjcHWhupVTqRdy9ym
R20
!i10b 0
!s100 ?4?]NeeARZRG=090R:MNn2
R1
IEh8C@0mP3ZFWg1jT@XFWX3
R2
!i119 1
!i8a 1808354848
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n75e72c2
vugTndn5TN23W/yLwQidKJZF1rerHGP+rvqp+NI/h7JIwJbl6Qv7oJmEdN+uKipB+zXs7NLs/fiotBwR7/Y7UZQ==
R20
!i10b 0
!s100 XF^C_0VHAdzMHcaR43mC40
R1
IF>I3XKOfJf0F^[EYm3ocM2
R2
!i119 1
!i8a 1880135248
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7677805
vsN8NWKta634tYN2XSjOg8f5bDDJv16xwnhMy3wxcde0=
R20
!i10b 0
!s100 UbO<45_Q2WMe>a`7_Ah<D2
R1
IP]cHHdRXEgRnF7MD`ZWjo3
R2
!i119 1
!i8a 2020271136
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237f2
vA/z617EMz7XKvKmPsYYDP0v2o/ko/TxBRogCGpFdMnc=
R20
!i10b 0
!s100 A4COCH24C_zTIXT__9U^o0
R1
I5ELGiH02N0Vl8^ZX:SoeS0
R2
!i119 1
!i8a 610403664
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237d2
vrHypH5uhQdbpC4DaVnTSI39MpH8n7d9zrNKKwRgpZHY3rb8OPQkGSpjg37ZnxMBg
R20
!i10b 0
!s100 ZDPD?FeR5HT616P0KA21R2
R1
I^IYYJA0D4RS2`_PjN1Uaa1
R2
!i119 1
!i8a 1791512208
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9845b90
v8FZ9UNYt2Xuk4USavXD2MNunXZsJl5pE75gidai+AUU=
R20
!i10b 0
!s100 N2zHTO81S=K_S8RJ]4?113
R1
I2oVmNM:VfT1?1VTe0hXb`1
R2
!i119 1
!i8a 512481056
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ee9f70
vHZPQUDu2utUXRExVHDfgpYyiljCthUsdp7xqwQRup+lzVeh2MdYQXNi0mdQDIGUp
R20
!i10b 0
!s100 bfLb`coXS6`6<TRlLJeD`3
R1
Iod`_H;5gGb1_X]AlG;S]K0
R2
!i119 1
!i8a 1153122112
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb67af66
vKtjCl8igkSBnxqbYQPvI9Id3U3Kcu7di2xBWe25AN0TRFshRh6lj2enCNFLg14fE
R20
!i10b 0
!s100 dRBSbjB9=>>7e8g5@G>`43
R1
I=2DzX2R5;1<jnQ27aej373
R2
!i119 1
!i8a 236911712
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc5ebe
vIl2kgho5ip8m7F4VkSZKd3hM/nDghKXrPdW/u99nQr2xhkAMNRv0ob3mTAp7Ej7c
R20
!i10b 0
!s100 5;Y[WMJkHaVR`iDH8mEL@0
R1
ITzM`ZOCDh<>^OPJg@NafV1
R2
!i119 1
!i8a 1783046464
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc6fc2
vLVZd1WbM2slrNNLLt+yBRqYE7QsbTa6Yi8k6/r9oWWEHkpDuiFSxZlMAzkECpcHt
R20
!i10b 0
!s100 jcZ67db4D<hYm1]mE=YS=2
R1
ILJo^UJe?Q;gbEEzTkSJWY1
R2
!i119 1
!i8a 1062191968
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef138
v8Vm0aVdZ4tNowpfC/AP0gYBnYvXJltkuKvzcms5dO1Vru4a7I/5rlFhGA2sqB0sG
R20
!i10b 0
!s100 [=;Q@K_G;Cn]1bTG3Hne71
R1
ImOJ6S1=2O9BiU7k^a>zB`0
R2
!i119 1
!i8a 149071136
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef118
vDSzrd6aZs6IwY082QXIf3WDggUdllxFkhuwFTzcYBRBCBJSR1MKCghm4TQhXW1/7lPq7raWAte35nObyTXSrlA==
R20
!i10b 0
!s100 igJAV6YFX1KaMCh8L>V7M1
R1
IlIQ[a4oHeoBdMd_0K0a;G3
R2
!i119 1
!i8a 1459517680
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbd4d2
vyK8HmLfaER4zWTUmDmOpAtvU6UXq5GqF7SzZZi4xsXK6J+tJXkfdTfUUYEHUuNdt
R20
!i10b 0
!s100 PaEIC=R^]ZLj7_I]j9TUX0
R1
Io1Q>HQG^hJ=PgRfU5hi;[1
R2
!i119 1
!i8a 31351392
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e4adc4
vtWR2tdW3wcisKeP3kILxOHC8yXyQ5jyYe7vy1Kc0/5QldXjy0x8LKRsiZ6EsI1Ao
R20
!i10b 0
!s100 _QHf6<4eNEZS=MonLP[iz0
R1
I6oQPZSRMYm^T4aFcnJl<O3
R2
!i119 1
!i8a 2038631952
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5328fd2
vJOIbN2g/CPH83W+elQQhVzS9y67z/gusug0tjNMXXRk=
R20
!i10b 0
!s100 liAoMm;B1iJoXJ^oXbA3f2
R1
IcB]VdgKb[?^EY^KZcQ?_32
R2
!i119 1
!i8a 149551296
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566654
vd77rExVnq0hTeJIPZtzslwbh1d3mAd4Yna18JiIZ8EQ=
R20
!i10b 0
!s100 d32ikb?^kBKmFcNz`e24I1
R1
IIMjPS9Zm_Z`6la7h;o;N=3
R2
!i119 1
!i8a 1167359440
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566623
vMw9NpNOclKWHyHG14n1N6XOhjz/DMHdnOLZDhbwEg7k=
R20
!i10b 0
!s100 ]=Lo1?6;Fk<cX]1iIG;]41
R1
IXbSLI56`X>IQ@:3LZ[J7b3
R2
!i119 1
!i8a 498919408
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566632
vT9IupNXzmDq2DHs/cTkXw7ks1IBE/nJeyS+EsvaV/jo=
R20
!i10b 0
!s100 EZlz2laNnIeNEbGcz7NIB1
R1
I?BoZ;^:A8n]Kn1EVAm5180
R2
!i119 1
!i8a 1034625264
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566601
v32fkeSlCLa3njwY3YJ6wKSyBlN9+WmRAYEIIg8HZrwY=
R20
!i10b 0
!s100 ]SN4Om67^=>hJVXU1@:fS0
R1
IUDoOB:7F9QEzK7SioRkQP0
R2
!i119 1
!i8a 487913328
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566610
v/dXUx6bK64mSWQRBnMrJCyCfVA2rpL+ld4vlkUau/4u5btbfpuyhzvmRW3SVmfHp
R20
!i10b 0
!s100 jAgU?1Nnl>A5CCgC:FR5@2
R1
I4FGd^9_J^Jaa2D<L_gH<k2
R2
!i119 1
!i8a 1531883696
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd56869d
vrJ3jpzePM8Ij8ROURPSS3myzeqojhIfpWKbv1atzHk9U0gtck7S/w+TiGkZ15UBw
R20
!i10b 0
!s100 D9fGm;?Mm^BKX7D7eP^K61
R1
IU0jhLV9Wio^CB]W7b=F3V1
R2
!i119 1
!i8a 371420624
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n524de2
vAH4om7ZqBDyE8cjH+Es2wy9meXYY4FvM2H75Cj9fdqg=
R20
!i10b 0
!s100 Q8<fRC2iHcH`l3KQ@]YKk2
R1
IO?;68YoKkMV?m:M>i6bTN2
R2
!i119 1
!i8a 1022142576
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd42
vbs8ALe38CY7uqZMGGPrc5OZjKwNpsdNteT7JAqZaJ1M=
R20
!i10b 0
!s100 `jM87:VV`2OB`czOAMfi03
R1
II7iHHATEGWo>ABRCSR9QO2
R2
!i119 1
!i8a 200769360
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd22
v8yrcKr48GeeICDChIEBVYtUCM7eXnZzx3VecJccy9XKkOGELZsBcmsdGZiTcvl4O
R20
!i10b 0
!s100 h6FgC=BX5lH7Y9:zhY6oo2
R1
IgILfdUl[@GiE9he6PnTR71
R2
!i119 1
!i8a 1187800112
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca7de4b
vzC74ffibqizbDJPtxyUO7waBQAfbiC4kvXTbtb9z20s=
R20
!i10b 0
!s100 PJ`M1[<S0aanM0368=>Wc0
R1
I@VT6Tm=[8T;NHAQU5bci]1
R2
!i119 1
!i8a 140490336
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe40c94
vabLCycUKA434K/whYMd9d3GGXqwVCbuQYTYcQZiFt0ppzyKvtfk1EZkzZx9QYaaf
R20
!i10b 0
!s100 nRK9e_Si;KDPGH?H4nVmj3
R1
IC]bV@`MijRb3R<S0<<@d?1
R2
!i119 1
!i8a 946971568
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35d6613
v3E0AT9kIzdPqQjWHhsLAZ/Rl+ILmsBMMddY4UaABsXw=
R20
!i10b 0
!s100 PCGIaS:<<_[VEz7kNl^P@1
R1
I=2Iod>hK;[zhK<n4T6>oD3
R2
!i119 1
!i8a 1522632352
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca68
vn9z+ihP8M8DbV/z9qioTSlXWz1mxbpHXfXUIw1zSvtg=
R20
!i10b 0
!s100 ag:@I7HVUe6@SkMWcAMPn3
R1
IC:j3jS2No]40RHGzR4R^92
R2
!i119 1
!i8a 1813193136
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca48
v40+tg/pnfALFdET0T628nu+zO99a9bUeoOg1I4Fzz0sohuWTQYGt5m9bTwvV2ygW
R20
!i10b 0
!s100 XOBf3jWGhcEM[A=a6I9@N1
R1
Ie4m9kd8B;ah_N]Vi6W7ZQ1
R2
!i119 1
!i8a 1021614960
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nab2c12
vYwCkuarw7DGeInKrjYFTjRvBm/yHrk2py3o6UxrVyGmq5CswVrxWI5zFh9dJ6SPd
R20
!i10b 0
!s100 l76oYNQzBaUdYBA9GbHTi3
R1
IV<@kEnlIa0<@=oGW3:S=G1
R2
!i119 1
!i8a 591030608
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc18f6bd
vboV88hp0j/QGdmiKxSShOfjL7dXwpp1U/NnzLajcGXBFAI7YiN8w/RT2Sl1KRCCR
R20
!i10b 0
!s100 TKDX@?[JmEl0g3DZGVYhT0
R1
Ijb6_zQ3APEXKFCaKIO;z71
R2
!i119 1
!i8a 1918170848
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc77390
vsuBeNl3ivquoOqfMi1mMsqtGyC/h9UQ0GVNRVIf5hMWO2K92W16fshnudx+KmJDk
R20
!i10b 0
!s100 DCG<PAZiMz0O^k0CNNgEl2
R1
I;3hk1IbDkWiPCaNinYG9L3
R2
!i119 1
!i8a 123587280
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9fd01ac
vEyOO0vYNI+j8pQ9QQeLvO0kr5YPPLubHTSosONIXe/dRt2nS8HrdlPWo3zjLOvBE
R20
!i10b 0
!s100 ?1BY:EdL_Thzo68Kd2[d[3
R1
IL9nD3Se9Pd7M;FEXB>3OF0
R2
!i119 1
!i8a 10824640
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n470bf02
v4hYjKwVwNlExFMTb7ytsnoePt1xsh5mk3RwxsNDTXwQ=
R20
!i10b 0
!s100 `8Qm<k;WDPlf;VQDeF`CQ3
R1
IbSk9<1FZVYl[loZ[WWfh10
R2
!i119 1
!i8a 134200224
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e385e
vqyuJZcrJMk0ffZAcP8nC0JojZvarrpLwB4b/pBW6a24=
R20
!i10b 0
!s100 m`7;S:jMJk@4fGH<dgD=43
R1
I_H10lkn4E:d_M8Tm^kkOo1
R2
!i119 1
!i8a 1241691536
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e0922
vVeL0MI59H0F6xswaXm5N20t9wh5VJsOGHp/PCqswN7AVDARrdhMIfg5w9oxF46Qy
R20
!i10b 0
!s100 OlP:A<aDXX6j8YdO3C<J80
R1
IL9lBIX6N^hEm=HCIEZjTc3
R2
!i119 1
!i8a 979094128
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbac0b
viYHgB2j+dUcUP0sUyrih/8KLvX114I+uKPJDUXImyDkND5DHLp6MJupHIaZ+mH63
R20
!i10b 0
!s100 ]`fdR0^]BPC^I4G?m>J[^3
R1
IOK:6^1QU@mGnR2cPg^5O<1
R2
!i119 1
!i8a 1854816144
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5ccb4e
v45iAGxFDcNU5r54jhsyAnaPg9DZYYOpszzom7qzjwJUV5cFv84/rO8ZIAAWspxT5
R20
!i10b 0
!s100 `m]e7_:`_WWj;R:R8=GDP0
R1
Ic[[>E@>O>2h^Jd_Ua7@[63
R2
!i119 1
!i8a 657379504
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5acaee
vLvmEIpFksj3xig+dZjQhQonKLaoosy0xPsw/WLYAgJ+HGpNSOCBVGb2eYSBwd7C4
R20
!i10b 0
!s100 `fG^nMEiTG0Y1@j>B2TMX3
R1
I5em8mfF_m9PKH5Mzo12;?3
R2
!i119 1
!i8a 177347728
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n908f21e
vvYAWyZiUS016kwu5f8GUCGLNjkQYpNdNw9R2jBhX8i4=
R20
!i10b 0
!s100 TgPM=b`X7M=h[GPo;nf>_3
R1
I?kh7OPlbiQ=:D^L3neU=B2
R2
!i119 1
!i8a 727584352
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n469488
vB1baY23LIUdSBP0Er+Sov6e+c8KhR54Ubg7eQNp3rKw=
R20
!i10b 0
!s100 a:MHcf][Joh8gaZJ4A6;63
R1
Ig=Cc7_VLE1=`0g>CD46Zj1
R2
!i119 1
!i8a 173516784
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n51c23fd
v8dY8RmH/V1cjAQUVPZMUZnE4guWi0WLvbCVweShLMyY=
R20
!i10b 0
!s100 Z7@DP6P?kO?_6n8cLNdoN2
R1
IWoLJ@CKll>8@Y^fT1eOgM2
R2
!i119 1
!i8a 2005232048
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc96047
v/IlRsUoO0Em1v+YiMPruUcfHqbYGILFmVESS7I0Vxl61XcVy1+URsv5dSGdCVAJG
R20
!i10b 0
!s100 ES^nI_XGH@@Z`NoX_IWPl2
R1
I3R4eEGDjb9z`DWI[UHiU63
R2
!i119 1
!i8a 1901018000
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n327f5db
vFkcE2RN7dyKAsseJyutYpwW5UoyfXH6tzLdvthlu20I=
R20
!i10b 0
!s100 <@khc`Mm8D^TDjmEd3^G`3
R1
Ig3T1ETdVFl:P^0gCo>g2=0
R2
!i119 1
!i8a 281224576
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncffddc
vAZDC+ym0ql2XDqF71QREsVgcl1hXeM+R9u3XaVGIYy40/n1W8FKdzF9Ca2UWuPCb
R20
!i10b 0
!s100 IGHJ2]jGeYMYCQ370Y8eP2
R1
IL@HgO[MC]7SdOZdI7aE2Q1
R2
!i119 1
!i8a 1661475296
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf35385
v7NiQE1KxUz43n0yxh/CwRLeqlwwhnxrsO8OHqwWrkWQ=
R20
!i10b 0
!s100 63zX8nF=Qd;gDdFnZF:zU1
R1
IS[WKQ[=B=ik5KHd[;l=VI3
R2
!i119 1
!i8a 315372336
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4870a2c
v7HY0ri1mNlVXldBmhWWqkH4AWt98JmYK/aKQsS+bEKf2N4ZOHI5XFqjXKTnIzP0y
R20
!i10b 0
!s100 8gnE6lQ[^4jY;oLejaPio2
R1
I5RLbm_Vicgc9CN3PD02i_2
R2
!i119 1
!i8a 1548600784
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0e837
vaXuHns2TGOOvKsPTj8cGHaFF5GQVmdzZ6ZkX7NJGX5i+gFbVKG+NewzJp0PqOIyh
R20
!i10b 0
!s100 8Hb5aZn>]0d`3k7<XW^MQ2
R1
IlnGCi?^bRBP0E6jn=M4h`3
R2
!i119 1
!i8a 1531740224
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53bd652
vCbGvUtzzBlbwWTuvwleMcODHuo42z79umidRYXhiwaI=
R20
!i10b 0
!s100 2Wc?F^KRlm:Gc1Gi8RKH00
R1
IP@9TB80XC>[7KLOUkaJQA2
R2
!i119 1
!i8a 2138743440
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4000a3c
vw9bNRv4nQF79bS/aKpvU3iulWORpq/FLujubhuhY0TC6q/RG5iJ678Fnq6pebJZ7
R20
!i10b 0
!s100 RKTT0B491S[32UNFK6ARZ2
R1
IB=1B0Z_BBEGN09I_5QeH]1
R2
!i119 1
!i8a 261698560
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebcb4ad
vHiR6t2qnxF8wMakwyNGWXwDhaKLZa6IwkuRzF3a+FTg=
R20
!i10b 0
!s100 40]4YjXEnN^n;KH^2G=f02
R1
Ig;RHZOdG3[KX<m`kVDddg2
R2
!i119 1
!i8a 1583224768
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5653ae3
v6+M1Re25+8XHyN7LyB4SRD4q2rQZVy0QlTSLxv2Xd8sZmMlhDlvmTGB1ulDuGkyJ
R20
!i10b 0
!s100 2a2>P:Qm<9h`an`z0DhW90
R1
IQ@n_8]fbgS8L7>GzTc:lU2
R2
!i119 1
!i8a 775603600
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf00b973
vkMTau9bSq6FGRgoOk384Dv9oXD95Mu1E2EV0cZI2t3mXvP79j4UzAo9yL43x94IR
R20
!i10b 0
!s100 ;N_?BnN]n@g[JK>abe>m[0
R1
I;ccMQhHkk:XLZU0k_Cz<^3
R2
!i119 1
!i8a 109008624
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf008ad
vZRqE85avI6VO4ZVPw0ROo1Q7w99SlxVeGtpEQZ2dEwy7eexVuBSN8xfPEb6LOK+x
R20
!i10b 0
!s100 YlA9D35IfS<JOf3Be?WJE1
R1
IAn@3^^kmeVJUJU__bB@@G0
R2
!i119 1
!i8a 2025198928
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf008aa0
vpuKh0G6HOoLgdmDD8tBB5BA6to3RvOC34YyWhgVYlPc=
R20
!i10b 0
!s100 J<2fJU5BA1m`67m6>Qg]j2
R1
IhzhmlO6zML1d^cjVL?R[M1
R2
!i119 1
!i8a 1321005376
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e52
v0OUjjy58xqWVkBGKE8pj120nKEECFcvlmHGjN4bg86M=
R20
!i10b 0
!s100 8g[idhD6;UQAbEzE5KmT^0
R1
IT34z?^`1K9o]=IB7c<TQi2
R2
!i119 1
!i8a 982935968
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e21
vIvsj4Td1K28fWG+QWaN373p3vr/ZJGZz7qgimh+7pTc=
R20
!i10b 0
!s100 4?^9j^8j5dIJgWgda?95=1
R1
I>Q[4`MlC?3CEUWn3W^DPX0
R2
!i119 1
!i8a 1615616992
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e30
v/7SnwBpPG7fa+cLkn7yMOXBugGcr3dwf6Dn6KXFRG8d4Hk7b17pkaMqYHOsSWgle
R20
!i10b 0
!s100 z3MN1T[UZWOkUJSF2QDFC1
R1
IEFSN2?3Q?N_E^O2n<CV5L1
R2
!i119 1
!i8a 2010779312
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2d12c2
vMiMGWco0gXekPBWv2pUARPvnytrOSuoD8SI+CuQL4CZqRaiOQg78C7pRtURnIoGQ
R20
!i10b 0
!s100 kHQLCd=ck_AARaPLEeS_03
R1
IMF4TRMn[adOVQM602ieHV0
R2
!i119 1
!i8a 1150765728
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86bbdad
v7ZLxTweNYJ5hyfWOjfAp3VWHTmb5MwpabCaBE7TRMIU=
R20
!i10b 0
!s100 ?WzUTP1d;>i3Q7_HMQ56f2
R1
IAcMB`iH6^2Dl`EE?@DITW1
R2
!i119 1
!i8a 613881664
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6ecff0
veILxI+c/xD8BHPeiddCvoJ81zOME9w5GzOM34qrGvQU=
R20
!i10b 0
!s100 VaIIgbWLF3>>egG2e^`@R2
R1
IcCd?;;5UFOFV<gf^F`oTU1
R2
!i119 1
!i8a 800847840
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2cffddc
vvrRxwTDbGHoJTXPdmdaMAeU1sJzET7//Rgyz7oeL8dnyTfdWkag0JrVcREsD8KVL
R20
!i10b 0
!s100 iTF7]6UF3fWAIQ7zk9S9F0
R1
IiS>]0fEIDH=8K]UknOdlb0
R2
!i119 1
!i8a 226597984
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf15385
v97K2XDfDnMxwMrLt37oYfYB7QEWBr2WXK488JWG1L2o=
R20
!i10b 0
!s100 ]:IS`9f57GEU;1W=JQaAJ2
R1
I@D=LKbNJ=mol`KNZJU>P]0
R2
!i119 1
!i8a 891851856
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n652cccd
vNVoBT600cOehlBbb696uvUqFgrb331GqenUZcEWnDBU=
R20
!i10b 0
!s100 oG?LUhUg0iN88na[]d_gz0
R1
I83A^0_P1n>1HBRzV>oM9A2
R2
!i119 1
!i8a 1942056816
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n487082c
vHbi0Ezplaso8U9ndvAPQYxqFK3grDH1BeFdBtvP0ko/dFSEH36KzAGAETlX+iSMJ
R20
!i10b 0
!s100 1Yhg1RG:oi7_cfMe`AQDo2
R1
Ig>?nhTGC3eed1jCeg0G7M2
R2
!i119 1
!i8a 902285968
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9887dc2
voqjlBD2oZFdupDQKQf8Q485nboTQCj8BI1YzzAgdbHGy+zG0hQe/WmxCYpWpm9q2
R20
!i10b 0
!s100 1fPQVM0`5kO:`[8E1ST?i1
R1
Izg:jE>JQ5J5if7CKkGg`o3
R2
!i119 1
!i8a 883999232
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0e837
vSMlOL/ngrrBOFox0e522oLBH5huPQb8b7wMCxFj5Y0N4MDshzESfWjgMBdFrClt0
R20
!i10b 0
!s100 8gTUZki5R?^P2?mBUE@HA2
R1
IadULHzOCbTD^ealaVZTd<3
R2
!i119 1
!i8a 1976913312
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e05a2
vgrnqS8ZHogM/SCQ3szscA4IgQwtYC6aklitblOpHFe4=
R20
!i10b 0
!s100 S@GCK<n]:Nn9?:nQ[ecE?1
R1
IE]5]EmPaAUhYFcY93c>ON3
R2
!i119 1
!i8a 1967963216
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n400083c
vzYkxzsNCj3KtNU/z7T4x+ig8bF2R9fDkGtil634VVdD/3fszLxTj7AO8BmzIpaDG
R20
!i10b 0
!s100 TCj<TU][NUOHg`=PTT@J^2
R1
IgGjzeeD9IXjML9@8emK:o0
R2
!i119 1
!i8a 251394208
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd2af7f2
v5zveom8ICYNJtLhWWy5HcnmKQwbV8stYn4JzYxy0jME=
R20
!i10b 0
!s100 ``60aZP6bN@N@@WI0ieOM3
R1
I370J]ePGbB:jBF^8ICfHc3
R2
!i119 1
!i8a 1802191024
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f27ade
v+aeGk0Zad8CEYIZioJTLhhr/9ipondMekpJ+20nFudgh1exRi2I1bWV98n7q3QEE
R20
!i10b 0
!s100 ;[f:UiiX9zM11@YBLfRia3
R1
IQe8ogd6<0I<=b?z_;ZMiN0
R2
!i119 1
!i8a 1445454592
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ae2de7
vW53hKxsjgoDeWF2AbK1yTQIxNtI57EHYnRO2Mm933WKl20eh/ksDbRxV/wqFZj1E
R20
!i10b 0
!s100 Qo=gU]T<1GoQ_LA`f0@h<3
R1
IHzoY8J`FMMGIQk8[:T]V?3
R2
!i119 1
!i8a 342899248
R3
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefceaad
vcyclonev_hssi_pipe_gen1_2
R0
!i10b 1
!s100 8V25ezQ<i4=N=Xe:6B6WI0
R1
I:R26^VHk7lOS=7lT?4hZ_0
R2
R3
R14
R15
R16
!i122 51
L0 2063 184
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vol2f5Ifd1EE6ctsQF/0a5OLln1P2rUEYOESQwtp90bA=
R0
!i10b 0
!s100 >HZf0E^XGn60OhQcg58C43
R1
I?oBn<f>EmY9Yb_XNgLRF:0
R2
!i119 1
!i8a 1214137808
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb9a5ff
vTUQdJzsdIs5e0qh3MA9acuZB9cAhr8goPxBLvmIUPdelIuCZPvOdWU6F1DvE0KOL
R0
!i10b 0
!s100 ?VbEB]=zo[U>=3<Un1T8P3
R1
I858@I3WkU05BhQOWK[fXL0
R2
!i119 1
!i8a 262822224
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7acc024
vcyclonev_hssi_pma_aux
R0
!i10b 1
!s100 LY2dimhLUaDhlHFVNf6No3
R1
I3zfSaZ3CbD;`OT8aH6^Kj3
R2
R3
R14
R15
R16
!i122 51
L0 2253 64
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vXeWc7EejIPHzHyKA5u3IZ4R9/6LefWE1UJalRkd2YX0=
R0
!i10b 0
!s100 ^S=<SnI28Kj3_MhonHYII1
R1
IVl8FjM>7Ob>_THJiL=BJj2
R2
!i119 1
!i8a 357026416
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb78db14
vcyclonev_hssi_pma_cdr_refclk_select_mux
R0
!i10b 1
!s100 F1RLFZgB_I=CYHJQU`XC=0
R1
IRiooi2R2]k0jYjOVYK3bA1
R2
R3
R14
R15
R16
!i122 51
L0 3155 190
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
voUI1pB6nbrhQ12pY8giGoAedEPkEtnTV6eB3POvOIW5ni2uPTrDzOEkH4/ovFkzw
R0
!i10b 0
!s100 on6gO<3C<FjO>5YH?QkKU0
R1
Ik;@M:SBkP`0ahVk7LBB>80
R2
!i119 1
!i8a 1997659040
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc56d43f
vJhHZoAKo2WXWiAg0VIb0IgsVgqu2M9RtKdTphZ9RNnCKwuO7DYJ44NMUm7F4d+CtiOktaMS15Fvk7IlUmCFc7g==
R0
!i10b 0
!s100 m<07a@EGohJ>B331hZb^T3
R1
IW08m<FdH3gbWVf:dc^R2S0
R2
!i119 1
!i8a 349243680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66c2d54
vcyclonev_hssi_pma_hi_pmaif
R0
!i10b 1
!s100 1fCfckL<bV0@Yob<M9LiB0
R1
IL<;OUWDLI`ULg6A<Sc5A?1
R2
R3
R14
R15
R16
!i122 51
L0 4204 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vSS0TZfjYr27o1oVJ8oFSHPiWUh6pQE1Cjyc3aIUtWtTNZ+r+3RPouXHRC4vzAqnC
R0
!i10b 0
!s100 3UY4N64e`;D5Mi;zn8_eA2
R1
InB4I8K3?FF=U>Ain1ICnB3
R2
!i119 1
!i8a 1645894480
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n326e874
vcyclonev_hssi_pma_hi_xcvrif
R0
!i10b 1
!s100 ;SY1VE5bR<KjZ@lC_B3O20
R1
IHKk=2Q[`8S24R3o2S1l^j0
R2
R3
R14
R15
R16
!i122 51
L0 4231 25
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vG0Krr1WSWdY1LSqnQLVATEpTKqa0T3YbCv3QJWw6QmbMw32i5jQH4F7GkWaKjOPp
R0
!i10b 0
!s100 5V[k3Dk?_cSMBMl`I`Ycm3
R1
I6]=]fNmEAC01`=C5`lMBQ3
R2
!i119 1
!i8a 1295375120
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n59831c4
vcyclonev_hssi_pma_int
R0
!i10b 1
!s100 39laZgoc:5VFm1F6kcI^V1
R1
I_IU70Xd_7^O96SJ;1A1:e1
R2
R3
R14
R15
R16
!i122 51
L0 2323 208
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vlw2MWS+LFNRdkuBCjYEQoKFl8omR3KsRp5JFNYLtrUY=
R0
!i10b 0
!s100 eIVajf;HUFRFM4TFG952=3
R1
I`4>ConckeI?8;]Xz4>S5=0
R2
!i119 1
!i8a 1320858288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne04db14
vcyclonev_hssi_pma_rx_buf
R0
!i10b 1
!s100 cd1ZZ_W<bjHkKgNz6RZZk0
R1
I85l^g1USQT^4E1mDInzEG1
R2
R3
R14
R15
R16
!i122 51
L0 2537 97
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vXqIrbKulNU6zeBB/B9YzLecluXECQxKWMI/yZ/ljFZs=
R0
!i10b 0
!s100 OF^3>OE[`]ITNZR`J=DBJ0
R1
I2QI1ekF4B<k1GfkE6Q3BX2
R2
!i119 1
!i8a 384845088
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7548eff
vA/LlulVw7iUe5jWXrycgCYTPElaqrIs7Jrv76+fhEcGSfLbcyJhmGy+R9v+zkZCY
R0
!i10b 0
!s100 Hbc:61PkoH4a^o[0kKJY<3
R1
I?ZQSQG5OU5IEZ_GJL>jL81
R2
!i119 1
!i8a 276975696
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca72f04
vcyclonev_hssi_pma_rx_deser
R0
!i10b 1
!s100 2I9M[bJ3RIW@KEN8IBB2>3
R1
I9Haaa^FUVgfKMIS8<>b<51
R2
R3
R14
R15
R16
!i122 51
L0 2640 82
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vuwbfz6otIBNho43jpyCR1WOhNrGR6RvoBFDg2YFPDd2e9/Hh7l6niAN5y6QpZcJp
R0
!i10b 0
!s100 ;hI7ijWe[B[:0I9oWN62_0
R1
I=JPc1WdmiaZUzBa7AOZG03
R2
!i119 1
!i8a 1628688752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ae0c3f
vGROZeszMhw0Vj/JgvsHJEo00r2ewTET8OPQBcrVQWPxU7Ih/H8Cg3UwpIuMJH1gE
R0
!i10b 0
!s100 @ZG:GR9[Q4KQdMKJoWiGb1
R1
IjRe85XzB5DAj18jY`^QFX0
R2
!i119 1
!i8a 1521875296
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne69d584
vcyclonev_hssi_pma_tx_buf
R0
!i10b 1
!s100 :aPTRf10D5^VR^2a9PlGR0
R1
IYG`EP2WK2U1JQQze>SZ1A0
R2
R3
R14
R15
R16
!i122 51
L0 2728 118
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vbICDjRIEvcW3NZX/KJkQTUHsI4wOMaRasQHNTEr0GYg=
R0
!i10b 0
!s100 Ph;]=XQH;R=]nG:ZUzLE91
R1
IG=MkTAbLT[OHa1BR>[D2k3
R2
!i119 1
!i8a 93219248
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7748eff
v/i+O121cvdI5jK7hKfhwYvfE2Q7NlnD0ZV7FmZPeHY76Lae0FpsJrcauSkfInfCL
R0
!i10b 0
!s100 ?eGQmD^GVZmCjb86PQN]^3
R1
IgBXl^cHOIc1WOO`l6B11A1
R2
!i119 1
!i8a 1799416384
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca70f04
vcyclonev_hssi_pma_tx_cgb
R0
!i10b 1
!s100 h1Wk^jn;6FaBTT[<m]Nc:0
R1
IgU@eco64ERQX5`KI>g];?0
R2
R3
R14
R15
R16
!i122 51
L0 2852 201
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vC8GT6mbUrByTmw0fPSTrNi9eshHses37uFKk4epG2Ds=
R0
!i10b 0
!s100 oB`FNkZVZTnn2DgAChdge0
R1
I@zPRejklKgczTnk64hD=k0
R2
!i119 1
!i8a 823578752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb748e9f
vIxa5onGhKz7U+JYIuVfOO9kmp6oX6Xh/tsviabWaZc7v1pDislASlq09YweTTOAC
R0
!i10b 0
!s100 d]WniXoC2A^NHDofmRRnj0
R1
I?PW`STX^j__[c49TfCKIg2
R2
!i119 1
!i8a 1412379504
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0b0f04
vcyclonev_hssi_pma_tx_ser
R0
!i10b 1
!s100 3<1d<bm16l`@=aD48>egJ1
R1
ID?:4?eSVzZicID2=P8WJG1
R2
R3
R14
R15
R16
!i122 51
L0 3059 94
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
voIR+VQXmcMjJddRCyqOFqWcHFx5E2zoWYLuHkngwTgU=
R0
!i10b 0
!s100 DSX50`^QPDbNo5cJ9^bfW3
R1
IB?d?lhd2>8oC^^ODT_VGG3
R2
!i119 1
!i8a 478612496
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb74be8f
v6BvWzjXH14xd0NyMRu0s0ScKDbz/CdsQpXojvu62oRijTVmb3wLQQIygm2baC8ML
R0
!i10b 0
!s100 Wg_YK0FXJWCRHn9FJ]?iW0
R1
I[<fU=Z8oRL]z_S2zRkJNF3
R2
!i119 1
!i8a 941732288
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb0f34
vOK912opQhf+4/0uwdEGUy3U3uqsBffzEhE9FgDqlwa8=
R0
!i10b 0
!s100 k6b:G?ZlCSQ]O9lzDMhMC3
R1
I]=Sb^?ffK9_XLJ:Tkc9`H1
R2
!i119 1
!i8a 1282156752
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21ff54c
v3FrkNMZLr1/Nh8p1Uxzf9FO59Pt6QsGPvY0PaZvcI2Xasa5TqOEvCDNgMZDCIzEX
R0
!i10b 0
!s100 IRM@F[jfH<UbLfaG[kHRE2
R1
I2RUfVRKPzJM>Jj2A=jazn3
R2
!i119 1
!i8a 1983102592
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80e75de
vPG3rWsPI3nKVAf2Xw24DCXJA45mLN5Y0TZI5r4O+JCEbI2qv6gD+m6Ox/h9NZkiu
R0
!i10b 0
!s100 h6W9o2im_TfODLo@4bGKm1
R1
IV><Ufo5gRP`0]U6l[24k]1
R2
!i119 1
!i8a 1356669680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n798913c
v2AkykpzqiUR0vqNy5FmAQKPxe2nSA7oTGocGyXbflkYrZKdv0VJMuUEI7s3TZZOL
R0
!i10b 0
!s100 B1411]T_i:jNzjO[mQO6f0
R1
IKL^ToenPzAGm@Ce=gU<PL2
R2
!i119 1
!i8a 2046389744
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd771942
vCTu1nYXu9iU02v2hggxooCWIzLKcnEQXIxEQdrLAmdo=
R0
!i10b 0
!s100 U<7F@bbdRFQoMF8K[JGhg1
R1
I?a3kmX>JiIELk6X5196863
R2
!i119 1
!i8a 1880855680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd28624d
vB+ZS1K1YNuRf/HMi5mFCwUIKGKEl8DOWKH41ALGCF0I=
R0
!i10b 0
!s100 2U[ZX6@]@ZMAGDcBE5gV02
R1
IZa][RO?FzNb[>D`^ao[4O3
R2
!i119 1
!i8a 2117321024
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2855393
vcyclonev_hssi_refclk_divider
R0
!i10b 1
!s100 WmHABb?J1dICMgT8YS3z_2
R1
II?C6cdQcWHTKbZ7;A1mc91
R2
R3
R14
R15
R16
!i122 51
L0 3847 27
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vmXkiImKLzrZu5/RFy0Dtb5rtKE1zeQwI92ojYnuHNFmEL9Dn9347VYu5DfBijz9Z
R0
!i10b 0
!s100 9ccSYAn[OfPlR4VGfOJC_3
R1
IR@@H0no[83MNa0DH=E5iE0
R2
!i119 1
!i8a 1605034528
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n48a2fc4
vgDk8lvWPsGFOmp8YvFqTbKOqRJnJgNKyklpQvC/iKJjJAMhUvIqLKAFRnyEIzezb
R0
!i10b 0
!s100 oZ[gf@hI[XfR_HO_XOXPU0
R1
I:I<kZP3a5Z<VS<^0D6geQ0
R2
!i119 1
!i8a 1640553808
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f883ef
vcyclonev_hssi_rx_pcs_pma_interface
R0
!i10b 1
!s100 20TJ8;Rb0^YOQPHB`aFL>3
R1
I4gZ19=<9YTD5GK@RlZjUI1
R2
R3
R14
R15
R16
!i122 51
L0 3352 88
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vzwWSmc1l2t9+yDaJxWQ91kuEWOjVwO98UOvE/qCkSHVk99VIaf+AWDJ2XBJWXCVQ
R0
!i10b 0
!s100 fFF0[MnPIzFm[VUXjS6_S2
R1
IQZD=2e:FoY;CFC8GSe`LA1
R2
!i119 1
!i8a 1731885776
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb3f
vejqpBc2D7lSViXJ7eNjrdomz/ImmVgi3nUXUgMQMGXGEKj0MtJ5VEx77fCAzC1Au
R0
!i10b 0
!s100 8lm;Koc8_dI0CRM:Y`ma30
R1
I[U3jklXY6A>Q_olJR5@gz3
R2
!i119 1
!i8a 1530612832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9666a54
vcyclonev_hssi_rx_pld_pcs_interface
R0
!i10b 1
!s100 TQIP=_=YZD@`3X4RlaBHC1
R1
IcfV0Chb6l==^iMmbkHa783
R2
R3
R14
R15
R16
!i122 51
L0 3446 200
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vPg62zX9kDbmT38IyCpIA4dGhzI+wtKw7SbhO8QvGuO0qxj2akqZAP4WAM5gduYfD
R0
!i10b 0
!s100 WCn9eETAX>HF4mREkWZC^1
R1
IF^SY[1`idYd][^eV4;D=:3
R2
!i119 1
!i8a 996113040
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a3f
v23RYZHwMIvm5vXfXHplMZWyfc+B36acLY9cQgzqugnA6N3Zw2sKgPZwP9anIsCuw
R0
!i10b 0
!s100 9l5fHDJ6A?e]CW_S?eoee3
R1
IJ;KSWlTG;2^kc4Fh_MNB91
R2
!i119 1
!i8a 1488838544
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865efd4
vKsOZcFkPy3UElc4x9ZIh9+4oR3pb6dhp7WWLiMHdn+8=
R0
!i10b 0
!s100 YO`iTAgR^1V33Bf[4CfbJ0
R1
IA_6cedc`gaZ>8fH@Qn1PK3
R2
!i119 1
!i8a 2138158240
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9362a24
v8lqW/SK/8ryqNW6a8XHEKAwFV6ZLQ0A4gI51wRaoFjo=
R0
!i10b 0
!s100 KeCcjJ@`[TPOn0TO`8F><2
R1
IlP:JfoMVLHZ`U0?EzF]@[0
R2
!i119 1
!i8a 362377952
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb93602
vyjsbsHjoWaef5k8Yf1VyS8LgOj+DqY4taMmeeG3t+JM=
R0
!i10b 0
!s100 VRXIh9UP;_1<RY82K@lbm3
R1
I29@2M?a]Gno;kF=if3BiN3
R2
!i119 1
!i8a 295646400
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e522c3
vk/k53k5SlE3shvfzwFzcv1neNSlCf16DROhkgAvQdy7DrOB8tiZIKrXg8kJIDe+A
R0
!i10b 0
!s100 fIMNa51RQKKo87hJ?8SZ]0
R1
IZMJmT92G;4K[NfNJV_oGO1
R2
!i119 1
!i8a 852358416
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e1d3b6
vsVReof9Kx0HvEuC4evu6U4F1sXvIONfFxzG9tS5n43/HHmITyF8IwnFaA0LcD9Bb
R0
!i10b 0
!s100 XzTd_mW2NS7@[Da>?LBz@3
R1
IJefM;U9g94QK1?5A1ONY@0
R2
!i119 1
!i8a 408812832
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e043b6
vNT9Iq2shQ21gaLH63AqDKUlTJVasSevhMIQkLbz53mM=
R0
!i10b 0
!s100 9ZfhCAabTG9G[HOY2n@Y40
R1
IQo7i^1cHRd>^Vzh;m=ZQ;0
R2
!i119 1
!i8a 1271362624
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nef42904
vE0hiRMF3pAEAc/yNwK3thbcABzhJqxCURxYaIu5eEOIRZMfIyx4BRNody5byMDTU
R0
!i10b 0
!s100 jBFK`7g@h`d[IL1?ZBS_I0
R1
IW:UZk8F=E[V;;hE1<PBdL0
R2
!i119 1
!i8a 2100530080
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1a520c
v02NWl7wvxGIraYWBwJn+NC0Bn54TpugMFHJyTpLpdSadIIFtWPb04/PySRE5LY91
R0
!i10b 0
!s100 Z]bd2`i@2gT1klR54cj<a2
R1
I_<DFiEZ;[C4FTNmYc4aL_1
R2
!i119 1
!i8a 860963216
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81523c
v7N8IhBakkOcxUgh3v/BmgQEp7J2KoVtlU4c3F2xIGr4=
R0
!i10b 0
!s100 DNKUhMA2K<MTW=@zkh1=:1
R1
IU_CPICX1YL0]H40a?oG1Y2
R2
!i119 1
!i8a 1378994448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9089f40
vJPSJ9sjiH2vQ1HKNKx42d+WwxZTOYCXn0F3chlQ8zas=
R0
!i10b 0
!s100 fIjdn`R]9hhFj<EHeXYQ[2
R1
Ii<hlCEN8mleTz_fBFMUK?0
R2
!i119 1
!i8a 1627836560
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36dd8e6
vpWVKPf8UELWjQlvMJuE/juey625vkrCBuX1zt0Sauho=
R0
!i10b 0
!s100 =O2Qzh<8fbikZgoYdM=@d0
R1
IfEIC>TZF9[F[mfIY]`0k>3
R2
!i119 1
!i8a 1966019648
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36c48e6
vXV62zADKlQnQgLvw+2yX6WlVXbxbv+UfK3c4n+y7SlyX01NepHxlm3YEdzfDAXud
R0
!i10b 0
!s100 PYRmNJUgR1TPP0G94aYhz0
R1
IcDAXld:e75QMBZ[Zm2c6V2
R2
!i119 1
!i8a 1325547120
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncecbc76
vcV8ezuDWNauzDAXahm/IWT9kG7pe0N83POpnCxQ9i1MADS8w+XsttEmUtmUCTFhb
R0
!i10b 0
!s100 aUfHQ8a8ieQ^LZB>E7YX81
R1
I]_Rjfh@I_Z9U;DJ4Xjii82
R2
!i119 1
!i8a 594360096
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nced6c76
vgPjBiysY7JiOU6i1FzjNp2BcLH165s7IaJ6HomgBcZoMCp6phn3RzOLks/1S9kFu
R0
!i10b 0
!s100 g55nW2<FczYbbjPDfa:YZ0
R1
IIO_PBCBiWgNzjjO5<VhR]2
R2
!i119 1
!i8a 1896685680
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neecbc76
vkGYxqKIzAgjwEDaGsPgQUd6ZEecywra80KKGT0wXxTg0ZGhjEVyLaulhsQ8u1Chz
R0
!i10b 0
!s100 A`k^?Miih>XEPb4naYC4=1
R1
I<WzDP2L@Z^`F=zoFhE0DK0
R2
!i119 1
!i8a 1647900448
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
need6c76
viMVI5bND6YovWh16hkG7c3hRwvUOAHCWXjdw6yu/3YQ=
R0
!i10b 0
!s100 b6]=UKdFFiJ9F=[S[lKVa0
R1
ILM0F_@8PKz4MZ<=o8]mIF2
R2
!i119 1
!i8a 1846850768
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nccb9348
vcyclonev_hssi_tx_pcs_pma_interface
R0
!i10b 1
!s100 6?[M_NVFE68O3X@n296T@3
R1
I2R^bO:?ILDUNc;[nCz??70
R2
R3
R14
R15
R16
!i122 51
L0 3652 66
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vSj2Ek35GHLqCaK5Rv0RZeZ+iEnwUv46e58cmED92qe6wM60nSOwLP8SvlTBIfSxX
R0
!i10b 0
!s100 Fz;5b`3CJfAWH_Yda?h@R3
R1
ICB9[d=jE]1P5NkC<[70oQ1
R2
!i119 1
!i8a 395318928
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb1f
vgAhDh465Zoet3IqxE98V4bEwA3Y6boGuTfQvU30ApztJ7VmMOgshhQM+2jSx3msB
R0
!i10b 0
!s100 FQRO`b@]hb6f;KalM>X352
R1
ISJ1eAaEWZ4en?l>1c=J;@3
R2
!i119 1
!i8a 441888656
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9866a54
vcyclonev_hssi_tx_pld_pcs_interface
R0
!i10b 1
!s100 ?Y7_VCQoi9@d3;Vgf2l3P1
R1
Il[g3Wg2RJJ6V6MlQ?U>Yh2
R2
R3
R14
R15
R16
!i122 51
L0 3724 120
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
vKQGRAOyqp+fhY+xe+/X1LgZzeBR975gB2z7ldp4X27tPegOHmIvh7djJoFmQoKpy
R0
!i10b 0
!s100 I16d2>3QPdTE:GUbVMIQ90
R1
IhFQ;L6==Z<5eWOnc8V^D<1
R2
!i119 1
!i8a 1881097968
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a1f
vgiUq02yLMknraLMuUp70AcO+MF7xm1QhqWF25z3P0+tmVmT5vvvuODAGGgu6aFz3
R0
!i10b 0
!s100 ONg0UF7kTDG?=ozZ0MH0V3
R1
Ibe`dnI9:3FGf:`k5l57gY1
R2
!i119 1
!i8a 645330432
R3
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n885efd4
vcyclonev_pll_aux
R0
!i10b 1
!s100 RkkiC<Y4fzYzZG<aN3>hB2
R1
IQQSlfV;XF3LM9PzWIA2[E2
R2
R3
R14
R15
R16
!i122 51
L0 3874 20
R8
r1
!s85 0
31
R17
R19
R18
!i113 1
R12
R13
