|BattleshipMain
clk => VGAMain:VGA.clk
hSync <= VGAMain:VGA.hSync
vSync <= VGAMain:VGA.vSync
syncBlank <= VGAMain:VGA.syncBlank
bSync <= VGAMain:VGA.bSync
red[0] <= VGAMain:VGA.red[0]
red[1] <= VGAMain:VGA.red[1]
red[2] <= VGAMain:VGA.red[2]
red[3] <= VGAMain:VGA.red[3]
red[4] <= VGAMain:VGA.red[4]
red[5] <= VGAMain:VGA.red[5]
red[6] <= VGAMain:VGA.red[6]
red[7] <= VGAMain:VGA.red[7]
green[0] <= VGAMain:VGA.green[0]
green[1] <= VGAMain:VGA.green[1]
green[2] <= VGAMain:VGA.green[2]
green[3] <= VGAMain:VGA.green[3]
green[4] <= VGAMain:VGA.green[4]
green[5] <= VGAMain:VGA.green[5]
green[6] <= VGAMain:VGA.green[6]
green[7] <= VGAMain:VGA.green[7]
blue[0] <= VGAMain:VGA.blue[0]
blue[1] <= VGAMain:VGA.blue[1]
blue[2] <= VGAMain:VGA.blue[2]
blue[3] <= VGAMain:VGA.blue[3]
blue[4] <= VGAMain:VGA.blue[4]
blue[5] <= VGAMain:VGA.blue[5]
blue[6] <= VGAMain:VGA.blue[6]
blue[7] <= VGAMain:VGA.blue[7]
clk25 <= VGAMain:VGA.clk25


|BattleshipMain|VGAMain:VGA
clk => clk.IN1
matrix[0][0] => DibujarPantalla:dib.states[0][0]
matrix[0][1] => DibujarPantalla:dib.states[0][1]
matrix[0][2] => DibujarPantalla:dib.states[0][2]
matrix[0][3] => DibujarPantalla:dib.states[0][3]
matrix[0][4] => DibujarPantalla:dib.states[1][0]
matrix[1][0] => DibujarPantalla:dib.states[1][1]
matrix[1][1] => DibujarPantalla:dib.states[1][2]
matrix[1][2] => DibujarPantalla:dib.states[1][3]
matrix[1][3] => DibujarPantalla:dib.states[2][0]
matrix[1][4] => DibujarPantalla:dib.states[2][1]
matrix[2][0] => DibujarPantalla:dib.states[2][2]
matrix[2][1] => DibujarPantalla:dib.states[2][3]
matrix[2][2] => DibujarPantalla:dib.states[3][0]
matrix[2][3] => DibujarPantalla:dib.states[3][1]
matrix[2][4] => DibujarPantalla:dib.states[3][2]
matrix[3][0] => DibujarPantalla:dib.states[3][3]
matrix[3][1] => DibujarPantalla:dib.states[4][0]
matrix[3][2] => DibujarPantalla:dib.states[4][1]
matrix[3][3] => DibujarPantalla:dib.states[4][2]
matrix[3][4] => DibujarPantalla:dib.states[4][3]
matrix[4][0] => DibujarPantalla:dib.states[5][0]
matrix[4][1] => DibujarPantalla:dib.states[5][1]
matrix[4][2] => DibujarPantalla:dib.states[5][2]
matrix[4][3] => DibujarPantalla:dib.states[5][3]
matrix[4][4] => DibujarPantalla:dib.states[6][0]
hSync <= VGAController:controller.port1
vSync <= VGAController:controller.port2
syncBlank <= VGAController:controller.port3
bSync <= VGAController:controller.port4
red[0] <= DibujarPantalla:dib.r[0]
red[1] <= DibujarPantalla:dib.r[1]
red[2] <= DibujarPantalla:dib.r[2]
red[3] <= DibujarPantalla:dib.r[3]
red[4] <= DibujarPantalla:dib.r[4]
red[5] <= DibujarPantalla:dib.r[5]
red[6] <= DibujarPantalla:dib.r[6]
red[7] <= DibujarPantalla:dib.r[7]
green[0] <= DibujarPantalla:dib.g[0]
green[1] <= DibujarPantalla:dib.g[1]
green[2] <= DibujarPantalla:dib.g[2]
green[3] <= DibujarPantalla:dib.g[3]
green[4] <= DibujarPantalla:dib.g[4]
green[5] <= DibujarPantalla:dib.g[5]
green[6] <= DibujarPantalla:dib.g[6]
green[7] <= DibujarPantalla:dib.g[7]
blue[0] <= DibujarPantalla:dib.b[0]
blue[1] <= DibujarPantalla:dib.b[1]
blue[2] <= DibujarPantalla:dib.b[2]
blue[3] <= DibujarPantalla:dib.b[3]
blue[4] <= DibujarPantalla:dib.b[4]
blue[5] <= DibujarPantalla:dib.b[5]
blue[6] <= DibujarPantalla:dib.b[6]
blue[7] <= DibujarPantalla:dib.b[7]
clk25 <= clk25.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|clockDivider:div
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => clk25~reg0.CLK
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|VGAController:controller
clk25 => vs[0]~reg0.CLK
clk25 => vs[1]~reg0.CLK
clk25 => vs[2]~reg0.CLK
clk25 => vs[3]~reg0.CLK
clk25 => vs[4]~reg0.CLK
clk25 => vs[5]~reg0.CLK
clk25 => vs[6]~reg0.CLK
clk25 => vs[7]~reg0.CLK
clk25 => vs[8]~reg0.CLK
clk25 => vs[9]~reg0.CLK
clk25 => hs[0]~reg0.CLK
clk25 => hs[1]~reg0.CLK
clk25 => hs[2]~reg0.CLK
clk25 => hs[3]~reg0.CLK
clk25 => hs[4]~reg0.CLK
clk25 => hs[5]~reg0.CLK
clk25 => hs[6]~reg0.CLK
clk25 => hs[7]~reg0.CLK
clk25 => hs[8]~reg0.CLK
clk25 => hs[9]~reg0.CLK
hSync <= hSync.DB_MAX_OUTPUT_PORT_TYPE
vSync <= vSync.DB_MAX_OUTPUT_PORT_TYPE
syncBlank <= syncBlank.DB_MAX_OUTPUT_PORT_TYPE
bSync <= bSync.DB_MAX_OUTPUT_PORT_TYPE
hs[0] <= hs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[1] <= hs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[2] <= hs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[3] <= hs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[4] <= hs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[5] <= hs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[6] <= hs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[7] <= hs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[8] <= hs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs[9] <= hs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[0] <= vs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[1] <= vs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[2] <= vs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[3] <= vs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[4] <= vs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[5] <= vs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[6] <= vs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[7] <= vs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[8] <= vs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs[9] <= vs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib
reset => ~NO_FANOUT~
win => win.IN1
lose => lose.IN1
sincronizacion_horizontal[0] => sincronizacion_horizontal[0].IN1
sincronizacion_horizontal[1] => sincronizacion_horizontal[1].IN1
sincronizacion_horizontal[2] => sincronizacion_horizontal[2].IN1
sincronizacion_horizontal[3] => sincronizacion_horizontal[3].IN1
sincronizacion_horizontal[4] => sincronizacion_horizontal[4].IN1
sincronizacion_horizontal[5] => sincronizacion_horizontal[5].IN1
sincronizacion_horizontal[6] => sincronizacion_horizontal[6].IN1
sincronizacion_horizontal[7] => sincronizacion_horizontal[7].IN1
sincronizacion_horizontal[8] => sincronizacion_horizontal[8].IN1
sincronizacion_horizontal[9] => sincronizacion_horizontal[9].IN1
sincronizacion_vertical[0] => sincronizacion_vertical[0].IN1
sincronizacion_vertical[1] => sincronizacion_vertical[1].IN1
sincronizacion_vertical[2] => sincronizacion_vertical[2].IN1
sincronizacion_vertical[3] => sincronizacion_vertical[3].IN1
sincronizacion_vertical[4] => sincronizacion_vertical[4].IN1
sincronizacion_vertical[5] => sincronizacion_vertical[5].IN1
sincronizacion_vertical[6] => sincronizacion_vertical[6].IN1
sincronizacion_vertical[7] => sincronizacion_vertical[7].IN1
sincronizacion_vertical[8] => sincronizacion_vertical[8].IN1
sincronizacion_vertical[9] => sincronizacion_vertical[9].IN1
states[0][0] => states[0][0].IN1
states[0][1] => states[0][1].IN1
states[0][2] => states[0][2].IN1
states[0][3] => states[0][3].IN1
states[1][0] => states[1][0].IN1
states[1][1] => states[1][1].IN1
states[1][2] => states[1][2].IN1
states[1][3] => states[1][3].IN1
states[2][0] => states[2][0].IN1
states[2][1] => states[2][1].IN1
states[2][2] => states[2][2].IN1
states[2][3] => states[2][3].IN1
states[3][0] => states[3][0].IN1
states[3][1] => states[3][1].IN1
states[3][2] => states[3][2].IN1
states[3][3] => states[3][3].IN1
states[4][0] => states[4][0].IN1
states[4][1] => states[4][1].IN1
states[4][2] => states[4][2].IN1
states[4][3] => states[4][3].IN1
states[5][0] => states[5][0].IN1
states[5][1] => states[5][1].IN1
states[5][2] => states[5][2].IN1
states[5][3] => states[5][3].IN1
states[6][0] => states[6][0].IN1
states[6][1] => states[6][1].IN1
states[6][2] => states[6][2].IN1
states[6][3] => states[6][3].IN1
states[7][0] => states[7][0].IN1
states[7][1] => states[7][1].IN1
states[7][2] => states[7][2].IN1
states[7][3] => states[7][3].IN1
states[8][0] => states[8][0].IN1
states[8][1] => states[8][1].IN1
states[8][2] => states[8][2].IN1
states[8][3] => states[8][3].IN1
states[9][0] => states[9][0].IN1
states[9][1] => states[9][1].IN1
states[9][2] => states[9][2].IN1
states[9][3] => states[9][3].IN1
states[10][0] => states[10][0].IN1
states[10][1] => states[10][1].IN1
states[10][2] => states[10][2].IN1
states[10][3] => states[10][3].IN1
states[11][0] => states[11][0].IN1
states[11][1] => states[11][1].IN1
states[11][2] => states[11][2].IN1
states[11][3] => states[11][3].IN1
states[12][0] => states[12][0].IN1
states[12][1] => states[12][1].IN1
states[12][2] => states[12][2].IN1
states[12][3] => states[12][3].IN1
states[13][0] => states[13][0].IN1
states[13][1] => states[13][1].IN1
states[13][2] => states[13][2].IN1
states[13][3] => states[13][3].IN1
states[14][0] => states[14][0].IN1
states[14][1] => states[14][1].IN1
states[14][2] => states[14][2].IN1
states[14][3] => states[14][3].IN1
states[15][0] => states[15][0].IN1
states[15][1] => states[15][1].IN1
states[15][2] => states[15][2].IN1
states[15][3] => states[15][3].IN1
states[16][0] => states[16][0].IN1
states[16][1] => states[16][1].IN1
states[16][2] => states[16][2].IN1
states[16][3] => states[16][3].IN1
states[17][0] => states[17][0].IN1
states[17][1] => states[17][1].IN1
states[17][2] => states[17][2].IN1
states[17][3] => states[17][3].IN1
states[18][0] => states[18][0].IN1
states[18][1] => states[18][1].IN1
states[18][2] => states[18][2].IN1
states[18][3] => states[18][3].IN1
states[19][0] => states[19][0].IN1
states[19][1] => states[19][1].IN1
states[19][2] => states[19][2].IN1
states[19][3] => states[19][3].IN1
states[20][0] => states[20][0].IN1
states[20][1] => states[20][1].IN1
states[20][2] => states[20][2].IN1
states[20][3] => states[20][3].IN1
states[21][0] => states[21][0].IN1
states[21][1] => states[21][1].IN1
states[21][2] => states[21][2].IN1
states[21][3] => states[21][3].IN1
states[22][0] => states[22][0].IN1
states[22][1] => states[22][1].IN1
states[22][2] => states[22][2].IN1
states[22][3] => states[22][3].IN1
states[23][0] => states[23][0].IN1
states[23][1] => states[23][1].IN1
states[23][2] => states[23][2].IN1
states[23][3] => states[23][3].IN1
states[24][0] => states[24][0].IN1
states[24][1] => states[24][1].IN1
states[24][2] => states[24][2].IN1
states[24][3] => states[24][3].IN1
r[0] <= drawingMux:draw_mux.port52
r[1] <= drawingMux:draw_mux.port52
r[2] <= drawingMux:draw_mux.port52
r[3] <= drawingMux:draw_mux.port52
r[4] <= drawingMux:draw_mux.port52
r[5] <= drawingMux:draw_mux.port52
r[6] <= drawingMux:draw_mux.port52
r[7] <= drawingMux:draw_mux.port52
g[0] <= drawingMux:draw_mux.port53
g[1] <= drawingMux:draw_mux.port53
g[2] <= drawingMux:draw_mux.port53
g[3] <= drawingMux:draw_mux.port53
g[4] <= drawingMux:draw_mux.port53
g[5] <= drawingMux:draw_mux.port53
g[6] <= drawingMux:draw_mux.port53
g[7] <= drawingMux:draw_mux.port53
b[0] <= drawingMux:draw_mux.port54
b[1] <= drawingMux:draw_mux.port54
b[2] <= drawingMux:draw_mux.port54
b[3] <= drawingMux:draw_mux.port54
b[4] <= drawingMux:draw_mux.port54
b[5] <= drawingMux:draw_mux.port54
b[6] <= drawingMux:draw_mux.port54
b[7] <= drawingMux:draw_mux.port54


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|Verifica_posiciones:verifica
sincronizacion_horizontal[0] => LessThan4.IN20
sincronizacion_horizontal[0] => LessThan5.IN20
sincronizacion_horizontal[0] => LessThan6.IN20
sincronizacion_horizontal[0] => LessThan7.IN20
sincronizacion_horizontal[0] => LessThan8.IN20
sincronizacion_horizontal[0] => LessThan9.IN20
sincronizacion_horizontal[0] => LessThan12.IN20
sincronizacion_horizontal[0] => LessThan13.IN20
sincronizacion_horizontal[1] => LessThan4.IN19
sincronizacion_horizontal[1] => LessThan5.IN19
sincronizacion_horizontal[1] => LessThan6.IN19
sincronizacion_horizontal[1] => LessThan7.IN19
sincronizacion_horizontal[1] => LessThan8.IN19
sincronizacion_horizontal[1] => LessThan9.IN19
sincronizacion_horizontal[1] => LessThan12.IN19
sincronizacion_horizontal[1] => LessThan13.IN19
sincronizacion_horizontal[2] => LessThan4.IN18
sincronizacion_horizontal[2] => LessThan5.IN18
sincronizacion_horizontal[2] => LessThan6.IN18
sincronizacion_horizontal[2] => LessThan7.IN18
sincronizacion_horizontal[2] => LessThan8.IN18
sincronizacion_horizontal[2] => LessThan9.IN18
sincronizacion_horizontal[2] => LessThan12.IN18
sincronizacion_horizontal[2] => LessThan13.IN18
sincronizacion_horizontal[3] => LessThan4.IN17
sincronizacion_horizontal[3] => LessThan5.IN17
sincronizacion_horizontal[3] => LessThan6.IN17
sincronizacion_horizontal[3] => LessThan7.IN17
sincronizacion_horizontal[3] => LessThan8.IN17
sincronizacion_horizontal[3] => LessThan9.IN17
sincronizacion_horizontal[3] => LessThan12.IN17
sincronizacion_horizontal[3] => LessThan13.IN17
sincronizacion_horizontal[4] => LessThan4.IN16
sincronizacion_horizontal[4] => LessThan5.IN16
sincronizacion_horizontal[4] => LessThan6.IN16
sincronizacion_horizontal[4] => LessThan7.IN16
sincronizacion_horizontal[4] => LessThan8.IN16
sincronizacion_horizontal[4] => LessThan9.IN16
sincronizacion_horizontal[4] => LessThan12.IN16
sincronizacion_horizontal[4] => LessThan13.IN16
sincronizacion_horizontal[5] => LessThan4.IN15
sincronizacion_horizontal[5] => LessThan5.IN15
sincronizacion_horizontal[5] => LessThan6.IN15
sincronizacion_horizontal[5] => LessThan7.IN15
sincronizacion_horizontal[5] => LessThan8.IN15
sincronizacion_horizontal[5] => LessThan9.IN15
sincronizacion_horizontal[5] => LessThan12.IN15
sincronizacion_horizontal[5] => LessThan13.IN15
sincronizacion_horizontal[6] => LessThan4.IN14
sincronizacion_horizontal[6] => LessThan5.IN14
sincronizacion_horizontal[6] => LessThan6.IN14
sincronizacion_horizontal[6] => LessThan7.IN14
sincronizacion_horizontal[6] => LessThan8.IN14
sincronizacion_horizontal[6] => LessThan9.IN14
sincronizacion_horizontal[6] => LessThan12.IN14
sincronizacion_horizontal[6] => LessThan13.IN14
sincronizacion_horizontal[7] => LessThan4.IN13
sincronizacion_horizontal[7] => LessThan5.IN13
sincronizacion_horizontal[7] => LessThan6.IN13
sincronizacion_horizontal[7] => LessThan7.IN13
sincronizacion_horizontal[7] => LessThan8.IN13
sincronizacion_horizontal[7] => LessThan9.IN13
sincronizacion_horizontal[7] => LessThan12.IN13
sincronizacion_horizontal[7] => LessThan13.IN13
sincronizacion_horizontal[8] => LessThan4.IN12
sincronizacion_horizontal[8] => LessThan5.IN12
sincronizacion_horizontal[8] => LessThan6.IN12
sincronizacion_horizontal[8] => LessThan7.IN12
sincronizacion_horizontal[8] => LessThan8.IN12
sincronizacion_horizontal[8] => LessThan9.IN12
sincronizacion_horizontal[8] => LessThan12.IN12
sincronizacion_horizontal[8] => LessThan13.IN12
sincronizacion_horizontal[9] => LessThan4.IN11
sincronizacion_horizontal[9] => LessThan5.IN11
sincronizacion_horizontal[9] => LessThan6.IN11
sincronizacion_horizontal[9] => LessThan7.IN11
sincronizacion_horizontal[9] => LessThan8.IN11
sincronizacion_horizontal[9] => LessThan9.IN11
sincronizacion_horizontal[9] => LessThan12.IN11
sincronizacion_horizontal[9] => LessThan13.IN11
sincronizacion_vertical[0] => LessThan0.IN20
sincronizacion_vertical[0] => LessThan1.IN20
sincronizacion_vertical[0] => LessThan2.IN20
sincronizacion_vertical[0] => LessThan3.IN20
sincronizacion_vertical[0] => LessThan10.IN20
sincronizacion_vertical[0] => LessThan11.IN20
sincronizacion_vertical[0] => LessThan14.IN20
sincronizacion_vertical[0] => LessThan15.IN20
sincronizacion_vertical[1] => LessThan0.IN19
sincronizacion_vertical[1] => LessThan1.IN19
sincronizacion_vertical[1] => LessThan2.IN19
sincronizacion_vertical[1] => LessThan3.IN19
sincronizacion_vertical[1] => LessThan10.IN19
sincronizacion_vertical[1] => LessThan11.IN19
sincronizacion_vertical[1] => LessThan14.IN19
sincronizacion_vertical[1] => LessThan15.IN19
sincronizacion_vertical[2] => LessThan0.IN18
sincronizacion_vertical[2] => LessThan1.IN18
sincronizacion_vertical[2] => LessThan2.IN18
sincronizacion_vertical[2] => LessThan3.IN18
sincronizacion_vertical[2] => LessThan10.IN18
sincronizacion_vertical[2] => LessThan11.IN18
sincronizacion_vertical[2] => LessThan14.IN18
sincronizacion_vertical[2] => LessThan15.IN18
sincronizacion_vertical[3] => LessThan0.IN17
sincronizacion_vertical[3] => LessThan1.IN17
sincronizacion_vertical[3] => LessThan2.IN17
sincronizacion_vertical[3] => LessThan3.IN17
sincronizacion_vertical[3] => LessThan10.IN17
sincronizacion_vertical[3] => LessThan11.IN17
sincronizacion_vertical[3] => LessThan14.IN17
sincronizacion_vertical[3] => LessThan15.IN17
sincronizacion_vertical[4] => LessThan0.IN16
sincronizacion_vertical[4] => LessThan1.IN16
sincronizacion_vertical[4] => LessThan2.IN16
sincronizacion_vertical[4] => LessThan3.IN16
sincronizacion_vertical[4] => LessThan10.IN16
sincronizacion_vertical[4] => LessThan11.IN16
sincronizacion_vertical[4] => LessThan14.IN16
sincronizacion_vertical[4] => LessThan15.IN16
sincronizacion_vertical[5] => LessThan0.IN15
sincronizacion_vertical[5] => LessThan1.IN15
sincronizacion_vertical[5] => LessThan2.IN15
sincronizacion_vertical[5] => LessThan3.IN15
sincronizacion_vertical[5] => LessThan10.IN15
sincronizacion_vertical[5] => LessThan11.IN15
sincronizacion_vertical[5] => LessThan14.IN15
sincronizacion_vertical[5] => LessThan15.IN15
sincronizacion_vertical[6] => LessThan0.IN14
sincronizacion_vertical[6] => LessThan1.IN14
sincronizacion_vertical[6] => LessThan2.IN14
sincronizacion_vertical[6] => LessThan3.IN14
sincronizacion_vertical[6] => LessThan10.IN14
sincronizacion_vertical[6] => LessThan11.IN14
sincronizacion_vertical[6] => LessThan14.IN14
sincronizacion_vertical[6] => LessThan15.IN14
sincronizacion_vertical[7] => LessThan0.IN13
sincronizacion_vertical[7] => LessThan1.IN13
sincronizacion_vertical[7] => LessThan2.IN13
sincronizacion_vertical[7] => LessThan3.IN13
sincronizacion_vertical[7] => LessThan10.IN13
sincronizacion_vertical[7] => LessThan11.IN13
sincronizacion_vertical[7] => LessThan14.IN13
sincronizacion_vertical[7] => LessThan15.IN13
sincronizacion_vertical[8] => LessThan0.IN12
sincronizacion_vertical[8] => LessThan1.IN12
sincronizacion_vertical[8] => LessThan2.IN12
sincronizacion_vertical[8] => LessThan3.IN12
sincronizacion_vertical[8] => LessThan10.IN12
sincronizacion_vertical[8] => LessThan11.IN12
sincronizacion_vertical[8] => LessThan14.IN12
sincronizacion_vertical[8] => LessThan15.IN12
sincronizacion_vertical[9] => LessThan0.IN11
sincronizacion_vertical[9] => LessThan1.IN11
sincronizacion_vertical[9] => LessThan2.IN11
sincronizacion_vertical[9] => LessThan3.IN11
sincronizacion_vertical[9] => LessThan10.IN11
sincronizacion_vertical[9] => LessThan11.IN11
sincronizacion_vertical[9] => LessThan14.IN11
sincronizacion_vertical[9] => LessThan15.IN11
posiciones[0] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[1] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[2] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[3] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[4] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[5] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[6] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[7] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[8] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[9] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[10] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[11] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[12] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[13] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[14] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[15] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[16] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[17] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[18] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[19] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[20] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[21] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[22] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[23] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE
posiciones[24] <= posiciones.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion0
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion1
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion2
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion3
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion4
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion5
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion6
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion7
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion8
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion9
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion10
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion11
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion12
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion13
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion14
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion15
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion16
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion17
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion18
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion19
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion20
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion21
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion22
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion23
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|colorMux:posicion24
state[0] => Decoder0.IN2
state[0] => Decoder1.IN1
state[1] => Decoder0.IN1
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
inpos => ~NO_FANOUT~
rgb[0] <= <GND>
rgb[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= <GND>
rgb[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= <GND>
rgb[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= <GND>
rgb[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= <GND>
rgb[20] <= <GND>
rgb[21] <= out_rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BattleshipMain|VGAMain:VGA|DibujarPantalla:dib|drawingMux:draw_mux
line => Equal0.IN28
line => Equal1.IN28
line => Equal2.IN28
line => Equal3.IN28
line => Equal4.IN28
line => Equal5.IN28
line => Equal6.IN28
line => Equal7.IN28
line => Equal8.IN28
line => Equal9.IN28
line => Equal10.IN28
line => Equal11.IN28
line => Equal12.IN28
line => Equal13.IN28
line => Equal14.IN28
line => Equal15.IN28
line => Equal16.IN28
line => Equal17.IN28
line => Equal18.IN28
line => Equal19.IN28
line => Equal20.IN28
line => Equal21.IN28
line => Equal22.IN28
line => Equal23.IN28
line => Equal24.IN28
line => Equal25.IN28
line => Equal26.IN28
rgb0[0] => Selector23.IN27
rgb0[1] => Selector22.IN27
rgb0[2] => Selector21.IN27
rgb0[3] => Selector20.IN27
rgb0[4] => Selector19.IN27
rgb0[5] => Selector18.IN27
rgb0[6] => Selector17.IN27
rgb0[7] => Selector16.IN27
rgb0[8] => Selector15.IN27
rgb0[9] => Selector14.IN27
rgb0[10] => Selector13.IN27
rgb0[11] => Selector12.IN27
rgb0[12] => Selector11.IN27
rgb0[13] => Selector10.IN27
rgb0[14] => Selector9.IN27
rgb0[15] => Selector8.IN27
rgb0[16] => Selector7.IN27
rgb0[17] => Selector6.IN27
rgb0[18] => Selector5.IN27
rgb0[19] => Selector4.IN27
rgb0[20] => Selector3.IN27
rgb0[21] => Selector2.IN27
rgb0[22] => Selector1.IN27
rgb0[23] => Selector0.IN27
rgb1[0] => Selector23.IN28
rgb1[1] => Selector22.IN28
rgb1[2] => Selector21.IN28
rgb1[3] => Selector20.IN28
rgb1[4] => Selector19.IN28
rgb1[5] => Selector18.IN28
rgb1[6] => Selector17.IN28
rgb1[7] => Selector16.IN28
rgb1[8] => Selector15.IN28
rgb1[9] => Selector14.IN28
rgb1[10] => Selector13.IN28
rgb1[11] => Selector12.IN28
rgb1[12] => Selector11.IN28
rgb1[13] => Selector10.IN28
rgb1[14] => Selector9.IN28
rgb1[15] => Selector8.IN28
rgb1[16] => Selector7.IN28
rgb1[17] => Selector6.IN28
rgb1[18] => Selector5.IN28
rgb1[19] => Selector4.IN28
rgb1[20] => Selector3.IN28
rgb1[21] => Selector2.IN28
rgb1[22] => Selector1.IN28
rgb1[23] => Selector0.IN28
rgb2[0] => Selector23.IN29
rgb2[1] => Selector22.IN29
rgb2[2] => Selector21.IN29
rgb2[3] => Selector20.IN29
rgb2[4] => Selector19.IN29
rgb2[5] => Selector18.IN29
rgb2[6] => Selector17.IN29
rgb2[7] => Selector16.IN29
rgb2[8] => Selector15.IN29
rgb2[9] => Selector14.IN29
rgb2[10] => Selector13.IN29
rgb2[11] => Selector12.IN29
rgb2[12] => Selector11.IN29
rgb2[13] => Selector10.IN29
rgb2[14] => Selector9.IN29
rgb2[15] => Selector8.IN29
rgb2[16] => Selector7.IN29
rgb2[17] => Selector6.IN29
rgb2[18] => Selector5.IN29
rgb2[19] => Selector4.IN29
rgb2[20] => Selector3.IN29
rgb2[21] => Selector2.IN29
rgb2[22] => Selector1.IN29
rgb2[23] => Selector0.IN29
rgb3[0] => Selector23.IN30
rgb3[1] => Selector22.IN30
rgb3[2] => Selector21.IN30
rgb3[3] => Selector20.IN30
rgb3[4] => Selector19.IN30
rgb3[5] => Selector18.IN30
rgb3[6] => Selector17.IN30
rgb3[7] => Selector16.IN30
rgb3[8] => Selector15.IN30
rgb3[9] => Selector14.IN30
rgb3[10] => Selector13.IN30
rgb3[11] => Selector12.IN30
rgb3[12] => Selector11.IN30
rgb3[13] => Selector10.IN30
rgb3[14] => Selector9.IN30
rgb3[15] => Selector8.IN30
rgb3[16] => Selector7.IN30
rgb3[17] => Selector6.IN30
rgb3[18] => Selector5.IN30
rgb3[19] => Selector4.IN30
rgb3[20] => Selector3.IN30
rgb3[21] => Selector2.IN30
rgb3[22] => Selector1.IN30
rgb3[23] => Selector0.IN30
rgb4[0] => Selector23.IN31
rgb4[1] => Selector22.IN31
rgb4[2] => Selector21.IN31
rgb4[3] => Selector20.IN31
rgb4[4] => Selector19.IN31
rgb4[5] => Selector18.IN31
rgb4[6] => Selector17.IN31
rgb4[7] => Selector16.IN31
rgb4[8] => Selector15.IN31
rgb4[9] => Selector14.IN31
rgb4[10] => Selector13.IN31
rgb4[11] => Selector12.IN31
rgb4[12] => Selector11.IN31
rgb4[13] => Selector10.IN31
rgb4[14] => Selector9.IN31
rgb4[15] => Selector8.IN31
rgb4[16] => Selector7.IN31
rgb4[17] => Selector6.IN31
rgb4[18] => Selector5.IN31
rgb4[19] => Selector4.IN31
rgb4[20] => Selector3.IN31
rgb4[21] => Selector2.IN31
rgb4[22] => Selector1.IN31
rgb4[23] => Selector0.IN31
rgb5[0] => Selector23.IN32
rgb5[1] => Selector22.IN32
rgb5[2] => Selector21.IN32
rgb5[3] => Selector20.IN32
rgb5[4] => Selector19.IN32
rgb5[5] => Selector18.IN32
rgb5[6] => Selector17.IN32
rgb5[7] => Selector16.IN32
rgb5[8] => Selector15.IN32
rgb5[9] => Selector14.IN32
rgb5[10] => Selector13.IN32
rgb5[11] => Selector12.IN32
rgb5[12] => Selector11.IN32
rgb5[13] => Selector10.IN32
rgb5[14] => Selector9.IN32
rgb5[15] => Selector8.IN32
rgb5[16] => Selector7.IN32
rgb5[17] => Selector6.IN32
rgb5[18] => Selector5.IN32
rgb5[19] => Selector4.IN32
rgb5[20] => Selector3.IN32
rgb5[21] => Selector2.IN32
rgb5[22] => Selector1.IN32
rgb5[23] => Selector0.IN32
rgb6[0] => Selector23.IN33
rgb6[1] => Selector22.IN33
rgb6[2] => Selector21.IN33
rgb6[3] => Selector20.IN33
rgb6[4] => Selector19.IN33
rgb6[5] => Selector18.IN33
rgb6[6] => Selector17.IN33
rgb6[7] => Selector16.IN33
rgb6[8] => Selector15.IN33
rgb6[9] => Selector14.IN33
rgb6[10] => Selector13.IN33
rgb6[11] => Selector12.IN33
rgb6[12] => Selector11.IN33
rgb6[13] => Selector10.IN33
rgb6[14] => Selector9.IN33
rgb6[15] => Selector8.IN33
rgb6[16] => Selector7.IN33
rgb6[17] => Selector6.IN33
rgb6[18] => Selector5.IN33
rgb6[19] => Selector4.IN33
rgb6[20] => Selector3.IN33
rgb6[21] => Selector2.IN33
rgb6[22] => Selector1.IN33
rgb6[23] => Selector0.IN33
rgb7[0] => Selector23.IN34
rgb7[1] => Selector22.IN34
rgb7[2] => Selector21.IN34
rgb7[3] => Selector20.IN34
rgb7[4] => Selector19.IN34
rgb7[5] => Selector18.IN34
rgb7[6] => Selector17.IN34
rgb7[7] => Selector16.IN34
rgb7[8] => Selector15.IN34
rgb7[9] => Selector14.IN34
rgb7[10] => Selector13.IN34
rgb7[11] => Selector12.IN34
rgb7[12] => Selector11.IN34
rgb7[13] => Selector10.IN34
rgb7[14] => Selector9.IN34
rgb7[15] => Selector8.IN34
rgb7[16] => Selector7.IN34
rgb7[17] => Selector6.IN34
rgb7[18] => Selector5.IN34
rgb7[19] => Selector4.IN34
rgb7[20] => Selector3.IN34
rgb7[21] => Selector2.IN34
rgb7[22] => Selector1.IN34
rgb7[23] => Selector0.IN34
rgb8[0] => Selector23.IN35
rgb8[1] => Selector22.IN35
rgb8[2] => Selector21.IN35
rgb8[3] => Selector20.IN35
rgb8[4] => Selector19.IN35
rgb8[5] => Selector18.IN35
rgb8[6] => Selector17.IN35
rgb8[7] => Selector16.IN35
rgb8[8] => Selector15.IN35
rgb8[9] => Selector14.IN35
rgb8[10] => Selector13.IN35
rgb8[11] => Selector12.IN35
rgb8[12] => Selector11.IN35
rgb8[13] => Selector10.IN35
rgb8[14] => Selector9.IN35
rgb8[15] => Selector8.IN35
rgb8[16] => Selector7.IN35
rgb8[17] => Selector6.IN35
rgb8[18] => Selector5.IN35
rgb8[19] => Selector4.IN35
rgb8[20] => Selector3.IN35
rgb8[21] => Selector2.IN35
rgb8[22] => Selector1.IN35
rgb8[23] => Selector0.IN35
rgb9[0] => Selector23.IN36
rgb9[1] => Selector22.IN36
rgb9[2] => Selector21.IN36
rgb9[3] => Selector20.IN36
rgb9[4] => Selector19.IN36
rgb9[5] => Selector18.IN36
rgb9[6] => Selector17.IN36
rgb9[7] => Selector16.IN36
rgb9[8] => Selector15.IN36
rgb9[9] => Selector14.IN36
rgb9[10] => Selector13.IN36
rgb9[11] => Selector12.IN36
rgb9[12] => Selector11.IN36
rgb9[13] => Selector10.IN36
rgb9[14] => Selector9.IN36
rgb9[15] => Selector8.IN36
rgb9[16] => Selector7.IN36
rgb9[17] => Selector6.IN36
rgb9[18] => Selector5.IN36
rgb9[19] => Selector4.IN36
rgb9[20] => Selector3.IN36
rgb9[21] => Selector2.IN36
rgb9[22] => Selector1.IN36
rgb9[23] => Selector0.IN36
rgb10[0] => Selector23.IN37
rgb10[1] => Selector22.IN37
rgb10[2] => Selector21.IN37
rgb10[3] => Selector20.IN37
rgb10[4] => Selector19.IN37
rgb10[5] => Selector18.IN37
rgb10[6] => Selector17.IN37
rgb10[7] => Selector16.IN37
rgb10[8] => Selector15.IN37
rgb10[9] => Selector14.IN37
rgb10[10] => Selector13.IN37
rgb10[11] => Selector12.IN37
rgb10[12] => Selector11.IN37
rgb10[13] => Selector10.IN37
rgb10[14] => Selector9.IN37
rgb10[15] => Selector8.IN37
rgb10[16] => Selector7.IN37
rgb10[17] => Selector6.IN37
rgb10[18] => Selector5.IN37
rgb10[19] => Selector4.IN37
rgb10[20] => Selector3.IN37
rgb10[21] => Selector2.IN37
rgb10[22] => Selector1.IN37
rgb10[23] => Selector0.IN37
rgb11[0] => Selector23.IN38
rgb11[1] => Selector22.IN38
rgb11[2] => Selector21.IN38
rgb11[3] => Selector20.IN38
rgb11[4] => Selector19.IN38
rgb11[5] => Selector18.IN38
rgb11[6] => Selector17.IN38
rgb11[7] => Selector16.IN38
rgb11[8] => Selector15.IN38
rgb11[9] => Selector14.IN38
rgb11[10] => Selector13.IN38
rgb11[11] => Selector12.IN38
rgb11[12] => Selector11.IN38
rgb11[13] => Selector10.IN38
rgb11[14] => Selector9.IN38
rgb11[15] => Selector8.IN38
rgb11[16] => Selector7.IN38
rgb11[17] => Selector6.IN38
rgb11[18] => Selector5.IN38
rgb11[19] => Selector4.IN38
rgb11[20] => Selector3.IN38
rgb11[21] => Selector2.IN38
rgb11[22] => Selector1.IN38
rgb11[23] => Selector0.IN38
rgb12[0] => Selector23.IN39
rgb12[1] => Selector22.IN39
rgb12[2] => Selector21.IN39
rgb12[3] => Selector20.IN39
rgb12[4] => Selector19.IN39
rgb12[5] => Selector18.IN39
rgb12[6] => Selector17.IN39
rgb12[7] => Selector16.IN39
rgb12[8] => Selector15.IN39
rgb12[9] => Selector14.IN39
rgb12[10] => Selector13.IN39
rgb12[11] => Selector12.IN39
rgb12[12] => Selector11.IN39
rgb12[13] => Selector10.IN39
rgb12[14] => Selector9.IN39
rgb12[15] => Selector8.IN39
rgb12[16] => Selector7.IN39
rgb12[17] => Selector6.IN39
rgb12[18] => Selector5.IN39
rgb12[19] => Selector4.IN39
rgb12[20] => Selector3.IN39
rgb12[21] => Selector2.IN39
rgb12[22] => Selector1.IN39
rgb12[23] => Selector0.IN39
rgb13[0] => Selector23.IN40
rgb13[1] => Selector22.IN40
rgb13[2] => Selector21.IN40
rgb13[3] => Selector20.IN40
rgb13[4] => Selector19.IN40
rgb13[5] => Selector18.IN40
rgb13[6] => Selector17.IN40
rgb13[7] => Selector16.IN40
rgb13[8] => Selector15.IN40
rgb13[9] => Selector14.IN40
rgb13[10] => Selector13.IN40
rgb13[11] => Selector12.IN40
rgb13[12] => Selector11.IN40
rgb13[13] => Selector10.IN40
rgb13[14] => Selector9.IN40
rgb13[15] => Selector8.IN40
rgb13[16] => Selector7.IN40
rgb13[17] => Selector6.IN40
rgb13[18] => Selector5.IN40
rgb13[19] => Selector4.IN40
rgb13[20] => Selector3.IN40
rgb13[21] => Selector2.IN40
rgb13[22] => Selector1.IN40
rgb13[23] => Selector0.IN40
rgb14[0] => Selector23.IN41
rgb14[1] => Selector22.IN41
rgb14[2] => Selector21.IN41
rgb14[3] => Selector20.IN41
rgb14[4] => Selector19.IN41
rgb14[5] => Selector18.IN41
rgb14[6] => Selector17.IN41
rgb14[7] => Selector16.IN41
rgb14[8] => Selector15.IN41
rgb14[9] => Selector14.IN41
rgb14[10] => Selector13.IN41
rgb14[11] => Selector12.IN41
rgb14[12] => Selector11.IN41
rgb14[13] => Selector10.IN41
rgb14[14] => Selector9.IN41
rgb14[15] => Selector8.IN41
rgb14[16] => Selector7.IN41
rgb14[17] => Selector6.IN41
rgb14[18] => Selector5.IN41
rgb14[19] => Selector4.IN41
rgb14[20] => Selector3.IN41
rgb14[21] => Selector2.IN41
rgb14[22] => Selector1.IN41
rgb14[23] => Selector0.IN41
rgb15[0] => ~NO_FANOUT~
rgb15[1] => ~NO_FANOUT~
rgb15[2] => ~NO_FANOUT~
rgb15[3] => ~NO_FANOUT~
rgb15[4] => ~NO_FANOUT~
rgb15[5] => ~NO_FANOUT~
rgb15[6] => ~NO_FANOUT~
rgb15[7] => ~NO_FANOUT~
rgb15[8] => ~NO_FANOUT~
rgb15[9] => ~NO_FANOUT~
rgb15[10] => ~NO_FANOUT~
rgb15[11] => ~NO_FANOUT~
rgb15[12] => ~NO_FANOUT~
rgb15[13] => ~NO_FANOUT~
rgb15[14] => ~NO_FANOUT~
rgb15[15] => ~NO_FANOUT~
rgb15[16] => ~NO_FANOUT~
rgb15[17] => ~NO_FANOUT~
rgb15[18] => ~NO_FANOUT~
rgb15[19] => ~NO_FANOUT~
rgb15[20] => ~NO_FANOUT~
rgb15[21] => ~NO_FANOUT~
rgb15[22] => ~NO_FANOUT~
rgb15[23] => ~NO_FANOUT~
rgb16[0] => Selector23.IN42
rgb16[1] => Selector22.IN42
rgb16[2] => Selector21.IN42
rgb16[3] => Selector20.IN42
rgb16[4] => Selector19.IN42
rgb16[5] => Selector18.IN42
rgb16[6] => Selector17.IN42
rgb16[7] => Selector16.IN42
rgb16[8] => Selector15.IN42
rgb16[9] => Selector14.IN42
rgb16[10] => Selector13.IN42
rgb16[11] => Selector12.IN42
rgb16[12] => Selector11.IN42
rgb16[13] => Selector10.IN42
rgb16[14] => Selector9.IN42
rgb16[15] => Selector8.IN42
rgb16[16] => Selector7.IN42
rgb16[17] => Selector6.IN42
rgb16[18] => Selector5.IN42
rgb16[19] => Selector4.IN42
rgb16[20] => Selector3.IN42
rgb16[21] => Selector2.IN42
rgb16[22] => Selector1.IN42
rgb16[23] => Selector0.IN42
rgb17[0] => Selector23.IN43
rgb17[1] => Selector22.IN43
rgb17[2] => Selector21.IN43
rgb17[3] => Selector20.IN43
rgb17[4] => Selector19.IN43
rgb17[5] => Selector18.IN43
rgb17[6] => Selector17.IN43
rgb17[7] => Selector16.IN43
rgb17[8] => Selector15.IN43
rgb17[9] => Selector14.IN43
rgb17[10] => Selector13.IN43
rgb17[11] => Selector12.IN43
rgb17[12] => Selector11.IN43
rgb17[13] => Selector10.IN43
rgb17[14] => Selector9.IN43
rgb17[15] => Selector8.IN43
rgb17[16] => Selector7.IN43
rgb17[17] => Selector6.IN43
rgb17[18] => Selector5.IN43
rgb17[19] => Selector4.IN43
rgb17[20] => Selector3.IN43
rgb17[21] => Selector2.IN43
rgb17[22] => Selector1.IN43
rgb17[23] => Selector0.IN43
rgb18[0] => Selector23.IN44
rgb18[1] => Selector22.IN44
rgb18[2] => Selector21.IN44
rgb18[3] => Selector20.IN44
rgb18[4] => Selector19.IN44
rgb18[5] => Selector18.IN44
rgb18[6] => Selector17.IN44
rgb18[7] => Selector16.IN44
rgb18[8] => Selector15.IN44
rgb18[9] => Selector14.IN44
rgb18[10] => Selector13.IN44
rgb18[11] => Selector12.IN44
rgb18[12] => Selector11.IN44
rgb18[13] => Selector10.IN44
rgb18[14] => Selector9.IN44
rgb18[15] => Selector8.IN44
rgb18[16] => Selector7.IN44
rgb18[17] => Selector6.IN44
rgb18[18] => Selector5.IN44
rgb18[19] => Selector4.IN44
rgb18[20] => Selector3.IN44
rgb18[21] => Selector2.IN44
rgb18[22] => Selector1.IN44
rgb18[23] => Selector0.IN44
rgb19[0] => Selector23.IN45
rgb19[1] => Selector22.IN45
rgb19[2] => Selector21.IN45
rgb19[3] => Selector20.IN45
rgb19[4] => Selector19.IN45
rgb19[5] => Selector18.IN45
rgb19[6] => Selector17.IN45
rgb19[7] => Selector16.IN45
rgb19[8] => Selector15.IN45
rgb19[9] => Selector14.IN45
rgb19[10] => Selector13.IN45
rgb19[11] => Selector12.IN45
rgb19[12] => Selector11.IN45
rgb19[13] => Selector10.IN45
rgb19[14] => Selector9.IN45
rgb19[15] => Selector8.IN45
rgb19[16] => Selector7.IN45
rgb19[17] => Selector6.IN45
rgb19[18] => Selector5.IN45
rgb19[19] => Selector4.IN45
rgb19[20] => Selector3.IN45
rgb19[21] => Selector2.IN45
rgb19[22] => Selector1.IN45
rgb19[23] => Selector0.IN45
rgb20[0] => Selector23.IN46
rgb20[1] => Selector22.IN46
rgb20[2] => Selector21.IN46
rgb20[3] => Selector20.IN46
rgb20[4] => Selector19.IN46
rgb20[5] => Selector18.IN46
rgb20[6] => Selector17.IN46
rgb20[7] => Selector16.IN46
rgb20[8] => Selector15.IN46
rgb20[9] => Selector14.IN46
rgb20[10] => Selector13.IN46
rgb20[11] => Selector12.IN46
rgb20[12] => Selector11.IN46
rgb20[13] => Selector10.IN46
rgb20[14] => Selector9.IN46
rgb20[15] => Selector8.IN46
rgb20[16] => Selector7.IN46
rgb20[17] => Selector6.IN46
rgb20[18] => Selector5.IN46
rgb20[19] => Selector4.IN46
rgb20[20] => Selector3.IN46
rgb20[21] => Selector2.IN46
rgb20[22] => Selector1.IN46
rgb20[23] => Selector0.IN46
rgb21[0] => Selector23.IN47
rgb21[1] => Selector22.IN47
rgb21[2] => Selector21.IN47
rgb21[3] => Selector20.IN47
rgb21[4] => Selector19.IN47
rgb21[5] => Selector18.IN47
rgb21[6] => Selector17.IN47
rgb21[7] => Selector16.IN47
rgb21[8] => Selector15.IN47
rgb21[9] => Selector14.IN47
rgb21[10] => Selector13.IN47
rgb21[11] => Selector12.IN47
rgb21[12] => Selector11.IN47
rgb21[13] => Selector10.IN47
rgb21[14] => Selector9.IN47
rgb21[15] => Selector8.IN47
rgb21[16] => Selector7.IN47
rgb21[17] => Selector6.IN47
rgb21[18] => Selector5.IN47
rgb21[19] => Selector4.IN47
rgb21[20] => Selector3.IN47
rgb21[21] => Selector2.IN47
rgb21[22] => Selector1.IN47
rgb21[23] => Selector0.IN47
rgb22[0] => Selector23.IN48
rgb22[1] => Selector22.IN48
rgb22[2] => Selector21.IN48
rgb22[3] => Selector20.IN48
rgb22[4] => Selector19.IN48
rgb22[5] => Selector18.IN48
rgb22[6] => Selector17.IN48
rgb22[7] => Selector16.IN48
rgb22[8] => Selector15.IN48
rgb22[9] => Selector14.IN48
rgb22[10] => Selector13.IN48
rgb22[11] => Selector12.IN48
rgb22[12] => Selector11.IN48
rgb22[13] => Selector10.IN48
rgb22[14] => Selector9.IN48
rgb22[15] => Selector8.IN48
rgb22[16] => Selector7.IN48
rgb22[17] => Selector6.IN48
rgb22[18] => Selector5.IN48
rgb22[19] => Selector4.IN48
rgb22[20] => Selector3.IN48
rgb22[21] => Selector2.IN48
rgb22[22] => Selector1.IN48
rgb22[23] => Selector0.IN48
rgb23[0] => Selector23.IN49
rgb23[1] => Selector22.IN49
rgb23[2] => Selector21.IN49
rgb23[3] => Selector20.IN49
rgb23[4] => Selector19.IN49
rgb23[5] => Selector18.IN49
rgb23[6] => Selector17.IN49
rgb23[7] => Selector16.IN49
rgb23[8] => Selector15.IN49
rgb23[9] => Selector14.IN49
rgb23[10] => Selector13.IN49
rgb23[11] => Selector12.IN49
rgb23[12] => Selector11.IN49
rgb23[13] => Selector10.IN49
rgb23[14] => Selector9.IN49
rgb23[15] => Selector8.IN49
rgb23[16] => Selector7.IN49
rgb23[17] => Selector6.IN49
rgb23[18] => Selector5.IN49
rgb23[19] => Selector4.IN49
rgb23[20] => Selector3.IN49
rgb23[21] => Selector2.IN49
rgb23[22] => Selector1.IN49
rgb23[23] => Selector0.IN49
pos0 => Equal0.IN29
pos0 => Equal1.IN29
pos0 => Equal2.IN29
pos0 => Equal3.IN29
pos0 => Equal4.IN29
pos0 => Equal5.IN29
pos0 => Equal6.IN29
pos0 => Equal7.IN29
pos0 => Equal8.IN29
pos0 => Equal9.IN29
pos0 => Equal10.IN29
pos0 => Equal11.IN29
pos0 => Equal12.IN29
pos0 => Equal13.IN29
pos0 => Equal14.IN29
pos0 => Equal15.IN29
pos0 => Equal16.IN29
pos0 => Equal17.IN29
pos0 => Equal18.IN29
pos0 => Equal19.IN29
pos0 => Equal20.IN29
pos0 => Equal21.IN29
pos0 => Equal22.IN29
pos0 => Equal23.IN29
pos0 => Equal24.IN29
pos0 => Equal25.IN29
pos0 => Equal26.IN29
pos1 => Equal0.IN30
pos1 => Equal1.IN30
pos1 => Equal2.IN30
pos1 => Equal3.IN30
pos1 => Equal4.IN30
pos1 => Equal5.IN30
pos1 => Equal6.IN30
pos1 => Equal7.IN30
pos1 => Equal8.IN30
pos1 => Equal9.IN30
pos1 => Equal10.IN30
pos1 => Equal11.IN30
pos1 => Equal12.IN30
pos1 => Equal13.IN30
pos1 => Equal14.IN30
pos1 => Equal15.IN30
pos1 => Equal16.IN30
pos1 => Equal17.IN30
pos1 => Equal18.IN30
pos1 => Equal19.IN30
pos1 => Equal20.IN30
pos1 => Equal21.IN30
pos1 => Equal22.IN30
pos1 => Equal23.IN30
pos1 => Equal24.IN30
pos1 => Equal25.IN30
pos1 => Equal26.IN30
pos2 => Equal0.IN31
pos2 => Equal1.IN31
pos2 => Equal2.IN31
pos2 => Equal3.IN31
pos2 => Equal4.IN31
pos2 => Equal5.IN31
pos2 => Equal6.IN31
pos2 => Equal7.IN31
pos2 => Equal8.IN31
pos2 => Equal9.IN31
pos2 => Equal10.IN31
pos2 => Equal11.IN31
pos2 => Equal12.IN31
pos2 => Equal13.IN31
pos2 => Equal14.IN31
pos2 => Equal15.IN31
pos2 => Equal16.IN31
pos2 => Equal17.IN31
pos2 => Equal18.IN31
pos2 => Equal19.IN31
pos2 => Equal20.IN31
pos2 => Equal21.IN31
pos2 => Equal22.IN31
pos2 => Equal23.IN31
pos2 => Equal24.IN31
pos2 => Equal25.IN31
pos2 => Equal26.IN31
pos3 => Equal0.IN32
pos3 => Equal1.IN32
pos3 => Equal2.IN32
pos3 => Equal3.IN32
pos3 => Equal4.IN32
pos3 => Equal5.IN32
pos3 => Equal6.IN32
pos3 => Equal7.IN32
pos3 => Equal8.IN32
pos3 => Equal9.IN32
pos3 => Equal10.IN32
pos3 => Equal11.IN32
pos3 => Equal12.IN32
pos3 => Equal13.IN32
pos3 => Equal14.IN32
pos3 => Equal15.IN32
pos3 => Equal16.IN32
pos3 => Equal17.IN32
pos3 => Equal18.IN32
pos3 => Equal19.IN32
pos3 => Equal20.IN32
pos3 => Equal21.IN32
pos3 => Equal22.IN32
pos3 => Equal23.IN32
pos3 => Equal24.IN32
pos3 => Equal25.IN32
pos3 => Equal26.IN32
pos4 => Equal0.IN33
pos4 => Equal1.IN33
pos4 => Equal2.IN33
pos4 => Equal3.IN33
pos4 => Equal4.IN33
pos4 => Equal5.IN33
pos4 => Equal6.IN33
pos4 => Equal7.IN33
pos4 => Equal8.IN33
pos4 => Equal9.IN33
pos4 => Equal10.IN33
pos4 => Equal11.IN33
pos4 => Equal12.IN33
pos4 => Equal13.IN33
pos4 => Equal14.IN33
pos4 => Equal15.IN33
pos4 => Equal16.IN33
pos4 => Equal17.IN33
pos4 => Equal18.IN33
pos4 => Equal19.IN33
pos4 => Equal20.IN33
pos4 => Equal21.IN33
pos4 => Equal22.IN33
pos4 => Equal23.IN33
pos4 => Equal24.IN33
pos4 => Equal25.IN33
pos4 => Equal26.IN33
pos5 => Equal0.IN34
pos5 => Equal1.IN34
pos5 => Equal2.IN34
pos5 => Equal3.IN34
pos5 => Equal4.IN34
pos5 => Equal5.IN34
pos5 => Equal6.IN34
pos5 => Equal7.IN34
pos5 => Equal8.IN34
pos5 => Equal9.IN34
pos5 => Equal10.IN34
pos5 => Equal11.IN34
pos5 => Equal12.IN34
pos5 => Equal13.IN34
pos5 => Equal14.IN34
pos5 => Equal15.IN34
pos5 => Equal16.IN34
pos5 => Equal17.IN34
pos5 => Equal18.IN34
pos5 => Equal19.IN34
pos5 => Equal20.IN34
pos5 => Equal21.IN34
pos5 => Equal22.IN34
pos5 => Equal23.IN34
pos5 => Equal24.IN34
pos5 => Equal25.IN34
pos5 => Equal26.IN34
pos6 => Equal0.IN35
pos6 => Equal1.IN35
pos6 => Equal2.IN35
pos6 => Equal3.IN35
pos6 => Equal4.IN35
pos6 => Equal5.IN35
pos6 => Equal6.IN35
pos6 => Equal7.IN35
pos6 => Equal8.IN35
pos6 => Equal9.IN35
pos6 => Equal10.IN35
pos6 => Equal11.IN35
pos6 => Equal12.IN35
pos6 => Equal13.IN35
pos6 => Equal14.IN35
pos6 => Equal15.IN35
pos6 => Equal16.IN35
pos6 => Equal17.IN35
pos6 => Equal18.IN35
pos6 => Equal19.IN35
pos6 => Equal20.IN35
pos6 => Equal21.IN35
pos6 => Equal22.IN35
pos6 => Equal23.IN35
pos6 => Equal24.IN35
pos6 => Equal25.IN35
pos6 => Equal26.IN35
pos7 => Equal0.IN36
pos7 => Equal1.IN36
pos7 => Equal2.IN36
pos7 => Equal3.IN36
pos7 => Equal4.IN36
pos7 => Equal5.IN36
pos7 => Equal6.IN36
pos7 => Equal7.IN36
pos7 => Equal8.IN36
pos7 => Equal9.IN36
pos7 => Equal10.IN36
pos7 => Equal11.IN36
pos7 => Equal12.IN36
pos7 => Equal13.IN36
pos7 => Equal14.IN36
pos7 => Equal15.IN36
pos7 => Equal16.IN36
pos7 => Equal17.IN36
pos7 => Equal18.IN36
pos7 => Equal19.IN36
pos7 => Equal20.IN36
pos7 => Equal21.IN36
pos7 => Equal22.IN36
pos7 => Equal23.IN36
pos7 => Equal24.IN36
pos7 => Equal25.IN36
pos7 => Equal26.IN36
pos8 => Equal0.IN37
pos8 => Equal1.IN37
pos8 => Equal2.IN37
pos8 => Equal3.IN37
pos8 => Equal4.IN37
pos8 => Equal5.IN37
pos8 => Equal6.IN37
pos8 => Equal7.IN37
pos8 => Equal8.IN37
pos8 => Equal9.IN37
pos8 => Equal10.IN37
pos8 => Equal11.IN37
pos8 => Equal12.IN37
pos8 => Equal13.IN37
pos8 => Equal14.IN37
pos8 => Equal15.IN37
pos8 => Equal16.IN37
pos8 => Equal17.IN37
pos8 => Equal18.IN37
pos8 => Equal19.IN37
pos8 => Equal20.IN37
pos8 => Equal21.IN37
pos8 => Equal22.IN37
pos8 => Equal23.IN37
pos8 => Equal24.IN37
pos8 => Equal25.IN37
pos8 => Equal26.IN37
pos9 => Equal0.IN38
pos9 => Equal1.IN38
pos9 => Equal2.IN38
pos9 => Equal3.IN38
pos9 => Equal4.IN38
pos9 => Equal5.IN38
pos9 => Equal6.IN38
pos9 => Equal7.IN38
pos9 => Equal8.IN38
pos9 => Equal9.IN38
pos9 => Equal10.IN38
pos9 => Equal11.IN38
pos9 => Equal12.IN38
pos9 => Equal13.IN38
pos9 => Equal14.IN38
pos9 => Equal15.IN38
pos9 => Equal16.IN38
pos9 => Equal17.IN38
pos9 => Equal18.IN38
pos9 => Equal19.IN38
pos9 => Equal20.IN38
pos9 => Equal21.IN38
pos9 => Equal22.IN38
pos9 => Equal23.IN38
pos9 => Equal24.IN38
pos9 => Equal25.IN38
pos9 => Equal26.IN38
pos10 => Equal0.IN39
pos10 => Equal1.IN39
pos10 => Equal2.IN39
pos10 => Equal3.IN39
pos10 => Equal4.IN39
pos10 => Equal5.IN39
pos10 => Equal6.IN39
pos10 => Equal7.IN39
pos10 => Equal8.IN39
pos10 => Equal9.IN39
pos10 => Equal10.IN39
pos10 => Equal11.IN39
pos10 => Equal12.IN39
pos10 => Equal13.IN39
pos10 => Equal14.IN39
pos10 => Equal15.IN39
pos10 => Equal16.IN39
pos10 => Equal17.IN39
pos10 => Equal18.IN39
pos10 => Equal19.IN39
pos10 => Equal20.IN39
pos10 => Equal21.IN39
pos10 => Equal22.IN39
pos10 => Equal23.IN39
pos10 => Equal24.IN39
pos10 => Equal25.IN39
pos10 => Equal26.IN39
pos11 => Equal0.IN40
pos11 => Equal1.IN40
pos11 => Equal2.IN40
pos11 => Equal3.IN40
pos11 => Equal4.IN40
pos11 => Equal5.IN40
pos11 => Equal6.IN40
pos11 => Equal7.IN40
pos11 => Equal8.IN40
pos11 => Equal9.IN40
pos11 => Equal10.IN40
pos11 => Equal11.IN40
pos11 => Equal12.IN40
pos11 => Equal13.IN40
pos11 => Equal14.IN40
pos11 => Equal15.IN40
pos11 => Equal16.IN40
pos11 => Equal17.IN40
pos11 => Equal18.IN40
pos11 => Equal19.IN40
pos11 => Equal20.IN40
pos11 => Equal21.IN40
pos11 => Equal22.IN40
pos11 => Equal23.IN40
pos11 => Equal24.IN40
pos11 => Equal25.IN40
pos11 => Equal26.IN40
pos12 => Equal0.IN41
pos12 => Equal1.IN41
pos12 => Equal2.IN41
pos12 => Equal3.IN41
pos12 => Equal4.IN41
pos12 => Equal5.IN41
pos12 => Equal6.IN41
pos12 => Equal7.IN41
pos12 => Equal8.IN41
pos12 => Equal9.IN41
pos12 => Equal10.IN41
pos12 => Equal11.IN41
pos12 => Equal12.IN41
pos12 => Equal13.IN41
pos12 => Equal14.IN41
pos12 => Equal15.IN41
pos12 => Equal16.IN41
pos12 => Equal17.IN41
pos12 => Equal18.IN41
pos12 => Equal19.IN41
pos12 => Equal20.IN41
pos12 => Equal21.IN41
pos12 => Equal22.IN41
pos12 => Equal23.IN41
pos12 => Equal24.IN41
pos12 => Equal25.IN41
pos12 => Equal26.IN41
pos13 => Equal0.IN42
pos13 => Equal1.IN42
pos13 => Equal2.IN42
pos13 => Equal3.IN42
pos13 => Equal4.IN42
pos13 => Equal5.IN42
pos13 => Equal6.IN42
pos13 => Equal7.IN42
pos13 => Equal8.IN42
pos13 => Equal9.IN42
pos13 => Equal10.IN42
pos13 => Equal11.IN42
pos13 => Equal12.IN42
pos13 => Equal13.IN42
pos13 => Equal14.IN42
pos13 => Equal15.IN42
pos13 => Equal16.IN42
pos13 => Equal17.IN42
pos13 => Equal18.IN42
pos13 => Equal19.IN42
pos13 => Equal20.IN42
pos13 => Equal21.IN42
pos13 => Equal22.IN42
pos13 => Equal23.IN42
pos13 => Equal24.IN42
pos13 => Equal25.IN42
pos13 => Equal26.IN42
pos14 => Equal0.IN43
pos14 => Equal1.IN43
pos14 => Equal2.IN43
pos14 => Equal3.IN43
pos14 => Equal4.IN43
pos14 => Equal5.IN43
pos14 => Equal6.IN43
pos14 => Equal7.IN43
pos14 => Equal8.IN43
pos14 => Equal9.IN43
pos14 => Equal10.IN43
pos14 => Equal11.IN43
pos14 => Equal12.IN43
pos14 => Equal13.IN43
pos14 => Equal14.IN43
pos14 => Equal15.IN43
pos14 => Equal16.IN43
pos14 => Equal17.IN43
pos14 => Equal18.IN43
pos14 => Equal19.IN43
pos14 => Equal20.IN43
pos14 => Equal21.IN43
pos14 => Equal22.IN43
pos14 => Equal23.IN43
pos14 => Equal24.IN43
pos14 => Equal25.IN43
pos14 => Equal26.IN43
pos15 => Equal0.IN44
pos15 => Equal1.IN44
pos15 => Equal2.IN44
pos15 => Equal3.IN44
pos15 => Equal4.IN44
pos15 => Equal5.IN44
pos15 => Equal6.IN44
pos15 => Equal7.IN44
pos15 => Equal8.IN44
pos15 => Equal9.IN44
pos15 => Equal10.IN44
pos15 => Equal11.IN44
pos15 => Equal12.IN44
pos15 => Equal13.IN44
pos15 => Equal14.IN44
pos15 => Equal15.IN44
pos15 => Equal16.IN44
pos15 => Equal17.IN44
pos15 => Equal18.IN44
pos15 => Equal19.IN44
pos15 => Equal20.IN44
pos15 => Equal21.IN44
pos15 => Equal22.IN44
pos15 => Equal23.IN44
pos15 => Equal24.IN44
pos15 => Equal25.IN44
pos15 => Equal26.IN44
pos16 => Equal0.IN45
pos16 => Equal1.IN45
pos16 => Equal2.IN45
pos16 => Equal3.IN45
pos16 => Equal4.IN45
pos16 => Equal5.IN45
pos16 => Equal6.IN45
pos16 => Equal7.IN45
pos16 => Equal8.IN45
pos16 => Equal9.IN45
pos16 => Equal10.IN45
pos16 => Equal11.IN45
pos16 => Equal12.IN45
pos16 => Equal13.IN45
pos16 => Equal14.IN45
pos16 => Equal15.IN45
pos16 => Equal16.IN45
pos16 => Equal17.IN45
pos16 => Equal18.IN45
pos16 => Equal19.IN45
pos16 => Equal20.IN45
pos16 => Equal21.IN45
pos16 => Equal22.IN45
pos16 => Equal23.IN45
pos16 => Equal24.IN45
pos16 => Equal25.IN45
pos16 => Equal26.IN45
pos17 => Equal0.IN46
pos17 => Equal1.IN46
pos17 => Equal2.IN46
pos17 => Equal3.IN46
pos17 => Equal4.IN46
pos17 => Equal5.IN46
pos17 => Equal6.IN46
pos17 => Equal7.IN46
pos17 => Equal8.IN46
pos17 => Equal9.IN46
pos17 => Equal10.IN46
pos17 => Equal11.IN46
pos17 => Equal12.IN46
pos17 => Equal13.IN46
pos17 => Equal14.IN46
pos17 => Equal15.IN46
pos17 => Equal16.IN46
pos17 => Equal17.IN46
pos17 => Equal18.IN46
pos17 => Equal19.IN46
pos17 => Equal20.IN46
pos17 => Equal21.IN46
pos17 => Equal22.IN46
pos17 => Equal23.IN46
pos17 => Equal24.IN46
pos17 => Equal25.IN46
pos17 => Equal26.IN46
pos18 => Equal0.IN47
pos18 => Equal1.IN47
pos18 => Equal2.IN47
pos18 => Equal3.IN47
pos18 => Equal4.IN47
pos18 => Equal5.IN47
pos18 => Equal6.IN47
pos18 => Equal7.IN47
pos18 => Equal8.IN47
pos18 => Equal9.IN47
pos18 => Equal10.IN47
pos18 => Equal11.IN47
pos18 => Equal12.IN47
pos18 => Equal13.IN47
pos18 => Equal14.IN47
pos18 => Equal15.IN47
pos18 => Equal16.IN47
pos18 => Equal17.IN47
pos18 => Equal18.IN47
pos18 => Equal19.IN47
pos18 => Equal20.IN47
pos18 => Equal21.IN47
pos18 => Equal22.IN47
pos18 => Equal23.IN47
pos18 => Equal24.IN47
pos18 => Equal25.IN47
pos18 => Equal26.IN47
pos19 => Equal0.IN48
pos19 => Equal1.IN48
pos19 => Equal2.IN48
pos19 => Equal3.IN48
pos19 => Equal4.IN48
pos19 => Equal5.IN48
pos19 => Equal6.IN48
pos19 => Equal7.IN48
pos19 => Equal8.IN48
pos19 => Equal9.IN48
pos19 => Equal10.IN48
pos19 => Equal11.IN48
pos19 => Equal12.IN48
pos19 => Equal13.IN48
pos19 => Equal14.IN48
pos19 => Equal15.IN48
pos19 => Equal16.IN48
pos19 => Equal17.IN48
pos19 => Equal18.IN48
pos19 => Equal19.IN48
pos19 => Equal20.IN48
pos19 => Equal21.IN48
pos19 => Equal22.IN48
pos19 => Equal23.IN48
pos19 => Equal24.IN48
pos19 => Equal25.IN48
pos19 => Equal26.IN48
pos20 => Equal0.IN49
pos20 => Equal1.IN49
pos20 => Equal2.IN49
pos20 => Equal3.IN49
pos20 => Equal4.IN49
pos20 => Equal5.IN49
pos20 => Equal6.IN49
pos20 => Equal7.IN49
pos20 => Equal8.IN49
pos20 => Equal9.IN49
pos20 => Equal10.IN49
pos20 => Equal11.IN49
pos20 => Equal12.IN49
pos20 => Equal13.IN49
pos20 => Equal14.IN49
pos20 => Equal15.IN49
pos20 => Equal16.IN49
pos20 => Equal17.IN49
pos20 => Equal18.IN49
pos20 => Equal19.IN49
pos20 => Equal20.IN49
pos20 => Equal21.IN49
pos20 => Equal22.IN49
pos20 => Equal23.IN49
pos20 => Equal24.IN49
pos20 => Equal25.IN49
pos20 => Equal26.IN49
pos21 => Equal0.IN50
pos21 => Equal1.IN50
pos21 => Equal2.IN50
pos21 => Equal3.IN50
pos21 => Equal4.IN50
pos21 => Equal5.IN50
pos21 => Equal6.IN50
pos21 => Equal7.IN50
pos21 => Equal8.IN50
pos21 => Equal9.IN50
pos21 => Equal10.IN50
pos21 => Equal11.IN50
pos21 => Equal12.IN50
pos21 => Equal13.IN50
pos21 => Equal14.IN50
pos21 => Equal15.IN50
pos21 => Equal16.IN50
pos21 => Equal17.IN50
pos21 => Equal18.IN50
pos21 => Equal19.IN50
pos21 => Equal20.IN50
pos21 => Equal21.IN50
pos21 => Equal22.IN50
pos21 => Equal23.IN50
pos21 => Equal24.IN50
pos21 => Equal25.IN50
pos21 => Equal26.IN50
pos22 => Equal0.IN51
pos22 => Equal1.IN51
pos22 => Equal2.IN51
pos22 => Equal3.IN51
pos22 => Equal4.IN51
pos22 => Equal5.IN51
pos22 => Equal6.IN51
pos22 => Equal7.IN51
pos22 => Equal8.IN51
pos22 => Equal9.IN51
pos22 => Equal10.IN51
pos22 => Equal11.IN51
pos22 => Equal12.IN51
pos22 => Equal13.IN51
pos22 => Equal14.IN51
pos22 => Equal15.IN51
pos22 => Equal16.IN51
pos22 => Equal17.IN51
pos22 => Equal18.IN51
pos22 => Equal19.IN51
pos22 => Equal20.IN51
pos22 => Equal21.IN51
pos22 => Equal22.IN51
pos22 => Equal23.IN51
pos22 => Equal24.IN51
pos22 => Equal25.IN51
pos22 => Equal26.IN51
pos23 => Equal0.IN52
pos23 => Equal1.IN52
pos23 => Equal2.IN52
pos23 => Equal3.IN52
pos23 => Equal4.IN52
pos23 => Equal5.IN52
pos23 => Equal6.IN52
pos23 => Equal7.IN52
pos23 => Equal8.IN52
pos23 => Equal9.IN52
pos23 => Equal10.IN52
pos23 => Equal11.IN52
pos23 => Equal12.IN52
pos23 => Equal13.IN52
pos23 => Equal14.IN52
pos23 => Equal15.IN52
pos23 => Equal16.IN52
pos23 => Equal17.IN52
pos23 => Equal18.IN52
pos23 => Equal19.IN52
pos23 => Equal20.IN52
pos23 => Equal21.IN52
pos23 => Equal22.IN52
pos23 => Equal23.IN52
pos23 => Equal24.IN52
pos23 => Equal25.IN52
pos23 => Equal26.IN52
pos24 => Equal0.IN53
pos24 => Equal1.IN53
pos24 => Equal2.IN53
pos24 => Equal3.IN53
pos24 => Equal4.IN53
pos24 => Equal5.IN53
pos24 => Equal6.IN53
pos24 => Equal7.IN53
pos24 => Equal8.IN53
pos24 => Equal9.IN53
pos24 => Equal10.IN53
pos24 => Equal11.IN53
pos24 => Equal12.IN53
pos24 => Equal13.IN53
pos24 => Equal14.IN53
pos24 => Equal15.IN53
pos24 => Equal16.IN53
pos24 => Equal17.IN53
pos24 => Equal18.IN53
pos24 => Equal19.IN53
pos24 => Equal20.IN53
pos24 => Equal21.IN53
pos24 => Equal22.IN53
pos24 => Equal23.IN53
pos24 => Equal24.IN53
pos24 => Equal25.IN53
pos24 => Equal26.IN53
win => Equal0.IN54
win => Equal1.IN54
win => Equal2.IN54
win => Equal3.IN54
win => Equal4.IN54
win => Equal5.IN54
win => Equal6.IN54
win => Equal7.IN54
win => Equal8.IN54
win => Equal9.IN54
win => Equal10.IN54
win => Equal11.IN54
win => Equal12.IN54
win => Equal13.IN54
win => Equal14.IN54
win => Equal15.IN54
win => Equal16.IN54
win => Equal17.IN54
win => Equal18.IN54
win => Equal19.IN54
win => Equal20.IN54
win => Equal21.IN54
win => Equal22.IN54
win => Equal23.IN54
win => Equal24.IN54
win => Equal25.IN54
win => Equal26.IN54
lose => Equal0.IN55
lose => Equal1.IN55
lose => Equal2.IN55
lose => Equal3.IN55
lose => Equal4.IN55
lose => Equal5.IN55
lose => Equal6.IN55
lose => Equal7.IN55
lose => Equal8.IN55
lose => Equal9.IN55
lose => Equal10.IN55
lose => Equal11.IN55
lose => Equal12.IN55
lose => Equal13.IN55
lose => Equal14.IN55
lose => Equal15.IN55
lose => Equal16.IN55
lose => Equal17.IN55
lose => Equal18.IN55
lose => Equal19.IN55
lose => Equal20.IN55
lose => Equal21.IN55
lose => Equal22.IN55
lose => Equal23.IN55
lose => Equal24.IN55
lose => Equal25.IN55
lose => Equal26.IN55
r[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


