vendor_name = ModelSim
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador4bits.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador1bit.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Sumador4bits_tb.vht
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/Convertidor.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Sumador4bits/db/Sumador4bits.cbx.xml
design_name = Sumador4bits
instance = comp, \Sum4[0]~output\, Sum4[0]~output, Sumador4bits, 1
instance = comp, \Sum4[1]~output\, Sum4[1]~output, Sumador4bits, 1
instance = comp, \Sum4[2]~output\, Sum4[2]~output, Sumador4bits, 1
instance = comp, \Sum4[3]~output\, Sum4[3]~output, Sumador4bits, 1
instance = comp, \Sum4[4]~output\, Sum4[4]~output, Sumador4bits, 1
instance = comp, \SumHex4[0]~output\, SumHex4[0]~output, Sumador4bits, 1
instance = comp, \SumHex4[1]~output\, SumHex4[1]~output, Sumador4bits, 1
instance = comp, \SumHex4[2]~output\, SumHex4[2]~output, Sumador4bits, 1
instance = comp, \SumHex4[3]~output\, SumHex4[3]~output, Sumador4bits, 1
instance = comp, \SumHex4[4]~output\, SumHex4[4]~output, Sumador4bits, 1
instance = comp, \SumHex4[5]~output\, SumHex4[5]~output, Sumador4bits, 1
instance = comp, \SumHex4[6]~output\, SumHex4[6]~output, Sumador4bits, 1
instance = comp, \SumHex4[7]~output\, SumHex4[7]~output, Sumador4bits, 1
instance = comp, \SumHex4[8]~output\, SumHex4[8]~output, Sumador4bits, 1
instance = comp, \SumHex4[9]~output\, SumHex4[9]~output, Sumador4bits, 1
instance = comp, \A4[0]~input\, A4[0]~input, Sumador4bits, 1
instance = comp, \CarryIn4~input\, CarryIn4~input, Sumador4bits, 1
instance = comp, \B4[0]~input\, B4[0]~input, Sumador4bits, 1
instance = comp, \SC1|Sum\, SC1|Sum, Sumador4bits, 1
instance = comp, \B4[1]~input\, B4[1]~input, Sumador4bits, 1
instance = comp, \A4[1]~input\, A4[1]~input, Sumador4bits, 1
instance = comp, \SC2|Sum\, SC2|Sum, Sumador4bits, 1
instance = comp, \A4[2]~input\, A4[2]~input, Sumador4bits, 1
instance = comp, \B4[2]~input\, B4[2]~input, Sumador4bits, 1
instance = comp, \SC2|CarryOut~0\, SC2|CarryOut~0, Sumador4bits, 1
instance = comp, \SC3|Sum\, SC3|Sum, Sumador4bits, 1
instance = comp, \A4[3]~input\, A4[3]~input, Sumador4bits, 1
instance = comp, \B4[3]~input\, B4[3]~input, Sumador4bits, 1
instance = comp, \SC4|Sum\, SC4|Sum, Sumador4bits, 1
instance = comp, \SC4|CarryOut~0\, SC4|CarryOut~0, Sumador4bits, 1
instance = comp, \conv|Ram0~0\, conv|Ram0~0, Sumador4bits, 1
instance = comp, \conv|Ram0~1\, conv|Ram0~1, Sumador4bits, 1
instance = comp, \conv|Ram0~2\, conv|Ram0~2, Sumador4bits, 1
instance = comp, \conv|Ram0~3\, conv|Ram0~3, Sumador4bits, 1
instance = comp, \conv|Ram0~4\, conv|Ram0~4, Sumador4bits, 1
instance = comp, \conv|Ram0~5\, conv|Ram0~5, Sumador4bits, 1
instance = comp, \conv|Ram0~6\, conv|Ram0~6, Sumador4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Sumador4bits, 1
