m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2/simulation/modelsim
v6u+DqU1YnERYD+EGKJFdHfJmeIedPi35EX2CSheMfaII5PqQg9O8KpXvCNIVjfku
Z0 !s110 1709595642
!i10b 0
!s100 m?_ho@I1hbB^E>=3L[<9J0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
INSeCJJTTkdLO<TE856KdV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 339687904
Z3 dC:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/simulation/modelsim
Z4 w1709595642
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 86
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709595640.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vmsCn388cyKHkbnhpgEUsCqd8Wjzzux3J8lhBu7Eo+NJA/PeHX5DFvEYDPoP7bkm8
R0
!i10b 0
!s100 UKj<SVf3e9]dKKc?k0kfz1
R1
IfOhi_^Yg3nXLVSU7YnGDz2
R2
!i119 1
!i8a 1828856304
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vC9XZFEpZ5pINl2HPaDh/nA==
R0
!i10b 0
!s100 Y4iRg3@Q[i@n4lYLSTEeW2
R1
Ih1j=aQ533kgIlI_3eINNc2
R2
!i119 1
!i8a 517497376
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v4v3IhR981W9zWrJQFPV4LzvIh9Zbyia8PI3B1DMGudg=
R0
!i10b 0
!s100 [ES[;jQb_Q6k:@fXnok9[2
R1
IBozQi_8b9m<<W5@:F`TjP0
R2
!i119 1
!i8a 1421377120
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1689948934
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 87
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1709595642.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vGroqLnHr2oqFWbabIA2ne0tFdYOg0JM/QGdWebhIeSPzOPb26ic5GXZe2DNVbgNT
Z19 !s110 1709595641
!i10b 0
!s100 6G;QW``zlBM^@zcDji?I63
R1
IeBNc[NCiAVM5HCm]k@9z92
R2
!i119 1
!i8a 1594897280
R3
Z20 w1709595641
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 87
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vf5py6FULCOPLeSN54LWp1G719t/T/xa7JtVo5wXU1fs=
R19
!i10b 0
!s100 lD0F`1EBz:F?@1hZ[LoDX3
R1
IF2c6[i4A_]azaOAkN1lW@0
R2
!i119 1
!i8a 1541916976
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vFIDYRFxddzxlkLHY3nSlvMgvBiA1LKRAvdDRyFHsiKs=
R19
!i10b 0
!s100 L1;Gi4Q;OGJZV38JO<Wl31
R1
IfRgUY`lG[]iC;C8RgdL6K1
R2
!i119 1
!i8a 1388449952
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vOQ7XmWkfwi4MzQmQ7n907YklB5w87bYS8UP9xL2XTLA=
R19
!i10b 0
!s100 ae[8Bo1Sn=jQX9B3=U[]h3
R1
IF8omN1Q]kGe2UYRaF@@^A0
R2
!i119 1
!i8a 787950480
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vwXxRXps5/IokOVUhgMfrte2yyi0Tlhqlxw9BbIpL/pU=
R19
!i10b 0
!s100 me4NjkZ2dzk7nNQmg61d[3
R1
I@UdNk>e095H0ZHEH1K7J]2
R2
!i119 1
!i8a 826152640
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vKoAteaCOXnrcqrKDzMF8XJx66BZu18l25AtWsbXEYLc=
R19
!i10b 0
!s100 3g2PhK8zoF8H2QRK1;UNm3
R1
IdRXOe6^Df]NQ9n_ljcDSC1
R2
!i119 1
!i8a 576827600
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vYOWacGIEoEtUcW9pY/Fhm8mULJfJel63ooLYaNbng+I=
R19
!i10b 0
!s100 @=]R`KZzR?jni<DUzXV400
R1
I4;<8eYBHF0cO?7CE>PLLN2
R2
!i119 1
!i8a 279947792
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vmTEgXVWy6vFhh9xZNhMbcJIM4KqX2wKAcTDSiHlMMNc=
R19
!i10b 0
!s100 0GEeLAm?`m:LGn><_lM510
R1
IXlHBdhk^G=6o[Ub]n6IzX1
R2
!i119 1
!i8a 827919216
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vGAVHAhuC+8XWAKt9tDRACesyoaDab51Rz5N5noo6OIw=
R19
!i10b 0
!s100 ;TJlO<[YegbADVXY5gcDf0
R1
IkTiMEASfSR]a`<ZGC^aXX3
R2
!i119 1
!i8a 983531296
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vGmkEKNr72oA3kf6beHy9nURGHlmGjHlPCKibe47JWS8=
R19
!i10b 0
!s100 3;6@STb;EgEoO^JzQe:CV3
R1
IJ7l^TOAOB5YMLF;Kn;D1E2
R2
!i119 1
!i8a 1930098960
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v13dVXLg8xYSwCKeDYggPfisddlcH1+Dr5fLtI9na3hA=
R19
!i10b 0
!s100 GBZ=7W]n6]TKEOm2kD^=T1
R1
IM=;ClO^91S5HhmoXckei>1
R2
!i119 1
!i8a 1320042768
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vJ86fDlqiO0ZNuIFJh01Gnj4C0smq1OTqKKwgCWWEIcg=
R19
!i10b 0
!s100 C4580RQL3i28Zl`j3O[X42
R1
IzS4AzROb>hMliOJ_z3acI1
R2
!i119 1
!i8a 312987440
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vNf8b9mRrhqkBGKW5+q0dpCr/sxxHPtMgBT2oqUHBhtk=
R19
!i10b 0
!s100 ECQjWhEaU6fk[Jd3ch4ZI2
R1
IFV@k0B_]TUKONV=;DR_200
R2
!i119 1
!i8a 1984133024
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
v0Ns5u3beGCwopy74usCuF232oLeLTDRd7vwo7htLA5g=
R19
!i10b 0
!s100 CX:1N_kT?a]K<Q>gMlZjC2
R1
IA59Cj6?dahFDbKW6Zl=^h2
R2
!i119 1
!i8a 158673968
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vQ6X2ojmWZCBiG9yn8ja34g==
R19
!i10b 0
!s100 cGV[gQIkPgh663ENO?FXk1
R1
IzW]kc9E>R?n[R?nX2m>So1
R2
!i119 1
!i8a 1956718560
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vGpnLubeC8BJ3cHJwQgBNxkY9q9NXCHWudkoh5E5I/w0=
R19
!i10b 0
!s100 RCI7iJi<8fzaCFS8Qa>5b1
R1
I7bldEPU4fTBIGVUMK1njb1
R2
!i119 1
!i8a 1496853600
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vQcHDpPdriswmlDYQjulclujdX2INOMICTCp0EMy7RmM=
R19
!i10b 0
!s100 [<3zQQZE[X316RE>=E[g@1
R1
ISDhbb2jT6l4@;eYA4aYYF2
R2
!i119 1
!i8a 1785134208
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v4XsVbJyIaS8ws4qkHMjOA/LA8eaEI+HMdHxOM2sKht0=
R19
!i10b 0
!s100 _4TQFVi5>NezDSkde5TUE1
R1
I??68d6lOocUiH;NXYK10`3
R2
!i119 1
!i8a 1002892880
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vfuexu5VvwahS1LHZPr8FbJ8mR9eMXZM9ieGh5Uwys1A=
R19
!i10b 0
!s100 >@Q[HC4<9nLB3UKELGg8[0
R1
I;?BRE@ZXzmLoAP?GW0>1O2
R2
!i119 1
!i8a 1445337728
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vfcJhKooUFMWQSvJCqnIE6A==
R19
!i10b 0
!s100 JcD_0II;7fP9Im:zSc3Oo1
R1
I_M6aL_i6W`:>XcSJI4__50
R2
!i119 1
!i8a 1224245008
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vcbiTHnURZLUqqnvNYPKz+jShjLDAmiJGqC1HqFZZMWk=
R19
!i10b 0
!s100 IVRec_3?Uk>nM`JXnT`9d0
R1
I?OZZ6`Wg5o;A6hG2c]YCR3
R2
!i119 1
!i8a 456496128
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vThFVUaq09YbvaYVYBbiY4GrjM3p03w8SU1kRhFKwWWM=
R19
!i10b 0
!s100 JH`Z0NY02HZXd<lfjVi=Q2
R1
I;7@Rd?MT@Mdk4PiL<YK_C3
R2
!i119 1
!i8a 236301552
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v/VsCx+kvr06dbYuo6LoNO4JRPAcNBwtU2gKAhV9FPSU=
R19
!i10b 0
!s100 HlhT>P:a059[H]7zR[QF@0
R1
IXJk8zM5d?OZi[8lj1CmQl0
R2
!i119 1
!i8a 1265551840
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vNarmK7nRIM/PXyQGl54zhRKc48bhlit0em4Qda22044=
R19
!i10b 0
!s100 dTZanOK9a<WN2;aHcGm;@1
R1
I;65]oSa]f;RY]ZH4QLC`12
R2
!i119 1
!i8a 1006576368
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vArBihOyu2tukcnPZ7bjg3OtJLOR1F9BBUUu7diNzoAk=
R19
!i10b 0
!s100 Yn_izBiPmze1I9V^1la5P3
R1
Ikn0ZHK3jET3iDXL47_1c;3
R2
!i119 1
!i8a 87968784
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vPK1ZxJlD91Q3g8xLf7i0u64ea61xQy8Zioyvo2Zv6AA=
R19
!i10b 0
!s100 LiO?Ic]ZMAXVdJKmDcHUj3
R1
IE0kjLa``e?M;I>1A`j0L32
R2
!i119 1
!i8a 448583424
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vxHv4h2MIZUa0WUw/9d7KlNeEm2A9M5PGLV9kHu4d9hY=
R19
!i10b 0
!s100 43NgeY_S;8Zmm@O<86dGG1
R1
IoCA97[[:Bi;U1oJW[1O<;0
R2
!i119 1
!i8a 343836976
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v/83ne44ssVtjt2dX2xRnZMBdoWBkjvO/Yopo6nmD/QE=
R19
!i10b 0
!s100 MBQC7PKX]nS[oeC?9CQ2>3
R1
I74[a57:o^k9@5z:2ZTB;=2
R2
!i119 1
!i8a 729834768
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vJQ9IMiT1YF6S0zGDc08cN9l9nzqcip1e8YaHJdHEXdo=
R19
!i10b 0
!s100 4S2C@?Ql;8]hSdNS@N68d3
R1
IMfSc5z]hgc@Gj];VT@nFD1
R2
!i119 1
!i8a 280386720
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v8DhUCUL23GchS2cAAZij5T/H5aYOaKdamRxdAQbgJRs=
R19
!i10b 0
!s100 >lBzLLV^V1Eh1;`PX6z_M3
R1
IQ5R`L60PCVGAnb^eS_P=33
R2
!i119 1
!i8a 439195680
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vra39IL679CdWZs7284HRoq0sy4YTVqpXwMnek1x3MlE=
R19
!i10b 0
!s100 nOPeN9JRR]gzXa;ZbzWIF2
R1
IX<fbCh_=^cPj=OO[7?hmE2
R2
!i119 1
!i8a 1965540624
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vtPHDdsVL9uDABQCZdlHERg==
R19
!i10b 0
!s100 IGFPz88mE??9?eoVa[1j=2
R1
I[nX795_MDA;<lkA1ETbnP1
R2
!i119 1
!i8a 1857420496
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vDYExl8xcA7qNlkqNp/QcBw==
R19
!i10b 0
!s100 kSWkoASFD7zc2fE5@dEO21
R1
IYco4hZkFeXK;m6>Qdk6QL3
R2
!i119 1
!i8a 171239152
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vvVE2dErjRrei0k40da/Fqt3Qe/FcybAO0El2tkB7nTI=
R19
!i10b 0
!s100 @QOmm_o6_REh6i=`Gof4]0
R1
I[KE_z5zjG>m8NYPioLV7N0
R2
!i119 1
!i8a 1646487664
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vcK6tXgkIAAMiv5gu8GRmSugIO+7r3KmF0m/5Igt1e84=
R19
!i10b 0
!s100 Z_km1l?lV@_B8h3^:eC0P1
R1
I46S6VO]6L^nSP^ZCNJ6282
R2
!i119 1
!i8a 1455923936
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vHkUN+15nDK814E+iOIyQDkMDx3iZp+BVRKMD8sJKunY=
R19
!i10b 0
!s100 82P1I2=NS:=>YQ0oLHB311
R1
IbcXYB;38WfOdaN7Jklmgi2
R2
!i119 1
!i8a 1285804288
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vn0VzkpKtZhabn1ThGiIoFq4uc5AURpsREb+OhRQoDoQ=
R19
!i10b 0
!s100 =@n2RP^Yzg_[T5Dm[5?g<1
R1
I8VBJVanf<Sk;C`JH;=9iP0
R2
!i119 1
!i8a 1202085600
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vuYj/zhREUeVxWr8VtPb1EKLO1fuW5N5ZbksUCmJC25Y=
R19
!i10b 0
!s100 iF5o6]F@Z=_iWX[dZ:QL92
R1
IFdfKI=OYXQIaM9<CHTYb>1
R2
!i119 1
!i8a 705668752
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v+h4RyUCzeoeDSeIt6MxrbVk+HxpKLJiMAvtctTz8j9M=
R19
!i10b 0
!s100 DAF?4DTUMXj1]:cB@Hjai1
R1
I^O^eO`F527^@2HD]GQ:NE2
R2
!i119 1
!i8a 1270206688
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vUZEKjPyii4LKvFPEvZ7wHiiZmT97hd3DsKPtCINLKDA=
R19
!i10b 0
!s100 4<U5:Rij>eLHT`kLOXYKF2
R1
I?gnLKlehfc:O`DD3>;Q2L2
R2
!i119 1
!i8a 1792426832
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v8tP6QkEer5Uepjg2os4BDBqPRZkGaxJHi+apQzKSshU=
R19
!i10b 0
!s100 PTab>A@NaClLke8:zfCNV3
R1
IVUTGnjcb7KUE<lO6=jHIT3
R2
!i119 1
!i8a 448095536
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vbjW7w6hRNkzLTaYeDkMtODhUyLNbiB9i7j+sHD3k0XQ=
R19
!i10b 0
!s100 >Tf7XmoQc2H17h5S8LTFo0
R1
Im[6FzXi14k9c2DBMBkbe>3
R2
!i119 1
!i8a 2088512576
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vy1Gso4NpJnAiqbhY3pSVd85GlVTA4pG47jDoPCoQBHw=
R19
!i10b 0
!s100 oRUmnN<`@Hn`@lCHgULNS3
R1
Im;^gf:[ibTQ`_=C^F?EZ01
R2
!i119 1
!i8a 1430031888
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v2xzfHxDfc1HtMkida/7o1uWEcCOD/EWgRMN+eG8+t7A=
R19
!i10b 0
!s100 Y6YfjUT6dC2Qbj4WPKFVC3
R1
I1[lkkKd@`0H7@E:KoCM1T0
R2
!i119 1
!i8a 672895776
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vz9HnPMqun2gMZ8MMarSi10pUTwxErvY4a9m9dCaTtxk=
R19
!i10b 0
!s100 B1Ajg@^PO8eNAVJRAdJdl1
R1
IM_YaoJzOlPT1kBIVDM5GN2
R2
!i119 1
!i8a 1592945872
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vwoYVVuH+gYfZKaIBi359YKKYRSyCrNxtwTxsEHUZf8I=
R19
!i10b 0
!s100 oTN;0h6_[fEW92[AChM@91
R1
Ie?CeJ<=VD345V]B_;g:9Y2
R2
!i119 1
!i8a 862652848
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vwcFLLejsqsrE6103NPS2dg==
R19
!i10b 0
!s100 l36Y]lbod:2jf:DYBLU=]2
R1
I;=Q1cMz2oeCAg[BXA8fV73
R2
!i119 1
!i8a 1009912384
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vGORbuxlxSBa7dYuuznE+RAg0TxUmFU236qvrseTRvwA=
R19
!i10b 0
!s100 8U[k:z8Q[]da]RZPP51mN1
R1
IKh>U[a0T7KZz6HCzaS5;S3
R2
!i119 1
!i8a 426788368
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vfrMs+5x8v1AkD8VCAY8cYziEiF33Az9qkqMT8gGAi1o=
R19
!i10b 0
!s100 GQI9bNo9FOhe^=z;9hU3Q3
R1
IeZZSGV1DRL`5m@l]SoX0L3
R2
!i119 1
!i8a 286929472
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v9ywZSYiHIc/5NyFbe4HdVKfnWAymYME5UQ6+5I6wzV0=
R19
!i10b 0
!s100 m4TBBCekc1l99^34S@Bca0
R1
IiXYG6<Dn6Mb_b[6KQZi7[2
R2
!i119 1
!i8a 510542048
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vHho6oO0pK/RBzE1Q42mxMThGCqGlmvsiKxQNCtAyWmw=
R19
!i10b 0
!s100 zlSOOS_=]5Yo@65?5`O>O0
R1
IB3<i@Z]]_J98X>6Sl9:dH1
R2
!i119 1
!i8a 1921526576
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vyQrov5h0mFTcGQfNaxtVUNM0kTd0HrQIFAyfSnRzpUk=
R19
!i10b 0
!s100 JWN_mW_HKZPEZX_0zGg_62
R1
IeEBBhmT4G4d[W_J4NKWjz2
R2
!i119 1
!i8a 778180384
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vNiarfFfYCG/NflI0eAHP/0E0x5ZxCWInOMecoGY2JFk=
R19
!i10b 0
!s100 iaiMhKZD<kXjQ;?TZgb743
R1
IJLa]JUoz9[c`WPmWef<1:0
R2
!i119 1
!i8a 188840336
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vY2oFcUtckXxfb1faPntdpOSOh/1Tk5RAd8ywUP85Q/Y=
R19
!i10b 0
!s100 nK1CY>AElBgRKY?PQ]XXS0
R1
IU2ObPmZc2;f?kdnR?PWan0
R2
!i119 1
!i8a 1227170400
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vgocvqL6xkkOp3YdBMUpC81Jh8L1uzFkPa23thSTJIsg=
R19
!i10b 0
!s100 ?mgXHoi`_P8C4bmWJhjKS0
R1
I[A87Y<Q;]PYLYVAOLe1SX0
R2
!i119 1
!i8a 1869267232
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vArBn+hf1Ob7YpkCeA7ncsGeuJgGldoBshdemF0hNCEM=
R19
!i10b 0
!s100 3I1JXgA>R@bN;6lf2Y<WN3
R1
INFZPo>d0K1RCNmnCV6?>D2
R2
!i119 1
!i8a 1514837616
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vqxOdqBGd0rVkdtN9RRtLBeopAoqk+Dd73WKnGt2xH4I=
R19
!i10b 0
!s100 ]X8WV8=nMW@ka1lgjR1W61
R1
IMi>mg]jZkX2_]UBPOfGhG0
R2
!i119 1
!i8a 422638336
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vItzw2Z4b1wK6FIpOvTEVdLnOHh9VEYAHcV3ShP//SmA=
R19
!i10b 0
!s100 I`ZMJ17DYUQVb8QQmHfL32
R1
I6ViZBV?Z2;]N=VYYgflS81
R2
!i119 1
!i8a 1244296240
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v1G/b6PoLbiTgtfziXp+iygSwcTkVxiv5KR2dcmm5ccnDLvsUsdcwk2mONYdIzAYY
R19
!i10b 0
!s100 chkzK[h7S`9alMk`UQaIg3
R1
I953IN4hYUcbd6Q;[MAMll0
R2
!i119 1
!i8a 2137989136
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vE2ni8+RvLkMPcZep6omEHzYId14J34U3ZFdYGNDzoYM=
R19
!i10b 0
!s100 loN8IIj<>R2CZjHhj8PX13
R1
IG1_lG@R124=0=>g6kgQ;H2
R2
!i119 1
!i8a 517310960
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vdgRdp1fEFaCKaOxrYmYbnbPVUmzT6Su0Iyw5YOgQAJ8=
R19
!i10b 0
!s100 S_DPR53`=D;ff1IHBMN6l3
R1
IN[Cn=aST4LEfhdQSTBKHG1
R2
!i119 1
!i8a 1543507904
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v282736CVpXizigMsVkGQMSACnuRHeVSEry/2x817qac=
R19
!i10b 0
!s100 C[Xa?b:F>[Ze19TMWZGCN1
R1
IO_LTWk>XmiEnTD^OIz1hN2
R2
!i119 1
!i8a 1971718944
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vLhzsYp95buMBChWtzQ2Exi/2hFNQPogH/zVN+0NMZJ8=
R19
!i10b 0
!s100 99O[niPNRI2COFkZBoZMU3
R1
Ibl@cP_j=AdnHQRB0CzDZ>0
R2
!i119 1
!i8a 1705600304
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vIGnBlj6GcJMO6F0MNFssJX/6sbXYdjOYIGh/4i1c9+4=
R19
!i10b 0
!s100 >;`DJF:H71IMDka3;ELdg3
R1
IX`Akz>;f??_gTZ8l>[^A83
R2
!i119 1
!i8a 1034459664
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vxiLc8BhUy8AYFhpiKEwju2Y9+JONf27EgDY1bQrzmVk=
R19
!i10b 0
!s100 2>[O3[g3^JdBc2I:Zzn>72
R1
I2do1DOW=hmHa5Z6EWlAgK0
R2
!i119 1
!i8a 1455253088
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vgo1oQU03c0YCEwhc0HlnNV2urK9Kqe78TJ8NtAibdK8=
R19
!i10b 0
!s100 ?9VM8M>AlXS7VPeb7BIM01
R1
I@f737GQ;_U@C=8olEF_Qz3
R2
!i119 1
!i8a 1416941648
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vMSkuafgxC3vye1tCBcLPXWx24zcWmC+QDfWbR2iM0eA=
R19
!i10b 0
!s100 8@l>LLi_>cMzPGSij6[W33
R1
Ig?CKiER;<J?JmX`kGgQ4@2
R2
!i119 1
!i8a 2085785840
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vuOFIlhlaOOtCl+6/iWvSHQZODSDTo8pZZwS2xX//qqc=
R19
!i10b 0
!s100 NNjS55TIB0g7?8NfSnWeh2
R1
I`1Z`=^^d=7J;B^73VeJ772
R2
!i119 1
!i8a 440407424
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vngnkaUdANBnngjrbsztpzVE8lOcR4OJooSjMWC8Igfg=
R19
!i10b 0
!s100 eTTgBABbZ`?[YnB^FB8nV3
R1
IYed7ijNcg:[W6g@Xgl;MC3
R2
!i119 1
!i8a 756504112
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v3Zi/G/MtfM8/4p160gGreDSxxYsCrCFtliqkDytLSDU=
R19
!i10b 0
!s100 6DdRY4CVBf;D9YE:mBl^`2
R1
Ig:[eY^eVVKgdc1AcF:ZJT3
R2
!i119 1
!i8a 2039225648
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vwLR/gEao4fv4BvOHnS9inAFq2lSs4fI/oA71YYBgaH0=
R19
!i10b 0
!s100 MX^I67[Wmo?i`_Nc[l8c^3
R1
IzAG<Xb5hP[F_]4g_LPoUR0
R2
!i119 1
!i8a 436489840
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v9Ds7+tauOYdatoHzcZBCew==
R19
!i10b 0
!s100 X1fb1ak81TFd_MP5TON?_1
R1
IF`X2BoaCA@JQ_P]V3Ce;12
R2
!i119 1
!i8a 434167040
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vF4GWPI1t1KjZmbJt1h06xw==
R19
!i10b 0
!s100 F6VOjkS9?@GB;TZOozz2?0
R1
I7SfoobT=dobjWLA2Z1ZKB1
R2
!i119 1
!i8a 1671386352
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vpDS2gEft56tK8nGbcOKUFulwhvqQelAdOey+kkv/D7U=
R19
!i10b 0
!s100 C4z_9@1[hRaHdHnC93G<V0
R1
IgMREiSVnLn7mL_^BdFG3F1
R2
!i119 1
!i8a 306784896
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v+hs0PYzczKxBJsscYJsdZvzhML4l7PH6dvCedvCMFVk=
R19
!i10b 0
!s100 A68[W_^PD]7O7<71m<9EV0
R1
IPS^Lbh5JS4[D[<HV45m@13
R2
!i119 1
!i8a 1778158656
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
voake69ZPJGLdLaZIhl3iOs/eyNRMAUlDiTuUtBUu5z8=
R19
!i10b 0
!s100 <EmLS3chzHRO3nBF5jo?H0
R1
I@G5mcD6^k9Ko>BM@6PT?A3
R2
!i119 1
!i8a 1580024448
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vxnBtej6d+iY3bgueefAab7y9O0aNzMqLtRN/SA3Qi0k=
R19
!i10b 0
!s100 Wo2oIaWA]SS[5=T:>nf_a1
R1
I^;29OW;@zCL]lbWob925V2
R2
!i119 1
!i8a 1141390304
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vjOEnJJGQUmMVKlnJl8BJ8LKm2cgvk8J3mvmxir8OD94=
R19
!i10b 0
!s100 F_AgI;hW4@;]zTiYdDZ`A0
R1
IRIeA`d?WiAGjVdeW`dV^n2
R2
!i119 1
!i8a 1335848352
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vOCQpO457QQUjpuOBweq5XuPl1nLFd+vwW65yc2oit+0=
R19
!i10b 0
!s100 UJ;kGHB?WEGo7HS6F`EB62
R1
IUMfO?ekamd6iD2;7]iX3i3
R2
!i119 1
!i8a 1401525808
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vLGUVq6ZrCwPbdK7XGaIjlxx8NkZsRbwOsMciks2s2VM=
R19
!i10b 0
!s100 c4C6efDEUC2bULfVDI0@d2
R1
IReXT_HzC33S^8YIUWMD061
R2
!i119 1
!i8a 1129570336
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vh7DjM+q/g1A/oBQJA47b1fwA6TTgWMTwrpBD/RsqJkM=
R19
!i10b 0
!s100 ]2U0J<5;G_WAV1zLR0`f:0
R1
IYH?2o:SP1dIMgZY1Mzogc3
R2
!i119 1
!i8a 1933371904
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vszSyo3Gf416MYPSybG147hfMOSLwnVTXVnHwVoWJmj4=
R19
!i10b 0
!s100 2cj^28JnPX[M`mRQIPg1[1
R1
IHTSH3VQjfSH@_h>4<1PNC0
R2
!i119 1
!i8a 260451696
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vqqXQlaAB+a9rbepn+En22X5WqVAvxILQ2Gv++4rtyBE=
R19
!i10b 0
!s100 89IGS=`_TZBQMDHCiaONj0
R1
IVj8<DSaGH>OPZCX]IV^Sd2
R2
!i119 1
!i8a 1558902576
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v/eS21CWkZ0HfKcJhlnLe+kmD+t8SW63ZfeL//ktmmTI=
R19
!i10b 0
!s100 5em@n:1mhfhCfRWT=k3RY2
R1
Ia_E6fk4f1jXKaG7:c4:6j2
R2
!i119 1
!i8a 1415891328
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vbxpjaQU9mGcK7xxl74DII4j07wV6l6dUc/wyGwVIlw0=
R19
!i10b 0
!s100 0>ZzWibhMJ2W;C5XADgDX2
R1
I_U=5>@e=ZN1P5;[HNSd^P0
R2
!i119 1
!i8a 1020851056
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vJifzV6yRR1Wi7mI/pQxsPQ==
R19
!i10b 0
!s100 TWHMf0?_WiXO6Q7[><2YF1
R1
Ig:bF7La4JU01hW[N76nEW2
R2
!i119 1
!i8a 1304675424
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vbQr6e00B7mpXRlXRtcgvYA==
R0
!i10b 0
!s100 j[X;BNaga7mGK;G0Fgj@z0
R1
ImGz20H4@BK<ag=o<SS?G`1
R2
!i119 1
!i8a 1741588192
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
viwfoKxtDlV/I7fUASdFOE+o8eXstsUBQ6RmotaNnGVI=
R0
!i10b 0
!s100 >PFiJC^VMN9G;Ee<8i`902
R1
IiGH[<QCmTJ5Q87d9VD8JN3
R2
!i119 1
!i8a 567571312
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vVKAy2180OVFs5sDF3sS53S775kH273uk4335+mzTwRM=
R0
!i10b 0
!s100 N>zWPW4dljfHokdZa0fP`3
R1
I_WQ0dQ]fZo<EcnYi7]NUY0
R2
!i119 1
!i8a 1131660032
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vPXlnZ1/dv2OAw7i1Dglk6caLsVVuC0P8nQt37MVnAD0=
R0
!i10b 0
!s100 dX@QM46>1`HcliBQ1CX[C1
R1
II9IUOdTA<KnFADiP:`SA]3
R2
!i119 1
!i8a 481072016
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v0HbTA6YsfL0mZgHkCTbunPeKlxijwM1pnfXH5E3b+nc=
R0
!i10b 0
!s100 0h]CVP6hA6XE]D6ZSde901
R1
IPcA6oBS[hhOhNH6P9gU>^2
R2
!i119 1
!i8a 346075920
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
va0mszkb/6jx0ZS53Otva2VZ+y7RuYtT1/IdJV0re3kM=
R0
!i10b 0
!s100 FM2n>g=S2UIGZF1J>Qi<m1
R1
IAQg=2XZ=NHo;S@39X9Y[;3
R2
!i119 1
!i8a 235061712
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vzwOg2RcSwWVgk9MSoLtF7FvVuX+LhT+6CjHe57yV9l0=
R0
!i10b 0
!s100 TfLZWBFkVkfJQ?JY?aOa12
R1
IcJU9P[AfV=k_WdFIJ@G8M3
R2
!i119 1
!i8a 1003905008
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vsXmBcNTH3qGXu7WkIuEfG2TVIyKb7NxNM/Vou1+lhNo=
R0
!i10b 0
!s100 L:HfcS@8o;hRdZJNl^fME1
R1
I]9^Ec;KQLadGzQZ>NRF`Z3
R2
!i119 1
!i8a 1544623904
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vXpfAeVIfEsxcUL8+ROu+8CbdIY3JJriLtpdVXMYM9nQ=
R0
!i10b 0
!s100 :aHioD^BZ5Pj@^;5YjNeb3
R1
IS6YL<NWXVUD>i1?G:]ffB1
R2
!i119 1
!i8a 367004896
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v48PvhHq0skEfT3eIj5tz4kFQvp2KvNCfwvcE01sWAmc=
R0
!i10b 0
!s100 1CYa1zPmENZCJ08h3b<KW3
R1
I>dKI=MlAA2?zPg>[6elhW0
R2
!i119 1
!i8a 1173880992
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
v/yQYeKb+fYUkqdYrIJZAVD4Fih+ceubS0JR9HciBQwDliv52dH59jeeoEu9QmBYY
R0
!i10b 0
!s100 oQMHU37J4f9Q23J_WY?n[2
R1
InD?@Tbahlo?5m@k3`KEZ<1
R2
!i119 1
!i8a 3562208
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vp/vb5mC9oUGZa7VwBLWw9Mp7T3g9KDubnrcXYNMDAXw=
R0
!i10b 0
!s100 1kac=:;IV[b;>IRGL9?==1
R1
IRC28z=NhVO4HY@:X23F6b0
R2
!i119 1
!i8a 1281453808
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vD7d7SuSjzY0ku6x1la62dw197FeT8XYFLYjOunneJSQ=
R0
!i10b 0
!s100 ^9KaQ65B6:[LMBm6RdB@^1
R1
InNB34eW`J[=<4_i=BcH0k0
R2
!i119 1
!i8a 733326912
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vPfvdj+ZMcBtSDkhQmugU/MmrOJntA8H7cRVkqRPtsrQ=
R0
!i10b 0
!s100 ;^g5OzebBljjX6c9]4<@@2
R1
I2S7A6?X`YZPJGgikLeEzD2
R2
!i119 1
!i8a 2062009392
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vEdErOKuvuILEhnMq3Nc2zzBQB0VdAyJYKbhdWe84qxc=
R0
!i10b 0
!s100 Z`BE_T?i86NlaMV1PGoz31
R1
IQKghKlT[BK@mW@j3Ce:Bo1
R2
!i119 1
!i8a 855549360
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v/NK+oKeXgEaFzt5RCCcTGw5Iup6cu2s4uwjUb/2Cyb8=
R0
!i10b 0
!s100 65R0U[3>LAVB7L[eR3dd`1
R1
Ie:ZfUYo9hD:FdHU7zZ=gG1
R2
!i119 1
!i8a 332303568
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vE54DoKnN8BW/P2R8v3JgBb6vaiIqzfdERv9Oe5CmNBA=
R0
!i10b 0
!s100 [9n^SKGDaF`>=zQI0VCg:3
R1
IdJIk^_NW_>3BG2?]^HhdW0
R2
!i119 1
!i8a 1659418224
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vsM2h42Q6eOQO4Io7OaAV1+wAl2RSl6oppja9NZ7CRZo=
R0
!i10b 0
!s100 J[<d<VSJ?3;aCzzLeeUZX0
R1
I;oXJ0dVH7H^=k^Z_=UdDA2
R2
!i119 1
!i8a 1578170928
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vzzb6yctHgkvsepmO01gLTUNzBN25/Dpnssfdqv50JUM=
R0
!i10b 0
!s100 YhLe?=c@E?5T@j=S2I]Hz0
R1
I5n?=Sf7SzbH3W3@eS@a:X2
R2
!i119 1
!i8a 1294054720
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vL8BmJ/npQZELfW/Qt0Qew7SccUoHOylUGt2gJI/eWlM=
R0
!i10b 0
!s100 9CBJOJ:`72z;7@Kfebknj1
R1
Igh5?gcK60H[I<Shk<?`e]3
R2
!i119 1
!i8a 846017600
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vud++jGuhSuyKagW2Ruuf4Gfw1sPsOII/3Mbq7J1O2JY=
R0
!i10b 0
!s100 @N7GY^V<<MBF^_DJmahkf0
R1
I1WXn8[]l:T:dSGM8BUb531
R2
!i119 1
!i8a 448429424
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vScMZR/xFioLiT2QONOVqD25yCHtDvdib+PXh6cg2z28=
R0
!i10b 0
!s100 0Ca`Y2[cEWOFD@ZJQZ5TW3
R1
IANF3J]4cII^CbbPemlF`e3
R2
!i119 1
!i8a 1868418352
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vTXA4PMTCj4Fy3eoQmThzDuzWZVOdMf+701MKR7AIhn4=
R0
!i10b 0
!s100 =fE:0Hk3<T`@M0S4Cg=Te2
R1
Ibcn^5TNEahbk9^R:Y9OW01
R2
!i119 1
!i8a 1691718400
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vX2pUtZG4I7NiCdb+Agt8ibTb8mRSV6Re1YXfer5MzFQ=
R0
!i10b 0
!s100 VYI]gc<Sa8bSB;o14;Z7J1
R1
IZUhSkoia[lJW;J97W^LF]3
R2
!i119 1
!i8a 257767952
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
veLvFP6yjW3oyGH8l+eYDrRO+pHxxL7XqsUCUtQse0yc=
R0
!i10b 0
!s100 2Ldm4Hd6BW92CJ;^LIBGO1
R1
IQ;FI>14:eKH`5=]e8>oRn1
R2
!i119 1
!i8a 1003176240
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vPo4kGYeG3vRdNueBbj73sMFNrlQL/Uj6A/ncYJzsNyM=
R19
!i10b 0
!s100 Dd4a7oEo?7EZ?9goC`bDS1
R1
INRR5`a?[^i;CNzQF_fdlf2
R2
!i119 1
!i8a 1894833648
R3
R20
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vP8x0ZxJo39/P720S2+g74ZQdt5NHwBDiyHmYJCvepzQ=
R0
!i10b 0
!s100 AFeBaY[i94VoTeGUEhin[1
R1
I;n3M5d]4]5=LAdSRLlkU72
R2
!i119 1
!i8a 601261504
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
veTEKqaT1haK2qkfIfYnBU2PIH8qiKiImPFUaEA1MsmQ=
R0
!i10b 0
!s100 `WNEkShIjPek_oUL0`o?<2
R1
IHGc04i]H?8ji]Z];9V=GE3
R2
!i119 1
!i8a 1396565968
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vVvewpt8wTCOpjRNsjCa5ytxOk4cyyESu2K9JBsA+Rrw=
R0
!i10b 0
!s100 BTUUU^WX2AHFf=Xcm:^571
R1
IZm:Vjz>1WIO^F=_?kj5]50
R2
!i119 1
!i8a 918446464
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vFJW5cBXp+PxqW6X8VFidrIqP8nEClnNvzaOCneiNei8=
R0
!i10b 0
!s100 3B4lgf2S_HPO9]aai^[M62
R1
Io1S8[>El7N>zSNS^iRzOS1
R2
!i119 1
!i8a 1277764208
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vqhohebKucGpfZ19vJ1co6ykrh+4uxVO0izZ9Cddyib0=
R0
!i10b 0
!s100 ;Z<IzGl@A?F3Nfmig]SE23
R1
IDNL[cRU`g5DGTUg[MOY741
R2
!i119 1
!i8a 1045556320
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vDmdGw3SwefekrIZtBCSTJmhxMqNUA68gOTPeA4/re+w=
R0
!i10b 0
!s100 cWbZdHiOW;TddKg33:aC=2
R1
IW1Z[n0c6n3]J44nZGh^bN0
R2
!i119 1
!i8a 1220079536
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vm9GxmNaudtgQBch26uTQFF5vHfmBJikeWIQwLX3JgDo=
R0
!i10b 0
!s100 dFoZd:<Ih<061bZcdKDAT2
R1
I1QF_SncI<bF=PSeMU^jEl1
R2
!i119 1
!i8a 502337568
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1CkqA84MYCUTl+Qg31k+6XVD5KdcCBmzNNpnLhnNThE=
R0
!i10b 0
!s100 h[iWNE0OQ@ERE8mQN:n3b2
R1
I[[RZ@X>edBkFkDAodd7ag2
R2
!i119 1
!i8a 1502443168
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vVzH7Dy0kl/sSgPzpV9UfsYVtljxcFY5hCG3vN0JO7Ac=
R0
!i10b 0
!s100 :eozERkXS:c?GAEJka<fb2
R1
II;NmQaPaW6QPLSDn?^?mm2
R2
!i119 1
!i8a 1115772496
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vSg9WzXtffwqBdJtq6Pz6BFlwxg5XMcW3RGUSyG86Ya4=
R0
!i10b 0
!s100 DG[YU_G;];6hUb9_ViN8h0
R1
IQ`RA0Fj94gDlIV^G5YFIj3
R2
!i119 1
!i8a 126912112
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vw6hmmOQ1MYSFF2kyH6SgDSL/6kh9oPrQbb3l8tWsPCY=
R0
!i10b 0
!s100 o1zR?O>YYfl1??WbzKU@91
R1
If]86:HZ78baA9BmID:PBa0
R2
!i119 1
!i8a 596190096
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v+JMuKNoANFjikh1sq2CEQoL5f77sQbe1Yt76E/BinZ8=
R0
!i10b 0
!s100 7YGaLe10d3dG7`Ybb@E761
R1
IDdaSm<M7mFb3d:GPEEm7b3
R2
!i119 1
!i8a 1189208448
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v2Xk9/nH8okDdnIbsZ86Ri0znGRWQ/2lY3TH+e3WrJl0=
R0
!i10b 0
!s100 ecA?D6e^gRLXTG1L;Y6CE1
R1
IdSFXDaP8ZF6_7KZCIbQiz2
R2
!i119 1
!i8a 1024086512
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vBXRpzp1cwharEc2Cl/mFqmcuVkui5wGsrTTg2OG1YXw=
R0
!i10b 0
!s100 eCg5f8VfR<DPO?jOJ0B]i2
R1
IXPY]:?Ah4Dh77?PL;9C>T3
R2
!i119 1
!i8a 274797072
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vwXq9NV6F/2G+pe6QOz7/WYHIYMD6RKS7grfISmRmv2gJs3K8XobHugRptPKH8uFL
R0
!i10b 0
!s100 ZRYFLOE3c03KAJaHG5b_:2
R1
I82ciC16N]MN]gGd^TOBWf3
R2
!i119 1
!i8a 91273168
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vCGwoiDdFKRC6+8WIGOPS45BZk5UnS0ejh4D90UTEQlFZNpwgeE/av+FoUlTCou9i
R0
!i10b 0
!s100 35kBSmZQD;_0oDUzRiY8P3
R1
IIh@?7CLBn4NAJA[3?dbcX2
R2
!i119 1
!i8a 1672822144
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vmi5SPiX9xJdrbp5c5LGqRCMTiF1S6wgHsP4rmwbk2GkRTM8zHCI3nICZJz99vW6l
R0
!i10b 0
!s100 d@3<L4`B[b=HJ?8[1PB?<0
R1
Ib>gSUz0jXM=JzZ6i]^SIm2
R2
!i119 1
!i8a 31242800
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vs/Nc4Pb5pVhEd2svx0l+rg6OZDnJA+u00ZGwWUN2CO6FxygxAP9lDpDernHVafeT
R0
!i10b 0
!s100 Y2S:]jRhC_6z6z[mS<0XK0
R1
I16bcWX=?nGE7BA^AU88DI0
R2
!i119 1
!i8a 586886688
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v+jFZN94t9svA6JOo45s7ZEveEzuSDrefZp7aE2KzB/aFkZAzK3bd5TgzhyMaT+ad
R0
!i10b 0
!s100 eC659VWednoJeNB5?hFD]3
R1
IO;4G`>@CMA8U02<?a?bX[3
R2
!i119 1
!i8a 1455513120
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vX5Rx3a8sGq6XnR3nqXS1DJzHN/QcMZUF+iKf+A1rlC8=
R0
!i10b 0
!s100 BP?b0Cf=40n^WlcjWm;;V3
R1
I4j<RO<^DEahk9kiZ=QWhP3
R2
!i119 1
!i8a 1973712544
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vfyBV+RFuh9My1QhfiybHCj7wYroH0AuGYpsF2+8vEHQ=
R0
!i10b 0
!s100 bJ@4AS5HL4VEbO6;lE_m:3
R1
IAY>a3cLVVz?A03m3`OcZg2
R2
!i119 1
!i8a 538133344
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vY4NVJllqKRSMb35y/oMqPshLPV79NH3YfSecBK+ux2I=
R0
!i10b 0
!s100 UJWdC^D85@I?Y<IBzMCPb2
R1
I]lWHUi`DkU<VP6Gf]F[kz1
R2
!i119 1
!i8a 1278739456
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vALqARS4OQDzZCdgIF5ed4EYunF8rYG9zYsvhFFAvyb0=
R0
!i10b 0
!s100 O:[OTF3nf65TI8:`eD=PD0
R1
IL7KSBfn4hM:zVR1IF3;eb2
R2
!i119 1
!i8a 515217760
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vAkd8yk+xr9Ji9ekoETGZVgdbSm13yczWtZM/HKafexA=
R0
!i10b 0
!s100 E:JT47CW5iGOP5[EVLm]h3
R1
ICD[4j]Z1V5>GZgB^iXdLa0
R2
!i119 1
!i8a 1074282512
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vC+ypKoociRyD5KJSC1RyukuC4xmJC+/8tFPGNYMjrGOiRP3Ys7fcT5LCRu9DTNI7
R0
!i10b 0
!s100 ?3>5[IOc@kjzShfilQZQ]1
R1
IMmK2FA7KbiM2z`Dbc0P@O0
R2
!i119 1
!i8a 329259424
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vFu+mSSTXb//Mfc4NhUXgECcAHQJGxz+6vWtsPbOeincDu87gJMY945L8pc6ntSv0
R0
!i10b 0
!s100 `Tk@R`EQE:GXMalmPhc>I2
R1
IFFEn5Qa;gDU172hUHE0`j1
R2
!i119 1
!i8a 560802800
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v9+3fqJroIAXTHuMmnbT1eLOvyGTZ0FAOhw1TVTZXwCA=
R0
!i10b 0
!s100 Z0hA1AFm7Fi3HKA>:8a_C3
R1
IC<Qnd>?:SFb1TkG1QkPjF3
R2
!i119 1
!i8a 1053971920
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vomZ84nGDoyFpxw8CZX9n5jzZLfSxbLuo3D8Sh7pZtHE=
R0
!i10b 0
!s100 Lngf_n<Se^E:^Y?M`Zh1e2
R1
IoTLW<YW=PQ9BcdZf:811^1
R2
!i119 1
!i8a 1476913696
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vQdXY34UN82XvzChWzilL4jyMlxBwCRisaOaiO1l34+E=
R0
!i10b 0
!s100 ehJzej6Z>EOInGJGDbj;A2
R1
IdSi=_K8?G1Y6GIY_aM5A41
R2
!i119 1
!i8a 1897180576
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vk1DZ4QkGbSHFjCqQEkvY3F4GgixSMXQZ+JGBykXaEMk=
R0
!i10b 0
!s100 6k>nR_>T[8CEg54?JZ^E>0
R1
IOD]X=ii0O]1jNj7>@=MEE3
R2
!i119 1
!i8a 2037184944
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vfg7vYbD/KLTg6ZSgXzKJwoE1wzObdsaA4ITwiGpe6VM=
R0
!i10b 0
!s100 n3A>41jbDimNDH=aM0mX22
R1
I7j>VM8i4G@8?:P8ce]?FZ3
R2
!i119 1
!i8a 1314901856
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vIxxg0MYUysyLyCkNPtJ7TUHCc+t4Lgx4gY1MxoectTI=
R0
!i10b 0
!s100 zaK[Hf@Td8Ehd3^3=]@E[1
R1
IO;a6IC_RncLT;G41lfif32
R2
!i119 1
!i8a 563929312
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vzQjuMFZGwKWPFK4B7zkvUcQIDHx/KI9xkj7tSb4BXMI=
R0
!i10b 0
!s100 ?3ZDbJ_3KI6VWoAIbBKle2
R1
IZ16[;3E;z62MVf5cGi>eo3
R2
!i119 1
!i8a 267755088
R3
R4
R5
R6
!i122 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
