vendor_name = ModelSim
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/registerInput.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/XorModule.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/ShiftRight.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/ShiftLeft.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/OrModule.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/AndModule.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/ALU.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/SumadorCompleto.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/OpSuma.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/OpMult.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/OpDiv.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/ALU_tb.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/displayConverter.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/TimingAnalysisSystem.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/registerOutput.sv
source_file = 1, C:/Users/jcur1/OneDrive/Documentos/grupo8-digital-design-lab-2024/Laboratorio2.2/db/ALU.cbx.xml
design_name = TimingAnalysisSystem
instance = comp, \output_reg[0]~output , output_reg[0]~output, TimingAnalysisSystem, 1
instance = comp, \output_reg[1]~output , output_reg[1]~output, TimingAnalysisSystem, 1
instance = comp, \flags_aux_out[0]~output , flags_aux_out[0]~output, TimingAnalysisSystem, 1
instance = comp, \flags_aux_out[1]~output , flags_aux_out[1]~output, TimingAnalysisSystem, 1
instance = comp, \flags_aux_out[2]~output , flags_aux_out[2]~output, TimingAnalysisSystem, 1
instance = comp, \flags_aux_out[3]~output , flags_aux_out[3]~output, TimingAnalysisSystem, 1
instance = comp, \clk~input , clk~input, TimingAnalysisSystem, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TimingAnalysisSystem, 1
instance = comp, \b[0]~input , b[0]~input, TimingAnalysisSystem, 1
instance = comp, \rst~input , rst~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regB[0] , regIn|regB[0], TimingAnalysisSystem, 1
instance = comp, \s[1]~input , s[1]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regSel[1] , regIn|regSel[1], TimingAnalysisSystem, 1
instance = comp, \s[0]~input , s[0]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regSel[0] , regIn|regSel[0], TimingAnalysisSystem, 1
instance = comp, \a[1]~input , a[1]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regA[1] , regIn|regA[1], TimingAnalysisSystem, 1
instance = comp, \b[1]~input , b[1]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regB[1] , regIn|regB[1], TimingAnalysisSystem, 1
instance = comp, \a[0]~input , a[0]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regA[0] , regIn|regA[0], TimingAnalysisSystem, 1
instance = comp, \dut|Mux0~2 , dut|Mux0~2, TimingAnalysisSystem, 1
instance = comp, \s[3]~input , s[3]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regSel[3] , regIn|regSel[3], TimingAnalysisSystem, 1
instance = comp, \s[2]~input , s[2]~input, TimingAnalysisSystem, 1
instance = comp, \regIn|regSel[2] , regIn|regSel[2], TimingAnalysisSystem, 1
instance = comp, \dut|Mux0~1 , dut|Mux0~1, TimingAnalysisSystem, 1
instance = comp, \dut|Mux0~0 , dut|Mux0~0, TimingAnalysisSystem, 1
instance = comp, \dut|Mux0~3 , dut|Mux0~3, TimingAnalysisSystem, 1
instance = comp, \regOut|reg_Nflag , regOut|reg_Nflag, TimingAnalysisSystem, 1
instance = comp, \dut|Equal0~1 , dut|Equal0~1, TimingAnalysisSystem, 1
instance = comp, \dut|Equal0~2 , dut|Equal0~2, TimingAnalysisSystem, 1
instance = comp, \dut|Equal0~3 , dut|Equal0~3, TimingAnalysisSystem, 1
instance = comp, \dut|Equal0~0 , dut|Equal0~0, TimingAnalysisSystem, 1
instance = comp, \dut|Equal0~4 , dut|Equal0~4, TimingAnalysisSystem, 1
instance = comp, \regOut|reg_Zflag , regOut|reg_Zflag, TimingAnalysisSystem, 1
instance = comp, \dut|WideOr0~0 , dut|WideOr0~0, TimingAnalysisSystem, 1
instance = comp, \dut|Selector0~0 , dut|Selector0~0, TimingAnalysisSystem, 1
instance = comp, \dut|tempCarry , dut|tempCarry, TimingAnalysisSystem, 1
instance = comp, \dut|CFlag~0 , dut|CFlag~0, TimingAnalysisSystem, 1
instance = comp, \regOut|reg_Cflag , regOut|reg_Cflag, TimingAnalysisSystem, 1
instance = comp, \dut|Mux3~0 , dut|Mux3~0, TimingAnalysisSystem, 1
instance = comp, \dut|Mux2~0 , dut|Mux2~0, TimingAnalysisSystem, 1
instance = comp, \dut|Mux2~1 , dut|Mux2~1, TimingAnalysisSystem, 1
instance = comp, \dut|Mux2~2 , dut|Mux2~2, TimingAnalysisSystem, 1
instance = comp, \dut|tempOf , dut|tempOf, TimingAnalysisSystem, 1
instance = comp, \regOut|reg_Vflag , regOut|reg_Vflag, TimingAnalysisSystem, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TimingAnalysisSystem, 1
