vendor_name = ModelSim
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/XorModule.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/ShiftRight.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/ShiftLeft.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/OrModule.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/AndModule.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/ALU.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/SumadorCompleto.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/OpSuma.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/OpMult.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/OpDiv.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/ALU_tb.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/displayConverter.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/rchavarria-digital-design-lab-2024/Laboratorio2.2/db/ALU.cbx.xml
design_name = ALU
instance = comp, \out[0]~output , out[0]~output, ALU, 1
instance = comp, \out[1]~output , out[1]~output, ALU, 1
instance = comp, \out[2]~output , out[2]~output, ALU, 1
instance = comp, \out[3]~output , out[3]~output, ALU, 1
instance = comp, \ZFlag~output , ZFlag~output, ALU, 1
instance = comp, \NFlag~output , NFlag~output, ALU, 1
instance = comp, \CFlag~output , CFlag~output, ALU, 1
instance = comp, \VFlag~output , VFlag~output, ALU, 1
instance = comp, \opCode[0]~input , opCode[0]~input, ALU, 1
instance = comp, \opCode[2]~input , opCode[2]~input, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \div|LessThan2~1 , div|LessThan2~1, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \div|LessThan2~0 , div|LessThan2~0, ALU, 1
instance = comp, \div|tempR~0 , div|tempR~0, ALU, 1
instance = comp, \div|LessThan3~0 , div|LessThan3~0, ALU, 1
instance = comp, \opCode[3]~input , opCode[3]~input, ALU, 1
instance = comp, \opCode[1]~input , opCode[1]~input, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \div|tempR~5 , div|tempR~5, ALU, 1
instance = comp, \div|LessThan2~2 , div|LessThan2~2, ALU, 1
instance = comp, \div|tempR~1 , div|tempR~1, ALU, 1
instance = comp, \div|tempR~2 , div|tempR~2, ALU, 1
instance = comp, \div|tempR~3 , div|tempR~3, ALU, 1
instance = comp, \div|tempR~4 , div|tempR~4, ALU, 1
instance = comp, \div|LessThan3~2 , div|LessThan3~2, ALU, 1
instance = comp, \div|LessThan3~1 , div|LessThan3~1, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \div|Add3~18 , div|Add3~18, ALU, 1
instance = comp, \div|Add3~1 , div|Add3~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \div|LessThan3~3 , div|LessThan3~3, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \res|gen_for[1].SumCom|Sum , res|gen_for[1].SumCom|Sum, ALU, 1
instance = comp, \mult|Add0~1 , mult|Add0~1, ALU, 1
instance = comp, \mult|C[1]~0 , mult|C[1]~0, ALU, 1
instance = comp, \div|LessThan2~3 , div|LessThan2~3, ALU, 1
instance = comp, \sum|gen_for[1].SumCom|Sum , sum|gen_for[1].SumCom|Sum, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \div|LessThan2~4 , div|LessThan2~4, ALU, 1
instance = comp, \div|Add3~5 , div|Add3~5, ALU, 1
instance = comp, \div|R[1]~0 , div|R[1]~0, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \res|gen_for[2].SumCom|Sum , res|gen_for[2].SumCom|Sum, ALU, 1
instance = comp, \mult|Add0~5 , mult|Add0~5, ALU, 1
instance = comp, \mult|Add1~1 , mult|Add1~1, ALU, 1
instance = comp, \mult|C[2]~1 , mult|C[2]~1, ALU, 1
instance = comp, \div|LessThan1~0 , div|LessThan1~0, ALU, 1
instance = comp, \sum|gen_for[2].SumCom|Sum , sum|gen_for[2].SumCom|Sum, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \div|Add2~1 , div|Add2~1, ALU, 1
instance = comp, \div|Add3~9 , div|Add3~9, ALU, 1
instance = comp, \div|R[2]~1 , div|R[2]~1, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \div|Add2~0 , div|Add2~0, ALU, 1
instance = comp, \div|Add2~2 , div|Add2~2, ALU, 1
instance = comp, \div|Add3~13 , div|Add3~13, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \sum|gen_for[2].SumCom|Cout , sum|gen_for[2].SumCom|Cout, ALU, 1
instance = comp, \sum|gen_for[3].SumCom|Sum , sum|gen_for[3].SumCom|Sum, ALU, 1
instance = comp, \mult|Add0~9 , mult|Add0~9, ALU, 1
instance = comp, \mult|TempC~0 , mult|TempC~0, ALU, 1
instance = comp, \mult|Add1~5 , mult|Add1~5, ALU, 1
instance = comp, \mult|Add2~1 , mult|Add2~1, ALU, 1
instance = comp, \mult|C[3]~2 , mult|C[3]~2, ALU, 1
instance = comp, \div|LessThan0~0 , div|LessThan0~0, ALU, 1
instance = comp, \res|gen_for[2].SumCom|Cout , res|gen_for[2].SumCom|Cout, ALU, 1
instance = comp, \res|gen_for[3].SumCom|Sum , res|gen_for[3].SumCom|Sum, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Selector0~0 , Selector0~0, ALU, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALU, 1
instance = comp, \CFlag~0 , CFlag~0, ALU, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, ALU, 1
instance = comp, \mult|Add0~13 , mult|Add0~13, ALU, 1
instance = comp, \mult|Add1~9 , mult|Add1~9, ALU, 1
instance = comp, \mult|Add2~5 , mult|Add2~5, ALU, 1
instance = comp, \mult|Add0~17 , mult|Add0~17, ALU, 1
instance = comp, \mult|Add1~13 , mult|Add1~13, ALU, 1
instance = comp, \mult|Add1~17 , mult|Add1~17, ALU, 1
instance = comp, \mult|Add2~9 , mult|Add2~9, ALU, 1
instance = comp, \mult|Add2~13 , mult|Add2~13, ALU, 1
instance = comp, \mult|WideOr0~1 , mult|WideOr0~1, ALU, 1
instance = comp, \mult|Add2~17 , mult|Add2~17, ALU, 1
instance = comp, \mult|WideOr0~0 , mult|WideOr0~0, ALU, 1
instance = comp, \res|v~0 , res|v~0, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
