|ALU
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[0] => Div0.IN3
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => Mux2.IN15
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[1] => Div0.IN2
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => Mux1.IN15
a[1] => Mux3.IN15
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[2] => Div0.IN1
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => Mux0.IN15
a[2] => Mux2.IN14
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
a[3] => Div0.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => Mux1.IN14
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Div0.IN7
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Div0.IN6
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Div0.IN5
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Div0.IN4
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add1.IN1
opCode[0] => Mux0.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[1] => Mux0.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[2] => Mux0.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[3] => Mux0.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
NFlag <= <GND>
CFlag <= <GND>
VFlag <= <GND>


