|ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Mux2.IN15
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Mux1.IN15
A[1] => Mux3.IN15
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Mux0.IN15
A[2] => Mux2.IN14
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Mux1.IN14
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN1
OpCode[0] => Mux0.IN19
OpCode[0] => Mux1.IN19
OpCode[0] => Mux2.IN19
OpCode[0] => Mux3.IN19
OpCode[1] => Mux0.IN18
OpCode[1] => Mux1.IN18
OpCode[1] => Mux2.IN18
OpCode[1] => Mux3.IN18
OpCode[2] => Mux0.IN17
OpCode[2] => Mux1.IN17
OpCode[2] => Mux2.IN17
OpCode[2] => Mux3.IN17
OpCode[3] => Mux0.IN16
OpCode[3] => Mux1.IN16
OpCode[3] => Mux2.IN16
OpCode[3] => Mux3.IN16
Out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flag <= <GND>


