|ALU
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
opCode[0] => Equal0.IN3
opCode[0] => tempCode[0].DATAIN
opCode[1] => Equal0.IN2
opCode[1] => tempCode[1].DATAIN
opCode[2] => Equal0.IN1
opCode[2] => tempCode[2].DATAIN
opCode[3] => Equal0.IN0
opCode[3] => tempCode[3].DATAIN
out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
ZFlag << Equal1.DB_MAX_OUTPUT_PORT_TYPE
NFlag << out[3].DB_MAX_OUTPUT_PORT_TYPE
CFlag << CFlag.DB_MAX_OUTPUT_PORT_TYPE
VFlag << tempOf.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] << displayConverter:numDisplay.dispOut
dispOut[1] << displayConverter:numDisplay.dispOut
dispOut[2] << displayConverter:numDisplay.dispOut
dispOut[3] << displayConverter:numDisplay.dispOut
dispOut[4] << displayConverter:numDisplay.dispOut
dispOut[5] << displayConverter:numDisplay.dispOut
dispOut[6] << displayConverter:numDisplay.dispOut


|ALU|OpSuma:sum
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= SumadorCompleto:gen_for[0].SumCom.Sum
Sum[1] <= SumadorCompleto:gen_for[1].SumCom.Sum
Sum[2] <= SumadorCompleto:gen_for[2].SumCom.Sum
Sum[3] <= SumadorCompleto:gen_for[3].SumCom.Sum
Cout <= SumadorCompleto:gen_for[3].SumCom.Cout
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:sum|SumadorCompleto:gen_for[0].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:sum|SumadorCompleto:gen_for[1].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:sum|SumadorCompleto:gen_for[2].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:sum|SumadorCompleto:gen_for[3].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:res
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= SumadorCompleto:gen_for[0].SumCom.Sum
Sum[1] <= SumadorCompleto:gen_for[1].SumCom.Sum
Sum[2] <= SumadorCompleto:gen_for[2].SumCom.Sum
Sum[3] <= SumadorCompleto:gen_for[3].SumCom.Sum
Cout <= SumadorCompleto:gen_for[3].SumCom.Cout
v <= v.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:res|SumadorCompleto:gen_for[0].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:res|SumadorCompleto:gen_for[1].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:res|SumadorCompleto:gen_for[2].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpSuma:res|SumadorCompleto:gen_for[3].SumCom
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpMult:mult
A[0] => TempC.DATAB
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Add2.IN8
A[1] => TempC.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Add2.IN7
A[2] => TempC.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Add2.IN6
A[3] => TempC.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Add2.IN5
B[0] => TempC.OUTPUTSELECT
B[0] => TempC.OUTPUTSELECT
B[0] => TempC.OUTPUTSELECT
B[0] => TempC.OUTPUTSELECT
B[1] => TempC.OUTPUTSELECT
B[1] => TempC.OUTPUTSELECT
B[1] => TempC.OUTPUTSELECT
B[1] => TempC.OUTPUTSELECT
B[1] => TempC.OUTPUTSELECT
B[2] => TempC.OUTPUTSELECT
B[2] => TempC.OUTPUTSELECT
B[2] => TempC.OUTPUTSELECT
B[2] => TempC.OUTPUTSELECT
B[2] => TempC.OUTPUTSELECT
B[3] => TempC[7].OUTPUTSELECT
B[3] => TempC[6].OUTPUTSELECT
B[3] => TempC[5].OUTPUTSELECT
B[3] => TempC[4].OUTPUTSELECT
B[3] => TempC.OUTPUTSELECT
C[0] <= TempC.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= TempC.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= TempC.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= TempC.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= TempC[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= TempC[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= TempC[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= TempC[7].DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpDiv:div
A[0] => LessThan3.IN4
A[0] => Add3.IN8
A[0] => tempR.DATAA
A[1] => LessThan2.IN4
A[1] => Add2.IN8
A[1] => tempR.DATAA
A[2] => LessThan1.IN4
A[2] => Add1.IN8
A[2] => tempR.DATAA
A[3] => LessThan0.IN4
A[3] => Add0.IN8
A[3] => tempR.DATAA
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => LessThan2.IN8
B[0] => LessThan3.IN8
B[0] => Add0.IN7
B[0] => Add1.IN4
B[0] => Add2.IN4
B[0] => Add3.IN4
B[0] => Equal0.IN31
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => LessThan2.IN7
B[1] => LessThan3.IN7
B[1] => Add0.IN6
B[1] => Add1.IN3
B[1] => Add2.IN3
B[1] => Add3.IN3
B[1] => Equal0.IN30
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => LessThan2.IN6
B[2] => LessThan3.IN6
B[2] => Add0.IN5
B[2] => Add1.IN2
B[2] => Add2.IN2
B[2] => Add3.IN2
B[2] => Equal0.IN29
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => LessThan2.IN5
B[3] => LessThan3.IN5
B[3] => Add0.IN4
B[3] => Add1.IN1
B[3] => Add2.IN1
B[3] => Add3.IN1
B[3] => Equal0.IN28
Q[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= tempR.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= tempR.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= tempR.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= tempR.DB_MAX_OUTPUT_PORT_TYPE
v <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ShiftLeft:sll
a[0] => y[1].DATAIN
a[1] => y[2].DATAIN
a[2] => y[3].DATAIN
a[3] => v.DATAIN
y[0] <= <GND>
y[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
v <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ShiftRight:srl
a[0] => ~NO_FANOUT~
a[1] => y[0].DATAIN
a[2] => y[1].DATAIN
a[3] => y[2].DATAIN
y[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= <GND>


|ALU|AndModule:andG
a[0] => and_op[0].and_gate.IN0
a[1] => and_op[1].and_gate.IN0
a[2] => and_op[2].and_gate.IN0
a[3] => and_op[3].and_gate.IN0
b[0] => and_op[0].and_gate.IN1
b[1] => and_op[1].and_gate.IN1
b[2] => and_op[2].and_gate.IN1
b[3] => and_op[3].and_gate.IN1
y[0] <= and_op[0].and_gate.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= and_op[1].and_gate.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= and_op[2].and_gate.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= and_op[3].and_gate.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OrModule:orG
a[0] => or_op[0].or_gate.IN0
a[1] => or_op[1].or_gate.IN0
a[2] => or_op[2].or_gate.IN0
a[3] => or_op[3].or_gate.IN0
b[0] => or_op[0].or_gate.IN1
b[1] => or_op[1].or_gate.IN1
b[2] => or_op[2].or_gate.IN1
b[3] => or_op[3].or_gate.IN1
y[0] <= or_op[0].or_gate.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= or_op[1].or_gate.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= or_op[2].or_gate.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= or_op[3].or_gate.DB_MAX_OUTPUT_PORT_TYPE


|ALU|XorModule:xorG
a[0] => xor_op[0].xor_gate.IN0
a[1] => xor_op[1].xor_gate.IN0
a[2] => xor_op[2].xor_gate.IN0
a[3] => xor_op[3].xor_gate.IN0
b[0] => xor_op[0].xor_gate.IN1
b[1] => xor_op[1].xor_gate.IN1
b[2] => xor_op[2].xor_gate.IN1
b[3] => xor_op[3].xor_gate.IN1
y[0] <= xor_op[0].xor_gate.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= xor_op[1].xor_gate.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= xor_op[2].xor_gate.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= xor_op[3].xor_gate.DB_MAX_OUTPUT_PORT_TYPE


|ALU|displayConverter:numDisplay
numAct[0] => Decoder0.IN3
numAct[1] => Decoder0.IN2
numAct[2] => Decoder0.IN1
numAct[3] => Decoder0.IN0
dispOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


